<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ClaimTypeTypeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl, class: ClaimTypeTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClaimTypeTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></div>
<h1 title="Class ClaimTypeTypeImpl" class="title">Class ClaimTypeTypeImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl.ClaimTypeTypeImpl</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClaimTypeTypeImpl</span>
extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></pre>
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).

 This is a complex type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl.ClaimTypeTypeImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType">
<!--   -->
</a><code><a href="../ClaimTypeType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType">
<!--   -->
</a><code><a href="../ClaimTypeType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">ClaimTypeTypeImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../ClaimValue.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewClaimValue()">addNewClaimValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClaimValue" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDocumentDeletionList()">addNewDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDocumentRestrictionList()">addNewDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewGeneratedPolicies()">addNewGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewProviderRestrictionList()">addNewProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewServiceDeletionList()">addNewServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewServiceOptOutList()">addNewServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewServiceRestrictionList()">addNewServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewSignedDocumentList()">addNewSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "SignedDocumentList" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../ClaimValue.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaimValue()">getClaimValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClaimValue" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType()">getDataType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DataType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentDeletionList()">getDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentRestrictionList()">getDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedPolicies()">getGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "name" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderRestrictionList()">getProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceDeletionList()">getServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceOptOutList()">getServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceRestrictionList()">getServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignedDocumentList()">getSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SignedDocumentList" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateID()">getStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "StateID" element</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetClaimValue()">isSetClaimValue</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ClaimValue" element</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDocumentDeletionList()">isSetDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDocumentRestrictionList()">isSetDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetGeneratedPolicies()">isSetGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetProviderRestrictionList()">isSetProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetServiceDeletionList()">isSetServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetServiceOptOutList()">isSetServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetServiceRestrictionList()">isSetServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetSignedDocumentList()">isSetSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "SignedDocumentList" element</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStateID()">isSetStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "StateID" element</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClaimValue(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimValue)">setClaimValue</a></span>&#8203;(<a href="../ClaimValue.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimValue</a>&nbsp;claimValue)</code></th>
<td class="colLast">
<div class="block">Sets the "ClaimValue" element</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataType(java.lang.String)">setDataType</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Sets the "DataType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">setDocumentDeletionList</a></span>&#8203;(<a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a>&nbsp;documentDeletionList)</code></th>
<td class="colLast">
<div class="block">Sets the "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">setDocumentRestrictionList</a></span>&#8203;(<a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a>&nbsp;documentRestrictionList)</code></th>
<td class="colLast">
<div class="block">Sets the "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)">setGeneratedPolicies</a></span>&#8203;(<a href="../GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a>&nbsp;generatedPolicies)</code></th>
<td class="colLast">
<div class="block">Sets the "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the "name" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">setProviderRestrictionList</a></span>&#8203;(<a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a>&nbsp;providerRestrictionList)</code></th>
<td class="colLast">
<div class="block">Sets the "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">setServiceDeletionList</a></span>&#8203;(<a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a>&nbsp;serviceDeletionList)</code></th>
<td class="colLast">
<div class="block">Sets the "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">setServiceOptOutList</a></span>&#8203;(<a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a>&nbsp;serviceOptOutList)</code></th>
<td class="colLast">
<div class="block">Sets the "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">setServiceRestrictionList</a></span>&#8203;(<a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a>&nbsp;serviceRestrictionList)</code></th>
<td class="colLast">
<div class="block">Sets the "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">setSignedDocumentList</a></span>&#8203;(<a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a>&nbsp;signedDocumentList)</code></th>
<td class="colLast">
<div class="block">Sets the "SignedDocumentList" element</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStateID(java.lang.String)">setStateID</a></span>&#8203;(java.lang.String&nbsp;stateID)</code></th>
<td class="colLast">
<div class="block">Sets the "StateID" element</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetClaimValue()">unsetClaimValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ClaimValue" element</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDocumentDeletionList()">unsetDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDocumentRestrictionList()">unsetDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetGeneratedPolicies()">unsetGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetProviderRestrictionList()">unsetProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetServiceDeletionList()">unsetServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetServiceOptOutList()">unsetServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetServiceRestrictionList()">unsetServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSignedDocumentList()">unsetSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "SignedDocumentList" element</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStateID()">unsetStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "StateID" element</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code><a href="../ClaimTypeDataType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetDataType()">xgetDataType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "DataType" attribute</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code><a href="../ClaimTypeName.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetName()">xgetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "name" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetStateID()">xgetStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "StateID" element</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetDataType(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeDataType)">xsetDataType</a></span>&#8203;(<a href="../ClaimTypeDataType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeDataType</a>&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "DataType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetName(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeName)">xsetName</a></span>&#8203;(<a href="../ClaimTypeName.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "name" attribute</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetStateID(org.apache.xmlbeans.XmlString)">xsetStateID</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;stateID)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "StateID" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a><code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">ClaimTypeTypeImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClaimTypeTypeImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getClaimValue()">getClaimValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ClaimValue.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimValue</a></span>&nbsp;<span class="memberName">getClaimValue</span>()</div>
<div class="block">Gets the "ClaimValue" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getClaimValue()">getClaimValue</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetClaimValue()">isSetClaimValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetClaimValue</span>()</div>
<div class="block">True if has "ClaimValue" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetClaimValue()">isSetClaimValue</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClaimValue(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimValue)">setClaimValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClaimValue</span>&#8203;(<span class="arguments"><a href="../ClaimValue.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimValue</a>&nbsp;claimValue)</span></div>
<div class="block">Sets the "ClaimValue" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setClaimValue(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimValue)">setClaimValue</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewClaimValue()">addNewClaimValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ClaimValue.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimValue</a></span>&nbsp;<span class="memberName">addNewClaimValue</span>()</div>
<div class="block">Appends and returns a new empty "ClaimValue" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewClaimValue()">addNewClaimValue</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetClaimValue()">unsetClaimValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetClaimValue</span>()</div>
<div class="block">Unsets the "ClaimValue" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetClaimValue()">unsetClaimValue</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServiceRestrictionList()">getServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></span>&nbsp;<span class="memberName">getServiceRestrictionList</span>()</div>
<div class="block">Gets the "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getServiceRestrictionList()">getServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetServiceRestrictionList()">isSetServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetServiceRestrictionList</span>()</div>
<div class="block">True if has "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetServiceRestrictionList()">isSetServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">setServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServiceRestrictionList</span>&#8203;(<span class="arguments"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a>&nbsp;serviceRestrictionList)</span></div>
<div class="block">Sets the "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">setServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewServiceRestrictionList()">addNewServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></span>&nbsp;<span class="memberName">addNewServiceRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewServiceRestrictionList()">addNewServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetServiceRestrictionList()">unsetServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetServiceRestrictionList</span>()</div>
<div class="block">Unsets the "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetServiceRestrictionList()">unsetServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServiceOptOutList()">getServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></span>&nbsp;<span class="memberName">getServiceOptOutList</span>()</div>
<div class="block">Gets the "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getServiceOptOutList()">getServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetServiceOptOutList()">isSetServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetServiceOptOutList</span>()</div>
<div class="block">True if has "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetServiceOptOutList()">isSetServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">setServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServiceOptOutList</span>&#8203;(<span class="arguments"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a>&nbsp;serviceOptOutList)</span></div>
<div class="block">Sets the "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">setServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewServiceOptOutList()">addNewServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></span>&nbsp;<span class="memberName">addNewServiceOptOutList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewServiceOptOutList()">addNewServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetServiceOptOutList()">unsetServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetServiceOptOutList</span>()</div>
<div class="block">Unsets the "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetServiceOptOutList()">unsetServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServiceDeletionList()">getServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></span>&nbsp;<span class="memberName">getServiceDeletionList</span>()</div>
<div class="block">Gets the "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getServiceDeletionList()">getServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetServiceDeletionList()">isSetServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetServiceDeletionList</span>()</div>
<div class="block">True if has "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetServiceDeletionList()">isSetServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">setServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServiceDeletionList</span>&#8203;(<span class="arguments"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a>&nbsp;serviceDeletionList)</span></div>
<div class="block">Sets the "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">setServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewServiceDeletionList()">addNewServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></span>&nbsp;<span class="memberName">addNewServiceDeletionList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewServiceDeletionList()">addNewServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetServiceDeletionList()">unsetServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetServiceDeletionList</span>()</div>
<div class="block">Unsets the "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetServiceDeletionList()">unsetServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProviderRestrictionList()">getProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></span>&nbsp;<span class="memberName">getProviderRestrictionList</span>()</div>
<div class="block">Gets the "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getProviderRestrictionList()">getProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetProviderRestrictionList()">isSetProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetProviderRestrictionList</span>()</div>
<div class="block">True if has "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetProviderRestrictionList()">isSetProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">setProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProviderRestrictionList</span>&#8203;(<span class="arguments"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a>&nbsp;providerRestrictionList)</span></div>
<div class="block">Sets the "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">setProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewProviderRestrictionList()">addNewProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></span>&nbsp;<span class="memberName">addNewProviderRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewProviderRestrictionList()">addNewProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetProviderRestrictionList()">unsetProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetProviderRestrictionList</span>()</div>
<div class="block">Unsets the "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetProviderRestrictionList()">unsetProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocumentRestrictionList()">getDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></span>&nbsp;<span class="memberName">getDocumentRestrictionList</span>()</div>
<div class="block">Gets the "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getDocumentRestrictionList()">getDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetDocumentRestrictionList()">isSetDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetDocumentRestrictionList</span>()</div>
<div class="block">True if has "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetDocumentRestrictionList()">isSetDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">setDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDocumentRestrictionList</span>&#8203;(<span class="arguments"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a>&nbsp;documentRestrictionList)</span></div>
<div class="block">Sets the "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">setDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDocumentRestrictionList()">addNewDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></span>&nbsp;<span class="memberName">addNewDocumentRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewDocumentRestrictionList()">addNewDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetDocumentRestrictionList()">unsetDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetDocumentRestrictionList</span>()</div>
<div class="block">Unsets the "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetDocumentRestrictionList()">unsetDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocumentDeletionList()">getDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></span>&nbsp;<span class="memberName">getDocumentDeletionList</span>()</div>
<div class="block">Gets the "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getDocumentDeletionList()">getDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetDocumentDeletionList()">isSetDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetDocumentDeletionList</span>()</div>
<div class="block">True if has "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetDocumentDeletionList()">isSetDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">setDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDocumentDeletionList</span>&#8203;(<span class="arguments"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a>&nbsp;documentDeletionList)</span></div>
<div class="block">Sets the "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">setDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDocumentDeletionList()">addNewDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></span>&nbsp;<span class="memberName">addNewDocumentDeletionList</span>()</div>
<div class="block">Appends and returns a new empty "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewDocumentDeletionList()">addNewDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetDocumentDeletionList()">unsetDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetDocumentDeletionList</span>()</div>
<div class="block">Unsets the "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetDocumentDeletionList()">unsetDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSignedDocumentList()">getSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></span>&nbsp;<span class="memberName">getSignedDocumentList</span>()</div>
<div class="block">Gets the "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getSignedDocumentList()">getSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetSignedDocumentList()">isSetSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetSignedDocumentList</span>()</div>
<div class="block">True if has "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetSignedDocumentList()">isSetSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">setSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSignedDocumentList</span>&#8203;(<span class="arguments"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a>&nbsp;signedDocumentList)</span></div>
<div class="block">Sets the "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">setSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewSignedDocumentList()">addNewSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></span>&nbsp;<span class="memberName">addNewSignedDocumentList</span>()</div>
<div class="block">Appends and returns a new empty "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewSignedDocumentList()">addNewSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetSignedDocumentList()">unsetSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetSignedDocumentList</span>()</div>
<div class="block">Unsets the "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetSignedDocumentList()">unsetSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStateID()">getStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStateID</span>()</div>
<div class="block">Gets the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getStateID()">getStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetStateID()">xgetStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetStateID</span>()</div>
<div class="block">Gets (as xml) the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#xgetStateID()">xgetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetStateID()">isSetStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetStateID</span>()</div>
<div class="block">True if has "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetStateID()">isSetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStateID(java.lang.String)">setStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStateID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stateID)</span></div>
<div class="block">Sets the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setStateID(java.lang.String)">setStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetStateID(org.apache.xmlbeans.XmlString)">xsetStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetStateID</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;stateID)</span></div>
<div class="block">Sets (as xml) the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#xsetStateID(org.apache.xmlbeans.XmlString)">xsetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetStateID()">unsetStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetStateID</span>()</div>
<div class="block">Unsets the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetStateID()">unsetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeneratedPolicies()">getGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></span>&nbsp;<span class="memberName">getGeneratedPolicies</span>()</div>
<div class="block">Gets the "GeneratedPolicies" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getGeneratedPolicies()">getGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetGeneratedPolicies()">isSetGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetGeneratedPolicies</span>()</div>
<div class="block">True if has "GeneratedPolicies" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#isSetGeneratedPolicies()">isSetGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)">setGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGeneratedPolicies</span>&#8203;(<span class="arguments"><a href="../GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a>&nbsp;generatedPolicies)</span></div>
<div class="block">Sets the "GeneratedPolicies" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)">setGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewGeneratedPolicies()">addNewGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></span>&nbsp;<span class="memberName">addNewGeneratedPolicies</span>()</div>
<div class="block">Appends and returns a new empty "GeneratedPolicies" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#addNewGeneratedPolicies()">addNewGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetGeneratedPolicies()">unsetGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetGeneratedPolicies</span>()</div>
<div class="block">Unsets the "GeneratedPolicies" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#unsetGeneratedPolicies()">unsetGeneratedPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataType()">getDataType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDataType</span>()</div>
<div class="block">Gets the "DataType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getDataType()">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetDataType()">xgetDataType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ClaimTypeDataType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeDataType</a></span>&nbsp;<span class="memberName">xgetDataType</span>()</div>
<div class="block">Gets (as xml) the "DataType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#xgetDataType()">xgetDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDataType(java.lang.String)">setDataType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDataType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dataType)</span></div>
<div class="block">Sets the "DataType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setDataType(java.lang.String)">setDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetDataType(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeDataType)">xsetDataType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetDataType</span>&#8203;(<span class="arguments"><a href="../ClaimTypeDataType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeDataType</a>&nbsp;dataType)</span></div>
<div class="block">Sets (as xml) the "DataType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#xsetDataType(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeDataType)">xsetDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gets the "name" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetName()">xgetName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ClaimTypeName.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeName</a></span>&nbsp;<span class="memberName">xgetName</span>()</div>
<div class="block">Gets (as xml) the "name" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#xgetName()">xgetName</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the "name" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetName(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeName)">xsetName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetName</span>&#8203;(<span class="arguments"><a href="../ClaimTypeName.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeName</a>&nbsp;name)</span></div>
<div class="block">Sets (as xml) the "name" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClaimTypeType.html#xsetName(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeName)">xsetName</a></code>&nbsp;in interface&nbsp;<code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClaimTypeTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
