<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ElgaTokenTypeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl, class: ElgaTokenTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElgaTokenTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></div>
<h1 title="Class ElgaTokenTypeImpl" class="title">Class ElgaTokenTypeImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl.ElgaTokenTypeImpl</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ElgaTokenTypeImpl</span>
extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></pre>
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).

 This is a complex type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl.ElgaTokenTypeImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.<a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType">
<!--   -->
</a><code><a href="../ElgaTokenType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.<a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType">
<!--   -->
</a><code><a href="../ElgaTokenType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">ElgaTokenTypeImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDocumentDeletionList()">addNewDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDocumentRestrictionList()">addNewDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewProviderRestrictionList()">addNewProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewServiceDeletionList()">addNewServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewServiceOptOutList()">addNewServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewServiceRestrictionList()">addNewServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewSignedDocumentList()">addNewSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "SignedDocumentList" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentDeletionList()">getDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentRestrictionList()">getDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsOptOut()">getIsOptOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "IsOptOut" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderRestrictionList()">getProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceDeletionList()">getServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceOptOutList()">getServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceRestrictionList()">getServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignedDocData()">getSignedDocData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SignedDocData" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignedDocumentList()">getSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SignedDocumentList" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateID()">getStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "StateID" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilDocumentDeletionList()">isNilDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilDocumentRestrictionList()">isNilDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilIsOptOut()">isNilIsOptOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "IsOptOut" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilProviderRestrictionList()">isNilProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilServiceDeletionList()">isNilServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilServiceOptOutList()">isNilServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilServiceRestrictionList()">isNilServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilSignedDocData()">isNilSignedDocData</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "SignedDocData" element</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilSignedDocumentList()">isNilSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "SignedDocumentList" element</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilStateID()">isNilStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "StateID" element</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">setDocumentDeletionList</a></span>&#8203;(<a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a>&nbsp;documentDeletionList)</code></th>
<td class="colLast">
<div class="block">Sets the "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">setDocumentRestrictionList</a></span>&#8203;(<a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a>&nbsp;documentRestrictionList)</code></th>
<td class="colLast">
<div class="block">Sets the "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsOptOut(boolean)">setIsOptOut</a></span>&#8203;(boolean&nbsp;isOptOut)</code></th>
<td class="colLast">
<div class="block">Sets the "IsOptOut" element</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilDocumentDeletionList()">setNilDocumentDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "DocumentDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilDocumentRestrictionList()">setNilDocumentRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "DocumentRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilIsOptOut()">setNilIsOptOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "IsOptOut" element</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilProviderRestrictionList()">setNilProviderRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilServiceDeletionList()">setNilServiceDeletionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilServiceOptOutList()">setNilServiceOptOutList</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilServiceRestrictionList()">setNilServiceRestrictionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilSignedDocData()">setNilSignedDocData</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "SignedDocData" element</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilSignedDocumentList()">setNilSignedDocumentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "SignedDocumentList" element</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilStateID()">setNilStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "StateID" element</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">setProviderRestrictionList</a></span>&#8203;(<a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a>&nbsp;providerRestrictionList)</code></th>
<td class="colLast">
<div class="block">Sets the "ProviderRestrictionList" element</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">setServiceDeletionList</a></span>&#8203;(<a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a>&nbsp;serviceDeletionList)</code></th>
<td class="colLast">
<div class="block">Sets the "ServiceDeletionList" element</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">setServiceOptOutList</a></span>&#8203;(<a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a>&nbsp;serviceOptOutList)</code></th>
<td class="colLast">
<div class="block">Sets the "ServiceOptOutList" element</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">setServiceRestrictionList</a></span>&#8203;(<a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a>&nbsp;serviceRestrictionList)</code></th>
<td class="colLast">
<div class="block">Sets the "ServiceRestrictionList" element</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignedDocData(byte%5B%5D)">setSignedDocData</a></span>&#8203;(byte[]&nbsp;signedDocData)</code></th>
<td class="colLast">
<div class="block">Sets the "SignedDocData" element</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">setSignedDocumentList</a></span>&#8203;(<a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a>&nbsp;signedDocumentList)</code></th>
<td class="colLast">
<div class="block">Sets the "SignedDocumentList" element</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStateID(java.lang.String)">setStateID</a></span>&#8203;(java.lang.String&nbsp;stateID)</code></th>
<td class="colLast">
<div class="block">Sets the "StateID" element</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBoolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetIsOptOut()">xgetIsOptOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "IsOptOut" element</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBase64Binary</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetSignedDocData()">xgetSignedDocData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "SignedDocData" element</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetStateID()">xgetStateID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "StateID" element</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetIsOptOut(org.apache.xmlbeans.XmlBoolean)">xsetIsOptOut</a></span>&#8203;(org.apache.xmlbeans.XmlBoolean&nbsp;isOptOut)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "IsOptOut" element</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetSignedDocData(org.apache.xmlbeans.XmlBase64Binary)">xsetSignedDocData</a></span>&#8203;(org.apache.xmlbeans.XmlBase64Binary&nbsp;signedDocData)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "SignedDocData" element</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetStateID(org.apache.xmlbeans.XmlString)">xsetStateID</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;stateID)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "StateID" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a><code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">ElgaTokenTypeImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ElgaTokenTypeImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStateID()">getStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStateID</span>()</div>
<div class="block">Gets the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getStateID()">getStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetStateID()">xgetStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetStateID</span>()</div>
<div class="block">Gets (as xml) the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#xgetStateID()">xgetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilStateID()">isNilStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilStateID</span>()</div>
<div class="block">Tests for nil "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilStateID()">isNilStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStateID(java.lang.String)">setStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStateID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stateID)</span></div>
<div class="block">Sets the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setStateID(java.lang.String)">setStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetStateID(org.apache.xmlbeans.XmlString)">xsetStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetStateID</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;stateID)</span></div>
<div class="block">Sets (as xml) the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#xsetStateID(org.apache.xmlbeans.XmlString)">xsetStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilStateID()">setNilStateID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilStateID</span>()</div>
<div class="block">Nils the "StateID" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilStateID()">setNilStateID</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIsOptOut()">getIsOptOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIsOptOut</span>()</div>
<div class="block">Gets the "IsOptOut" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getIsOptOut()">getIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetIsOptOut()">xgetIsOptOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlBoolean</span>&nbsp;<span class="memberName">xgetIsOptOut</span>()</div>
<div class="block">Gets (as xml) the "IsOptOut" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#xgetIsOptOut()">xgetIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilIsOptOut()">isNilIsOptOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilIsOptOut</span>()</div>
<div class="block">Tests for nil "IsOptOut" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilIsOptOut()">isNilIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsOptOut(boolean)">setIsOptOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsOptOut</span>&#8203;(<span class="arguments">boolean&nbsp;isOptOut)</span></div>
<div class="block">Sets the "IsOptOut" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setIsOptOut(boolean)">setIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetIsOptOut(org.apache.xmlbeans.XmlBoolean)">xsetIsOptOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetIsOptOut</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlBoolean&nbsp;isOptOut)</span></div>
<div class="block">Sets (as xml) the "IsOptOut" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#xsetIsOptOut(org.apache.xmlbeans.XmlBoolean)">xsetIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilIsOptOut()">setNilIsOptOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilIsOptOut</span>()</div>
<div class="block">Nils the "IsOptOut" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilIsOptOut()">setNilIsOptOut</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServiceRestrictionList()">getServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></span>&nbsp;<span class="memberName">getServiceRestrictionList</span>()</div>
<div class="block">Gets the "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getServiceRestrictionList()">getServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilServiceRestrictionList()">isNilServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilServiceRestrictionList</span>()</div>
<div class="block">Tests for nil "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilServiceRestrictionList()">isNilServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">setServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServiceRestrictionList</span>&#8203;(<span class="arguments"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a>&nbsp;serviceRestrictionList)</span></div>
<div class="block">Sets the "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setServiceRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceRestrictionListType)">setServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewServiceRestrictionList()">addNewServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></span>&nbsp;<span class="memberName">addNewServiceRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#addNewServiceRestrictionList()">addNewServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilServiceRestrictionList()">setNilServiceRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilServiceRestrictionList</span>()</div>
<div class="block">Nils the "ServiceRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilServiceRestrictionList()">setNilServiceRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServiceOptOutList()">getServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></span>&nbsp;<span class="memberName">getServiceOptOutList</span>()</div>
<div class="block">Gets the "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getServiceOptOutList()">getServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilServiceOptOutList()">isNilServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilServiceOptOutList</span>()</div>
<div class="block">Tests for nil "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilServiceOptOutList()">isNilServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">setServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServiceOptOutList</span>&#8203;(<span class="arguments"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a>&nbsp;serviceOptOutList)</span></div>
<div class="block">Sets the "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setServiceOptOutList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceOptOutListType)">setServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewServiceOptOutList()">addNewServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceOptOutListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></span>&nbsp;<span class="memberName">addNewServiceOptOutList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#addNewServiceOptOutList()">addNewServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilServiceOptOutList()">setNilServiceOptOutList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilServiceOptOutList</span>()</div>
<div class="block">Nils the "ServiceOptOutList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilServiceOptOutList()">setNilServiceOptOutList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServiceDeletionList()">getServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></span>&nbsp;<span class="memberName">getServiceDeletionList</span>()</div>
<div class="block">Gets the "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getServiceDeletionList()">getServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilServiceDeletionList()">isNilServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilServiceDeletionList</span>()</div>
<div class="block">Tests for nil "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilServiceDeletionList()">isNilServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">setServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServiceDeletionList</span>&#8203;(<span class="arguments"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a>&nbsp;serviceDeletionList)</span></div>
<div class="block">Sets the "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setServiceDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceDeletionListType)">setServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewServiceDeletionList()">addNewServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ServiceDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></span>&nbsp;<span class="memberName">addNewServiceDeletionList</span>()</div>
<div class="block">Appends and returns a new empty "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#addNewServiceDeletionList()">addNewServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilServiceDeletionList()">setNilServiceDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilServiceDeletionList</span>()</div>
<div class="block">Nils the "ServiceDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilServiceDeletionList()">setNilServiceDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProviderRestrictionList()">getProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></span>&nbsp;<span class="memberName">getProviderRestrictionList</span>()</div>
<div class="block">Gets the "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getProviderRestrictionList()">getProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilProviderRestrictionList()">isNilProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilProviderRestrictionList</span>()</div>
<div class="block">Tests for nil "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilProviderRestrictionList()">isNilProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">setProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProviderRestrictionList</span>&#8203;(<span class="arguments"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a>&nbsp;providerRestrictionList)</span></div>
<div class="block">Sets the "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setProviderRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ProviderRestrictionListType)">setProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewProviderRestrictionList()">addNewProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ProviderRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></span>&nbsp;<span class="memberName">addNewProviderRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#addNewProviderRestrictionList()">addNewProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilProviderRestrictionList()">setNilProviderRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilProviderRestrictionList</span>()</div>
<div class="block">Nils the "ProviderRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilProviderRestrictionList()">setNilProviderRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocumentRestrictionList()">getDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></span>&nbsp;<span class="memberName">getDocumentRestrictionList</span>()</div>
<div class="block">Gets the "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getDocumentRestrictionList()">getDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilDocumentRestrictionList()">isNilDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilDocumentRestrictionList</span>()</div>
<div class="block">Tests for nil "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilDocumentRestrictionList()">isNilDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">setDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDocumentRestrictionList</span>&#8203;(<span class="arguments"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a>&nbsp;documentRestrictionList)</span></div>
<div class="block">Sets the "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setDocumentRestrictionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentRestrictionListType)">setDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDocumentRestrictionList()">addNewDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentRestrictionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></span>&nbsp;<span class="memberName">addNewDocumentRestrictionList</span>()</div>
<div class="block">Appends and returns a new empty "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#addNewDocumentRestrictionList()">addNewDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilDocumentRestrictionList()">setNilDocumentRestrictionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilDocumentRestrictionList</span>()</div>
<div class="block">Nils the "DocumentRestrictionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilDocumentRestrictionList()">setNilDocumentRestrictionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocumentDeletionList()">getDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></span>&nbsp;<span class="memberName">getDocumentDeletionList</span>()</div>
<div class="block">Gets the "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getDocumentDeletionList()">getDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilDocumentDeletionList()">isNilDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilDocumentDeletionList</span>()</div>
<div class="block">Tests for nil "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilDocumentDeletionList()">isNilDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">setDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDocumentDeletionList</span>&#8203;(<span class="arguments"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a>&nbsp;documentDeletionList)</span></div>
<div class="block">Sets the "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setDocumentDeletionList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.DocumentDeletionListType)">setDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDocumentDeletionList()">addNewDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../DocumentDeletionListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></span>&nbsp;<span class="memberName">addNewDocumentDeletionList</span>()</div>
<div class="block">Appends and returns a new empty "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#addNewDocumentDeletionList()">addNewDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilDocumentDeletionList()">setNilDocumentDeletionList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilDocumentDeletionList</span>()</div>
<div class="block">Nils the "DocumentDeletionList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilDocumentDeletionList()">setNilDocumentDeletionList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSignedDocumentList()">getSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></span>&nbsp;<span class="memberName">getSignedDocumentList</span>()</div>
<div class="block">Gets the "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getSignedDocumentList()">getSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilSignedDocumentList()">isNilSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilSignedDocumentList</span>()</div>
<div class="block">Tests for nil "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilSignedDocumentList()">isNilSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">setSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSignedDocumentList</span>&#8203;(<span class="arguments"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a>&nbsp;signedDocumentList)</span></div>
<div class="block">Sets the "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setSignedDocumentList(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.SignedDocumentListType)">setSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewSignedDocumentList()">addNewSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../SignedDocumentListType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></span>&nbsp;<span class="memberName">addNewSignedDocumentList</span>()</div>
<div class="block">Appends and returns a new empty "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#addNewSignedDocumentList()">addNewSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilSignedDocumentList()">setNilSignedDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilSignedDocumentList</span>()</div>
<div class="block">Nils the "SignedDocumentList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilSignedDocumentList()">setNilSignedDocumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSignedDocData()">getSignedDocData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getSignedDocData</span>()</div>
<div class="block">Gets the "SignedDocData" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#getSignedDocData()">getSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetSignedDocData()">xgetSignedDocData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlBase64Binary</span>&nbsp;<span class="memberName">xgetSignedDocData</span>()</div>
<div class="block">Gets (as xml) the "SignedDocData" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#xgetSignedDocData()">xgetSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilSignedDocData()">isNilSignedDocData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilSignedDocData</span>()</div>
<div class="block">Tests for nil "SignedDocData" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#isNilSignedDocData()">isNilSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSignedDocData(byte[])">setSignedDocData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSignedDocData</span>&#8203;(<span class="arguments">byte[]&nbsp;signedDocData)</span></div>
<div class="block">Sets the "SignedDocData" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setSignedDocData(byte%5B%5D)">setSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetSignedDocData(org.apache.xmlbeans.XmlBase64Binary)">xsetSignedDocData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetSignedDocData</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlBase64Binary&nbsp;signedDocData)</span></div>
<div class="block">Sets (as xml) the "SignedDocData" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#xsetSignedDocData(org.apache.xmlbeans.XmlBase64Binary)">xsetSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilSignedDocData()">setNilSignedDocData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNilSignedDocData</span>()</div>
<div class="block">Nils the "SignedDocData" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ElgaTokenType.html#setNilSignedDocData()">setNilSignedDocData</a></code>&nbsp;in interface&nbsp;<code><a href="../ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElgaTokenTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
