<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClaimTypeDataTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeDataTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ClaimType_DataType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClaimTypeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ClaimType(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClaimTypeNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeNameImpl</a></th>
<td class="colLast">
<div class="block">An XML ClaimType_Name(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClaimTypeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClaimValueImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimValueImpl</a></th>
<td class="colLast">
<div class="block">An XML ClaimValue(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConsentQueryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ConsentQueryDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ConsentQuery(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConsentRetrieveDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ConsentRetrieveDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ConsentRetrieve(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentDeletionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentDeletion(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentDeletionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionListDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentDeletionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentDeletionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionListTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML DocumentDeletionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentDeletionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML DocumentDeletionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentRestrictionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentRestrictionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionListDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentRestrictionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionListTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML DocumentRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentRestrictionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML DocumentRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ELGAClaimsTypeDefaultImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAClaimsTypeDefaultImpl</a></th>
<td class="colLast">
<div class="block">An XML ELGAClaimsType_default(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ELGAPAPConsentQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAPAPConsentQueryTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentQueryType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ELGAPAPConsentRetrieveTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAPAPConsentRetrieveTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentRetrieveType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ElgaTokenDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ElgaTokenDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ElgaToken(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElgaTokenTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ElgaTokenTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratedPoliciesDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">GeneratedPoliciesDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one GeneratedPolicies(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneratedPoliciesTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">GeneratedPoliciesTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML GeneratedPoliciesType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdentMethodDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IdentMethodDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one IdentMethod(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdentMethodTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IdentMethodTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML IdentMethodType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndividualRequestPolicyDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualRequestPolicyDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one IndividualRequestPolicy(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndividualRequestPolicyTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualRequestPolicyTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML IndividualRequestPolicyType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndividualResponsePolicyDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualResponsePolicyDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one IndividualResponsePolicy(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndividualResponsePolicyTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualResponsePolicyTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML IndividualResponsePolicyType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PatIDTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">PatIDTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML PatIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PatientIDDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">PatientIDDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one PatientID(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProviderRestrictionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ProviderRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProviderRestrictionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionListDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ProviderRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProviderRestrictionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionListTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ProviderRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProviderRestrictionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ProviderRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceDeletionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceDeletion(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceDeletionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionListDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceDeletionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceDeletionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionListTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ServiceDeletionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceDeletionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ServiceDeletionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceOptOutDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceOptOut(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceOptOutListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutListDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceOptOutList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceOptOutListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutListTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ServiceOptOutListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceOptOutTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ServiceOptOutType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceRestrictionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceRestrictionListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionListDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceRestrictionListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionListTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ServiceRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceRestrictionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ServiceRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML ServiceType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignedDocTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML SignedDocType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignedDocumentDocument1Impl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentDocument1Impl</a></th>
<td class="colLast">
<div class="block">A document containing one SignedDocument(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignedDocumentListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentListDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one SignedDocumentList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignedDocumentListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentListTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML SignedDocumentListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignedDocumentTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML SignedDocumentType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TRDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one TR(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TRIDDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRIDDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one TRID(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TRIDTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRIDTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML TRIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TRTypeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one TRType(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TRTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML TRType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TRTypeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML TRTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
