<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>GinaServiceStub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap, class: GinaServiceStub">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GinaServiceStub.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a></div>
<h1 title="Class GinaServiceStub" class="title">Class GinaServiceStub</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.axis2.client.Stub
<div class="inheritance">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GinaServiceStub</span>
extends org.apache.axis2.client.Stub
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.BaseExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.BaseExceptionContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.CardExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardExceptionContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.CardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.CardReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.DialogExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogExceptionContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.DialogsInfo.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.DialogsInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ExtensionMapper.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ExtensionMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetCardReaders.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReaders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetCardReadersResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetCardReadersResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetFreeDialogs.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetFreeDialogsResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetFreeDialogsResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformation.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaSoftwareVersion.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaSoftwareVersionResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GinaInfo.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GinaVersion.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GinaVersion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ReleaseCardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ReleaseCardReaderResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ReleaseCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ServiceExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceExceptionContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.ServiceStatusInformation.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ServiceStatusInformation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.SetCardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.SetCardReaderResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.SetCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.StatusInformationen.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.StatusInformationen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GinaServiceStub</a></span>&#8203;(java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)">GinaServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">GinaServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GinaServiceStub.GetCardReadersResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardReaders(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetCardReadersE)">getCardReaders</a></span>&#8203;(<a href="GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a>&nbsp;getCardReaders4)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GinaServiceStub.GetFreeDialogsResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeDialogs(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetFreeDialogsE)">getFreeDialogs</a></span>&#8203;(<a href="GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a>&nbsp;getFreeDialogs0)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGinaAndServiceavailabilityInformation(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaAndServiceavailabilityInformationE)">getGinaAndServiceavailabilityInformation</a></span>&#8203;(<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a>&nbsp;getGinaAndServiceavailabilityInformation2)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGinaSoftwareVersion(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionE)">getGinaSoftwareVersion</a></span>&#8203;(<a href="GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a>&nbsp;getGinaSoftwareVersion6)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GinaServiceStub.ReleaseCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.ReleaseCardReaderE)">releaseCardReader</a></span>&#8203;(<a href="GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a>&nbsp;releaseCardReader8)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GinaServiceStub.SetCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.SetCardReaderE)">setCardReader</a></span>&#8203;(<a href="GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a>&nbsp;setCardReader10)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgetCardReaders(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetCardReadersE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetCardReaders</a></span>&#8203;(<a href="GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a>&nbsp;getCardReaders4,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgetFreeDialogs(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetFreeDialogsE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetFreeDialogs</a></span>&#8203;(<a href="GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a>&nbsp;getFreeDialogs0,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgetGinaAndServiceavailabilityInformation(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaAndServiceavailabilityInformationE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetGinaAndServiceavailabilityInformation</a></span>&#8203;(<a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a>&nbsp;getGinaAndServiceavailabilityInformation2,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgetGinaSoftwareVersion(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetGinaSoftwareVersion</a></span>&#8203;(<a href="GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a>&nbsp;getGinaSoftwareVersion6,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startreleaseCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.ReleaseCardReaderE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startreleaseCardReader</a></span>&#8203;(<a href="GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a>&nbsp;releaseCardReader8,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsetCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.SetCardReaderE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startsetCardReader</a></span>&#8203;(<a href="GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a>&nbsp;setCardReader10,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<a id="methods.inherited.from.class.org.apache.axis2.client.Stub">
<!--   -->
</a><code>_getServiceClient, _setServiceClient, cleanup</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String)">GinaServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GinaServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">GinaServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GinaServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">GinaServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GinaServiceStub</span>&#8203;(<span class="arguments">java.lang.String&nbsp;targetEndpoint)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor taking the target endpoint</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFreeDialogs(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetFreeDialogsE)">getFreeDialogs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GinaServiceStub.GetFreeDialogsResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsResponseE</a></span>&nbsp;<span class="memberName">getFreeDialogs</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a>&nbsp;getFreeDialogs0)</span>
                                                       throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getFreeDialogs0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#getFreeDialogs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgetFreeDialogs(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetFreeDialogsE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetFreeDialogs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgetFreeDialogs</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a>&nbsp;getFreeDialogs0,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getFreeDialogs0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#startgetFreeDialogs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGinaAndServiceavailabilityInformation(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaAndServiceavailabilityInformationE)">getGinaAndServiceavailabilityInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationResponseE</a></span>&nbsp;<span class="memberName">getGinaAndServiceavailabilityInformation</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a>&nbsp;getGinaAndServiceavailabilityInformation2)</span>
                                                                                                           throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGinaAndServiceavailabilityInformation2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#getGinaAndServiceavailabilityInformation</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgetGinaAndServiceavailabilityInformation(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaAndServiceavailabilityInformationE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetGinaAndServiceavailabilityInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgetGinaAndServiceavailabilityInformation</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a>&nbsp;getGinaAndServiceavailabilityInformation2,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</span>
                                                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGinaAndServiceavailabilityInformation2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#startgetGinaAndServiceavailabilityInformation</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardReaders(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetCardReadersE)">getCardReaders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GinaServiceStub.GetCardReadersResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersResponseE</a></span>&nbsp;<span class="memberName">getCardReaders</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a>&nbsp;getCardReaders4)</span>
                                                       throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getCardReaders4</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#getCardReaders</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgetCardReaders(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetCardReadersE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetCardReaders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgetCardReaders</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a>&nbsp;getCardReaders4,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getCardReaders4</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#startgetCardReaders</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGinaSoftwareVersion(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionE)">getGinaSoftwareVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE</a></span>&nbsp;<span class="memberName">getGinaSoftwareVersion</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a>&nbsp;getGinaSoftwareVersion6)</span>
                                                                       throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGinaSoftwareVersion6</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#getGinaSoftwareVersion</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgetGinaSoftwareVersion(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetGinaSoftwareVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgetGinaSoftwareVersion</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a>&nbsp;getGinaSoftwareVersion6,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</span>
                                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGinaSoftwareVersion6</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#startgetGinaSoftwareVersion</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="releaseCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.ReleaseCardReaderE)">releaseCardReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GinaServiceStub.ReleaseCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderResponseE</a></span>&nbsp;<span class="memberName">releaseCardReader</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a>&nbsp;releaseCardReader8)</span>
                                                             throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a>,
<a href="CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">CardException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseCardReader8</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">CardException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#releaseCardReader</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startreleaseCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.ReleaseCardReaderE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startreleaseCardReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startreleaseCardReader</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a>&nbsp;releaseCardReader8,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</span>
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseCardReader8</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#startreleaseCardReader</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.SetCardReaderE)">setCardReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GinaServiceStub.SetCardReaderResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderResponseE</a></span>&nbsp;<span class="memberName">setCardReader</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a>&nbsp;setCardReader10)</span>
                                                     throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">DialogException</a>,
<a href="CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">CardException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setCardReader10</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">DialogException</a></code> - :</dd>
<dd><code><a href="CardException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">CardException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#setCardReader</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startsetCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.SetCardReaderE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startsetCardReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startsetCardReader</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a>&nbsp;setCardReader10,
<a href="GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</span>
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setCardReader10</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.gina.soap.GinaService#startsetCardReader</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GinaServiceStub.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
