<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>GinaServiceStub.GetGinaSoftwareVersionResponseE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap, class: GinaServiceStub, class: GetGinaSoftwareVersionResponseE">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GinaServiceStub.GetGinaSoftwareVersionResponseE.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a></div>
<h1 title="Class GinaServiceStub.GetGinaSoftwareVersionResponseE" class="title">Class GinaServiceStub.GetGinaSoftwareVersionResponseE</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionResponseE</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>org.apache.axis2.databinding.ADBBean</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GinaServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GinaServiceStub.GetGinaSoftwareVersionResponseE</span>
extends java.lang.Object
implements org.apache.axis2.databinding.ADBBean</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionResponseE">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GinaServiceStub.GetGinaSoftwareVersionResponseE.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponseE.Factory</a></span></code></th>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MY_QNAME">MY_QNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GetGinaSoftwareVersionResponseE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GinaServiceStub.GetGinaSoftwareVersionResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGetGinaSoftwareVersionResponse()">getGetGinaSoftwareVersionResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOMElement(javax.xml.namespace.QName,org.apache.axiom.om.OMFactory)">getOMElement</a></span>&#8203;(javax.xml.namespace.QName&nbsp;parentQName,
org.apache.axiom.om.OMFactory&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter)">serialize</a></span>&#8203;(javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter,boolean)">serialize</a></span>&#8203;(javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
boolean&nbsp;serializeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGetGinaSoftwareVersionResponse(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionResponse)">setGetGinaSoftwareVersionResponse</a></span>&#8203;(<a href="GinaServiceStub.GetGinaSoftwareVersionResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MY_QNAME">MY_QNAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">javax.xml.namespace.QName</span>&nbsp;<span class="memberName">MY_QNAME</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GetGinaSoftwareVersionResponseE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GetGinaSoftwareVersionResponseE</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGetGinaSoftwareVersionResponse()">getGetGinaSoftwareVersionResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GinaServiceStub.GetGinaSoftwareVersionResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse</a></span>&nbsp;<span class="memberName">getGetGinaSoftwareVersionResponse</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GetGinaSoftwareVersionResponse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGetGinaSoftwareVersionResponse(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionResponse)">setGetGinaSoftwareVersionResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGetGinaSoftwareVersionResponse</span>&#8203;(<span class="arguments"><a href="GinaServiceStub.GetGinaSoftwareVersionResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionResponse</a>&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - GetGinaSoftwareVersionResponse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOMElement(javax.xml.namespace.QName,org.apache.axiom.om.OMFactory)">getOMElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.axiom.om.OMElement</span>&nbsp;<span class="memberName">getOMElement</span>&#8203;(<span class="arguments">javax.xml.namespace.QName&nbsp;parentQName,
org.apache.axiom.om.OMFactory&nbsp;factory)</span>
                                           throws <span class="exceptions">org.apache.axis2.databinding.ADBException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOMElement</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentQName</code> - </dd>
<dd><code>factory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.apache.axiom.om.OMElement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</span>
               throws <span class="exceptions">javax.xml.stream.XMLStreamException,
org.apache.axis2.databinding.ADBException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter,boolean)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
boolean&nbsp;serializeType)</span>
               throws <span class="exceptions">javax.xml.stream.XMLStreamException,
org.apache.axis2.databinding.ADBException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GinaServiceStub.GetGinaSoftwareVersionResponseE.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
