<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ihe.repository">arztis.econnector.ihe.generatedClasses.ihe.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></th>
<td class="colLast">
<div class="block">An XML DocumentType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProvideAndRegisterDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ProvideAndRegisterDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestType</a></th>
<td class="colLast">
<div class="block">An XML ProvideAndRegisterDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.Document.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestType.Document</a></th>
<td class="colLast">
<div class="block">An XML Document(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RetrieveDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestType</a></th>
<td class="colLast">
<div class="block">An XML RetrieveDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetRequestType.DocumentRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestType.DocumentRequest</a></th>
<td class="colLast">
<div class="block">An XML DocumentRequest(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetResponseDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RetrieveDocumentSetResponse(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetResponseType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType</a></th>
<td class="colLast">
<div class="block">An XML RetrieveDocumentSetResponseType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetResponseType.DocumentResponse.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></th>
<td class="colLast">
<div class="block">An XML DocumentResponse(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">DocumentType</a></th>
<td class="colLast">
<div class="block">An XML DocumentType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProvideAndRegisterDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">ProvideAndRegisterDocumentSetRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ProvideAndRegisterDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">ProvideAndRegisterDocumentSetRequestType</a></th>
<td class="colLast">
<div class="block">An XML ProvideAndRegisterDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProvideAndRegisterDocumentSetRequestType.Document.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">ProvideAndRegisterDocumentSetRequestType.Document</a></th>
<td class="colLast">
<div class="block">An XML Document(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RetrieveDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetRequestType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetRequestType</a></th>
<td class="colLast">
<div class="block">An XML RetrieveDocumentSetRequestType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetRequestType.DocumentRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetRequestType.DocumentRequest</a></th>
<td class="colLast">
<div class="block">An XML DocumentRequest(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetResponseDocument.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RetrieveDocumentSetResponse(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetResponseType.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseType</a></th>
<td class="colLast">
<div class="block">An XML RetrieveDocumentSetResponseType(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetResponseType.DocumentResponse.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseType.DocumentResponse</a></th>
<td class="colLast">
<div class="block">An XML DocumentResponse(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ihe.repository">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> used by <a href="../../../../ihe/repository/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProvideAndRegisterDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.repository">ProvideAndRegisterDocumentSetRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ProvideAndRegisterDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.repository">RetrieveDocumentSetRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RetrieveDocumentSetRequest(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetrieveDocumentSetResponseDocument.html#arztis.econnector.ihe.generatedClasses.ihe.repository">RetrieveDocumentSetResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RetrieveDocumentSetResponse(@urn:ihe:iti:xds-b:2007) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
