<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>RetrieveDocumentSetResponseType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe, interface: RetrieveDocumentSetResponseType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrieveDocumentSetResponseType.html">Use</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<h1 title="Interface RetrieveDocumentSetResponseType" class="title">Interface RetrieveDocumentSetResponseType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/RetrieveDocumentSetResponseTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RetrieveDocumentSetResponseType</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML RetrieveDocumentSetResponseType(@urn:ihe:iti:xds-b:2007).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></span></code></th>
<td class="colLast">
<div class="block">An XML DocumentResponse(@urn:ihe:iti:xds-b:2007).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RetrieveDocumentSetResponseType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDocumentResponse()">addNewDocumentResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "DocumentResponse" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewRegistryResponse()">addNewRegistryResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryResponse" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentResponseArray()">getDocumentResponseArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "DocumentResponse" elements</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentResponseArray(int)">getDocumentResponseArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "DocumentResponse" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistryResponse()">getRegistryResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryResponse" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewDocumentResponse(int)">insertNewDocumentResponse</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "DocumentResponse" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDocumentResponse(int)">removeDocumentResponse</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "DocumentResponse" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentResponseArray(int,arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetResponseType.DocumentResponse)">setDocumentResponseArray</a></span>&#8203;(int&nbsp;i,
<a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a>&nbsp;documentResponse)</code></th>
<td class="colLast">
<div class="block">Sets ith "DocumentResponse" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentResponseArray(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetResponseType.DocumentResponse%5B%5D)">setDocumentResponseArray</a></span>&#8203;(<a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a>[]&nbsp;documentResponseArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "DocumentResponse" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegistryResponse(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryResponseType)">setRegistryResponse</a></span>&#8203;(<a href="../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a>&nbsp;registryResponse)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryResponse" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfDocumentResponseArray()">sizeOfDocumentResponseArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "DocumentResponse" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRegistryResponse()">getRegistryResponse</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></span>&nbsp;<span class="memberName">getRegistryResponse</span>()</div>
<div class="block">Gets the "RegistryResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRegistryResponse(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryResponseType)">setRegistryResponse</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setRegistryResponse</span>&#8203;(<span class="arguments"><a href="../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a>&nbsp;registryResponse)</span></div>
<div class="block">Sets the "RegistryResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewRegistryResponse()">addNewRegistryResponse</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></span>&nbsp;<span class="memberName">addNewRegistryResponse</span>()</div>
<div class="block">Appends and returns a new empty "RegistryResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocumentResponseArray()">getDocumentResponseArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a>[]</span>&nbsp;<span class="memberName">getDocumentResponseArray</span>()</div>
<div class="block">Gets array of all "DocumentResponse" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocumentResponseArray(int)">getDocumentResponseArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></span>&nbsp;<span class="memberName">getDocumentResponseArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "DocumentResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfDocumentResponseArray()">sizeOfDocumentResponseArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfDocumentResponseArray</span>()</div>
<div class="block">Returns number of "DocumentResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocumentResponseArray(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetResponseType.DocumentResponse[])">setDocumentResponseArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDocumentResponseArray</span>&#8203;(<span class="arguments"><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a>[]&nbsp;documentResponseArray)</span></div>
<div class="block">Sets array of all "DocumentResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocumentResponseArray(int,arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetResponseType.DocumentResponse)">setDocumentResponseArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDocumentResponseArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a>&nbsp;documentResponse)</span></div>
<div class="block">Sets ith "DocumentResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewDocumentResponse(int)">insertNewDocumentResponse</a></h3>
<div class="memberSignature"><span class="returnType"><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></span>&nbsp;<span class="memberName">insertNewDocumentResponse</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "DocumentResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDocumentResponse()">addNewDocumentResponse</a></h3>
<div class="memberSignature"><span class="returnType"><a href="RetrieveDocumentSetResponseType.DocumentResponse.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse</a></span>&nbsp;<span class="memberName">addNewDocumentResponse</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "DocumentResponse" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeDocumentResponse(int)">removeDocumentResponse</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeDocumentResponse</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "DocumentResponse" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrieveDocumentSetResponseType.html">Use</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
