<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>RetrieveDocumentSetResponseType.DocumentResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe, interface: RetrieveDocumentSetResponseType, interface: DocumentResponse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrieveDocumentSetResponseType.DocumentResponse.html">Use</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></div>
<h1 title="Interface RetrieveDocumentSetResponseType.DocumentResponse" class="title">Interface RetrieveDocumentSetResponseType.DocumentResponse</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html" title="class in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="RetrieveDocumentSetResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML DocumentResponse(@urn:ihe:iti:xds-b:2007).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RetrieveDocumentSetResponseType.DocumentResponse.Factory.html" title="class in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseType.DocumentResponse.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDocument()">addNewDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "Document" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocument()">getDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Document" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentUniqueId()">getDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeCommunityId()">getHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeType()">getMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "mimeType" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewDocumentUniqueId()">getNewDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewRepositoryUniqueId()">getNewRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepositoryUniqueId()">getRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetHomeCommunityId()">isSetHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetNewDocumentUniqueId()">isSetNewDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetNewRepositoryUniqueId()">isSetNewRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocument(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.DocumentType)">setDocument</a></span>&#8203;(<a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Sets the "Document" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentUniqueId(java.lang.String)">setDocumentUniqueId</a></span>&#8203;(java.lang.String&nbsp;documentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeCommunityId(java.lang.String)">setHomeCommunityId</a></span>&#8203;(java.lang.String&nbsp;homeCommunityId)</code></th>
<td class="colLast">
<div class="block">Sets the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMimeType(java.lang.String)">setMimeType</a></span>&#8203;(java.lang.String&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Sets the "mimeType" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewDocumentUniqueId(java.lang.String)">setNewDocumentUniqueId</a></span>&#8203;(java.lang.String&nbsp;newDocumentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewRepositoryUniqueId(java.lang.String)">setNewRepositoryUniqueId</a></span>&#8203;(java.lang.String&nbsp;newRepositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepositoryUniqueId(java.lang.String)">setRepositoryUniqueId</a></span>&#8203;(java.lang.String&nbsp;repositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets the "RepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetHomeCommunityId()">unsetHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetNewDocumentUniqueId()">unsetNewDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetNewRepositoryUniqueId()">unsetNewRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetDocumentUniqueId()">xgetDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetHomeCommunityId()">xgetHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetMimeType()">xgetMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "mimeType" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetNewDocumentUniqueId()">xgetNewDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetNewRepositoryUniqueId()">xgetNewRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetRepositoryUniqueId()">xgetRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetDocumentUniqueId</a></span>&#8203;(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetHomeCommunityId</a></span>&#8203;(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetMimeType</a></span>&#8203;(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "mimeType" element</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewDocumentUniqueId</a></span>&#8203;(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewRepositoryUniqueId</a></span>&#8203;(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetRepositoryUniqueId</a></span>&#8203;(<a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getHomeCommunityId()">getHomeCommunityId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHomeCommunityId</span>()</div>
<div class="block">Gets the "HomeCommunityId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetHomeCommunityId()">xgetHomeCommunityId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="memberName">xgetHomeCommunityId</span>()</div>
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetHomeCommunityId()">isSetHomeCommunityId</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetHomeCommunityId</span>()</div>
<div class="block">True if has "HomeCommunityId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHomeCommunityId(java.lang.String)">setHomeCommunityId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setHomeCommunityId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;homeCommunityId)</span></div>
<div class="block">Sets the "HomeCommunityId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetHomeCommunityId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetHomeCommunityId</span>&#8203;(<span class="arguments"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</span></div>
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetHomeCommunityId()">unsetHomeCommunityId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetHomeCommunityId</span>()</div>
<div class="block">Unsets the "HomeCommunityId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRepositoryUniqueId()">getRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRepositoryUniqueId</span>()</div>
<div class="block">Gets the "RepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetRepositoryUniqueId()">xgetRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="memberName">xgetRepositoryUniqueId</span>()</div>
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRepositoryUniqueId(java.lang.String)">setRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setRepositoryUniqueId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;repositoryUniqueId)</span></div>
<div class="block">Sets the "RepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetRepositoryUniqueId</span>&#8203;(<span class="arguments"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</span></div>
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocumentUniqueId()">getDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDocumentUniqueId</span>()</div>
<div class="block">Gets the "DocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetDocumentUniqueId()">xgetDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="memberName">xgetDocumentUniqueId</span>()</div>
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocumentUniqueId(java.lang.String)">setDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDocumentUniqueId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;documentUniqueId)</span></div>
<div class="block">Sets the "DocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetDocumentUniqueId</span>&#8203;(<span class="arguments"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</span></div>
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewRepositoryUniqueId()">getNewRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNewRepositoryUniqueId</span>()</div>
<div class="block">Gets the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetNewRepositoryUniqueId()">xgetNewRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="memberName">xgetNewRepositoryUniqueId</span>()</div>
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetNewRepositoryUniqueId()">isSetNewRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetNewRepositoryUniqueId</span>()</div>
<div class="block">True if has "NewRepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewRepositoryUniqueId(java.lang.String)">setNewRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNewRepositoryUniqueId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newRepositoryUniqueId)</span></div>
<div class="block">Sets the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetNewRepositoryUniqueId</span>&#8203;(<span class="arguments"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</span></div>
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetNewRepositoryUniqueId()">unsetNewRepositoryUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetNewRepositoryUniqueId</span>()</div>
<div class="block">Unsets the "NewRepositoryUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewDocumentUniqueId()">getNewDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNewDocumentUniqueId</span>()</div>
<div class="block">Gets the "NewDocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetNewDocumentUniqueId()">xgetNewDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="memberName">xgetNewDocumentUniqueId</span>()</div>
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetNewDocumentUniqueId()">isSetNewDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetNewDocumentUniqueId</span>()</div>
<div class="block">True if has "NewDocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewDocumentUniqueId(java.lang.String)">setNewDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNewDocumentUniqueId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newDocumentUniqueId)</span></div>
<div class="block">Sets the "NewDocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetNewDocumentUniqueId</span>&#8203;(<span class="arguments"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</span></div>
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetNewDocumentUniqueId()">unsetNewDocumentUniqueId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetNewDocumentUniqueId</span>()</div>
<div class="block">Unsets the "NewDocumentUniqueId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMimeType()">getMimeType</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMimeType</span>()</div>
<div class="block">Gets the "mimeType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetMimeType()">xgetMimeType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span>&nbsp;<span class="memberName">xgetMimeType</span>()</div>
<div class="block">Gets (as xml) the "mimeType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMimeType(java.lang.String)">setMimeType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setMimeType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;mimeType)</span></div>
<div class="block">Sets the "mimeType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetMimeType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetMimeType</span>&#8203;(<span class="arguments"><a href="../../../../rim/ebxml_regrep/tc/names/oasis/LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</span></div>
<div class="block">Sets (as xml) the "mimeType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocument()">getDocument</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></span>&nbsp;<span class="memberName">getDocument</span>()</div>
<div class="block">Gets the "Document" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocument(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.DocumentType)">setDocument</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDocument</span>&#8203;(<span class="arguments"><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a>&nbsp;document)</span></div>
<div class="block">Sets the "Document" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDocument()">addNewDocument</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DocumentType.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">DocumentType</a></span>&nbsp;<span class="memberName">addNewDocument</span>()</div>
<div class="block">Appends and returns a new empty "Document" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrieveDocumentSetResponseType.DocumentResponse.html">Use</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
