<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>AddressDocument.Factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: AddressDocument, class: Factory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":41,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":41,"i17":41,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressDocument.Factory.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Class AddressDocument.Factory" class="title">Class AddressDocument.Factory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AddressDocument.Factory</div>
</div>
<section class="description">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">AddressDocument.Factory</span>
extends java.lang.Object</pre>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">newValidatingXMLInputStream</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static org.apache.xmlbeans.xml.stream.XMLInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="newInstance()">newInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">newInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">newInstance</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlOptions&nbsp;options)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.lang.String)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;xmlAsString)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlAsString</code> - the string value to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.io.File)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file from which to load an xml document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.net.URL)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.net.URL&nbsp;u)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.io.InputStream)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;is)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.io.Reader)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;r)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(javax.xml.stream.XMLStreamReader)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">javax.xml.stream.XMLStreamReader&nbsp;sr)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(org.w3c.dom.Node)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">org.w3c.dom.Node&nbsp;node)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AddressDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                             throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">newValidatingXMLInputStream</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.apache.xmlbeans.xml.stream.XMLInputStream</span>&nbsp;<span class="memberName">newValidatingXMLInputStream</span>&#8203;(<span class="arguments">org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</span>
                                                                                 throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.apache.xmlbeans.xml.stream.XMLInputStream</span>&nbsp;<span class="memberName">newValidatingXMLInputStream</span>&#8203;(<span class="arguments">org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</span>
                                                                                 throws <span class="exceptions">org.apache.xmlbeans.XmlException,
org.apache.xmlbeans.xml.stream.XMLStreamException</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
<dd><code>org.apache.xmlbeans.xml.stream.XMLStreamException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressDocument.Factory.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
