<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></th>
<td class="colLast">
<div class="block">Provides classes which are build and send ELGA requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.rest.model.fhir">arztis.econnector.rest.model.fhir</a></th>
<td class="colLast">
<div class="block">Provides classes of different HL7 FHIR resources, which are needed for REST interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.rest.utilities">arztis.econnector.rest.utilities</a></th>
<td class="colLast">
<div class="block">Contains utility classes for REST interface</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">LongName</a></th>
<td class="colLast">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">LongName</a></th>
<td class="colLast">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ObjectRefType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ReferenceURI</a></th>
<td class="colLast">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AdhocQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ObjectRefListType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ObjectRefType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ReferenceURI</a></th>
<td class="colLast">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Action(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></th>
<td class="colLast">
<div class="block">An XML ActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AddressDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Address(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Association(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></th>
<td class="colLast">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AuditableEvent(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></th>
<td class="colLast">
<div class="block">An XML AuditableEventType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Classification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationNodeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationNode(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationNodeType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationSchemeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationScheme(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationSchemeType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationSchemeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">DescriptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Description(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAAssociationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ELGAAssociationType</a></th>
<td class="colLast">
<div class="block">An XML ELGAAssociationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmailAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressDocument</a></th>
<td class="colLast">
<div class="block">A document containing one EmailAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmailAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">EmailAddressType</a></th>
<td class="colLast">
<div class="block">An XML EmailAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalIdentifier(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalLinkDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalLinkType</a></th>
<td class="colLast">
<div class="block">An XML ExternalLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExtrinsicObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FederationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FederationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Federation(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FederationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FederationType</a></th>
<td class="colLast">
<div class="block">An XML FederationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FreeFormText.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FreeFormText</a></th>
<td class="colLast">
<div class="block">An XML FreeFormText(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifiableDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Identifiable(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifiableType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></th>
<td class="colLast">
<div class="block">An XML IdentifiableType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringDocument</a></th>
<td class="colLast">
<div class="block">A document containing one InternationalString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></th>
<td class="colLast">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LocalizedStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LocalizedStringDocument</a></th>
<td class="colLast">
<div class="block">A document containing one LocalizedString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LocalizedStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LocalizedStringType</a></th>
<td class="colLast">
<div class="block">An XML LocalizedStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></th>
<td class="colLast">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Name(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotificationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Notification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotificationType</a></th>
<td class="colLast">
<div class="block">An XML NotificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotifyActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotifyActionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one NotifyAction(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotifyActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotifyActionType</a></th>
<td class="colLast">
<div class="block">An XML NotifyActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ObjectRef(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ObjectRefList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Organization(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationType</a></th>
<td class="colLast">
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersonDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Person(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersonNameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PersonName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersonNameType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType</a></th>
<td class="colLast">
<div class="block">An XML PersonNameType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersonType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></th>
<td class="colLast">
<div class="block">An XML PersonType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PostalAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PostalAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PostalAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PostalAddressType</a></th>
<td class="colLast">
<div class="block">An XML PostalAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/QueryExpressionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/QueryExpressionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">QueryExpressionType</a></th>
<td class="colLast">
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></th>
<td class="colLast">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Registry(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryObjectList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryPackage(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a></th>
<td class="colLast">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryType.ConformanceProfile.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile</a></th>
<td class="colLast">
<div class="block">An XML conformanceProfile(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryType.ConformanceProfile.Enum.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType.ConformanceProfile.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType$ConformanceProfile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceBindingDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceBinding(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceBindingType</a></th>
<td class="colLast">
<div class="block">An XML ServiceBindingType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Service(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceType</a></th>
<td class="colLast">
<div class="block">An XML ServiceType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ShortName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></th>
<td class="colLast">
<div class="block">An XML ShortName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SlotDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Slot(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SlotList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a></th>
<td class="colLast">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></th>
<td class="colLast">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SpecificationLinkDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SpecificationLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SpecificationLinkType</a></th>
<td class="colLast">
<div class="block">An XML SpecificationLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/String16.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String16</a></th>
<td class="colLast">
<div class="block">An XML String16(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/String32.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String32</a></th>
<td class="colLast">
<div class="block">An XML String32(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/String4.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String4</a></th>
<td class="colLast">
<div class="block">An XML String4(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/String8.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></th>
<td class="colLast">
<div class="block">An XML String8(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SubscriptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Subscription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SubscriptionType</a></th>
<td class="colLast">
<div class="block">An XML SubscriptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TelephoneNumberDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TelephoneNumber(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TelephoneNumberListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberListType</a></th>
<td class="colLast">
<div class="block">An XML TelephoneNumberListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TelephoneNumberType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType</a></th>
<td class="colLast">
<div class="block">An XML TelephoneNumberType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UsageDescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UsageDescriptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UsageDescription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UsageParameterDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UsageParameterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UsageParameter(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UserDocument</a></th>
<td class="colLast">
<div class="block">A document containing one User(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UserType</a></th>
<td class="colLast">
<div class="block">An XML UserType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Value(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ValueList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a></th>
<td class="colLast">
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VersionInfoType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a></th>
<td class="colLast">
<div class="block">An XML VersionInfoType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ActionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Action(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ActionType</a></th>
<td class="colLast">
<div class="block">An XML ActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AddressDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Address(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AssociationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Association(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AssociationType1</a></th>
<td class="colLast">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AuditableEventDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AuditableEvent(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AuditableEventType</a></th>
<td class="colLast">
<div class="block">An XML AuditableEventType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Classification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationNode(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationScheme(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationSchemeType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">DescriptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Description(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAAssociationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ELGAAssociationType</a></th>
<td class="colLast">
<div class="block">An XML ELGAAssociationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmailAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">EmailAddressDocument</a></th>
<td class="colLast">
<div class="block">A document containing one EmailAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmailAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">EmailAddressType</a></th>
<td class="colLast">
<div class="block">An XML EmailAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalIdentifier(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierType</a></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalLinkDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalLinkType</a></th>
<td class="colLast">
<div class="block">An XML ExternalLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExtrinsicObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectType</a></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FederationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FederationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Federation(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FederationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FederationType</a></th>
<td class="colLast">
<div class="block">An XML FederationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FreeFormText.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FreeFormText</a></th>
<td class="colLast">
<div class="block">An XML FreeFormText(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifiableDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Identifiable(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifiableType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableType</a></th>
<td class="colLast">
<div class="block">An XML IdentifiableType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">InternationalStringDocument</a></th>
<td class="colLast">
<div class="block">A document containing one InternationalString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">InternationalStringType</a></th>
<td class="colLast">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LocalizedStringDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LocalizedStringDocument</a></th>
<td class="colLast">
<div class="block">A document containing one LocalizedString(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LocalizedStringType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LocalizedStringType</a></th>
<td class="colLast">
<div class="block">An XML LocalizedStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LongName</a></th>
<td class="colLast">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Name(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotificationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Notification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotificationType</a></th>
<td class="colLast">
<div class="block">An XML NotificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotifyActionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotifyActionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one NotifyAction(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotifyActionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotifyActionType</a></th>
<td class="colLast">
<div class="block">An XML NotifyActionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ObjectRef(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ObjectRefList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefListType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectRefType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefType</a></th>
<td class="colLast">
<div class="block">An XML ObjectRefType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Organization(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationType</a></th>
<td class="colLast">
<div class="block">An XML OrganizationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersonDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Person(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersonNameDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PersonName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersonNameType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonNameType</a></th>
<td class="colLast">
<div class="block">An XML PersonNameType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersonType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonType</a></th>
<td class="colLast">
<div class="block">An XML PersonType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PostalAddressDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PostalAddressDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PostalAddress(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PostalAddressType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PostalAddressType</a></th>
<td class="colLast">
<div class="block">An XML PostalAddressType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/QueryExpressionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/QueryExpressionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionType</a></th>
<td class="colLast">
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ReferenceURI</a></th>
<td class="colLast">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Registry(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryObjectList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryPackageDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryPackage(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryPackageType</a></th>
<td class="colLast">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryType.ConformanceProfile.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryType.ConformanceProfile</a></th>
<td class="colLast">
<div class="block">An XML conformanceProfile(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryType.ConformanceProfile.Enum.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryType.ConformanceProfile.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryType$ConformanceProfile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceBindingDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceBinding(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceBindingType</a></th>
<td class="colLast">
<div class="block">An XML ServiceBindingType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Service(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceType</a></th>
<td class="colLast">
<div class="block">An XML ServiceType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ShortName.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ShortName</a></th>
<td class="colLast">
<div class="block">An XML ShortName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SlotDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Slot(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SlotList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotListType</a></th>
<td class="colLast">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotType1.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotType1</a></th>
<td class="colLast">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SpecificationLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkType</a></th>
<td class="colLast">
<div class="block">An XML SpecificationLinkType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/String16.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String16</a></th>
<td class="colLast">
<div class="block">An XML String16(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/String32.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String32</a></th>
<td class="colLast">
<div class="block">An XML String32(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/String4.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String4</a></th>
<td class="colLast">
<div class="block">An XML String4(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/String8.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">String8</a></th>
<td class="colLast">
<div class="block">An XML String8(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Subscription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionType</a></th>
<td class="colLast">
<div class="block">An XML SubscriptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TelephoneNumberDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">TelephoneNumberDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TelephoneNumber(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TelephoneNumberListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">TelephoneNumberListType</a></th>
<td class="colLast">
<div class="block">An XML TelephoneNumberListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TelephoneNumberType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">TelephoneNumberType</a></th>
<td class="colLast">
<div class="block">An XML TelephoneNumberType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UsageDescriptionDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UsageDescriptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UsageDescription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UsageParameterDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UsageParameterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UsageParameter(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserDocument</a></th>
<td class="colLast">
<div class="block">A document containing one User(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserType</a></th>
<td class="colLast">
<div class="block">An XML UserType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Value(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueListDocument.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ValueList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ValueListType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueListType</a></th>
<td class="colLast">
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VersionInfoType.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">VersionInfoType</a></th>
<td class="colLast">
<div class="block">An XML VersionInfoType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">ReferenceURI</a></th>
<td class="colLast">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">SlotListType</a></th>
<td class="colLast">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReferenceURI.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">ReferenceURI</a></th>
<td class="colLast">
<div class="block">An XML referenceURI(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotListType.html#arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">SlotListType</a></th>
<td class="colLast">
<div class="block">An XML SlotListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.queries">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryType.html#arztis.econnector.ihe.queries.common">AdhocQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationType1.html#arztis.econnector.ihe.queries.common">AssociationType1</a></th>
<td class="colLast">
<div class="block">An XML AssociationType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationType.html#arztis.econnector.ihe.queries.common">ClassificationType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierType.html#arztis.econnector.ihe.queries.common">ExternalIdentifierType</a></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.queries.common">InternationalStringType</a></th>
<td class="colLast">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.ihe.queries.common">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageType.html#arztis.econnector.ihe.queries.common">RegistryPackageType</a></th>
<td class="colLast">
<div class="block">An XML RegistryPackageType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotType1.html#arztis.econnector.ihe.queries.common">SlotType1</a></th>
<td class="colLast">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ValueListType.html#arztis.econnector.ihe.queries.common">ValueListType</a></th>
<td class="colLast">
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.utilities">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringType.html#arztis.econnector.ihe.utilities">InternationalStringType</a></th>
<td class="colLast">
<div class="block">An XML InternationalStringType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotType1.html#arztis.econnector.ihe.utilities">SlotType1</a></th>
<td class="colLast">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.rest.model.fhir">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../../rest/model/fhir/package-summary.html">arztis.econnector.rest.model.fhir</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectType.html#arztis.econnector.rest.model.fhir">ExtrinsicObjectType</a></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.rest.utilities">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../../rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectListType.html#arztis.econnector.rest.utilities">RegistryObjectListType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
