<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>PersonNameType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: PersonNameType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonNameType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface PersonNameType" class="title">Interface PersonNameType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/PersonNameTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonNameTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PersonNameType</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML PersonNameType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PersonNameType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonNameType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "firstName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "lastName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiddleName()">getMiddleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "middleName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetFirstName()">isSetFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "firstName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetLastName()">isSetLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "lastName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetMiddleName()">isSetMiddleName</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "middleName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">Sets the "firstName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Sets the "lastName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMiddleName(java.lang.String)">setMiddleName</a></span>&#8203;(java.lang.String&nbsp;middleName)</code></th>
<td class="colLast">
<div class="block">Sets the "middleName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetFirstName()">unsetFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "firstName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetLastName()">unsetLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "lastName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetMiddleName()">unsetMiddleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "middleName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetFirstName()">xgetFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "firstName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetLastName()">xgetLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "lastName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetMiddleName()">xgetMiddleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "middleName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetFirstName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ShortName)">xsetFirstName</a></span>&#8203;(<a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a>&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "firstName" attribute</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetLastName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ShortName)">xsetLastName</a></span>&#8203;(<a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a>&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "lastName" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetMiddleName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ShortName)">xsetMiddleName</a></span>&#8203;(<a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a>&nbsp;middleName)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "middleName" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFirstName()">getFirstName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFirstName</span>()</div>
<div class="block">Gets the "firstName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetFirstName()">xgetFirstName</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></span>&nbsp;<span class="memberName">xgetFirstName</span>()</div>
<div class="block">Gets (as xml) the "firstName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetFirstName()">isSetFirstName</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetFirstName</span>()</div>
<div class="block">True if has "firstName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstName(java.lang.String)">setFirstName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFirstName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firstName)</span></div>
<div class="block">Sets the "firstName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetFirstName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ShortName)">xsetFirstName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetFirstName</span>&#8203;(<span class="arguments"><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a>&nbsp;firstName)</span></div>
<div class="block">Sets (as xml) the "firstName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetFirstName()">unsetFirstName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetFirstName</span>()</div>
<div class="block">Unsets the "firstName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMiddleName()">getMiddleName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMiddleName</span>()</div>
<div class="block">Gets the "middleName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetMiddleName()">xgetMiddleName</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></span>&nbsp;<span class="memberName">xgetMiddleName</span>()</div>
<div class="block">Gets (as xml) the "middleName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetMiddleName()">isSetMiddleName</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetMiddleName</span>()</div>
<div class="block">True if has "middleName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMiddleName(java.lang.String)">setMiddleName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setMiddleName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;middleName)</span></div>
<div class="block">Sets the "middleName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetMiddleName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ShortName)">xsetMiddleName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetMiddleName</span>&#8203;(<span class="arguments"><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a>&nbsp;middleName)</span></div>
<div class="block">Sets (as xml) the "middleName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetMiddleName()">unsetMiddleName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetMiddleName</span>()</div>
<div class="block">Unsets the "middleName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastName()">getLastName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLastName</span>()</div>
<div class="block">Gets the "lastName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetLastName()">xgetLastName</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a></span>&nbsp;<span class="memberName">xgetLastName</span>()</div>
<div class="block">Gets (as xml) the "lastName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetLastName()">isSetLastName</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetLastName</span>()</div>
<div class="block">True if has "lastName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastName(java.lang.String)">setLastName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLastName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lastName)</span></div>
<div class="block">Sets the "lastName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetLastName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ShortName)">xsetLastName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetLastName</span>&#8203;(<span class="arguments"><a href="ShortName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ShortName</a>&nbsp;lastName)</span></div>
<div class="block">Sets (as xml) the "lastName" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetLastName()">unsetLastName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetLastName</span>()</div>
<div class="block">Unsets the "lastName" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonNameType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
