<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>RegistryObjectType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: RegistryObjectType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryObjectType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface RegistryObjectType" class="title">Interface RegistryObjectType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code>, <code><a href="AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></code>, <code><a href="AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code>, <code><a href="ClassificationNodeType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationNodeType</a></code>, <code><a href="ClassificationSchemeType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationSchemeType</a></code>, <code><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code>, <code><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></code>, <code><a href="ExternalLinkType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalLinkType</a></code>, <code><a href="ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a></code>, <code><a href="FederationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">FederationType</a></code>, <code><a href="NotificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">NotificationType</a></code>, <code><a href="OrganizationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">OrganizationType</a></code>, <code><a href="PersonType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">PersonType</a></code>, <code><a href="RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a></code>, <code><a href="RegistryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryType</a></code>, <code><a href="ServiceBindingType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceBindingType</a></code>, <code><a href="ServiceType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ServiceType</a></code>, <code><a href="SpecificationLinkType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SpecificationLinkType</a></code>, <code><a href="SubscriptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SubscriptionType</a></code>, <code><a href="UserType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">UserType</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AdhocQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryTypeImpl</a></code>, <code><a href="impl/AssociationType1Impl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AssociationType1Impl</a></code>, <code><a href="impl/AuditableEventTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AuditableEventTypeImpl</a></code>, <code><a href="impl/ClassificationNodeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeTypeImpl</a></code>, <code><a href="impl/ClassificationSchemeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeTypeImpl</a></code>, <code><a href="impl/ClassificationTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationTypeImpl</a></code>, <code><a href="impl/ExternalIdentifierTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierTypeImpl</a></code>, <code><a href="impl/ExternalLinkTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalLinkTypeImpl</a></code>, <code><a href="impl/ExtrinsicObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectTypeImpl</a></code>, <code><a href="impl/FederationTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FederationTypeImpl</a></code>, <code><a href="impl/NotificationTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">NotificationTypeImpl</a></code>, <code><a href="impl/OrganizationTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationTypeImpl</a></code>, <code><a href="impl/PersonTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonTypeImpl</a></code>, <code><a href="impl/RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a></code>, <code><a href="impl/RegistryPackageTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryPackageTypeImpl</a></code>, <code><a href="impl/RegistryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryTypeImpl</a></code>, <code><a href="impl/ServiceBindingTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceBindingTypeImpl</a></code>, <code><a href="impl/ServiceTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceTypeImpl</a></code>, <code><a href="impl/SpecificationLinkTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkTypeImpl</a></code>, <code><a href="impl/SubscriptionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionTypeImpl</a></code>, <code><a href="impl/UserTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RegistryObjectType</span>
extends <a href="IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></pre>
<div class="block">An XML RegistryObjectType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RegistryObjectType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewClassification()">addNewClassification</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Classification" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDescription()">addNewDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "Description" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewExternalIdentifier()">addNewExternalIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExternalIdentifier" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewName()">addNewName</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "Name" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="VersionInfoType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewVersionInfo()">addNewVersionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "VersionInfo" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassificationArray()">getClassificationArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "Classification" elements</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassificationArray(int)">getClassificationArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "Classification" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Description" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalIdentifierArray()">getExternalIdentifierArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ExternalIdentifier" elements</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalIdentifierArray(int)">getExternalIdentifierArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ExternalIdentifier" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLid()">getLid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "lid" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Name" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectType()">getObjectType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "objectType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "status" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="VersionInfoType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionInfo()">getVersionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "VersionInfo" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewClassification(int)">insertNewClassification</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Classification" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExternalIdentifier" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDescription()">isSetDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "Description" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetLid()">isSetLid</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "lid" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetName()">isSetName</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "Name" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetObjectType()">isSetObjectType</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "objectType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStatus()">isSetStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "status" attribute</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetVersionInfo()">isSetVersionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "VersionInfo" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClassification(int)">removeClassification</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "Classification" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExternalIdentifier(int)">removeExternalIdentifier</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "ExternalIdentifier" element</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a></span>&#8203;(int&nbsp;i,
<a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</code></th>
<td class="colLast">
<div class="block">Sets ith "Classification" element</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a></span>&#8203;(<a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]&nbsp;classificationArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "Classification" element</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a></span>&#8203;(<a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the "Description" element</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a></span>&#8203;(int&nbsp;i,
<a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>&nbsp;externalIdentifier)</code></th>
<td class="colLast">
<div class="block">Sets ith "ExternalIdentifier" element</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a></span>&#8203;(<a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>[]&nbsp;externalIdentifierArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ExternalIdentifier" element</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLid(java.lang.String)">setLid</a></span>&#8203;(java.lang.String&nbsp;lid)</code></th>
<td class="colLast">
<div class="block">Sets the "lid" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a></span>&#8203;(<a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the "Name" element</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectType(java.lang.String)">setObjectType</a></span>&#8203;(java.lang.String&nbsp;objectType)</code></th>
<td class="colLast">
<div class="block">Sets the "objectType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the "status" attribute</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a></span>&#8203;(<a href="VersionInfoType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a>&nbsp;versionInfo)</code></th>
<td class="colLast">
<div class="block">Sets the "VersionInfo" element</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfClassificationArray()">sizeOfClassificationArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "Classification" element</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "ExternalIdentifier" element</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDescription()">unsetDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "Description" element</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetLid()">unsetLid</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "lid" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetName()">unsetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "Name" element</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetObjectType()">unsetObjectType</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "objectType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStatus()">unsetStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "status" attribute</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetVersionInfo()">unsetVersionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "VersionInfo" element</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetLid()">xgetLid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "lid" attribute</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetObjectType()">xgetObjectType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "objectType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetStatus()">xgetStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "status" attribute</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;lid)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "lid" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a></span>&#8203;(<a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;objectType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "objectType" attribute</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></span>&#8203;(<a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "status" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">
<!--   -->
</a><code><a href="IdentifiableType.html#addNewSlot()">addNewSlot</a>, <a href="IdentifiableType.html#getHome()">getHome</a>, <a href="IdentifiableType.html#getId()">getId</a>, <a href="IdentifiableType.html#getSlotArray()">getSlotArray</a>, <a href="IdentifiableType.html#getSlotArray(int)">getSlotArray</a>, <a href="IdentifiableType.html#insertNewSlot(int)">insertNewSlot</a>, <a href="IdentifiableType.html#isSetHome()">isSetHome</a>, <a href="IdentifiableType.html#removeSlot(int)">removeSlot</a>, <a href="IdentifiableType.html#setHome(java.lang.String)">setHome</a>, <a href="IdentifiableType.html#setId(java.lang.String)">setId</a>, <a href="IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="IdentifiableType.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="IdentifiableType.html#unsetHome()">unsetHome</a>, <a href="IdentifiableType.html#xgetHome()">xgetHome</a>, <a href="IdentifiableType.html#xgetId()">xgetId</a>, <a href="IdentifiableType.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="IdentifiableType.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="returnType"><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gets the "Name" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetName()">isSetName</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetName</span>()</div>
<div class="block">True if has "Name" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments"><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</span></div>
<div class="block">Sets the "Name" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewName()">addNewName</a></h3>
<div class="memberSignature"><span class="returnType"><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></span>&nbsp;<span class="memberName">addNewName</span>()</div>
<div class="block">Appends and returns a new empty "Name" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetName()">unsetName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetName</span>()</div>
<div class="block">Unsets the "Name" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescription()">getDescription</a></h3>
<div class="memberSignature"><span class="returnType"><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></span>&nbsp;<span class="memberName">getDescription</span>()</div>
<div class="block">Gets the "Description" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetDescription()">isSetDescription</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetDescription</span>()</div>
<div class="block">True if has "Description" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDescription</span>&#8203;(<span class="arguments"><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;description)</span></div>
<div class="block">Sets the "Description" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDescription()">addNewDescription</a></h3>
<div class="memberSignature"><span class="returnType"><a href="InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a></span>&nbsp;<span class="memberName">addNewDescription</span>()</div>
<div class="block">Appends and returns a new empty "Description" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetDescription()">unsetDescription</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetDescription</span>()</div>
<div class="block">Unsets the "Description" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersionInfo()">getVersionInfo</a></h3>
<div class="memberSignature"><span class="returnType"><a href="VersionInfoType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a></span>&nbsp;<span class="memberName">getVersionInfo</span>()</div>
<div class="block">Gets the "VersionInfo" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetVersionInfo()">isSetVersionInfo</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetVersionInfo</span>()</div>
<div class="block">True if has "VersionInfo" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setVersionInfo</span>&#8203;(<span class="arguments"><a href="VersionInfoType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a>&nbsp;versionInfo)</span></div>
<div class="block">Sets the "VersionInfo" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewVersionInfo()">addNewVersionInfo</a></h3>
<div class="memberSignature"><span class="returnType"><a href="VersionInfoType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">VersionInfoType</a></span>&nbsp;<span class="memberName">addNewVersionInfo</span>()</div>
<div class="block">Appends and returns a new empty "VersionInfo" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetVersionInfo()">unsetVersionInfo</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetVersionInfo</span>()</div>
<div class="block">Unsets the "VersionInfo" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassificationArray()">getClassificationArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]</span>&nbsp;<span class="memberName">getClassificationArray</span>()</div>
<div class="block">Gets array of all "Classification" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClassificationArray(int)">getClassificationArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span>&nbsp;<span class="memberName">getClassificationArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "Classification" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfClassificationArray()">sizeOfClassificationArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfClassificationArray</span>()</div>
<div class="block">Returns number of "Classification" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType[])">setClassificationArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setClassificationArray</span>&#8203;(<span class="arguments"><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>[]&nbsp;classificationArray)</span></div>
<div class="block">Sets array of all "Classification" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setClassificationArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&nbsp;classification)</span></div>
<div class="block">Sets ith "Classification" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewClassification(int)">insertNewClassification</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span>&nbsp;<span class="memberName">insertNewClassification</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Classification" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewClassification()">addNewClassification</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></span>&nbsp;<span class="memberName">addNewClassification</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "Classification" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClassification(int)">removeClassification</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeClassification</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "Classification" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExternalIdentifierArray()">getExternalIdentifierArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>[]</span>&nbsp;<span class="memberName">getExternalIdentifierArray</span>()</div>
<div class="block">Gets array of all "ExternalIdentifier" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExternalIdentifierArray(int)">getExternalIdentifierArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></span>&nbsp;<span class="memberName">getExternalIdentifierArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "ExternalIdentifier" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfExternalIdentifierArray</span>()</div>
<div class="block">Returns number of "ExternalIdentifier" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType[])">setExternalIdentifierArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setExternalIdentifierArray</span>&#8203;(<span class="arguments"><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>[]&nbsp;externalIdentifierArray)</span></div>
<div class="block">Sets array of all "ExternalIdentifier" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setExternalIdentifierArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a>&nbsp;externalIdentifier)</span></div>
<div class="block">Sets ith "ExternalIdentifier" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></span>&nbsp;<span class="memberName">insertNewExternalIdentifier</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExternalIdentifier" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewExternalIdentifier()">addNewExternalIdentifier</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ExternalIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExternalIdentifierType</a></span>&nbsp;<span class="memberName">addNewExternalIdentifier</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ExternalIdentifier" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeExternalIdentifier(int)">removeExternalIdentifier</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeExternalIdentifier</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "ExternalIdentifier" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLid()">getLid</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLid</span>()</div>
<div class="block">Gets the "lid" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetLid()">xgetLid</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetLid</span>()</div>
<div class="block">Gets (as xml) the "lid" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetLid()">isSetLid</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetLid</span>()</div>
<div class="block">True if has "lid" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLid(java.lang.String)">setLid</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lid)</span></div>
<div class="block">Sets the "lid" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetLid</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;lid)</span></div>
<div class="block">Sets (as xml) the "lid" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetLid()">unsetLid</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetLid</span>()</div>
<div class="block">Unsets the "lid" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getObjectType()">getObjectType</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getObjectType</span>()</div>
<div class="block">Gets the "objectType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetObjectType()">xgetObjectType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="memberName">xgetObjectType</span>()</div>
<div class="block">Gets (as xml) the "objectType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetObjectType()">isSetObjectType</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetObjectType</span>()</div>
<div class="block">True if has "objectType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setObjectType(java.lang.String)">setObjectType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setObjectType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;objectType)</span></div>
<div class="block">Sets the "objectType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetObjectType</span>&#8203;(<span class="arguments"><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;objectType)</span></div>
<div class="block">Sets (as xml) the "objectType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetObjectType()">unsetObjectType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetObjectType</span>()</div>
<div class="block">Unsets the "objectType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">Gets the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetStatus()">xgetStatus</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="memberName">xgetStatus</span>()</div>
<div class="block">Gets (as xml) the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetStatus()">isSetStatus</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetStatus</span>()</div>
<div class="block">True if has "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(java.lang.String)">setStatus</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;status)</span></div>
<div class="block">Sets the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetStatus</span>&#8203;(<span class="arguments"><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;status)</span></div>
<div class="block">Sets (as xml) the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetStatus()">unsetStatus</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetStatus</span>()</div>
<div class="block">Unsets the "status" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryObjectType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
