<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>SubscriptionType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: SubscriptionType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface SubscriptionType" class="title">Interface SubscriptionType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></code>, <code><a href="RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/SubscriptionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SubscriptionType</span>
extends <a href="RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></pre>
<div class="block">An XML SubscriptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SubscriptionType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SubscriptionType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAction()">addNewAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Action" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionArray()">getActionArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "Action" elements</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionArray(int)">getActionArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "Action" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "endTime" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.apache.xmlbeans.GDuration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotificationInterval()">getNotificationInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "notificationInterval" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelector()">getSelector</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "selector" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "startTime" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewAction(int)">insertNewAction</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Action" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEndTime()">isSetEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "endTime" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetNotificationInterval()">isSetNotificationInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "notificationInterval" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStartTime()">isSetStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "startTime" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(int)">removeAction</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "Action" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ActionType)">setActionArray</a></span>&#8203;(int&nbsp;i,
<a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Sets ith "Action" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ActionType%5B%5D)">setActionArray</a></span>&#8203;(<a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a>[]&nbsp;actionArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "Action" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTime(java.util.Calendar)">setEndTime</a></span>&#8203;(java.util.Calendar&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Sets the "endTime" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotificationInterval(org.apache.xmlbeans.GDuration)">setNotificationInterval</a></span>&#8203;(org.apache.xmlbeans.GDuration&nbsp;notificationInterval)</code></th>
<td class="colLast">
<div class="block">Sets the "notificationInterval" attribute</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelector(java.lang.String)">setSelector</a></span>&#8203;(java.lang.String&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Sets the "selector" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.util.Calendar)">setStartTime</a></span>&#8203;(java.util.Calendar&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">Sets the "startTime" attribute</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfActionArray()">sizeOfActionArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "Action" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetEndTime()">unsetEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "endTime" attribute</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetNotificationInterval()">unsetNotificationInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "notificationInterval" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStartTime()">unsetStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "startTime" attribute</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>org.apache.xmlbeans.XmlDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetEndTime()">xgetEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "endTime" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>org.apache.xmlbeans.XmlDuration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetNotificationInterval()">xgetNotificationInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "notificationInterval" attribute</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetSelector()">xgetSelector</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "selector" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>org.apache.xmlbeans.XmlDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetStartTime()">xgetStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "startTime" attribute</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetEndTime(org.apache.xmlbeans.XmlDateTime)">xsetEndTime</a></span>&#8203;(org.apache.xmlbeans.XmlDateTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "endTime" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetNotificationInterval(org.apache.xmlbeans.XmlDuration)">xsetNotificationInterval</a></span>&#8203;(org.apache.xmlbeans.XmlDuration&nbsp;notificationInterval)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "notificationInterval" attribute</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetSelector(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetSelector</a></span>&#8203;(<a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "selector" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetStartTime(org.apache.xmlbeans.XmlDateTime)">xsetStartTime</a></span>&#8203;(org.apache.xmlbeans.XmlDateTime&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "startTime" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">
<!--   -->
</a><code><a href="IdentifiableType.html#addNewSlot()">addNewSlot</a>, <a href="IdentifiableType.html#getHome()">getHome</a>, <a href="IdentifiableType.html#getId()">getId</a>, <a href="IdentifiableType.html#getSlotArray()">getSlotArray</a>, <a href="IdentifiableType.html#getSlotArray(int)">getSlotArray</a>, <a href="IdentifiableType.html#insertNewSlot(int)">insertNewSlot</a>, <a href="IdentifiableType.html#isSetHome()">isSetHome</a>, <a href="IdentifiableType.html#removeSlot(int)">removeSlot</a>, <a href="IdentifiableType.html#setHome(java.lang.String)">setHome</a>, <a href="IdentifiableType.html#setId(java.lang.String)">setId</a>, <a href="IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="IdentifiableType.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="IdentifiableType.html#unsetHome()">unsetHome</a>, <a href="IdentifiableType.html#xgetHome()">xgetHome</a>, <a href="IdentifiableType.html#xgetId()">xgetId</a>, <a href="IdentifiableType.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="IdentifiableType.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">
<!--   -->
</a><code><a href="RegistryObjectType.html#addNewClassification()">addNewClassification</a>, <a href="RegistryObjectType.html#addNewDescription()">addNewDescription</a>, <a href="RegistryObjectType.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="RegistryObjectType.html#addNewName()">addNewName</a>, <a href="RegistryObjectType.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="RegistryObjectType.html#getClassificationArray()">getClassificationArray</a>, <a href="RegistryObjectType.html#getClassificationArray(int)">getClassificationArray</a>, <a href="RegistryObjectType.html#getDescription()">getDescription</a>, <a href="RegistryObjectType.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="RegistryObjectType.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="RegistryObjectType.html#getLid()">getLid</a>, <a href="RegistryObjectType.html#getName()">getName</a>, <a href="RegistryObjectType.html#getObjectType()">getObjectType</a>, <a href="RegistryObjectType.html#getStatus()">getStatus</a>, <a href="RegistryObjectType.html#getVersionInfo()">getVersionInfo</a>, <a href="RegistryObjectType.html#insertNewClassification(int)">insertNewClassification</a>, <a href="RegistryObjectType.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="RegistryObjectType.html#isSetDescription()">isSetDescription</a>, <a href="RegistryObjectType.html#isSetLid()">isSetLid</a>, <a href="RegistryObjectType.html#isSetName()">isSetName</a>, <a href="RegistryObjectType.html#isSetObjectType()">isSetObjectType</a>, <a href="RegistryObjectType.html#isSetStatus()">isSetStatus</a>, <a href="RegistryObjectType.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="RegistryObjectType.html#removeClassification(int)">removeClassification</a>, <a href="RegistryObjectType.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="RegistryObjectType.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="RegistryObjectType.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="RegistryObjectType.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="RegistryObjectType.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="RegistryObjectType.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="RegistryObjectType.html#setLid(java.lang.String)">setLid</a>, <a href="RegistryObjectType.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="RegistryObjectType.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="RegistryObjectType.html#setStatus(java.lang.String)">setStatus</a>, <a href="RegistryObjectType.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="RegistryObjectType.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="RegistryObjectType.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="RegistryObjectType.html#unsetDescription()">unsetDescription</a>, <a href="RegistryObjectType.html#unsetLid()">unsetLid</a>, <a href="RegistryObjectType.html#unsetName()">unsetName</a>, <a href="RegistryObjectType.html#unsetObjectType()">unsetObjectType</a>, <a href="RegistryObjectType.html#unsetStatus()">unsetStatus</a>, <a href="RegistryObjectType.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="RegistryObjectType.html#xgetLid()">xgetLid</a>, <a href="RegistryObjectType.html#xgetObjectType()">xgetObjectType</a>, <a href="RegistryObjectType.html#xgetStatus()">xgetStatus</a>, <a href="RegistryObjectType.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="RegistryObjectType.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="RegistryObjectType.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getActionArray()">getActionArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a>[]</span>&nbsp;<span class="memberName">getActionArray</span>()</div>
<div class="block">Gets array of all "Action" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActionArray(int)">getActionArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></span>&nbsp;<span class="memberName">getActionArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "Action" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfActionArray()">sizeOfActionArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfActionArray</span>()</div>
<div class="block">Returns number of "Action" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActionArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ActionType[])">setActionArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setActionArray</span>&#8203;(<span class="arguments"><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a>[]&nbsp;actionArray)</span></div>
<div class="block">Sets array of all "Action" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActionArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ActionType)">setActionArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setActionArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a>&nbsp;action)</span></div>
<div class="block">Sets ith "Action" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewAction(int)">insertNewAction</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></span>&nbsp;<span class="memberName">insertNewAction</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Action" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewAction()">addNewAction</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ActionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ActionType</a></span>&nbsp;<span class="memberName">addNewAction</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "Action" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAction(int)">removeAction</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeAction</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "Action" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelector()">getSelector</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSelector</span>()</div>
<div class="block">Gets the "selector" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetSelector()">xgetSelector</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="memberName">xgetSelector</span>()</div>
<div class="block">Gets (as xml) the "selector" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelector(java.lang.String)">setSelector</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setSelector</span>&#8203;(<span class="arguments">java.lang.String&nbsp;selector)</span></div>
<div class="block">Sets the "selector" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetSelector(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetSelector</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetSelector</span>&#8203;(<span class="arguments"><a href="ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;selector)</span></div>
<div class="block">Sets (as xml) the "selector" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartTime()">getStartTime</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getStartTime</span>()</div>
<div class="block">Gets the "startTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetStartTime()">xgetStartTime</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlDateTime</span>&nbsp;<span class="memberName">xgetStartTime</span>()</div>
<div class="block">Gets (as xml) the "startTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetStartTime()">isSetStartTime</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetStartTime</span>()</div>
<div class="block">True if has "startTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartTime(java.util.Calendar)">setStartTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setStartTime</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;startTime)</span></div>
<div class="block">Sets the "startTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetStartTime(org.apache.xmlbeans.XmlDateTime)">xsetStartTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetStartTime</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlDateTime&nbsp;startTime)</span></div>
<div class="block">Sets (as xml) the "startTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetStartTime()">unsetStartTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetStartTime</span>()</div>
<div class="block">Unsets the "startTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndTime()">getEndTime</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getEndTime</span>()</div>
<div class="block">Gets the "endTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetEndTime()">xgetEndTime</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlDateTime</span>&nbsp;<span class="memberName">xgetEndTime</span>()</div>
<div class="block">Gets (as xml) the "endTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetEndTime()">isSetEndTime</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetEndTime</span>()</div>
<div class="block">True if has "endTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndTime(java.util.Calendar)">setEndTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEndTime</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;endTime)</span></div>
<div class="block">Sets the "endTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetEndTime(org.apache.xmlbeans.XmlDateTime)">xsetEndTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetEndTime</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlDateTime&nbsp;endTime)</span></div>
<div class="block">Sets (as xml) the "endTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetEndTime()">unsetEndTime</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetEndTime</span>()</div>
<div class="block">Unsets the "endTime" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotificationInterval()">getNotificationInterval</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.GDuration</span>&nbsp;<span class="memberName">getNotificationInterval</span>()</div>
<div class="block">Gets the "notificationInterval" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetNotificationInterval()">xgetNotificationInterval</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlDuration</span>&nbsp;<span class="memberName">xgetNotificationInterval</span>()</div>
<div class="block">Gets (as xml) the "notificationInterval" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetNotificationInterval()">isSetNotificationInterval</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetNotificationInterval</span>()</div>
<div class="block">True if has "notificationInterval" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNotificationInterval(org.apache.xmlbeans.GDuration)">setNotificationInterval</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNotificationInterval</span>&#8203;(<span class="arguments">org.apache.xmlbeans.GDuration&nbsp;notificationInterval)</span></div>
<div class="block">Sets the "notificationInterval" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetNotificationInterval(org.apache.xmlbeans.XmlDuration)">xsetNotificationInterval</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetNotificationInterval</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlDuration&nbsp;notificationInterval)</span></div>
<div class="block">Sets (as xml) the "notificationInterval" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetNotificationInterval()">unsetNotificationInterval</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetNotificationInterval</span>()</div>
<div class="block">Unsets the "notificationInterval" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubscriptionType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
