<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>TelephoneNumberType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: TelephoneNumberType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelephoneNumberType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface TelephoneNumberType" class="title">Interface TelephoneNumberType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/TelephoneNumberTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">TelephoneNumberTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TelephoneNumberType</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML TelephoneNumberType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TelephoneNumberType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">TelephoneNumberType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAreaCode()">getAreaCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "areaCode" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryCode()">getCountryCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "countryCode" attribute</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension()">getExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "extension" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "number" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneType()">getPhoneType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "phoneType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetAreaCode()">isSetAreaCode</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "areaCode" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetCountryCode()">isSetCountryCode</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "countryCode" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetExtension()">isSetExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "extension" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetNumber()">isSetNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "number" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetPhoneType()">isSetPhoneType</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "phoneType" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAreaCode(java.lang.String)">setAreaCode</a></span>&#8203;(java.lang.String&nbsp;areaCode)</code></th>
<td class="colLast">
<div class="block">Sets the "areaCode" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountryCode(java.lang.String)">setCountryCode</a></span>&#8203;(java.lang.String&nbsp;countryCode)</code></th>
<td class="colLast">
<div class="block">Sets the "countryCode" attribute</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtension(java.lang.String)">setExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Sets the "extension" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumber(java.lang.String)">setNumber</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Sets the "number" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneType(java.lang.String)">setPhoneType</a></span>&#8203;(java.lang.String&nbsp;phoneType)</code></th>
<td class="colLast">
<div class="block">Sets the "phoneType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetAreaCode()">unsetAreaCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "areaCode" attribute</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetCountryCode()">unsetCountryCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "countryCode" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetExtension()">unsetExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "extension" attribute</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetNumber()">unsetNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "number" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPhoneType()">unsetPhoneType</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "phoneType" attribute</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetAreaCode()">xgetAreaCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "areaCode" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetCountryCode()">xgetCountryCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "countryCode" attribute</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetExtension()">xgetExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "extension" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="String16.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String16</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetNumber()">xgetNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "number" attribute</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="String32.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String32</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetPhoneType()">xgetPhoneType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "phoneType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetAreaCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String8)">xsetAreaCode</a></span>&#8203;(<a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a>&nbsp;areaCode)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "areaCode" attribute</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetCountryCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String8)">xsetCountryCode</a></span>&#8203;(<a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a>&nbsp;countryCode)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "countryCode" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetExtension(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String8)">xsetExtension</a></span>&#8203;(<a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a>&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "extension" attribute</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetNumber(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String16)">xsetNumber</a></span>&#8203;(<a href="String16.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String16</a>&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "number" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetPhoneType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String32)">xsetPhoneType</a></span>&#8203;(<a href="String32.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String32</a>&nbsp;phoneType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "phoneType" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAreaCode()">getAreaCode</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAreaCode</span>()</div>
<div class="block">Gets the "areaCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetAreaCode()">xgetAreaCode</a></h3>
<div class="memberSignature"><span class="returnType"><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></span>&nbsp;<span class="memberName">xgetAreaCode</span>()</div>
<div class="block">Gets (as xml) the "areaCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetAreaCode()">isSetAreaCode</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetAreaCode</span>()</div>
<div class="block">True if has "areaCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAreaCode(java.lang.String)">setAreaCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAreaCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;areaCode)</span></div>
<div class="block">Sets the "areaCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetAreaCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String8)">xsetAreaCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetAreaCode</span>&#8203;(<span class="arguments"><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a>&nbsp;areaCode)</span></div>
<div class="block">Sets (as xml) the "areaCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetAreaCode()">unsetAreaCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetAreaCode</span>()</div>
<div class="block">Unsets the "areaCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCountryCode()">getCountryCode</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCountryCode</span>()</div>
<div class="block">Gets the "countryCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetCountryCode()">xgetCountryCode</a></h3>
<div class="memberSignature"><span class="returnType"><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></span>&nbsp;<span class="memberName">xgetCountryCode</span>()</div>
<div class="block">Gets (as xml) the "countryCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetCountryCode()">isSetCountryCode</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetCountryCode</span>()</div>
<div class="block">True if has "countryCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCountryCode(java.lang.String)">setCountryCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCountryCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;countryCode)</span></div>
<div class="block">Sets the "countryCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetCountryCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String8)">xsetCountryCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetCountryCode</span>&#8203;(<span class="arguments"><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a>&nbsp;countryCode)</span></div>
<div class="block">Sets (as xml) the "countryCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetCountryCode()">unsetCountryCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetCountryCode</span>()</div>
<div class="block">Unsets the "countryCode" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExtension()">getExtension</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getExtension</span>()</div>
<div class="block">Gets the "extension" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetExtension()">xgetExtension</a></h3>
<div class="memberSignature"><span class="returnType"><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a></span>&nbsp;<span class="memberName">xgetExtension</span>()</div>
<div class="block">Gets (as xml) the "extension" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetExtension()">isSetExtension</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetExtension</span>()</div>
<div class="block">True if has "extension" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExtension(java.lang.String)">setExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setExtension</span>&#8203;(<span class="arguments">java.lang.String&nbsp;extension)</span></div>
<div class="block">Sets the "extension" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetExtension(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String8)">xsetExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetExtension</span>&#8203;(<span class="arguments"><a href="String8.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String8</a>&nbsp;extension)</span></div>
<div class="block">Sets (as xml) the "extension" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetExtension()">unsetExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetExtension</span>()</div>
<div class="block">Unsets the "extension" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumber()">getNumber</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumber</span>()</div>
<div class="block">Gets the "number" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetNumber()">xgetNumber</a></h3>
<div class="memberSignature"><span class="returnType"><a href="String16.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String16</a></span>&nbsp;<span class="memberName">xgetNumber</span>()</div>
<div class="block">Gets (as xml) the "number" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetNumber()">isSetNumber</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetNumber</span>()</div>
<div class="block">True if has "number" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumber(java.lang.String)">setNumber</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;number)</span></div>
<div class="block">Sets the "number" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetNumber(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String16)">xsetNumber</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetNumber</span>&#8203;(<span class="arguments"><a href="String16.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String16</a>&nbsp;number)</span></div>
<div class="block">Sets (as xml) the "number" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetNumber()">unsetNumber</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetNumber</span>()</div>
<div class="block">Unsets the "number" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhoneType()">getPhoneType</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPhoneType</span>()</div>
<div class="block">Gets the "phoneType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetPhoneType()">xgetPhoneType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="String32.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String32</a></span>&nbsp;<span class="memberName">xgetPhoneType</span>()</div>
<div class="block">Gets (as xml) the "phoneType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetPhoneType()">isSetPhoneType</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetPhoneType</span>()</div>
<div class="block">True if has "phoneType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhoneType(java.lang.String)">setPhoneType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPhoneType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phoneType)</span></div>
<div class="block">Sets the "phoneType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetPhoneType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.String32)">xsetPhoneType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetPhoneType</span>&#8203;(<span class="arguments"><a href="String32.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">String32</a>&nbsp;phoneType)</span></div>
<div class="block">Sets (as xml) the "phoneType" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetPhoneType()">unsetPhoneType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetPhoneType</span>()</div>
<div class="block">Unsets the "phoneType" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelephoneNumberType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
