<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 18:21:06 CEST 2020 -->
<title>arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="tree: package: arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceCallbackHandler</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.AccessException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.AccessException</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.AccessException.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.AccessException.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.AccessExceptionContent.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.AccessExceptionContent.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.DialogException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.DialogException</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.DialogException.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.DialogException.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.DialogExceptionContent.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.DialogExceptionContent.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.ExtensionMapper.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.ExtensionMapper</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.InvalidParameterStsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.InvalidParameterStsException</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.InvalidParameterStsException.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.InvalidParameterStsException.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.InvalidParameterStsExceptionContent.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.InvalidParameterStsExceptionContent.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertion.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertion</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertion.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertion.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionE</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionE.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionE.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionReq.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionReq</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionReq.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionReq.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionResp.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionResp</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionResp.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionResp.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionResponse.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionResponse.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionResponse.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionResponseE.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionResponseE</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.RequestSamlAssertionResponseE.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.RequestSamlAssertionResponseE.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.ServiceException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.ServiceException</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.ServiceException.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.ServiceException.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.ServiceExceptionContent.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.ServiceExceptionContent.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.StsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.StsException</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.StsException.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.StsException.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.StsExceptionContent.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.StsExceptionContent.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.WriteStartElementStsService.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.WriteStartElementStsService</span></a> (implements org.apache.axis2.databinding.ADBBean)
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.AccessExceptionContent.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.AccessExceptionContent</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.DialogExceptionContent.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.DialogExceptionContent</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.InvalidParameterStsExceptionContent.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.InvalidParameterStsExceptionContent</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.ServiceExceptionContent.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.ServiceExceptionContent</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.StsExceptionContent.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.StsExceptionContent</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
</ul>
</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.WriteStartElementStsService.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub.WriteStartElementStsService.Factory</span></a></li>
<li class="circle">org.apache.axis2.client.Stub
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsServiceStub</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="AccessException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">AccessException</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="DialogException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">DialogException</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="InvalidParameterStsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">InvalidParameterStsException</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="ServiceException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">ServiceException</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap.<a href="StsException.html" title="class in arztis.econnector.ihe.generatedClasses.at.chipkarte.client.sts.soap"><span class="typeNameLink">StsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
