<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BodyDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">BodyDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one Body(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BodyImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">BodyImpl</a></th>
<td class="colLast">
<div class="block">An XML Body(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DetailImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">DetailImpl</a></th>
<td class="colLast">
<div class="block">An XML detail(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncodingStyleAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">EncodingStyleAttributeImpl</a></th>
<td class="colLast">
<div class="block">A document containing one encodingStyle(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnvelopeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">EnvelopeDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one Envelope(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnvelopeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">EnvelopeImpl</a></th>
<td class="colLast">
<div class="block">An XML Envelope(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FaultcodeEnumImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultcodeEnumImpl</a></th>
<td class="colLast">
<div class="block">An XML faultcodeEnum(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FaultcodeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultcodeImpl</a></th>
<td class="colLast">
<div class="block">An XML faultcode(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FaultDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one Fault(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FaultImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultImpl</a></th>
<td class="colLast">
<div class="block">An XML Fault(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FaultreasonImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">FaultreasonImpl</a></th>
<td class="colLast">
<div class="block">An XML faultreason(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeaderDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one Header(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeaderImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderImpl</a></th>
<td class="colLast">
<div class="block">An XML Header(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MustUnderstandAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">MustUnderstandAttributeImpl</a></th>
<td class="colLast">
<div class="block">A document containing one mustUnderstand(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotUnderstoodDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">NotUnderstoodDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one NotUnderstood(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotUnderstoodTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">NotUnderstoodTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML NotUnderstoodType(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReasontextImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">ReasontextImpl</a></th>
<td class="colLast">
<div class="block">An XML reasontext(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RelayAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">RelayAttributeImpl</a></th>
<td class="colLast">
<div class="block">A document containing one relay(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoleAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">RoleAttributeImpl</a></th>
<td class="colLast">
<div class="block">A document containing one role(@http://www.w3.org/2003/05/soap-envelope) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubcodeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">SubcodeImpl</a></th>
<td class="colLast">
<div class="block">An XML subcode(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SupportedEnvTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">SupportedEnvTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML SupportedEnvType(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpgradeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">UpgradeDocumentImpl</a></th>
<td class="colLast">
<div class="block">A document containing one Upgrade(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpgradeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">UpgradeTypeImpl</a></th>
<td class="colLast">
<div class="block">An XML UpgradeType(@http://www.w3.org/2003/05/soap-envelope).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
