<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>BaseServiceStub.SvPersonV2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap, class: BaseServiceStub, class: SvPersonV2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServiceStub.SvPersonV2.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></div>
<h1 title="Class BaseServiceStub.SvPersonV2" class="title">Class BaseServiceStub.SvPersonV2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.SvPersonV2</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>org.apache.axis2.databinding.ADBBean</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BaseServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">BaseServiceStub.SvPersonV2</span>
extends java.lang.Object
implements org.apache.axis2.databinding.ADBBean</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.SvPersonV2">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BaseServiceStub.SvPersonV2.Factory.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.SvPersonV2.Factory</a></span></code></th>
<td class="colLast">
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SvPersonV2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDruckNachname()">getDruckNachname</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDruckTitelHinten()">getDruckTitelHinten</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDruckTitelVorne()">getDruckTitelVorne</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDruckVorname()">getDruckVorname</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeburtsdatum()">getGeburtsdatum</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeschlecht()">getGeschlecht</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachname()">getNachname</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOMElement(javax.xml.namespace.QName,org.apache.axiom.om.OMFactory)">getOMElement</a></span>&#8203;(javax.xml.namespace.QName&nbsp;parentQName,
org.apache.axiom.om.OMFactory&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSvNummer()">getSvNummer</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitelHinten()">getTitelHinten</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitelVorne()">getTitelVorne</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVorname()">getVorname</a></span>()</code></th>
<td class="colLast">
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDruckNachnameSpecified()">isDruckNachnameSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDruckTitelHintenSpecified()">isDruckTitelHintenSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDruckTitelVorneSpecified()">isDruckTitelVorneSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDruckVornameSpecified()">isDruckVornameSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeburtsdatumSpecified()">isGeburtsdatumSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeschlechtSpecified()">isGeschlechtSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNachnameSpecified()">isNachnameSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSvNummerSpecified()">isSvNummerSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTitelHintenSpecified()">isTitelHintenSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTitelVorneSpecified()">isTitelVorneSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVornameSpecified()">isVornameSpecified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter)">serialize</a></span>&#8203;(javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter,boolean)">serialize</a></span>&#8203;(javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
boolean&nbsp;serializeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDruckNachname(java.lang.String)">setDruckNachname</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDruckTitelHinten(java.lang.String)">setDruckTitelHinten</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDruckTitelVorne(java.lang.String)">setDruckTitelVorne</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDruckVorname(java.lang.String)">setDruckVorname</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeburtsdatum(java.lang.String)">setGeburtsdatum</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeschlecht(java.lang.String)">setGeschlecht</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNachname(java.lang.String)">setNachname</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSvNummer(java.lang.String)">setSvNummer</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitelHinten(java.lang.String)">setTitelHinten</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitelVorne(java.lang.String)">setTitelVorne</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVorname(java.lang.String)">setVorname</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Auto generated setter method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SvPersonV2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SvPersonV2</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isDruckNachnameSpecified()">isDruckNachnameSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDruckNachnameSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDruckNachname()">getDruckNachname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDruckNachname</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDruckNachname(java.lang.String)">setDruckNachname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDruckNachname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - DruckNachname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDruckTitelHintenSpecified()">isDruckTitelHintenSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDruckTitelHintenSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDruckTitelHinten()">getDruckTitelHinten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDruckTitelHinten</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDruckTitelHinten(java.lang.String)">setDruckTitelHinten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDruckTitelHinten</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - DruckTitelHinten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDruckTitelVorneSpecified()">isDruckTitelVorneSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDruckTitelVorneSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDruckTitelVorne()">getDruckTitelVorne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDruckTitelVorne</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDruckTitelVorne(java.lang.String)">setDruckTitelVorne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDruckTitelVorne</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - DruckTitelVorne</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDruckVornameSpecified()">isDruckVornameSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDruckVornameSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDruckVorname()">getDruckVorname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDruckVorname</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDruckVorname(java.lang.String)">setDruckVorname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDruckVorname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - DruckVorname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGeburtsdatumSpecified()">isGeburtsdatumSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGeburtsdatumSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeburtsdatum()">getGeburtsdatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGeburtsdatum</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGeburtsdatum(java.lang.String)">setGeburtsdatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGeburtsdatum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Geburtsdatum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGeschlechtSpecified()">isGeschlechtSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGeschlechtSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeschlecht()">getGeschlecht</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGeschlecht</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGeschlecht(java.lang.String)">setGeschlecht</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGeschlecht</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Geschlecht</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNachnameSpecified()">isNachnameSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNachnameSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachname()">getNachname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNachname</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNachname(java.lang.String)">setNachname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNachname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Nachname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSvNummerSpecified()">isSvNummerSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSvNummerSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSvNummer()">getSvNummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSvNummer</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSvNummer(java.lang.String)">setSvNummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSvNummer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - SvNummer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTitelHintenSpecified()">isTitelHintenSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTitelHintenSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitelHinten()">getTitelHinten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTitelHinten</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitelHinten(java.lang.String)">setTitelHinten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitelHinten</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - TitelHinten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTitelVorneSpecified()">isTitelVorneSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTitelVorneSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitelVorne()">getTitelVorne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTitelVorne</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitelVorne(java.lang.String)">setTitelVorne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitelVorne</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - TitelVorne</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isVornameSpecified()">isVornameSpecified</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isVornameSpecified</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVorname()">getVorname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVorname</span>()</div>
<div class="block">Auto generated getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVorname(java.lang.String)">setVorname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVorname</span>&#8203;(<span class="arguments">java.lang.String&nbsp;param)</span></div>
<div class="block">Auto generated setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - Vorname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOMElement(javax.xml.namespace.QName,org.apache.axiom.om.OMFactory)">getOMElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.axiom.om.OMElement</span>&nbsp;<span class="memberName">getOMElement</span>&#8203;(<span class="arguments">javax.xml.namespace.QName&nbsp;parentQName,
org.apache.axiom.om.OMFactory&nbsp;factory)</span>
                                           throws <span class="exceptions">org.apache.axis2.databinding.ADBException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOMElement</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentQName</code> - </dd>
<dd><code>factory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.apache.axiom.om.OMElement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</span>
               throws <span class="exceptions">javax.xml.stream.XMLStreamException,
org.apache.axis2.databinding.ADBException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(javax.xml.namespace.QName,javax.xml.stream.XMLStreamWriter,boolean)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">javax.xml.namespace.QName&nbsp;parentQName,
javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
boolean&nbsp;serializeType)</span>
               throws <span class="exceptions">javax.xml.stream.XMLStreamException,
org.apache.axis2.databinding.ADBException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServiceStub.SvPersonV2.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
