<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>BaseServiceCallbackHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap, class: BaseServiceCallbackHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServiceCallbackHandler.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></div>
<h1 title="Class BaseServiceCallbackHandler" class="title">Class BaseServiceCallbackHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceCallbackHandler</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseServiceCallbackHandler</span>
extends java.lang.Object</pre>
<div class="block">BaseServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseServiceCallbackHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">BaseServiceCallbackHandler</a></span>&#8203;(java.lang.Object&nbsp;clientData)</code></th>
<td class="colLast">
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientData()">getClientData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the client data</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorcheckStatus(java.lang.Exception)">receiveErrorcheckStatus</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from checkStatus operation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorcommonTypes(java.lang.Exception)">receiveErrorcommonTypes</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from commonTypes operation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorgetBerechtigungen(java.lang.Exception)">receiveErrorgetBerechtigungen</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getBerechtigungen operation</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorgetFachgebieteByOrdId(java.lang.Exception)">receiveErrorgetFachgebieteByOrdId</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getFachgebieteByOrdId operation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorgetMessages(java.lang.Exception)">receiveErrorgetMessages</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getMessages operation</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorgetMinMsgPollingIntervall(java.lang.Exception)">receiveErrorgetMinMsgPollingIntervall</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getMinMsgPollingIntervall operation</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorgetVertraege(java.lang.Exception)">receiveErrorgetVertraege</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getVertraege operation</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorpollMessages(java.lang.Exception)">receiveErrorpollMessages</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from pollMessages operation</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErroruebersiedelnOrdination(java.lang.Exception)">receiveErroruebersiedelnOrdination</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from uebersiedelnOrdination operation</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultcheckStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusResponseE)">receiveResultcheckStatus</a></span>&#8203;(<a href="BaseServiceStub.CheckStatusResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for checkStatus method
 override this method for handling normal response from checkStatus operation</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultcommonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesResponseE)">receiveResultcommonTypes</a></span>&#8203;(<a href="BaseServiceStub.CommonTypesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for commonTypes method
 override this method for handling normal response from commonTypes operation</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultgetBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenResponseE)">receiveResultgetBerechtigungen</a></span>&#8203;(<a href="BaseServiceStub.GetBerechtigungenResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for getBerechtigungen method
 override this method for handling normal response from getBerechtigungen operation</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultgetFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdResponseE)">receiveResultgetFachgebieteByOrdId</a></span>&#8203;(<a href="BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for getFachgebieteByOrdId method
 override this method for handling normal response from getFachgebieteByOrdId operation</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultgetMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesResponseE)">receiveResultgetMessages</a></span>&#8203;(<a href="BaseServiceStub.GetMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for getMessages method
 override this method for handling normal response from getMessages operation</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultgetMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallResponseE)">receiveResultgetMinMsgPollingIntervall</a></span>&#8203;(<a href="BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for getMinMsgPollingIntervall method
 override this method for handling normal response from getMinMsgPollingIntervall operation</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultgetVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeResponseE)">receiveResultgetVertraege</a></span>&#8203;(<a href="BaseServiceStub.GetVertraegeResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for getVertraege method
 override this method for handling normal response from getVertraege operation</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultpollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesResponseE)">receiveResultpollMessages</a></span>&#8203;(<a href="BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for pollMessages method
 override this method for handling normal response from pollMessages operation</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultuebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationResponseE)">receiveResultuebersiedelnOrdination</a></span>&#8203;(<a href="BaseServiceStub.UebersiedelnOrdinationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for uebersiedelnOrdination method
 override this method for handling normal response from uebersiedelnOrdination operation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object)">BaseServiceCallbackHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BaseServiceCallbackHandler</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;clientData)</span></div>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BaseServiceCallbackHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BaseServiceCallbackHandler</span>()</div>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getClientData()">getClientData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getClientData</span>()</div>
<div class="block">Get the client data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultgetBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenResponseE)">receiveResultgetBerechtigungen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultgetBerechtigungen</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.GetBerechtigungenResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for getBerechtigungen method
 override this method for handling normal response from getBerechtigungen operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorgetBerechtigungen(java.lang.Exception)">receiveErrorgetBerechtigungen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorgetBerechtigungen</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getBerechtigungen operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultgetMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesResponseE)">receiveResultgetMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultgetMessages</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.GetMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for getMessages method
 override this method for handling normal response from getMessages operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorgetMessages(java.lang.Exception)">receiveErrorgetMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorgetMessages</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getMessages operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultgetMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallResponseE)">receiveResultgetMinMsgPollingIntervall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultgetMinMsgPollingIntervall</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for getMinMsgPollingIntervall method
 override this method for handling normal response from getMinMsgPollingIntervall operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorgetMinMsgPollingIntervall(java.lang.Exception)">receiveErrorgetMinMsgPollingIntervall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorgetMinMsgPollingIntervall</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getMinMsgPollingIntervall operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultgetVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeResponseE)">receiveResultgetVertraege</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultgetVertraege</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.GetVertraegeResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for getVertraege method
 override this method for handling normal response from getVertraege operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorgetVertraege(java.lang.Exception)">receiveErrorgetVertraege</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorgetVertraege</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getVertraege operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultcommonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesResponseE)">receiveResultcommonTypes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultcommonTypes</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.CommonTypesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for commonTypes method
 override this method for handling normal response from commonTypes operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorcommonTypes(java.lang.Exception)">receiveErrorcommonTypes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorcommonTypes</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from commonTypes operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultcheckStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusResponseE)">receiveResultcheckStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultcheckStatus</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.CheckStatusResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for checkStatus method
 override this method for handling normal response from checkStatus operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorcheckStatus(java.lang.Exception)">receiveErrorcheckStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorcheckStatus</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from checkStatus operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultgetFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdResponseE)">receiveResultgetFachgebieteByOrdId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultgetFachgebieteByOrdId</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for getFachgebieteByOrdId method
 override this method for handling normal response from getFachgebieteByOrdId operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorgetFachgebieteByOrdId(java.lang.Exception)">receiveErrorgetFachgebieteByOrdId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorgetFachgebieteByOrdId</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getFachgebieteByOrdId operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultpollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesResponseE)">receiveResultpollMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultpollMessages</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for pollMessages method
 override this method for handling normal response from pollMessages operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorpollMessages(java.lang.Exception)">receiveErrorpollMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorpollMessages</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from pollMessages operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultuebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationResponseE)">receiveResultuebersiedelnOrdination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultuebersiedelnOrdination</span>&#8203;(<span class="arguments"><a href="BaseServiceStub.UebersiedelnOrdinationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for uebersiedelnOrdination method
 override this method for handling normal response from uebersiedelnOrdination operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErroruebersiedelnOrdination(java.lang.Exception)">receiveErroruebersiedelnOrdination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErroruebersiedelnOrdination</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from uebersiedelnOrdination operation</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServiceCallbackHandler.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
