<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>RegistryResponseType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis, interface: RegistryResponseType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryResponseType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface RegistryResponseType" class="title">Interface RegistryResponseType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../query/ebxml_regrep/tc/names/oasis/impl/AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl</a></code>, <code><a href="impl/RegistryResponseTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryResponseTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RegistryResponseType</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML RegistryResponseType(@urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RegistryResponseType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="RegistryErrorListDocument.RegistryErrorList.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument.RegistryErrorList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewRegistryErrorList()">addNewRegistryErrorList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryErrorList" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/SlotListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewResponseSlotList()">addNewResponseSlotList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ResponseSlotList" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="RegistryErrorListDocument.RegistryErrorList.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument.RegistryErrorList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistryErrorList()">getRegistryErrorList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryErrorList" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestId()">getRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "requestId" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/SlotListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseSlotList()">getResponseSlotList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ResponseSlotList" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "status" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetRegistryErrorList()">isSetRegistryErrorList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "RegistryErrorList" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetRequestId()">isSetRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "requestId" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetResponseSlotList()">isSetResponseSlotList</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ResponseSlotList" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegistryErrorList(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryErrorListDocument.RegistryErrorList)">setRegistryErrorList</a></span>&#8203;(<a href="RegistryErrorListDocument.RegistryErrorList.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument.RegistryErrorList</a>&nbsp;registryErrorList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryErrorList" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestId(java.lang.String)">setRequestId</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">
<div class="block">Sets the "requestId" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponseSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setResponseSlotList</a></span>&#8203;(<a href="../../../../../rim/ebxml_regrep/tc/names/oasis/SlotListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a>&nbsp;responseSlotList)</code></th>
<td class="colLast">
<div class="block">Sets the "ResponseSlotList" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the "status" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetRegistryErrorList()">unsetRegistryErrorList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "RegistryErrorList" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetRequestId()">unsetRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "requestId" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetResponseSlotList()">unsetResponseSlotList</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ResponseSlotList" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetRequestId()">xgetRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "requestId" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetStatus()">xgetStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "status" attribute</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetRequestId(org.apache.xmlbeans.XmlAnyURI)">xsetRequestId</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;requestId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "requestId" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></span>&#8203;(<a href="../../../../../rim/ebxml_regrep/tc/names/oasis/ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "status" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getResponseSlotList()">getResponseSlotList</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/SlotListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a></span>&nbsp;<span class="memberName">getResponseSlotList</span>()</div>
<div class="block">Gets the "ResponseSlotList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetResponseSlotList()">isSetResponseSlotList</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetResponseSlotList</span>()</div>
<div class="block">True if has "ResponseSlotList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResponseSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setResponseSlotList</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setResponseSlotList</span>&#8203;(<span class="arguments"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/SlotListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a>&nbsp;responseSlotList)</span></div>
<div class="block">Sets the "ResponseSlotList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewResponseSlotList()">addNewResponseSlotList</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/SlotListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotListType</a></span>&nbsp;<span class="memberName">addNewResponseSlotList</span>()</div>
<div class="block">Appends and returns a new empty "ResponseSlotList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetResponseSlotList()">unsetResponseSlotList</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetResponseSlotList</span>()</div>
<div class="block">Unsets the "ResponseSlotList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRegistryErrorList()">getRegistryErrorList</a></h3>
<div class="memberSignature"><span class="returnType"><a href="RegistryErrorListDocument.RegistryErrorList.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument.RegistryErrorList</a></span>&nbsp;<span class="memberName">getRegistryErrorList</span>()</div>
<div class="block">Gets the "RegistryErrorList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetRegistryErrorList()">isSetRegistryErrorList</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetRegistryErrorList</span>()</div>
<div class="block">True if has "RegistryErrorList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRegistryErrorList(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryErrorListDocument.RegistryErrorList)">setRegistryErrorList</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setRegistryErrorList</span>&#8203;(<span class="arguments"><a href="RegistryErrorListDocument.RegistryErrorList.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument.RegistryErrorList</a>&nbsp;registryErrorList)</span></div>
<div class="block">Sets the "RegistryErrorList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewRegistryErrorList()">addNewRegistryErrorList</a></h3>
<div class="memberSignature"><span class="returnType"><a href="RegistryErrorListDocument.RegistryErrorList.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryErrorListDocument.RegistryErrorList</a></span>&nbsp;<span class="memberName">addNewRegistryErrorList</span>()</div>
<div class="block">Appends and returns a new empty "RegistryErrorList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetRegistryErrorList()">unsetRegistryErrorList</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetRegistryErrorList</span>()</div>
<div class="block">Unsets the "RegistryErrorList" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">Gets the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetStatus()">xgetStatus</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="memberName">xgetStatus</span>()</div>
<div class="block">Gets (as xml) the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(java.lang.String)">setStatus</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;status)</span></div>
<div class="block">Sets the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetStatus</span>&#8203;(<span class="arguments"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;status)</span></div>
<div class="block">Sets (as xml) the "status" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequestId()">getRequestId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRequestId</span>()</div>
<div class="block">Gets the "requestId" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetRequestId()">xgetRequestId</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetRequestId</span>()</div>
<div class="block">Gets (as xml) the "requestId" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetRequestId()">isSetRequestId</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetRequestId</span>()</div>
<div class="block">True if has "requestId" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRequestId(java.lang.String)">setRequestId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setRequestId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestId)</span></div>
<div class="block">Sets the "requestId" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetRequestId(org.apache.xmlbeans.XmlAnyURI)">xsetRequestId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetRequestId</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;requestId)</span></div>
<div class="block">Sets (as xml) the "requestId" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetRequestId()">unsetRequestId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetRequestId</span>()</div>
<div class="block">Unsets the "requestId" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryResponseType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
