<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.common.model.MessageTypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.common.model, enum: MessageTypes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.common.model.MessageTypes" class="title">Uses of Class<br>arztis.econnector.common.model.MessageTypes</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.common.model">arztis.econnector.common.model</a></th>
<td class="colLast">
<div class="block">Provides the classes which are needed to handle SOAP/REST requests and responses like requesting card data for ELGA reference client.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.common.model">
<!--   -->
</a>
<h2>Uses of <a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a> in <a href="../package-summary.html">arztis.econnector.common.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.common.model</a> that return <a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageTypes.</span><code><span class="memberNameLink"><a href="../MessageTypes.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageTypes.</span><code><span class="memberNameLink"><a href="../MessageTypes.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.common.model</a> with parameters of type <a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setType(arztis.econnector.common.model.MessageTypes)">setType</a></span>&#8203;(<a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Type of message could be error or success.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">arztis.econnector.common.model</a> with parameters of type <a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Message.html#%3Cinit%3E(java.lang.String,arztis.econnector.common.model.MessageTypes,int)">Message</a></span>&#8203;(java.lang.String&nbsp;text,
<a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type,
int&nbsp;requestStatus)</code></th>
<td class="colLast">
<div class="block">Constructor to set text for message, message type and HTTP request status.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Message.html#%3Cinit%3E(java.lang.String,arztis.econnector.common.model.MessageTypes,int,java.lang.String)">Message</a></span>&#8203;(java.lang.String&nbsp;text,
<a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type,
int&nbsp;requestStatus,
java.lang.String&nbsp;originalErrorCode)</code></th>
<td class="colLast">
<div class="block">Constructor to set text for message, message type, HTTP request status and an
 original error code of another service.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageTypes.html" title="enum in arztis.econnector.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
