<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ELGARequestSecurityToken</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512, interface: ELGARequestSecurityToken">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELGARequestSecurityToken.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<h1 title="Interface ELGARequestSecurityToken" class="title">Interface ELGARequestSecurityToken</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/ELGARequestSecurityTokenImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGARequestSecurityTokenImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ELGARequestSecurityToken</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML ELGARequestSecurityToken(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ELGARequestSecurityToken.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestSecurityToken.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.apache.xmlbeans.XmlObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewELGARequestSecurityTokenChoice()">addNewELGARequestSecurityTokenChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ELGARequestSecurityTokenChoice" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Context" attribute</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.apache.xmlbeans.XmlObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getELGARequestSecurityTokenChoice()">getELGARequestSecurityTokenChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ELGARequestSecurityTokenChoice" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestType()">getRequestType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RequestType" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenType()">getTokenType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "TokenType" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilTokenType()">isNilTokenType</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for nil "TokenType" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetContext()">isSetContext</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "Context" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetELGARequestSecurityTokenChoice()">isSetELGARequestSecurityTokenChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ELGARequestSecurityTokenChoice" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContext(java.lang.String)">setContext</a></span>&#8203;(java.lang.String&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sets the "Context" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setELGARequestSecurityTokenChoice(org.apache.xmlbeans.XmlObject)">setELGARequestSecurityTokenChoice</a></span>&#8203;(org.apache.xmlbeans.XmlObject&nbsp;elgaRequestSecurityTokenChoice)</code></th>
<td class="colLast">
<div class="block">Sets the "ELGARequestSecurityTokenChoice" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNilTokenType()">setNilTokenType</a></span>()</code></th>
<td class="colLast">
<div class="block">Nils the "TokenType" element</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum)">setRequestType</a></span>&#8203;(<a href="ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType)</code></th>
<td class="colLast">
<div class="block">Sets the "RequestType" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum)">setTokenType</a></span>&#8203;(<a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType)</code></th>
<td class="colLast">
<div class="block">Sets the "TokenType" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetContext()">unsetContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "Context" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetELGARequestSecurityTokenChoice()">unsetELGARequestSecurityTokenChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ELGARequestSecurityTokenChoice" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetContext()">xgetContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "Context" attribute</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetRequestType()">xgetRequestType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "RequestType" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetTokenType()">xgetTokenType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "TokenType" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetContext(org.apache.xmlbeans.XmlAnyURI)">xsetContext</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "Context" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum)">xsetRequestType</a></span>&#8203;(<a href="ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a>&nbsp;requestType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "RequestType" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType)">xsetTokenType</a></span>&#8203;(<a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a>&nbsp;tokenType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "TokenType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTokenType()">getTokenType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a></span>&nbsp;<span class="memberName">getTokenType</span>()</div>
<div class="block">Gets the "TokenType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetTokenType()">xgetTokenType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a></span>&nbsp;<span class="memberName">xgetTokenType</span>()</div>
<div class="block">Gets (as xml) the "TokenType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNilTokenType()">isNilTokenType</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isNilTokenType</span>()</div>
<div class="block">Tests for nil "TokenType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum)">setTokenType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setTokenType</span>&#8203;(<span class="arguments"><a href="ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType)</span></div>
<div class="block">Sets the "TokenType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetTokenType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType)">xsetTokenType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetTokenType</span>&#8203;(<span class="arguments"><a href="ELGAETSTokenTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType</a>&nbsp;tokenType)</span></div>
<div class="block">Sets (as xml) the "TokenType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNilTokenType()">setNilTokenType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setNilTokenType</span>()</div>
<div class="block">Nils the "TokenType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequestType()">getRequestType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span>&nbsp;<span class="memberName">getRequestType</span>()</div>
<div class="block">Gets the "RequestType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetRequestType()">xgetRequestType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></span>&nbsp;<span class="memberName">xgetRequestType</span>()</div>
<div class="block">Gets (as xml) the "RequestType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum)">setRequestType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setRequestType</span>&#8203;(<span class="arguments"><a href="ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType)</span></div>
<div class="block">Sets the "RequestType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum)">xsetRequestType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetRequestType</span>&#8203;(<span class="arguments"><a href="ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a>&nbsp;requestType)</span></div>
<div class="block">Sets (as xml) the "RequestType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getELGARequestSecurityTokenChoice()">getELGARequestSecurityTokenChoice</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlObject</span>&nbsp;<span class="memberName">getELGARequestSecurityTokenChoice</span>()</div>
<div class="block">Gets the "ELGARequestSecurityTokenChoice" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetELGARequestSecurityTokenChoice()">isSetELGARequestSecurityTokenChoice</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetELGARequestSecurityTokenChoice</span>()</div>
<div class="block">True if has "ELGARequestSecurityTokenChoice" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setELGARequestSecurityTokenChoice(org.apache.xmlbeans.XmlObject)">setELGARequestSecurityTokenChoice</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setELGARequestSecurityTokenChoice</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlObject&nbsp;elgaRequestSecurityTokenChoice)</span></div>
<div class="block">Sets the "ELGARequestSecurityTokenChoice" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewELGARequestSecurityTokenChoice()">addNewELGARequestSecurityTokenChoice</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlObject</span>&nbsp;<span class="memberName">addNewELGARequestSecurityTokenChoice</span>()</div>
<div class="block">Appends and returns a new empty "ELGARequestSecurityTokenChoice" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetELGARequestSecurityTokenChoice()">unsetELGARequestSecurityTokenChoice</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetELGARequestSecurityTokenChoice</span>()</div>
<div class="block">Unsets the "ELGARequestSecurityTokenChoice" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContext()">getContext</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContext</span>()</div>
<div class="block">Gets the "Context" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetContext()">xgetContext</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetContext</span>()</div>
<div class="block">Gets (as xml) the "Context" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetContext()">isSetContext</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetContext</span>()</div>
<div class="block">True if has "Context" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContext(java.lang.String)">setContext</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setContext</span>&#8203;(<span class="arguments">java.lang.String&nbsp;context)</span></div>
<div class="block">Sets the "Context" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetContext(org.apache.xmlbeans.XmlAnyURI)">xsetContext</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetContext</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;context)</span></div>
<div class="block">Sets (as xml) the "Context" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetContext()">unsetContext</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetContext</span>()</div>
<div class="block">Unsets the "Context" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELGARequestSecurityToken.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
