<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ELGAClaimsType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512, interface: ELGAClaimsType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELGAClaimsType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<h1 title="Interface ELGAClaimsType" class="title">Interface ELGAClaimsType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/ELGAClaimsTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAClaimsTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ELGAClaimsType</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML ELGAClaimsType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ELGAClaimsType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewClaimType()">addNewClaimType</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaimTypeArray()">getClaimTypeArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ClaimType" elements</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaimTypeArray(int)">getClaimTypeArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDialect()">getDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Dialect" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmedidExtension()">getEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "emedidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmedidRoot()">getEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "emedidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatidExtension()">getPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "patidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatidRoot()">getPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "patidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewClaimType(int)">insertNewClaimType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEmedidExtension()">isSetEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "emedidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEmedidRoot()">isSetEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "emedidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetPatidExtension()">isSetPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "patidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetPatidRoot()">isSetPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "patidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClaimType(int)">removeClaimType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "ClaimType" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">setClaimTypeArray</a></span>&#8203;(int&nbsp;i,
<a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></th>
<td class="colLast">
<div class="block">Sets ith "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType%5B%5D)">setClaimTypeArray</a></span>&#8203;(<a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ClaimType" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDialect(java.lang.String)">setDialect</a></span>&#8203;(java.lang.String&nbsp;dialect)</code></th>
<td class="colLast">
<div class="block">Sets the "Dialect" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmedidExtension(java.lang.String)">setEmedidExtension</a></span>&#8203;(java.lang.String&nbsp;emedidExtension)</code></th>
<td class="colLast">
<div class="block">Sets the "emedidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmedidRoot(java.lang.String)">setEmedidRoot</a></span>&#8203;(java.lang.String&nbsp;emedidRoot)</code></th>
<td class="colLast">
<div class="block">Sets the "emedidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatidExtension(java.lang.String)">setPatidExtension</a></span>&#8203;(java.lang.String&nbsp;patidExtension)</code></th>
<td class="colLast">
<div class="block">Sets the "patidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatidRoot(java.lang.String)">setPatidRoot</a></span>&#8203;(java.lang.String&nbsp;patidRoot)</code></th>
<td class="colLast">
<div class="block">Sets the "patidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfClaimTypeArray()">sizeOfClaimTypeArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "ClaimType" element</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetEmedidExtension()">unsetEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "emedidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetEmedidRoot()">unsetEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "emedidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPatidExtension()">unsetPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "patidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPatidRoot()">unsetPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "patidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetDialect()">xgetDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "Dialect" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetEmedidExtension()">xgetEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "emedidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetEmedidRoot()">xgetEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "emedidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetPatidExtension()">xgetPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "patidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetPatidRoot()">xgetPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "patidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetDialect(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAClaimsDialect)">xsetDialect</a></span>&#8203;(<a href="ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a>&nbsp;dialect)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "Dialect" attribute</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetEmedidExtension(org.apache.xmlbeans.XmlString)">xsetEmedidExtension</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "emedidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetEmedidRoot(org.apache.xmlbeans.XmlString)">xsetEmedidRoot</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "emedidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetPatidExtension(org.apache.xmlbeans.XmlString)">xsetPatidExtension</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "patidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetPatidRoot(org.apache.xmlbeans.XmlString)">xsetPatidRoot</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "patidRoot" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getClaimTypeArray()">getClaimTypeArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</span>&nbsp;<span class="memberName">getClaimTypeArray</span>()</div>
<div class="block">Gets array of all "ClaimType" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClaimTypeArray(int)">getClaimTypeArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span>&nbsp;<span class="memberName">getClaimTypeArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "ClaimType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfClaimTypeArray()">sizeOfClaimTypeArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfClaimTypeArray</span>()</div>
<div class="block">Returns number of "ClaimType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType[])">setClaimTypeArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setClaimTypeArray</span>&#8203;(<span class="arguments"><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</span></div>
<div class="block">Sets array of all "ClaimType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">setClaimTypeArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setClaimTypeArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</span></div>
<div class="block">Sets ith "ClaimType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewClaimType(int)">insertNewClaimType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span>&nbsp;<span class="memberName">insertNewClaimType</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewClaimType()">addNewClaimType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span>&nbsp;<span class="memberName">addNewClaimType</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClaimType(int)">removeClaimType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeClaimType</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "ClaimType" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmedidRoot()">getEmedidRoot</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmedidRoot</span>()</div>
<div class="block">Gets the "emedidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetEmedidRoot()">xgetEmedidRoot</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetEmedidRoot</span>()</div>
<div class="block">Gets (as xml) the "emedidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetEmedidRoot()">isSetEmedidRoot</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetEmedidRoot</span>()</div>
<div class="block">True if has "emedidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmedidRoot(java.lang.String)">setEmedidRoot</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEmedidRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;emedidRoot)</span></div>
<div class="block">Sets the "emedidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetEmedidRoot(org.apache.xmlbeans.XmlString)">xsetEmedidRoot</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetEmedidRoot</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</span></div>
<div class="block">Sets (as xml) the "emedidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetEmedidRoot()">unsetEmedidRoot</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetEmedidRoot</span>()</div>
<div class="block">Unsets the "emedidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmedidExtension()">getEmedidExtension</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmedidExtension</span>()</div>
<div class="block">Gets the "emedidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetEmedidExtension()">xgetEmedidExtension</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetEmedidExtension</span>()</div>
<div class="block">Gets (as xml) the "emedidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetEmedidExtension()">isSetEmedidExtension</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetEmedidExtension</span>()</div>
<div class="block">True if has "emedidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmedidExtension(java.lang.String)">setEmedidExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEmedidExtension</span>&#8203;(<span class="arguments">java.lang.String&nbsp;emedidExtension)</span></div>
<div class="block">Sets the "emedidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetEmedidExtension(org.apache.xmlbeans.XmlString)">xsetEmedidExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetEmedidExtension</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</span></div>
<div class="block">Sets (as xml) the "emedidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetEmedidExtension()">unsetEmedidExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetEmedidExtension</span>()</div>
<div class="block">Unsets the "emedidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatidRoot()">getPatidRoot</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPatidRoot</span>()</div>
<div class="block">Gets the "patidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetPatidRoot()">xgetPatidRoot</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetPatidRoot</span>()</div>
<div class="block">Gets (as xml) the "patidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetPatidRoot()">isSetPatidRoot</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetPatidRoot</span>()</div>
<div class="block">True if has "patidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPatidRoot(java.lang.String)">setPatidRoot</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPatidRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;patidRoot)</span></div>
<div class="block">Sets the "patidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetPatidRoot(org.apache.xmlbeans.XmlString)">xsetPatidRoot</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetPatidRoot</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;patidRoot)</span></div>
<div class="block">Sets (as xml) the "patidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetPatidRoot()">unsetPatidRoot</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetPatidRoot</span>()</div>
<div class="block">Unsets the "patidRoot" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatidExtension()">getPatidExtension</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPatidExtension</span>()</div>
<div class="block">Gets the "patidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetPatidExtension()">xgetPatidExtension</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetPatidExtension</span>()</div>
<div class="block">Gets (as xml) the "patidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetPatidExtension()">isSetPatidExtension</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetPatidExtension</span>()</div>
<div class="block">True if has "patidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPatidExtension(java.lang.String)">setPatidExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPatidExtension</span>&#8203;(<span class="arguments">java.lang.String&nbsp;patidExtension)</span></div>
<div class="block">Sets the "patidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetPatidExtension(org.apache.xmlbeans.XmlString)">xsetPatidExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetPatidExtension</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;patidExtension)</span></div>
<div class="block">Sets (as xml) the "patidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetPatidExtension()">unsetPatidExtension</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetPatidExtension</span>()</div>
<div class="block">Unsets the "patidExtension" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDialect()">getDialect</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDialect</span>()</div>
<div class="block">Gets the "Dialect" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetDialect()">xgetDialect</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a></span>&nbsp;<span class="memberName">xgetDialect</span>()</div>
<div class="block">Gets (as xml) the "Dialect" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDialect(java.lang.String)">setDialect</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDialect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dialect)</span></div>
<div class="block">Sets the "Dialect" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetDialect(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAClaimsDialect)">xsetDialect</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetDialect</span>&#8203;(<span class="arguments"><a href="ELGAClaimsDialect.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsDialect</a>&nbsp;dialect)</span></div>
<div class="block">Sets (as xml) the "Dialect" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELGAClaimsType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
