<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>RequestedSecurityTokenType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512, interface: RequestedSecurityTokenType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestedSecurityTokenType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></div>
<h1 title="Interface RequestedSecurityTokenType" class="title">Interface RequestedSecurityTokenType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/RequestedSecurityTokenTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">RequestedSecurityTokenTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RequestedSecurityTokenType</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML RequestedSecurityTokenType(@http://docs.oasis-open.org/ws-sx/ws-trust/200512).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RequestedSecurityTokenType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestedSecurityTokenType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAssertion()">addNewAssertion</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "Assertion" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewElgaToken()">addNewElgaToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ElgaToken" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewGeneratedPolicies()">addNewGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewTR()">addNewTR</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "TR" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewTRID()">addNewTRID</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "TRID" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssertion()">getAssertion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Assertion" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElgaToken()">getElgaToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ElgaToken" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedPolicies()">getGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTR()">getTR</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "TR" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTRID()">getTRID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "TRID" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetAssertion()">isSetAssertion</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "Assertion" element</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetElgaToken()">isSetElgaToken</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ElgaToken" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetGeneratedPolicies()">isSetGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetTR()">isSetTR</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "TR" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetTRID()">isSetTRID</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "TRID" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">setAssertion</a></span>&#8203;(<a href="../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></th>
<td class="colLast">
<div class="block">Sets the "Assertion" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElgaToken(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType)">setElgaToken</a></span>&#8203;(<a href="../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a>&nbsp;elgaToken)</code></th>
<td class="colLast">
<div class="block">Sets the "ElgaToken" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)">setGeneratedPolicies</a></span>&#8203;(<a href="../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a>&nbsp;generatedPolicies)</code></th>
<td class="colLast">
<div class="block">Sets the "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTR(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRType)">setTR</a></span>&#8203;(<a href="../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a>&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Sets the "TR" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTRID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRIDType)">setTRID</a></span>&#8203;(<a href="../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a>&nbsp;trid)</code></th>
<td class="colLast">
<div class="block">Sets the "TRID" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetAssertion()">unsetAssertion</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "Assertion" element</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetElgaToken()">unsetElgaToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ElgaToken" element</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetGeneratedPolicies()">unsetGeneratedPolicies</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "GeneratedPolicies" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetTR()">unsetTR</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "TR" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetTRID()">unsetTRID</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "TRID" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTRID()">getTRID</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></span>&nbsp;<span class="memberName">getTRID</span>()</div>
<div class="block">Gets the "TRID" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetTRID()">isSetTRID</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetTRID</span>()</div>
<div class="block">True if has "TRID" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTRID(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRIDType)">setTRID</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setTRID</span>&#8203;(<span class="arguments"><a href="../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a>&nbsp;trid)</span></div>
<div class="block">Sets the "TRID" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewTRID()">addNewTRID</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/TRIDType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></span>&nbsp;<span class="memberName">addNewTRID</span>()</div>
<div class="block">Appends and returns a new empty "TRID" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetTRID()">unsetTRID</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetTRID</span>()</div>
<div class="block">Unsets the "TRID" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTR()">getTR</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></span>&nbsp;<span class="memberName">getTR</span>()</div>
<div class="block">Gets the "TR" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetTR()">isSetTR</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetTR</span>()</div>
<div class="block">True if has "TR" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTR(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.TRType)">setTR</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setTR</span>&#8203;(<span class="arguments"><a href="../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a>&nbsp;tr)</span></div>
<div class="block">Sets the "TR" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewTR()">addNewTR</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/TRType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></span>&nbsp;<span class="memberName">addNewTR</span>()</div>
<div class="block">Appends and returns a new empty "TR" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetTR()">unsetTR</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetTR</span>()</div>
<div class="block">Unsets the "TR" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeneratedPolicies()">getGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></span>&nbsp;<span class="memberName">getGeneratedPolicies</span>()</div>
<div class="block">Gets the "GeneratedPolicies" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetGeneratedPolicies()">isSetGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetGeneratedPolicies</span>()</div>
<div class="block">True if has "GeneratedPolicies" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGeneratedPolicies(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.GeneratedPoliciesType)">setGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setGeneratedPolicies</span>&#8203;(<span class="arguments"><a href="../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a>&nbsp;generatedPolicies)</span></div>
<div class="block">Sets the "GeneratedPolicies" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewGeneratedPolicies()">addNewGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/GeneratedPoliciesType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></span>&nbsp;<span class="memberName">addNewGeneratedPolicies</span>()</div>
<div class="block">Appends and returns a new empty "GeneratedPolicies" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetGeneratedPolicies()">unsetGeneratedPolicies</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetGeneratedPolicies</span>()</div>
<div class="block">Unsets the "GeneratedPolicies" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElgaToken()">getElgaToken</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></span>&nbsp;<span class="memberName">getElgaToken</span>()</div>
<div class="block">Gets the "ElgaToken" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetElgaToken()">isSetElgaToken</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetElgaToken</span>()</div>
<div class="block">True if has "ElgaToken" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setElgaToken(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ElgaTokenType)">setElgaToken</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setElgaToken</span>&#8203;(<span class="arguments"><a href="../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a>&nbsp;elgaToken)</span></div>
<div class="block">Sets the "ElgaToken" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewElgaToken()">addNewElgaToken</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../ts/tiani_spirit/ElgaTokenType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></span>&nbsp;<span class="memberName">addNewElgaToken</span>()</div>
<div class="block">Appends and returns a new empty "ElgaToken" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetElgaToken()">unsetElgaToken</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetElgaToken</span>()</div>
<div class="block">Unsets the "ElgaToken" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssertion()">getAssertion</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span>&nbsp;<span class="memberName">getAssertion</span>()</div>
<div class="block">Gets the "Assertion" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetAssertion()">isSetAssertion</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetAssertion</span>()</div>
<div class="block">True if has "Assertion" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">setAssertion</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAssertion</span>&#8203;(<span class="arguments"><a href="../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</span></div>
<div class="block">Sets the "Assertion" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewAssertion()">addNewAssertion</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a></span>&nbsp;<span class="memberName">addNewAssertion</span>()</div>
<div class="block">Appends and returns a new empty "Assertion" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetAssertion()">unsetAssertion</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetAssertion</span>()</div>
<div class="block">Unsets the "Assertion" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestedSecurityTokenType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
