<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>GenerateDocumentIdResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation, interface: GenerateDocumentIdResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateDocumentIdResult.html">Use</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation</a></div>
<h1 title="Interface GenerateDocumentIdResult" class="title">Interface GenerateDocumentIdResult</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/GenerateDocumentIdResultImpl.html" title="class in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation.impl">GenerateDocumentIdResultImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GenerateDocumentIdResult</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML generateDocumentIdResult(@http://ns.elga.gv.at/emedat/2014/1/eMedikation).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GenerateDocumentIdResult.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation">GenerateDocumentIdResult.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Id.html" title="interface in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewEMedId()">addNewEMedId</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "eMedId" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataMatrixCode()">getDataMatrixCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "dataMatrixCode" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Id.html" title="interface in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEMedId()">getEMedId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "eMedId" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDataMatrixCode()">isSetDataMatrixCode</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "dataMatrixCode" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEMedId()">isSetEMedId</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "eMedId" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataMatrixCode(byte%5B%5D)">setDataMatrixCode</a></span>&#8203;(byte[]&nbsp;dataMatrixCode)</code></th>
<td class="colLast">
<div class="block">Sets the "dataMatrixCode" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEMedId(arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation.Id)">setEMedId</a></span>&#8203;(<a href="Id.html" title="interface in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation">Id</a>&nbsp;eMedId)</code></th>
<td class="colLast">
<div class="block">Sets the "eMedId" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDataMatrixCode()">unsetDataMatrixCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "dataMatrixCode" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetEMedId()">unsetEMedId</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "eMedId" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBase64Binary</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetDataMatrixCode()">xgetDataMatrixCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "dataMatrixCode" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetDataMatrixCode(org.apache.xmlbeans.XmlBase64Binary)">xsetDataMatrixCode</a></span>&#8203;(org.apache.xmlbeans.XmlBase64Binary&nbsp;dataMatrixCode)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "dataMatrixCode" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDataMatrixCode()">getDataMatrixCode</a></h3>
<div class="memberSignature"><span class="returnType">byte[]</span>&nbsp;<span class="memberName">getDataMatrixCode</span>()</div>
<div class="block">Gets the "dataMatrixCode" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetDataMatrixCode()">xgetDataMatrixCode</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlBase64Binary</span>&nbsp;<span class="memberName">xgetDataMatrixCode</span>()</div>
<div class="block">Gets (as xml) the "dataMatrixCode" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetDataMatrixCode()">isSetDataMatrixCode</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetDataMatrixCode</span>()</div>
<div class="block">True if has "dataMatrixCode" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDataMatrixCode(byte[])">setDataMatrixCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDataMatrixCode</span>&#8203;(<span class="arguments">byte[]&nbsp;dataMatrixCode)</span></div>
<div class="block">Sets the "dataMatrixCode" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetDataMatrixCode(org.apache.xmlbeans.XmlBase64Binary)">xsetDataMatrixCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetDataMatrixCode</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlBase64Binary&nbsp;dataMatrixCode)</span></div>
<div class="block">Sets (as xml) the "dataMatrixCode" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetDataMatrixCode()">unsetDataMatrixCode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetDataMatrixCode</span>()</div>
<div class="block">Unsets the "dataMatrixCode" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEMedId()">getEMedId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Id.html" title="interface in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation">Id</a></span>&nbsp;<span class="memberName">getEMedId</span>()</div>
<div class="block">Gets the "eMedId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetEMedId()">isSetEMedId</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetEMedId</span>()</div>
<div class="block">True if has "eMedId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEMedId(arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation.Id)">setEMedId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setEMedId</span>&#8203;(<span class="arguments"><a href="Id.html" title="interface in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation">Id</a>&nbsp;eMedId)</span></div>
<div class="block">Sets the "eMedId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewEMedId()">addNewEMedId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Id.html" title="interface in arztis.econnector.ihe.generatedClasses.at.gv.elga.ns.emedat._2014._01.eMedikation">Id</a></span>&nbsp;<span class="memberName">addNewEMedId</span>()</div>
<div class="block">Appends and returns a new empty "eMedId" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetEMedId()">unsetEMedId</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetEMedId</span>()</div>
<div class="block">Unsets the "eMedId" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateDocumentIdResult.html">Use</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
