<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl, class: RelocateObjectsRequestDocumentImpl, class: RelocateObjectsRequestImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></div>
<h1 title="Class RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl" class="title">Class RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance"><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl.RegistryRequestTypeImpl</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl.RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code>, <code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RelocateObjectsRequestDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RelocateObjectsRequestDocumentImpl</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl</span>
extends <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryRequestTypeImpl</a>
implements <a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></pre>
<div class="block">An XML RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).

 This is a complex type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl.RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryRequestType">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.<a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.RelocateObjectsRequestDocument.RelocateObjectsRequest">
<!--   -->
</a><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryRequestType">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.<a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.RelocateObjectsRequestDocument.RelocateObjectsRequest">
<!--   -->
</a><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">RelocateObjectsRequestImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAdhocQuery()">addNewAdhocQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewDestinationRegistry()">addNewDestinationRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "DestinationRegistry" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewOwnerAtDestination()">addNewOwnerAtDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "OwnerAtDestination" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewOwnerAtSource()">addNewOwnerAtSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "OwnerAtSource" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewSourceRegistry()">addNewSourceRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "SourceRegistry" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdhocQuery()">getAdhocQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "AdhocQuery" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationRegistry()">getDestinationRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DestinationRegistry" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerAtDestination()">getOwnerAtDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "OwnerAtDestination" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerAtSource()">getOwnerAtSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "OwnerAtSource" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceRegistry()">getSourceRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SourceRegistry" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)">setAdhocQuery</a></span>&#8203;(<a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "AdhocQuery" element</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestinationRegistry(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setDestinationRegistry</a></span>&#8203;(<a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;destinationRegistry)</code></th>
<td class="colLast">
<div class="block">Sets the "DestinationRegistry" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerAtDestination(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setOwnerAtDestination</a></span>&#8203;(<a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;ownerAtDestination)</code></th>
<td class="colLast">
<div class="block">Sets the "OwnerAtDestination" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerAtSource(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setOwnerAtSource</a></span>&#8203;(<a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;ownerAtSource)</code></th>
<td class="colLast">
<div class="block">Sets the "OwnerAtSource" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceRegistry(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setSourceRegistry</a></span>&#8203;(<a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;sourceRegistry)</code></th>
<td class="colLast">
<div class="block">Sets the "SourceRegistry" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryRequestTypeImpl</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl.RegistryRequestTypeImpl">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#addNewRequestSlotList()">addNewRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#getComment()">getComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#getId()">getId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#getRequestSlotList()">getRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#isSetComment()">isSetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#isSetId()">isSetId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#isSetRequestSlotList()">isSetRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#setRequestSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#unsetComment()">unsetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#unsetId()">unsetId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#unsetRequestSlotList()">unsetRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#xgetComment()">xgetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#xgetId()">xgetId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#xsetComment(org.apache.xmlbeans.XmlString)">xsetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryRequestTypeImpl.html#xsetId(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.ELGARegistryStoredQueryIDType)">xsetId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a><code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryRequestType">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#addNewRequestSlotList()">addNewRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getComment()">getComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getId()">getId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getRequestSlotList()">getRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetComment()">isSetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetId()">isSetId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetRequestSlotList()">isSetRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setRequestSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetComment()">unsetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetId()">unsetId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetRequestSlotList()">unsetRequestSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetComment()">xgetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetId()">xgetId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetComment(org.apache.xmlbeans.XmlString)">xsetComment</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetId(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.ELGARegistryStoredQueryIDType)">xsetId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">RelocateObjectsRequestImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RelocateObjectsRequestImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAdhocQuery()">getAdhocQuery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span>&nbsp;<span class="memberName">getAdhocQuery</span>()</div>
<div class="block">Gets the "AdhocQuery" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#getAdhocQuery()">getAdhocQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)">setAdhocQuery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdhocQuery</span>&#8203;(<span class="arguments"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</span></div>
<div class="block">Sets the "AdhocQuery" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)">setAdhocQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewAdhocQuery()">addNewAdhocQuery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span>&nbsp;<span class="memberName">addNewAdhocQuery</span>()</div>
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#addNewAdhocQuery()">addNewAdhocQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSourceRegistry()">getSourceRegistry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">getSourceRegistry</span>()</div>
<div class="block">Gets the "SourceRegistry" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#getSourceRegistry()">getSourceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSourceRegistry(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setSourceRegistry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSourceRegistry</span>&#8203;(<span class="arguments"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;sourceRegistry)</span></div>
<div class="block">Sets the "SourceRegistry" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#setSourceRegistry(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setSourceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewSourceRegistry()">addNewSourceRegistry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">addNewSourceRegistry</span>()</div>
<div class="block">Appends and returns a new empty "SourceRegistry" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#addNewSourceRegistry()">addNewSourceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDestinationRegistry()">getDestinationRegistry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">getDestinationRegistry</span>()</div>
<div class="block">Gets the "DestinationRegistry" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#getDestinationRegistry()">getDestinationRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDestinationRegistry(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setDestinationRegistry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDestinationRegistry</span>&#8203;(<span class="arguments"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;destinationRegistry)</span></div>
<div class="block">Sets the "DestinationRegistry" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#setDestinationRegistry(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setDestinationRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewDestinationRegistry()">addNewDestinationRegistry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">addNewDestinationRegistry</span>()</div>
<div class="block">Appends and returns a new empty "DestinationRegistry" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#addNewDestinationRegistry()">addNewDestinationRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOwnerAtSource()">getOwnerAtSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">getOwnerAtSource</span>()</div>
<div class="block">Gets the "OwnerAtSource" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#getOwnerAtSource()">getOwnerAtSource</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOwnerAtSource(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setOwnerAtSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOwnerAtSource</span>&#8203;(<span class="arguments"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;ownerAtSource)</span></div>
<div class="block">Sets the "OwnerAtSource" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#setOwnerAtSource(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setOwnerAtSource</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewOwnerAtSource()">addNewOwnerAtSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">addNewOwnerAtSource</span>()</div>
<div class="block">Appends and returns a new empty "OwnerAtSource" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#addNewOwnerAtSource()">addNewOwnerAtSource</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOwnerAtDestination()">getOwnerAtDestination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">getOwnerAtDestination</span>()</div>
<div class="block">Gets the "OwnerAtDestination" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#getOwnerAtDestination()">getOwnerAtDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOwnerAtDestination(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setOwnerAtDestination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOwnerAtDestination</span>&#8203;(<span class="arguments"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a>&nbsp;ownerAtDestination)</span></div>
<div class="block">Sets the "OwnerAtDestination" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#setOwnerAtDestination(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefType)">setOwnerAtDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewOwnerAtDestination()">addNewOwnerAtDestination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/ObjectRefType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefType</a></span>&nbsp;<span class="memberName">addNewOwnerAtDestination</span>()</div>
<div class="block">Appends and returns a new empty "OwnerAtDestination" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html#addNewOwnerAtDestination()">addNewOwnerAtDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../RelocateObjectsRequestDocument.RelocateObjectsRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelocateObjectsRequestDocumentImpl.RelocateObjectsRequestImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
