<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>EmedClaimTypeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rst.emedid.elga.impl, class: EmedClaimTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmedClaimTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rst.emedid.elga.impl</a></div>
<h1 title="Class EmedClaimTypeImpl" class="title">Class EmedClaimTypeImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance">arztis.econnector.ihe.generatedClasses.rst.emedid.elga.impl.EmedClaimTypeImpl</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EmedClaimTypeImpl</span>
extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl
implements <a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></pre>
<div class="block">An XML EmedClaimType(@urn:elga.emedid.rst).

 This is a complex type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.rst.emedid.elga.impl.EmedClaimTypeImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rst.emedid.elga.<a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.rst.emedid.elga.EmedClaimType">
<!--   -->
</a><code><a href="../EmedClaimType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rst.emedid.elga.<a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.rst.emedid.elga.EmedClaimType">
<!--   -->
</a><code><a href="../EmedClaimType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">EmedClaimTypeImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDialect()">getDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Dialect" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmedidExtension()">getEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "emedidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmedidRoot()">getEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "emedidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatidExtension()">getPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "patidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatidRoot()">getPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "patidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDialect()">isSetDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "Dialect" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEmedidExtension()">isSetEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "emedidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEmedidRoot()">isSetEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "emedidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetPatidExtension()">isSetPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "patidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetPatidRoot()">isSetPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "patidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDialect(java.lang.String)">setDialect</a></span>&#8203;(java.lang.String&nbsp;dialect)</code></th>
<td class="colLast">
<div class="block">Sets the "Dialect" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmedidExtension(java.lang.String)">setEmedidExtension</a></span>&#8203;(java.lang.String&nbsp;emedidExtension)</code></th>
<td class="colLast">
<div class="block">Sets the "emedidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmedidRoot(java.lang.String)">setEmedidRoot</a></span>&#8203;(java.lang.String&nbsp;emedidRoot)</code></th>
<td class="colLast">
<div class="block">Sets the "emedidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatidExtension(java.lang.String)">setPatidExtension</a></span>&#8203;(java.lang.String&nbsp;patidExtension)</code></th>
<td class="colLast">
<div class="block">Sets the "patidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatidRoot(java.lang.String)">setPatidRoot</a></span>&#8203;(java.lang.String&nbsp;patidRoot)</code></th>
<td class="colLast">
<div class="block">Sets the "patidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDialect()">unsetDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "Dialect" attribute</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetEmedidExtension()">unsetEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "emedidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetEmedidRoot()">unsetEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "emedidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPatidExtension()">unsetPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "patidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPatidRoot()">unsetPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "patidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetDialect()">xgetDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "Dialect" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetEmedidExtension()">xgetEmedidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "emedidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetEmedidRoot()">xgetEmedidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "emedidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetPatidExtension()">xgetPatidExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "patidExtension" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>org.apache.xmlbeans.XmlString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetPatidRoot()">xgetPatidRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "patidRoot" element</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetDialect(org.apache.xmlbeans.XmlAnyURI)">xsetDialect</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;dialect)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "Dialect" attribute</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetEmedidExtension(org.apache.xmlbeans.XmlString)">xsetEmedidExtension</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "emedidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetEmedidRoot(org.apache.xmlbeans.XmlString)">xsetEmedidRoot</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "emedidRoot" element</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetPatidExtension(org.apache.xmlbeans.XmlString)">xsetPatidExtension</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;patidExtension)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "patidExtension" element</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetPatidRoot(org.apache.xmlbeans.XmlString)">xsetPatidRoot</a></span>&#8203;(org.apache.xmlbeans.XmlString&nbsp;patidRoot)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "patidRoot" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a><code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">EmedClaimTypeImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EmedClaimTypeImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEmedidRoot()">getEmedidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmedidRoot</span>()</div>
<div class="block">Gets the "emedidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#getEmedidRoot()">getEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetEmedidRoot()">xgetEmedidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetEmedidRoot</span>()</div>
<div class="block">Gets (as xml) the "emedidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xgetEmedidRoot()">xgetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetEmedidRoot()">isSetEmedidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetEmedidRoot</span>()</div>
<div class="block">True if has "emedidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#isSetEmedidRoot()">isSetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmedidRoot(java.lang.String)">setEmedidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmedidRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;emedidRoot)</span></div>
<div class="block">Sets the "emedidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#setEmedidRoot(java.lang.String)">setEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetEmedidRoot(org.apache.xmlbeans.XmlString)">xsetEmedidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetEmedidRoot</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;emedidRoot)</span></div>
<div class="block">Sets (as xml) the "emedidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xsetEmedidRoot(org.apache.xmlbeans.XmlString)">xsetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetEmedidRoot()">unsetEmedidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetEmedidRoot</span>()</div>
<div class="block">Unsets the "emedidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#unsetEmedidRoot()">unsetEmedidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmedidExtension()">getEmedidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmedidExtension</span>()</div>
<div class="block">Gets the "emedidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#getEmedidExtension()">getEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetEmedidExtension()">xgetEmedidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetEmedidExtension</span>()</div>
<div class="block">Gets (as xml) the "emedidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xgetEmedidExtension()">xgetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetEmedidExtension()">isSetEmedidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetEmedidExtension</span>()</div>
<div class="block">True if has "emedidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#isSetEmedidExtension()">isSetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmedidExtension(java.lang.String)">setEmedidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmedidExtension</span>&#8203;(<span class="arguments">java.lang.String&nbsp;emedidExtension)</span></div>
<div class="block">Sets the "emedidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#setEmedidExtension(java.lang.String)">setEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetEmedidExtension(org.apache.xmlbeans.XmlString)">xsetEmedidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetEmedidExtension</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;emedidExtension)</span></div>
<div class="block">Sets (as xml) the "emedidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xsetEmedidExtension(org.apache.xmlbeans.XmlString)">xsetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetEmedidExtension()">unsetEmedidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetEmedidExtension</span>()</div>
<div class="block">Unsets the "emedidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#unsetEmedidExtension()">unsetEmedidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatidRoot()">getPatidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPatidRoot</span>()</div>
<div class="block">Gets the "patidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#getPatidRoot()">getPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetPatidRoot()">xgetPatidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetPatidRoot</span>()</div>
<div class="block">Gets (as xml) the "patidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xgetPatidRoot()">xgetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetPatidRoot()">isSetPatidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetPatidRoot</span>()</div>
<div class="block">True if has "patidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#isSetPatidRoot()">isSetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPatidRoot(java.lang.String)">setPatidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPatidRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;patidRoot)</span></div>
<div class="block">Sets the "patidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#setPatidRoot(java.lang.String)">setPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetPatidRoot(org.apache.xmlbeans.XmlString)">xsetPatidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetPatidRoot</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;patidRoot)</span></div>
<div class="block">Sets (as xml) the "patidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xsetPatidRoot(org.apache.xmlbeans.XmlString)">xsetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetPatidRoot()">unsetPatidRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetPatidRoot</span>()</div>
<div class="block">Unsets the "patidRoot" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#unsetPatidRoot()">unsetPatidRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatidExtension()">getPatidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPatidExtension</span>()</div>
<div class="block">Gets the "patidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#getPatidExtension()">getPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetPatidExtension()">xgetPatidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlString</span>&nbsp;<span class="memberName">xgetPatidExtension</span>()</div>
<div class="block">Gets (as xml) the "patidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xgetPatidExtension()">xgetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetPatidExtension()">isSetPatidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetPatidExtension</span>()</div>
<div class="block">True if has "patidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#isSetPatidExtension()">isSetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPatidExtension(java.lang.String)">setPatidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPatidExtension</span>&#8203;(<span class="arguments">java.lang.String&nbsp;patidExtension)</span></div>
<div class="block">Sets the "patidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#setPatidExtension(java.lang.String)">setPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetPatidExtension(org.apache.xmlbeans.XmlString)">xsetPatidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetPatidExtension</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlString&nbsp;patidExtension)</span></div>
<div class="block">Sets (as xml) the "patidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xsetPatidExtension(org.apache.xmlbeans.XmlString)">xsetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetPatidExtension()">unsetPatidExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetPatidExtension</span>()</div>
<div class="block">Unsets the "patidExtension" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#unsetPatidExtension()">unsetPatidExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDialect()">getDialect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDialect</span>()</div>
<div class="block">Gets the "Dialect" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#getDialect()">getDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetDialect()">xgetDialect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetDialect</span>()</div>
<div class="block">Gets (as xml) the "Dialect" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xgetDialect()">xgetDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetDialect()">isSetDialect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetDialect</span>()</div>
<div class="block">True if has "Dialect" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#isSetDialect()">isSetDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDialect(java.lang.String)">setDialect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDialect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dialect)</span></div>
<div class="block">Sets the "Dialect" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#setDialect(java.lang.String)">setDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetDialect(org.apache.xmlbeans.XmlAnyURI)">xsetDialect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetDialect</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;dialect)</span></div>
<div class="block">Sets (as xml) the "Dialect" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#xsetDialect(org.apache.xmlbeans.XmlAnyURI)">xsetDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetDialect()">unsetDialect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetDialect</span>()</div>
<div class="block">Unsets the "Dialect" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EmedClaimType.html#unsetDialect()">unsetDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../EmedClaimType.html" title="interface in arztis.econnector.ihe.generatedClasses.rst.emedid.elga">EmedClaimType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmedClaimTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
