<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>IHEServiceStub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.ihe.repository, class: IHEServiceStub">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHEServiceStub.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.repository</a></div>
<h1 title="Class IHEServiceStub" class="title">Class IHEServiceStub</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.axis2.client.Stub
<div class="inheritance">arztis.econnector.ihe.generatedClasses.ihe.repository.IHEServiceStub</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">IHEServiceStub</span>
extends org.apache.axis2.client.Stub</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IHEServiceStub</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">IHEServiceStub</a></span>&#8203;(java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext)">IHEServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)">IHEServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">IHEServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.apache.xmlbeans.XmlOptions</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_getXmlOptions()">_getXmlOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>XmlOptions</code> object that the stub uses when
 serializing objects to XML.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.apache.xmlbeans.XmlObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromOM(org.apache.axiom.om.OMElement,java.lang.Class)">fromOM</a></span>&#8203;(org.apache.axiom.om.OMElement&nbsp;param,
java.lang.Class&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provideAndRegisterDocumentSetbRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.ProvideAndRegisterDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">provideAndRegisterDocumentSetbRequest</a></span>&#8203;(<a href="../../_2007/xdsb/iti/ihe/ProvideAndRegisterDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestDocument</a>&nbsp;provideAndRegisterDocumentSetRequest4,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security5)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveDocumentSetRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">retrieveDocumentSetRequest</a></span>&#8203;(<a href="../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestDocument</a>&nbsp;retrieveDocumentSetRequest1,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security2)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startprovideAndRegisterDocumentSetbRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.ProvideAndRegisterDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.ihe.repository.IHEServiceCallbackHandler)">startprovideAndRegisterDocumentSetbRequest</a></span>&#8203;(<a href="../../_2007/xdsb/iti/ihe/ProvideAndRegisterDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestDocument</a>&nbsp;provideAndRegisterDocumentSetRequest4,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security5,
<a href="IHEServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">IHEServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startretrieveDocumentSetRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.ihe.repository.IHEServiceCallbackHandler)">startretrieveDocumentSetRequest</a></span>&#8203;(<a href="../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestDocument</a>&nbsp;retrieveDocumentSetRequest1,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security2,
<a href="IHEServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">IHEServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<a id="methods.inherited.from.class.org.apache.axis2.client.Stub">
<!--   -->
</a><code>_getServiceClient, _setServiceClient, cleanup</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String)">IHEServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IHEServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">IHEServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IHEServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext)">IHEServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IHEServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">IHEServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IHEServiceStub</span>()
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">IHEServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IHEServiceStub</span>&#8203;(<span class="arguments">java.lang.String&nbsp;targetEndpoint)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor taking the target endpoint</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="retrieveDocumentSetRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">retrieveDocumentSetRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetResponseDocument</a></span>&nbsp;<span class="memberName">retrieveDocumentSetRequest</span>&#8203;(<span class="arguments"><a href="../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestDocument</a>&nbsp;retrieveDocumentSetRequest1,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security2)</span>
                                                               throws <span class="exceptions">java.rmi.RemoteException,
<a href="AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">AccessDeniedMessage</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retrieveDocumentSetRequest1</code> - </dd>
<dd><code>security2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">AccessDeniedMessage</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.ihe.repository.IHEService#retrieveDocumentSetRequest</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startretrieveDocumentSetRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.RetrieveDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.ihe.repository.IHEServiceCallbackHandler)">startretrieveDocumentSetRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startretrieveDocumentSetRequest</span>&#8203;(<span class="arguments"><a href="../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">RetrieveDocumentSetRequestDocument</a>&nbsp;retrieveDocumentSetRequest1,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security2,
<a href="IHEServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">IHEServiceCallbackHandler</a>&nbsp;callback)</span>
                                     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retrieveDocumentSetRequest1</code> - </dd>
<dd><code>security2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.ihe.repository.IHEService#startretrieveDocumentSetRequest</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="provideAndRegisterDocumentSetbRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.ProvideAndRegisterDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">provideAndRegisterDocumentSetbRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseDocument</a></span>&nbsp;<span class="memberName">provideAndRegisterDocumentSetbRequest</span>&#8203;(<span class="arguments"><a href="../../_2007/xdsb/iti/ihe/ProvideAndRegisterDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestDocument</a>&nbsp;provideAndRegisterDocumentSetRequest4,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security5)</span>
                                                               throws <span class="exceptions">java.rmi.RemoteException,
<a href="AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">AccessDeniedMessage</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provideAndRegisterDocumentSetRequest4</code> - </dd>
<dd><code>security5</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">AccessDeniedMessage</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.ihe.repository.IHEService#provideAndRegisterDocumentSetbRequest</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startprovideAndRegisterDocumentSetbRequest(arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.ProvideAndRegisterDocumentSetRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument,arztis.econnector.ihe.generatedClasses.ihe.repository.IHEServiceCallbackHandler)">startprovideAndRegisterDocumentSetbRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startprovideAndRegisterDocumentSetbRequest</span>&#8203;(<span class="arguments"><a href="../../_2007/xdsb/iti/ihe/ProvideAndRegisterDocumentSetRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">ProvideAndRegisterDocumentSetRequestDocument</a>&nbsp;provideAndRegisterDocumentSetRequest4,
<a href="../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security5,
<a href="IHEServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.repository">IHEServiceCallbackHandler</a>&nbsp;callback)</span>
                                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provideAndRegisterDocumentSetRequest4</code> - </dd>
<dd><code>security5</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.ihe.repository.IHEService#startprovideAndRegisterDocumentSetbRequest</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_getXmlOptions()">_getXmlOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlOptions</span>&nbsp;<span class="memberName">_getXmlOptions</span>()</div>
<div class="block">Get the <code>XmlOptions</code> object that the stub uses when
 serializing objects to XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options used for serialization</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromOM(org.apache.axiom.om.OMElement,java.lang.Class)">fromOM</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlObject</span>&nbsp;<span class="memberName">fromOM</span>&#8203;(<span class="arguments">org.apache.axiom.om.OMElement&nbsp;param,
java.lang.Class&nbsp;type)</span>
                                     throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHEServiceStub.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
