<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>CardReaderTransactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common, class: CardReaderTransactions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardReaderTransactions.html">Use</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common</a></div>
<h1 title="Class CardReaderTransactions" class="title">Class CardReaderTransactions</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.common.CardReaderTransactions</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CardReaderTransactions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class includes all requests to query cards readers and cards in card
 reader.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#arztis.econnector.common.CardReaderTransactions">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractResult(com.mashape.unirest.http.HttpResponse,java.lang.Class)">extractResult</a></span>&#8203;(com.mashape.unirest.http.HttpResponse&lt;java.lang.String&gt;&nbsp;response,
java.lang.Class&lt;?&gt;&nbsp;expectedClass)</code></th>
<td class="colLast">
<div class="block">This method extracts the received response of GINO status query.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardData(java.lang.String)">getCardData</a></span>&#8203;(java.lang.String&nbsp;cardReaderId)</code></th>
<td class="colLast">
<div class="block">This method requests card details such as number of the card or the name of
 card owner.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardTokenACard(java.lang.String,java.lang.String,java.lang.String)">getCardTokenACard</a></span>&#8203;(java.lang.String&nbsp;cardReaderId,
java.lang.String&nbsp;vpnr,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">This method requests signature token of A-Card.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardTokenECard(java.lang.String,java.lang.String,java.lang.String)">getCardTokenECard</a></span>&#8203;(java.lang.String&nbsp;cardReaderId,
java.lang.String&nbsp;ssno,
java.lang.String&nbsp;vpnr)</code></th>
<td class="colLast">
<div class="block">This method requests signature token of e-Card.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="model/Message.html" title="class in arztis.econnector.common.model">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessageFromJson(org.json.JSONObject,int)">getErrorMessageFromJson</a></span>&#8203;(org.json.JSONObject&nbsp;jo,
int&nbsp;requestStatus)</code></th>
<td class="colLast">
<div class="block">This method extracts error details of received <code>JSONObject</code> in
 following format:</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="CardReaderTransactions.html" title="class in arztis.econnector.common">CardReaderTransactions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(java.lang.String&nbsp;ginoEndpoint)</code></th>
<td class="colLast">
<div class="block">This method creates an instance of <a href="CardReaderTransactions.html" title="class in arztis.econnector.common"><code>CardReaderTransactions</code></a>, if no
 instance was previously created.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestAllCardReaders()">requestAllCardReaders</a></span>()</code></th>
<td class="colLast">
<div class="block">This method requests all available card readers of GINA.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance(java.lang.String)">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CardReaderTransactions.html" title="class in arztis.econnector.common">CardReaderTransactions</a></span>&nbsp;<span class="memberName">getInstance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ginoEndpoint)</span>
                                          throws <span class="exceptions">java.lang.ExceptionInInitializerError</span></div>
<div class="block">This method creates an instance of <a href="CardReaderTransactions.html" title="class in arztis.econnector.common"><code>CardReaderTransactions</code></a>, if no
 instance was previously created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ginoEndpoint</code> - endpoint for card readers (GINO)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="CardReaderTransactions.html" title="class in arztis.econnector.common"><code>CardReaderTransactions</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ExceptionInInitializerError</code> - the exception in initializer error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestAllCardReaders()">requestAllCardReaders</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">requestAllCardReaders</span>()</div>
<div class="block">This method requests all available card readers of GINA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.CardReader.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap"><code>GinaServiceStub.CardReader</code></a> if request was successful, otherwise
         <a href="model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> with received error details</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardTokenACard(java.lang.String,java.lang.String,java.lang.String)">getCardTokenACard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getCardTokenACard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardReaderId,
java.lang.String&nbsp;vpnr,
java.lang.String&nbsp;password)</span></div>
<div class="block">This method requests signature token of A-Card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardReaderId</code> - ID of card reader where needed card is inserted</dd>
<dd><code>vpnr</code> - contract partner number of A-Card</dd>
<dd><code>password</code> - PIN for authenticate with A-card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature token if request was successful, otherwise <a href="model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a>
         with received error details</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrorMessageFromJson(org.json.JSONObject,int)">getErrorMessageFromJson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="model/Message.html" title="class in arztis.econnector.common.model">Message</a></span>&nbsp;<span class="memberName">getErrorMessageFromJson</span>&#8203;(<span class="arguments">org.json.JSONObject&nbsp;jo,
int&nbsp;requestStatus)</span></div>
<div class="block">This method extracts error details of received <code>JSONObject</code> in
 following format:

 <pre>
 <code>
     "code": "3",
     "detailCode": "CA-03002",
     "text": "Der Wert der eingegebenen Identifikationsnummer (PIN) ist ungültig."
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jo</code> - received JSON</dd>
<dd><code>requestStatus</code> - HTTP request status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> with extracted details and passed request status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardTokenECard(java.lang.String,java.lang.String,java.lang.String)">getCardTokenECard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getCardTokenECard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardReaderId,
java.lang.String&nbsp;ssno,
java.lang.String&nbsp;vpnr)</span></div>
<div class="block">This method requests signature token of e-Card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardReaderId</code> - ID of card reader</dd>
<dd><code>ssno</code> - social security number of patient whose e-Card is
                     inserted into selected card reader</dd>
<dd><code>vpnr</code> - contract partner number of Admin-Card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature token if request was successful, otherwise <a href="model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a>
         with received error details</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extractResult(com.mashape.unirest.http.HttpResponse,java.lang.Class)">extractResult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">extractResult</span>&#8203;(<span class="arguments">com.mashape.unirest.http.HttpResponse&lt;java.lang.String&gt;&nbsp;response,
java.lang.Class&lt;?&gt;&nbsp;expectedClass)</span></div>
<div class="block">This method extracts the received response of GINO status query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - received answer</dd>
<dd><code>expectedClass</code> - expected type of answer, <a href="model/Card.html" title="class in arztis.econnector.common.model"><code>Card</code></a> to retrieve card
                      details and <code>String</code> to retrieve signature token
                      of card are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the expected class if the request was successful,
         otherwise <a href="model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a> with received error details</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardData(java.lang.String)">getCardData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getCardData</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardReaderId)</span></div>
<div class="block">This method requests card details such as number of the card or the name of
 card owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardReaderId</code> - ID of the card reader in which required card is inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="model/Card.html" title="class in arztis.econnector.common.model"><code>Card</code></a> if the request was successful, otherwise <a href="model/Message.html" title="class in arztis.econnector.common.model"><code>Message</code></a>
         with received error details</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardReaderTransactions.html">Use</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
