<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>BaseServiceStubPool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.utilities, class: BaseServiceStubPool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServiceStubPool.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.utilities</a></div>
<h1 title="Class BaseServiceStubPool" class="title">Class BaseServiceStubPool</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.common.utilities.BaseServiceStubPool</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ihe/utilities/IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities">IheServiceStubPool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BaseServiceStubPool</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class serves as pool for all created <b>SOAP Services</b>. This is a
 base class. Therefore all services can be set up at program start. </br>
 In the basis service stub pool there are services for the SVC

 <ul>
 <li>AUTH Service</li>
 <li>BASE Service</li>
 <li>GINA Service</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#arztis.econnector.common.utilities.BaseServiceStubPool">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseServiceStubPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanupAll()">cleanupAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Cleans up all available services.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthServiceStub()">getAuthServiceStub</a></span>()</code></th>
<td class="colLast">
<div class="block">Service client to build and remove GINA dialogs.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseService()">getBaseService</a></span>()</code></th>
<td class="colLast">
<div class="block">Service client to get messages of e-Card system, requesting contracts and
 handling moving of contracting partner.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGinaServiceStub()">getGinaServiceStub</a></span>()</code></th>
<td class="colLast">
<div class="block">Service client to interact with card readers, request free dialogs and get
 information about GINA.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities">BaseServiceStubPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the single instance of BaseServiceStubPool.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthServiceStub(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub)">setAuthServiceStub</a></span>&#8203;(<a href="../generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub</a>&nbsp;authServiceStub)</code></th>
<td class="colLast">
<div class="block">Sets the auth service stub.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseService(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub)">setBaseService</a></span>&#8203;(<a href="../generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub</a>&nbsp;baseServiceStub)</code></th>
<td class="colLast">
<div class="block">Sets the base service.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGinaService(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub)">setGinaService</a></span>&#8203;(<a href="../generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub</a>&nbsp;ginaServiceStub)</code></th>
<td class="colLast">
<div class="block">Sets the gina service.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BaseServiceStubPool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BaseServiceStubPool</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities">BaseServiceStubPool</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Gets the single instance of BaseServiceStubPool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="BaseServiceStubPool.html" title="class in arztis.econnector.common.utilities"><code>BaseServiceStubPool</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBaseService()">getBaseService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub</a></span>&nbsp;<span class="memberName">getBaseService</span>()</div>
<div class="block">Service client to get messages of e-Card system, requesting contracts and
 handling moving of contracting partner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BASE service stub</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBaseService(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub)">setBaseService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBaseService</span>&#8203;(<span class="arguments"><a href="../generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub</a>&nbsp;baseServiceStub)</span></div>
<div class="block">Sets the base service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseServiceStub</code> - the new base service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuthServiceStub()">getAuthServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub</a></span>&nbsp;<span class="memberName">getAuthServiceStub</span>()</div>
<div class="block">Service client to build and remove GINA dialogs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AUTH service stub</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAuthServiceStub(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub)">setAuthServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAuthServiceStub</span>&#8203;(<span class="arguments"><a href="../generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub</a>&nbsp;authServiceStub)</span></div>
<div class="block">Sets the auth service stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authServiceStub</code> - the new auth service stub</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGinaServiceStub()">getGinaServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub</a></span>&nbsp;<span class="memberName">getGinaServiceStub</span>()</div>
<div class="block">Service client to interact with card readers, request free dialogs and get
 information about GINA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GINA service stub</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGinaService(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub)">setGinaService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGinaService</span>&#8203;(<span class="arguments"><a href="../generatedClasses/at/chipkarte/client/gina/soap/GinaServiceStub.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub</a>&nbsp;ginaServiceStub)</span></div>
<div class="block">Sets the gina service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ginaServiceStub</code> - the new gina service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanupAll()">cleanupAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cleanupAll</span>()</div>
<div class="block">Cleans up all available services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if cleanup was successful, otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseServiceStubPool.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
