<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Apr 07 19:38:53 CEST 2020 -->
<title>Uses of Class arztis.econnector.rest.model.ConnectionData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-07">
<meta name="description" content="use: package: arztis.econnector.rest.model, class: ConnectionData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.rest.model.ConnectionData" class="title">Uses of Class<br>arztis.econnector.rest.model.ConnectionData</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.rest">arztis.econnector.rest</a></th>
<td class="colLast">
<div class="block">Provides the classes which are needed for the JAVA and REST API of the ELGA reference client</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.rest">
<!--   -->
</a>
<h2>Uses of <a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a> in <a href="../../package-summary.html">arztis.econnector.rest</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">arztis.econnector.rest</a> that return <a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#getConnectionDataWithUserId(java.lang.String)">getConnectionDataWithUserId</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">This method returns the connection data that has the same user id as
 specified in the parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">arztis.econnector.rest</a> with parameters of type <a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#addConnData(arztis.econnector.rest.model.ConnectionData)">addConnData</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">adds connData to a list of connection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#cancelDocument(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.CancelDocumentParameter)">cancelDocument</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/CancelDocumentParameter.html" title="class in arztis.econnector.ihe.parameters">CancelDocumentParameter</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">This method cancels a document by setting the status of the document to
 deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#cancelPatientContact(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.PatientContactParameter)">cancelPatientContact</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/PatientContactParameter.html" title="class in arztis.econnector.ihe.parameters">PatientContactParameter</a>&nbsp;patientContact)</code></th>
<td class="colLast">
<div class="block">This method invalidates the patient contact with the given details in the
 patient contact <code>patientContact</code> for the registered user
 (<code>connData</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#cancelPrescription(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.UpdatePrescriptionParameter)">cancelPrescription</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/UpdatePrescriptionParameter.html" title="class in arztis.econnector.ihe.parameters">UpdatePrescriptionParameter</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">This method cancels the prescription by setting the status of the
 prescription to deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#findMedicationList(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.SearchParameter)">findMedicationList</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;pConnData,
<a href="../../../ihe/parameters/SearchParameter.html" title="class in arztis.econnector.ihe.parameters">SearchParameter</a>&nbsp;pSearchParam)</code></th>
<td class="colLast">
<div class="block">This method queries first the metadata of the medication list and queries
 afterwards the medication list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#findPrescriptions(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.SearchParameter,boolean)">findPrescriptions</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/SearchParameter.html" title="class in arztis.econnector.ihe.parameters">SearchParameter</a>&nbsp;searchParam,
boolean&nbsp;forDispenses)</code></th>
<td class="colLast">
<div class="block">This method queries open prescriptions, if <code>forDispenses</code> is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#listPatientContacts(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.PatientContactParameter)">listPatientContacts</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/PatientContactParameter.html" title="class in arztis.econnector.ihe.parameters">PatientContactParameter</a>&nbsp;patientContact)</code></th>
<td class="colLast">
<div class="block">This method requests all registered ELGA patient contacts of a patient for
 the registered user (<code>connData</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#logOffUser(arztis.econnector.rest.model.ConnectionData)">logOffUser</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">This method closes open GINA dialog, if the user is registered with the
 Admin-Card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#overwriteConnDataInList(arztis.econnector.rest.model.ConnectionData)">overwriteConnDataInList</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">Method to overwrite one element of the list of connection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#provideAndRegisterDocuments(arztis.econnector.ihe.parameters.ProvideDocumentParam,arztis.econnector.rest.model.ConnectionData)">provideAndRegisterDocuments</a></span>&#8203;(<a href="../../../ihe/parameters/ProvideDocumentParam.html" title="class in arztis.econnector.ihe.parameters">ProvideDocumentParam</a>&nbsp;documentParam,
<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">This method provides and registers a CDA document in the ELGA area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#queryPatientDemographics(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.QueryPatientIndexParameter)">queryPatientDemographics</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/QueryPatientIndexParameter.html" title="class in arztis.econnector.ihe.parameters">QueryPatientIndexParameter</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">This method queries the demographic data of a patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#registerPatientContact(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.PatientContactParameter)">registerPatientContact</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/PatientContactParameter.html" title="class in arztis.econnector.ihe.parameters">PatientContactParameter</a>&nbsp;contactParameter)</code></th>
<td class="colLast">
<div class="block">This method first retrieves the card token form the inserted e-Card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#registerUser(arztis.econnector.rest.model.ConnectionData,arztis.econnector.common.model.RegisterParam)">registerUser</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../common/model/RegisterParam.html" title="class in arztis.econnector.common.model">RegisterParam</a>&nbsp;registerUserParam)</code></th>
<td class="colLast">
<div class="block">This method first retrieves the card token form the inserted Admin-Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#requestDocumentList(arztis.econnector.ihe.parameters.SearchParameter,arztis.econnector.rest.model.ConnectionData)">requestDocumentList</a></span>&#8203;(<a href="../../../ihe/parameters/SearchParameter.html" title="class in arztis.econnector.ihe.parameters">SearchParameter</a>&nbsp;searchParam,
<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">This method retrieves the document list from ELGA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#retrieveDocuments(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.DocumentQueryParameter,arztis.econnector.common.model.TransactionTypes)">retrieveDocuments</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/DocumentQueryParameter.html" title="class in arztis.econnector.ihe.parameters">DocumentQueryParameter</a>&nbsp;documentParameters,
<a href="../../../common/model/TransactionTypes.html" title="enum in arztis.econnector.common.model">TransactionTypes</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method retrieves a certain document from ELGA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../ElgaConnectionCaller.html#retrieveEmedId(arztis.econnector.rest.model.ConnectionData,arztis.econnector.ihe.parameters.RetrieveEmedId)">retrieveEmedId</a></span>&#8203;(<a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">ConnectionData</a>&nbsp;connData,
<a href="../../../ihe/parameters/RetrieveEmedId.html" title="class in arztis.econnector.ihe.parameters">RetrieveEmedId</a>&nbsp;emedIdParam)</code></th>
<td class="colLast">
<div class="block">This method requests a eMed-Id for a patient for the registered user
 (<code>connData</code>).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionData.html" title="class in arztis.econnector.rest.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
