<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>FhirOperationOutcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirOperationOutcome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirOperationOutcome.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirOperationOutcome" class="title">Class FhirOperationOutcome</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.OperationOutcome
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirOperationOutcome</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code>java.io.Serializable</code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseOperationOutcome</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FhirOperationOutcome</span>
extends org.hl7.fhir.r4.model.OperationOutcome</pre>
<div class="block">This class is a subclass of <code>OperationOutcome</code>. Therefore it contains
 error, warning or information messages that result from an action.</br>

 It contains functionalities for mapping ELGA error codes to HL7 FHIR error
 codes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirOperationOutcome">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.OperationOutcome</h2>
<a id="nested.classes.inherited.from.class.org.hl7.fhir.r4.model.OperationOutcome">
<!--   -->
</a><code>org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity, org.hl7.fhir.r4.model.OperationOutcome.IssueSeverityEnumFactory, org.hl7.fhir.r4.model.OperationOutcome.IssueType, org.hl7.fhir.r4.model.OperationOutcome.IssueTypeEnumFactory, org.hl7.fhir.r4.model.OperationOutcome.OperationOutcomeIssueComponent</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.instance.model.api.IAnyResource">
<!--   -->
</a><code>RES_ID, SP_RES_ID, SP_RES_LANGUAGE</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.instance.model.api.IBaseResource">
<!--   -->
</a><code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FhirOperationOutcome</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity,org.hl7.fhir.r4.model.OperationOutcome.IssueType,org.hl7.fhir.r4.model.codesystems.OperationOutcome,java.lang.String)">FhirOperationOutcome</a></span>&#8203;(org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity&nbsp;severity,
org.hl7.fhir.r4.model.OperationOutcome.IssueType&nbsp;type,
org.hl7.fhir.r4.model.codesystems.OperationOutcome&nbsp;outcomeCodes,
java.lang.String&nbsp;additionalInformation)</code></th>
<td class="colLast">
<div class="block">Constructor to create HL7 FHIR <code>OperationOutcome</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static org.hl7.fhir.r4.model.OperationOutcome</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGdaSearchError(java.lang.String)">getGdaSearchError</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Allocates HL7 FHIR <code>OperationOutcome</code> for passed code.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">creates JSON of this operation outcome instance like specified in
 https://www.hl7.org/fhir/operationoutcome.html</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.OperationOutcome</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.OperationOutcome">
<!--   -->
</a><code>addChild, addIssue, addIssue, copy, copyValues, equalsDeep, equalsShallow, fhirType, getIssue, getIssueFirstRep, getNamedProperty, getProperty, getResourceType, getTypesForProperty, hasIssue, isEmpty, makeProperty, setIssue, setProperty, setProperty</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.DomainResource">
<!--   -->
</a><code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Resource">
<!--   -->
</a><code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.BaseResource">
<!--   -->
</a><code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Base">
<!--   -->
</a><code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IAnyResource">
<!--   -->
</a><code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBase">
<!--   -->
</a><code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBaseResource">
<!--   -->
</a><code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FhirOperationOutcome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOperationOutcome</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity,org.hl7.fhir.r4.model.OperationOutcome.IssueType,org.hl7.fhir.r4.model.codesystems.OperationOutcome,java.lang.String)">FhirOperationOutcome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOperationOutcome</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.OperationOutcome.IssueSeverity&nbsp;severity,
org.hl7.fhir.r4.model.OperationOutcome.IssueType&nbsp;type,
org.hl7.fhir.r4.model.codesystems.OperationOutcome&nbsp;outcomeCodes,
java.lang.String&nbsp;additionalInformation)</span></div>
<div class="block">Constructor to create HL7 FHIR <code>OperationOutcome</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - severity of outcome</dd>
<dd><code>type</code> - error or warning code</dd>
<dd><code>outcomeCodes</code> - details about an error</dd>
<dd><code>additionalInformation</code> - additional diagnostic information about the
                              issue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toJson()">toJson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJson</span>()</div>
<div class="block">creates JSON of this operation outcome instance like specified in
 https://www.hl7.org/fhir/operationoutcome.html</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGdaSearchError(java.lang.String)">getGdaSearchError</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.OperationOutcome</span>&nbsp;<span class="memberName">getGdaSearchError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span></div>
<div class="block">Allocates HL7 FHIR <code>OperationOutcome</code> for passed code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - to allocate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allocated value or null if no value can
         be allocated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirOperationOutcome.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
