<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>FhirOrganization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirOrganization">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirOrganization.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirOrganization" class="title">Class FhirOrganization</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.Organization
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirOrganization</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code>java.io.Serializable</code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FhirOrganization</span>
extends org.hl7.fhir.r4.model.Organization</pre>
<div class="block">This class is a subclass of <code>Organization</code>. Therefore it represents a
 group of people formed with the aim of achieving some action.</br>

 It contains functionalities for converting CDA R2
 <code>POCDMT000040Organization</code> into HL7 FHIR <code>Organization</code> and vice
 versa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirOrganization">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.Organization</h2>
<a id="nested.classes.inherited.from.class.org.hl7.fhir.r4.model.Organization">
<!--   -->
</a><code>org.hl7.fhir.r4.model.Organization.OrganizationContactComponent</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.hl7.fhir.r4.model.Organization</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.r4.model.Organization">
<!--   -->
</a><code>ACTIVE, ADDRESS, ADDRESS_CITY, ADDRESS_COUNTRY, ADDRESS_POSTALCODE, ADDRESS_STATE, ADDRESS_USE, ENDPOINT, IDENTIFIER, INCLUDE_ENDPOINT, INCLUDE_PARTOF, NAME, PARTOF, PHONETIC, SP_ACTIVE, SP_ADDRESS, SP_ADDRESS_CITY, SP_ADDRESS_COUNTRY, SP_ADDRESS_POSTALCODE, SP_ADDRESS_STATE, SP_ADDRESS_USE, SP_ENDPOINT, SP_IDENTIFIER, SP_NAME, SP_PARTOF, SP_PHONETIC, SP_TYPE, TYPE</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.instance.model.api.IAnyResource">
<!--   -->
</a><code>RES_ID, SP_RES_ID, SP_RES_LANGUAGE</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.instance.model.api.IBaseResource">
<!--   -->
</a><code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FhirOrganization</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FhirOrganization</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor to create organization with name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.ehealth_connector.common.hl7cdar2.POCDMT000040CustodianOrganization,java.lang.String)">FhirOrganization</a></span>&#8203;(org.ehealth_connector.common.hl7cdar2.POCDMT000040CustodianOrganization&nbsp;organization,
java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Constructor to create organization for custodian of HL7 CDA R2 custodian
 organization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.ehealth_connector.common.hl7cdar2.POCDMT000040Organization,java.lang.String)">FhirOrganization</a></span>&#8203;(org.ehealth_connector.common.hl7cdar2.POCDMT000040Organization&nbsp;organization,
java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructor to create organization of HL7 CDA V2 Organization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openhealthtools.ihe.common.hl7v2.XON,java.lang.String)">FhirOrganization</a></span>&#8203;(org.openhealthtools.ihe.common.hl7v2.XON&nbsp;xon,
java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Constructor to create organization for practitioner of HL7v2 XON element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openhealthtools.ihe.xds.metadata.impl.AuthorTypeImpl,java.lang.String)">FhirOrganization</a></span>&#8203;(org.openhealthtools.ihe.xds.metadata.impl.AuthorTypeImpl&nbsp;author,
java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Constructor to create organization for practitioner in document response
 (ITI-18).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static org.ehealth_connector.common.hl7cdar2.POCDMT000040Custodian</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHeaderCustodian(org.hl7.fhir.r4.model.Organization)">createHeaderCustodian</a></span>&#8203;(org.hl7.fhir.r4.model.Organization&nbsp;org)</code></th>
<td class="colLast">
<div class="block">Creates the header custodian.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static org.ehealth_connector.common.hl7cdar2.POCDMT000040CustodianOrganization</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHl7CdaR2POCDMT000040CustodianOrganization(org.hl7.fhir.r4.model.Organization)">createHl7CdaR2POCDMT000040CustodianOrganization</a></span>&#8203;(org.hl7.fhir.r4.model.Organization&nbsp;org)</code></th>
<td class="colLast">
<div class="block">Creates <code>POCDMT000040CustodianOrganization</code> of passed
 <code>Organization</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static org.ehealth_connector.common.hl7cdar2.POCDMT000040Organization</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHl7CdaR2Pocdmt000040Organization(org.hl7.fhir.r4.model.Organization)">createHl7CdaR2Pocdmt000040Organization</a></span>&#8203;(org.hl7.fhir.r4.model.Organization&nbsp;org)</code></th>
<td class="colLast">
<div class="block">Creates <code>POCDMT000040Organization</code> of passed <code>Organization</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">creates JSON of this organization instance like specified in
 http://hl7.org/fhir/R4/organization.html</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Organization</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Organization">
<!--   -->
</a><code>addAddress, addAddress, addAlias, addAliasElement, addChild, addContact, addContact, addEndpoint, addEndpoint, addEndpointTarget, addIdentifier, addIdentifier, addTelecom, addTelecom, addType, addType, copy, copyValues, equalsDeep, equalsShallow, fhirType, getActive, getActiveElement, getAddress, getAddressFirstRep, getAlias, getContact, getContactFirstRep, getEndpoint, getEndpointFirstRep, getEndpointTarget, getIdentifier, getIdentifierFirstRep, getName, getNamedProperty, getNameElement, getPartOf, getPartOfTarget, getProperty, getResourceType, getTelecom, getTelecomFirstRep, getType, getTypeFirstRep, getTypesForProperty, hasActive, hasActiveElement, hasAddress, hasAlias, hasAlias, hasContact, hasEndpoint, hasIdentifier, hasName, hasNameElement, hasPartOf, hasTelecom, hasType, isEmpty, makeProperty, setActive, setActiveElement, setAddress, setAlias, setContact, setEndpoint, setIdentifier, setName, setNameElement, setPartOf, setPartOfTarget, setProperty, setProperty, setTelecom, setType</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.DomainResource">
<!--   -->
</a><code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Resource">
<!--   -->
</a><code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.BaseResource">
<!--   -->
</a><code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Base">
<!--   -->
</a><code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IAnyResource">
<!--   -->
</a><code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBase">
<!--   -->
</a><code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBaseResource">
<!--   -->
</a><code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FhirOrganization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOrganization</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.openhealthtools.ihe.xds.metadata.impl.AuthorTypeImpl,java.lang.String)">FhirOrganization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOrganization</span>&#8203;(<span class="arguments">org.openhealthtools.ihe.xds.metadata.impl.AuthorTypeImpl&nbsp;author,
java.lang.String&nbsp;index)</span></div>
<div class="block">Constructor to create organization for practitioner in document response
 (ITI-18).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - author of document</dd>
<dd><code>index</code> - index of author to create. It must be build of {document
               response index} - {author index}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.openhealthtools.ihe.common.hl7v2.XON,java.lang.String)">FhirOrganization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOrganization</span>&#8203;(<span class="arguments">org.openhealthtools.ihe.common.hl7v2.XON&nbsp;xon,
java.lang.String&nbsp;index)</span></div>
<div class="block">Constructor to create organization for practitioner of HL7v2 XON element.
 This is included in response of PHARM-1 as author institution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xon</code> - xon element</dd>
<dd><code>index</code> - index of author to create. It must be build of {document
              response index} - {author index}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.ehealth_connector.common.hl7cdar2.POCDMT000040CustodianOrganization,java.lang.String)">FhirOrganization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOrganization</span>&#8203;(<span class="arguments">org.ehealth_connector.common.hl7cdar2.POCDMT000040CustodianOrganization&nbsp;organization,
java.lang.String&nbsp;index)</span></div>
<div class="block">Constructor to create organization for custodian of HL7 CDA R2 custodian
 organization. This is included in CDA header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - custodian organization</dd>
<dd><code>index</code> - index of custodian</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">FhirOrganization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOrganization</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructor to create organization with name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of institution</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.ehealth_connector.common.hl7cdar2.POCDMT000040Organization,java.lang.String)">FhirOrganization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirOrganization</span>&#8203;(<span class="arguments">org.ehealth_connector.common.hl7cdar2.POCDMT000040Organization&nbsp;organization,
java.lang.String&nbsp;id)</span></div>
<div class="block">Constructor to create organization of HL7 CDA V2 Organization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - HL7 CDA V2 Organization</dd>
<dd><code>id</code> - of resource to reference to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toJson()">toJson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJson</span>()</div>
<div class="block">creates JSON of this organization instance like specified in
 http://hl7.org/fhir/R4/organization.html</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHl7CdaR2Pocdmt000040Organization(org.hl7.fhir.r4.model.Organization)">createHl7CdaR2Pocdmt000040Organization</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.common.hl7cdar2.POCDMT000040Organization</span>&nbsp;<span class="memberName">createHl7CdaR2Pocdmt000040Organization</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Organization&nbsp;org)</span></div>
<div class="block">Creates <code>POCDMT000040Organization</code> of passed <code>Organization</code>.
 </br>
 This method extracts name, addresses, identifiers and contact details of
 passed <code>Organization</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <code>POCDMT000040Organization</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHl7CdaR2POCDMT000040CustodianOrganization(org.hl7.fhir.r4.model.Organization)">createHl7CdaR2POCDMT000040CustodianOrganization</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.common.hl7cdar2.POCDMT000040CustodianOrganization</span>&nbsp;<span class="memberName">createHl7CdaR2POCDMT000040CustodianOrganization</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Organization&nbsp;org)</span></div>
<div class="block">Creates <code>POCDMT000040CustodianOrganization</code> of passed
 <code>Organization</code>. </br>
 This method extracts name, address, identifiers and contact details of passed
 <code>Organization</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <code>POCDMT000040CustodianOrganization</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHeaderCustodian(org.hl7.fhir.r4.model.Organization)">createHeaderCustodian</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.common.hl7cdar2.POCDMT000040Custodian</span>&nbsp;<span class="memberName">createHeaderCustodian</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Organization&nbsp;org)</span></div>
<div class="block">Creates the header custodian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - the org</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the POCDMT 000040 custodian</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirOrganization.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
