<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>FhirPractitioner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirPractitioner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirPractitioner.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirPractitioner" class="title">Class FhirPractitioner</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.BaseResource
<div class="inheritance">org.hl7.fhir.r4.model.Resource
<div class="inheritance">org.hl7.fhir.r4.model.DomainResource
<div class="inheritance">org.hl7.fhir.r4.model.Practitioner
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirPractitioner</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code>java.io.Serializable</code>, <code>org.hl7.fhir.instance.model.api.IAnyResource</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions</code>, <code>org.hl7.fhir.instance.model.api.IBaseResource</code>, <code>org.hl7.fhir.instance.model.api.IDomainResource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FhirPractitioner</span>
extends org.hl7.fhir.r4.model.Practitioner</pre>
<div class="block">This class is used to pass details to query health care providers (GDA),
 which can use ELGA. The class attributes restrict the search. It is important
 to restrict the search of health care providers as much as possible to enable
 best possible return values. </br>
 Furthermore it can be used to create parts of CDA R2 document.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirPractitioner">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.hl7.fhir.r4.model.Practitioner</h2>
<a id="nested.classes.inherited.from.class.org.hl7.fhir.r4.model.Practitioner">
<!--   -->
</a><code>org.hl7.fhir.r4.model.Practitioner.PractitionerQualificationComponent</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.hl7.fhir.r4.model.Practitioner</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.r4.model.Practitioner">
<!--   -->
</a><code>ACTIVE, ADDRESS, ADDRESS_CITY, ADDRESS_COUNTRY, ADDRESS_POSTALCODE, ADDRESS_STATE, ADDRESS_USE, COMMUNICATION, EMAIL, FAMILY, GENDER, GIVEN, IDENTIFIER, NAME, PHONE, PHONETIC, SP_ACTIVE, SP_ADDRESS, SP_ADDRESS_CITY, SP_ADDRESS_COUNTRY, SP_ADDRESS_POSTALCODE, SP_ADDRESS_STATE, SP_ADDRESS_USE, SP_COMMUNICATION, SP_EMAIL, SP_FAMILY, SP_GENDER, SP_GIVEN, SP_IDENTIFIER, SP_NAME, SP_PHONE, SP_PHONETIC, SP_TELECOM, TELECOM</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.instance.model.api.IAnyResource">
<!--   -->
</a><code>RES_ID, SP_RES_ID, SP_RES_LANGUAGE</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<a id="fields.inherited.from.class.org.hl7.fhir.instance.model.api.IBaseResource">
<!--   -->
</a><code>INCLUDE_ALL, WILDCARD_ALL_SET</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FhirPractitioner</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)">FhirPractitioner</a></span>&#8203;(<a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</code></th>
<td class="colLast">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of the
 return value of the GDA index search <a href="../../../ihe/queries/GdaSearch.html" title="class in arztis.econnector.ihe.queries"><code>GdaSearch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String)">FhirPractitioner</a></span>&#8203;(<a href="../../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject,
java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from extrinsic object
 (PHARM-1).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,boolean)">FhirPractitioner</a></span>&#8203;(java.lang.String&nbsp;family,
java.lang.String&nbsp;given,
java.lang.String&nbsp;role,
long&nbsp;maxResults,
boolean&nbsp;active)</code></th>
<td class="colLast">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance with following parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.ehealth_connector.common.hl7cdar2.POCDMT000040Person,java.lang.String)">FhirPractitioner</a></span>&#8203;(org.ehealth_connector.common.hl7cdar2.POCDMT000040Person&nbsp;person,
java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of HL7 CDA
 R2 person.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openhealthtools.ihe.common.hl7v2.XCN,java.lang.String)">FhirPractitioner</a></span>&#8203;(org.openhealthtools.ihe.common.hl7v2.XCN&nbsp;author,
java.lang.String&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from document response
 (ITI-18).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addAddress</a></span>&#8203;(java.lang.String&nbsp;addressline,
java.lang.String&nbsp;city,
java.lang.String&nbsp;postalcode,
java.lang.String&nbsp;country,
java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">The address of the health care provider.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addName(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addName</a></span>&#8203;(java.lang.String&nbsp;given,
java.lang.String&nbsp;family,
java.lang.String&nbsp;prefix,
java.lang.String&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block">The details about the person to search.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromGdaDescriptor(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)">fromGdaDescriptor</a></span>&#8203;(<a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</code></th>
<td class="colLast">
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from passed
 <a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub.GdaDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static org.ehealth_connector.common.hl7cdar2.POCDMT000040Person</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHl7CdaR2Pocdmt000040Person(org.hl7.fhir.r4.model.Practitioner,org.ehealth_connector.common.hl7cdar2.POCDMT000040Person)">getHl7CdaR2Pocdmt000040Person</a></span>&#8203;(org.hl7.fhir.r4.model.Practitioner&nbsp;practitioner,
org.ehealth_connector.common.hl7cdar2.POCDMT000040Person&nbsp;person)</code></th>
<td class="colLast">
<div class="block">Creates <code>POCDMT000040Person</code> of passed <code>Practitioner</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxResults()">getMaxResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the max results.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxResults(long)">setMaxResults</a></span>&#8203;(long&nbsp;maxResults)</code></th>
<td class="colLast">
<div class="block">The max results, which should be returned.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRole(java.lang.String)">setRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">The role of the health care provider to search.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusActive(boolean)">setStatusActive</a></span>&#8203;(boolean&nbsp;statusActive)</code></th>
<td class="colLast">
<div class="block">Specifies whether the health care provider is active or not.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">creates JSON of this practitioner instance like specified in
 http://hl7.org/fhir/R4/practitioner.html</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Practitioner</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Practitioner">
<!--   -->
</a><code>addAddress, addAddress, addChild, addCommunication, addCommunication, addIdentifier, addIdentifier, addName, addName, addPhoto, addPhoto, addQualification, addQualification, addTelecom, addTelecom, copy, copyValues, equalsDeep, equalsShallow, fhirType, getActive, getActiveElement, getAddress, getAddressFirstRep, getBirthDate, getBirthDateElement, getCommunication, getCommunicationFirstRep, getGender, getGenderElement, getIdentifier, getIdentifierFirstRep, getName, getNamedProperty, getNameFirstRep, getPhoto, getPhotoFirstRep, getProperty, getQualification, getQualificationFirstRep, getResourceType, getTelecom, getTelecomFirstRep, getTypesForProperty, hasActive, hasActiveElement, hasAddress, hasBirthDate, hasBirthDateElement, hasCommunication, hasGender, hasGenderElement, hasIdentifier, hasName, hasPhoto, hasQualification, hasTelecom, isEmpty, makeProperty, setActive, setActiveElement, setAddress, setBirthDate, setBirthDateElement, setCommunication, setGender, setGenderElement, setIdentifier, setName, setPhoto, setProperty, setProperty, setQualification, setTelecom</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.DomainResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.DomainResource">
<!--   -->
</a><code>addContained, addExtension, addExtension, addExtension, addModifierExtension, addModifierExtension, checkNoModifiers, copyValues, getContained, getExtension, getExtensionByUrl, getExtensionsByUrl, getModifierExtension, getModifierExtensionsByUrl, getText, hasContained, hasExtension, hasExtension, hasModifierExtension, hasText, setContained, setExtension, setModifierExtension, setText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Resource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Resource">
<!--   -->
</a><code>copyValues, getId, getIdBase, getIdElement, getImplicitRules, getImplicitRulesElement, getLanguage, getLanguage, getLanguageElement, getMeta, hasId, hasIdElement, hasImplicitRules, hasImplicitRulesElement, hasLanguage, hasLanguageElement, hasMeta, setId, setIdBase, setIdElement, setImplicitRules, setImplicitRulesElement, setLanguage, setLanguageElement, setMeta</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.BaseResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.BaseResource">
<!--   -->
</a><code>getStructureFhirVersionEnum, isResource, setId</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Base">
<!--   -->
</a><code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IAnyResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IAnyResource">
<!--   -->
</a><code>getId, getIdElement, getLanguageElement, getUserData, setId, setUserData</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBase">
<!--   -->
</a><code>getFormatCommentsPost, getFormatCommentsPre, hasFormatComment</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseResource</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBaseResource">
<!--   -->
</a><code>getMeta, getStructureFhirVersionEnum, setId</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FhirPractitioner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirPractitioner</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.openhealthtools.ihe.common.hl7v2.XCN,java.lang.String)">FhirPractitioner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirPractitioner</span>&#8203;(<span class="arguments">org.openhealthtools.ihe.common.hl7v2.XCN&nbsp;author,
java.lang.String&nbsp;index)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from document response
 (ITI-18).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - author or legal authenticator of document</dd>
<dd><code>index</code> - index of author or legal authenticator. It must be build of
               {document response index} - {author index}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExtrinsicObjectType,java.lang.String)">FhirPractitioner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirPractitioner</span>&#8203;(<span class="arguments"><a href="../../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&nbsp;extrinsicObject,
java.lang.String&nbsp;index)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from extrinsic object
 (PHARM-1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extrinsicObject</code> - response from PHARM-1</dd>
<dd><code>index</code> - index of author or legal authenticator. It must be
                        build of {document response index} - {author index}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,long,boolean)">FhirPractitioner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirPractitioner</span>&#8203;(<span class="arguments">java.lang.String&nbsp;family,
java.lang.String&nbsp;given,
java.lang.String&nbsp;role,
long&nbsp;maxResults,
boolean&nbsp;active)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance with following parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - health care provider's family name</dd>
<dd><code>given</code> - health care provider's given name</dd>
<dd><code>role</code> - health care provider's role</dd>
<dd><code>maxResults</code> - maxResults max results, which should be returned by search</dd>
<dd><code>active</code> - specifies whether the health care provider is active or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)">FhirPractitioner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirPractitioner</span>&#8203;(<span class="arguments"><a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of the
 return value of the GDA index search <a href="../../../ihe/queries/GdaSearch.html" title="class in arztis.econnector.ihe.queries"><code>GdaSearch</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdaDesc</code> - response of GDA index search</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.ehealth_connector.common.hl7cdar2.POCDMT000040Person,java.lang.String)">FhirPractitioner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirPractitioner</span>&#8203;(<span class="arguments">org.ehealth_connector.common.hl7cdar2.POCDMT000040Person&nbsp;person,
java.lang.String&nbsp;id)</span></div>
<div class="block">Constructor to create an instance of HL7 FHIR <code>Practitioner</code> of HL7 CDA
 R2 person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - HL7 CDA R2 person</dd>
<dd><code>id</code> - resource id to reference to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addName(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;given,
java.lang.String&nbsp;family,
java.lang.String&nbsp;prefix,
java.lang.String&nbsp;suffix)</span></div>
<div class="block">The details about the person to search. Details like given and family name
 will be used to search for the health care provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>given</code> - health care provider's given name</dd>
<dd><code>family</code> - health care provider's family name</dd>
<dd><code>prefix</code> - health care provider's title before the name. It isn't used to
               restrict search</dd>
<dd><code>suffix</code> - health care provider's title after the name. It isn't used to
               restrict search</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRole(java.lang.String)">setRole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRole</span>&#8203;(<span class="arguments">java.lang.String&nbsp;role)</span></div>
<div class="block">The role of the health care provider to search. Possible values are available
 under https://termpub.gesundheit.gv.at (ELGA_GDA_Aggregatrollen)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - health care provider's role</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxResults(long)">setMaxResults</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxResults</span>&#8203;(<span class="arguments">long&nbsp;maxResults)</span></div>
<div class="block">The max results, which should be returned. If this is to small for all
 returned health care provider information an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - max results, which should be returned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxResults()">getMaxResults</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getMaxResults</span>()</div>
<div class="block">Gets the max results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatusActive(boolean)">setStatusActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatusActive</span>&#8203;(<span class="arguments">boolean&nbsp;statusActive)</span></div>
<div class="block">Specifies whether the health care provider is active or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusActive</code> - true, if the health care provider is active, otherwise
                     false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAddress(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAddress</span>&#8203;(<span class="arguments">java.lang.String&nbsp;addressline,
java.lang.String&nbsp;city,
java.lang.String&nbsp;postalcode,
java.lang.String&nbsp;country,
java.lang.String&nbsp;state)</span></div>
<div class="block">The address of the health care provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressline</code> - addressline of health care provider's address</dd>
<dd><code>city</code> - city of health care provider's address</dd>
<dd><code>postalcode</code> - postal code of health care provider's address</dd>
<dd><code>country</code> - country of health care provider's address</dd>
<dd><code>state</code> - state of health care provider's address</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJson()">toJson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJson</span>()</div>
<div class="block">creates JSON of this practitioner instance like specified in
 http://hl7.org/fhir/R4/practitioner.html</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromGdaDescriptor(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaDescriptor)">fromGdaDescriptor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fromGdaDescriptor</span>&#8203;(<span class="arguments"><a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a>&nbsp;gdaDesc)</span></div>
<div class="block">Creates HL7 FHIR <code>Practitioner</code> instance from passed
 <a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub.GdaDescriptor</code></a>. This method extracts name, role, identifiers and
 addresses of passed <a href="../../../ihe/generatedClasses/gdaiws/GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws"><code>GdaIndexWsStub.GdaDescriptor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdaDesc</code> - to be extracted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHl7CdaR2Pocdmt000040Person(org.hl7.fhir.r4.model.Practitioner,org.ehealth_connector.common.hl7cdar2.POCDMT000040Person)">getHl7CdaR2Pocdmt000040Person</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.common.hl7cdar2.POCDMT000040Person</span>&nbsp;<span class="memberName">getHl7CdaR2Pocdmt000040Person</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Practitioner&nbsp;practitioner,
org.ehealth_connector.common.hl7cdar2.POCDMT000040Person&nbsp;person)</span></div>
<div class="block">Creates <code>POCDMT000040Person</code> of passed <code>Practitioner</code>. </br>
 This method extracts names of passed <code>Practitioner</code> and added to passed
 <code>POCDMT000040Person</code>. If <code>person</code> is null a new instance of
 <code>POCDMT000040Person</code> is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>practitioner</code> - to be extracted</dd>
<dd><code>person</code> - CDA R2 element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>POCDMT000040Person</code> with added details.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirPractitioner.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
