<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>FhirCodeableConcept</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.fhir, class: FhirCodeableConcept">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirCodeableConcept.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.fhir</a></div>
<h1 title="Class FhirCodeableConcept" class="title">Class FhirCodeableConcept</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.hl7.fhir.r4.model.Base
<div class="inheritance">org.hl7.fhir.r4.model.Element
<div class="inheritance">org.hl7.fhir.r4.model.Type
<div class="inheritance">org.hl7.fhir.r4.model.CodeableConcept
<div class="inheritance">arztis.econnector.rest.model.fhir.FhirCodeableConcept</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>ca.uhn.fhir.model.api.IElement</code>, <code>java.io.Serializable</code>, <code>org.hl7.fhir.instance.model.api.IBase</code>, <code>org.hl7.fhir.instance.model.api.IBaseDatatype</code>, <code>org.hl7.fhir.instance.model.api.IBaseElement</code>, <code>org.hl7.fhir.instance.model.api.IBaseHasExtensions</code>, <code>org.hl7.fhir.instance.model.api.ICompositeType</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FhirCodeableConcept</span>
extends org.hl7.fhir.r4.model.CodeableConcept</pre>
<div class="block">This class is a subclass of <code>CodeableConcept</code>. Therefore it contains
 reference to terminology or ontology. </br>

 It contains functionalities for converting CDA R2 <code>CD</code>, CDA R2
 <code>CE</code> and CDA R2 <code>CS</code> into HL7 FHIR <code>CodeableConcept</code> and
 vice versa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.fhir.FhirCodeableConcept">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FhirCodeableConcept</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.ehealth_connector.common.hl7cdar2.CD)">FhirCodeableConcept</a></span>&#8203;(org.ehealth_connector.common.hl7cdar2.CD&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">creates HL7 FHIR codeable concept from CDA R2 code <code>CD</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static org.ehealth_connector.common.hl7cdar2.CD</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHl7CdaR2Cd(org.hl7.fhir.r4.model.CodeableConcept,org.ehealth_connector.common.enums.NullFlavor,java.util.List)">createHl7CdaR2Cd</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept,
org.ehealth_connector.common.enums.NullFlavor&nbsp;nf,
java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;translationCodes)</code></th>
<td class="colLast">
<div class="block">Creates the HL7 CDA R2 data type from HL7 FHIR Codeable concept type.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static org.ehealth_connector.common.hl7cdar2.CE</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHl7CdaR2Ce(org.hl7.fhir.r4.model.CodeableConcept,org.ehealth_connector.common.enums.NullFlavor,java.util.List)">createHl7CdaR2Ce</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept,
org.ehealth_connector.common.enums.NullFlavor&nbsp;nf,
java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;translationCodes)</code></th>
<td class="colLast">
<div class="block">Creates the HL7 CDA R2 CE data type from HL7 FHIR Codeable concept type.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static org.ehealth_connector.common.hl7cdar2.CS</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHl7CdaR2Cs(org.hl7.fhir.r4.model.CodeableConcept,org.ehealth_connector.common.enums.NullFlavor,java.util.List)">createHl7CdaR2Cs</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept,
org.ehealth_connector.common.enums.NullFlavor&nbsp;nf,
java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;translationCodes)</code></th>
<td class="colLast">
<div class="block">Creates the HL7 CDA R2 CE data type from HL7 FHIR Codeable concept type.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static org.ehealth_connector.cda.at.elga.v2019.elgaimpf.AtcdabbrEntryExternalDocument</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtcdabbrEntryExternalDocument(int,org.hl7.fhir.r4.model.CodeableConcept)">getAtcdabbrEntryExternalDocument</a></span>&#8203;(int&nbsp;index,
org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept)</code></th>
<td class="colLast">
<div class="block">Creates the CDA R2 <code>AtcdabbrEntryExternalDocument</code> from HL7 FHIR
 Codeable concept.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.CodeableConcept</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.CodeableConcept">
<!--   -->
</a><code>addChild, addCoding, addCoding, copy, copyValues, equalsDeep, equalsShallow, fhirType, getCoding, getCodingFirstRep, getNamedProperty, getProperty, getText, getTextElement, getTypesForProperty, hasCoding, hasCoding, hasText, hasTextElement, isEmpty, makeProperty, setCoding, setProperty, setProperty, setText, setTextElement</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Element</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Element">
<!--   -->
</a><code>addExtension, addExtension, addExtension, copyValues, getExtension, getExtensionByUrl, getExtensionFirstRep, getExtensionsByUrl, getExtensionString, getId, getIdBase, getIdElement, hasExtension, hasExtension, hasId, hasIdElement, isDisallowExtensions, noExtensions, removeExtension, setDisallowExtensions, setExtension, setId, setIdBase, setIdElement</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.hl7.fhir.r4.model.Base</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.r4.model.Base">
<!--   -->
</a><code>castToAddress, castToAnnotation, castToAttachment, castToBase64Binary, castToBoolean, castToCanonical, castToCode, castToCodeableConcept, castToCoding, castToContactDetail, castToContactPoint, castToContributor, castToDataRequirement, castToDate, castToDateTime, castToDecimal, castToDosage, castToDuration, castToElementDefinition, castToExpression, castToExtension, castToHumanName, castToId, castToIdentifier, castToInstant, castToInteger, castToMarkdown, castToMarketingStatus, castToMeta, castToMoney, castToNarrative, castToOid, castToParameterDefinition, castToPeriod, castToPopulation, castToPositiveInt, castToProdCharacteristic, castToProductShelfLife, castToQuantity, castToRange, castToRatio, castToReference, castToRelatedArtifact, castToResource, castToSampledData, castToSignature, castToSimpleQuantity, castToString, castToSubstanceAmount, castToTime, castToTiming, castToTriggerDefinition, castToType, castToUnsignedInt, castToUri, castToUrl, castToUsageContext, castToXhtml, castToXhtmlString, children, clearUserData, compareDeep, compareDeep, compareDeep, compareDeep, compareValues, compareValues, dateTimeValue, equals, getChildByName, getFormatCommentsPost, getFormatCommentsPre, getNamedProperty, getUserData, getUserInt, getUserString, hasFormatComment, hasPrimitiveValue, hasType, hasUserData, isBooleanPrimitive, isDateTime, isPrimitive, isResource, listChildrenByName, listChildrenByName, primitiveValue, setUserData, setUserDataINN</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBase</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBase">
<!--   -->
</a><code>getFormatCommentsPost, getFormatCommentsPre, getUserData, hasFormatComment, setUserData</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.hl7.fhir.instance.model.api.IBaseElement</h3>
<a id="methods.inherited.from.class.org.hl7.fhir.instance.model.api.IBaseElement">
<!--   -->
</a><code>getUserData, setUserData</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FhirCodeableConcept</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirCodeableConcept</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.ehealth_connector.common.hl7cdar2.CD)">FhirCodeableConcept</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirCodeableConcept</span>&#8203;(<span class="arguments">org.ehealth_connector.common.hl7cdar2.CD&nbsp;cd)</span></div>
<div class="block">creates HL7 FHIR codeable concept from CDA R2 code <code>CD</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - code element of CDA</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createHl7CdaR2Cd(org.hl7.fhir.r4.model.CodeableConcept,org.ehealth_connector.common.enums.NullFlavor,java.util.List)">createHl7CdaR2Cd</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.common.hl7cdar2.CD</span>&nbsp;<span class="memberName">createHl7CdaR2Cd</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept,
org.ehealth_connector.common.enums.NullFlavor&nbsp;nf,
java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;translationCodes)</span></div>
<div class="block">Creates the HL7 CDA R2 data type from HL7 FHIR Codeable concept type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeableConcept</code> - HL7 FHIR data type</dd>
<dd><code>nf</code> - null flavor, which should be used if codeableConcept
                         is null</dd>
<dd><code>translationCodes</code> - list of translation codes. It is not implemented in
                         HL7 FHIR to added as child like in HL7 CDA R2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HL7 CDA R2 CD data typed value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHl7CdaR2Ce(org.hl7.fhir.r4.model.CodeableConcept,org.ehealth_connector.common.enums.NullFlavor,java.util.List)">createHl7CdaR2Ce</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.common.hl7cdar2.CE</span>&nbsp;<span class="memberName">createHl7CdaR2Ce</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept,
org.ehealth_connector.common.enums.NullFlavor&nbsp;nf,
java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;translationCodes)</span></div>
<div class="block">Creates the HL7 CDA R2 CE data type from HL7 FHIR Codeable concept type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeableConcept</code> - HL7 FHIR data type</dd>
<dd><code>nf</code> - null flavor, which should be used if codeableConcept
                         is null</dd>
<dd><code>translationCodes</code> - list of translation codes. It is not implemented in
                         HL7 FHIR to added as child like in HL7 CDA R2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HL7 CDA R2 CE data typed value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHl7CdaR2Cs(org.hl7.fhir.r4.model.CodeableConcept,org.ehealth_connector.common.enums.NullFlavor,java.util.List)">createHl7CdaR2Cs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.common.hl7cdar2.CS</span>&nbsp;<span class="memberName">createHl7CdaR2Cs</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept,
org.ehealth_connector.common.enums.NullFlavor&nbsp;nf,
java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;translationCodes)</span></div>
<div class="block">Creates the HL7 CDA R2 CE data type from HL7 FHIR Codeable concept type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeableConcept</code> - HL7 FHIR data type</dd>
<dd><code>nf</code> - null flavor, which should be used if codeableConcept
                         is null</dd>
<dd><code>translationCodes</code> - list of translation codes. It is not implemented in
                         HL7 FHIR to added as child like in HL7 CDA R2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HL7 CDA R2 CE data typed value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtcdabbrEntryExternalDocument(int,org.hl7.fhir.r4.model.CodeableConcept)">getAtcdabbrEntryExternalDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.ehealth_connector.cda.at.elga.v2019.elgaimpf.AtcdabbrEntryExternalDocument</span>&nbsp;<span class="memberName">getAtcdabbrEntryExternalDocument</span>&#8203;(<span class="arguments">int&nbsp;index,
org.hl7.fhir.r4.model.CodeableConcept&nbsp;codeableConcept)</span></div>
<div class="block">Creates the CDA R2 <code>AtcdabbrEntryExternalDocument</code> from HL7 FHIR
 Codeable concept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of document</dd>
<dd><code>codeableConcept</code> - HL7 FHIR data type with information about external
                        document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HL7 CDA R2 CD data typed value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirCodeableConcept.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
