<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap, class: GinaServiceCallbackHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler" class="title">Uses of Class<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">
<!--   -->
</a>
<h2>Uses of <a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a> in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap</a> with parameters of type <a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GinaServiceStub.</span><code><span class="memberNameLink"><a href="../GinaServiceStub.html#startgetCardReaders(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetCardReadersE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetCardReaders</a></span>&#8203;(<a href="../GinaServiceStub.GetCardReadersE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetCardReadersE</a>&nbsp;getCardReaders4,
<a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GinaServiceStub.</span><code><span class="memberNameLink"><a href="../GinaServiceStub.html#startgetFreeDialogs(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetFreeDialogsE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetFreeDialogs</a></span>&#8203;(<a href="../GinaServiceStub.GetFreeDialogsE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetFreeDialogsE</a>&nbsp;getFreeDialogs0,
<a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GinaServiceStub.</span><code><span class="memberNameLink"><a href="../GinaServiceStub.html#startgetGinaAndServiceavailabilityInformation(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaAndServiceavailabilityInformationE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetGinaAndServiceavailabilityInformation</a></span>&#8203;(<a href="../GinaServiceStub.GetGinaAndServiceavailabilityInformationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaAndServiceavailabilityInformationE</a>&nbsp;getGinaAndServiceavailabilityInformation2,
<a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GinaServiceStub.</span><code><span class="memberNameLink"><a href="../GinaServiceStub.html#startgetGinaSoftwareVersion(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.GetGinaSoftwareVersionE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startgetGinaSoftwareVersion</a></span>&#8203;(<a href="../GinaServiceStub.GetGinaSoftwareVersionE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.GetGinaSoftwareVersionE</a>&nbsp;getGinaSoftwareVersion6,
<a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GinaServiceStub.</span><code><span class="memberNameLink"><a href="../GinaServiceStub.html#startreleaseCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.ReleaseCardReaderE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startreleaseCardReader</a></span>&#8203;(<a href="../GinaServiceStub.ReleaseCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.ReleaseCardReaderE</a>&nbsp;releaseCardReader8,
<a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GinaServiceStub.</span><code><span class="memberNameLink"><a href="../GinaServiceStub.html#startsetCardReader(arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceStub.SetCardReaderE,arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap.GinaServiceCallbackHandler)">startsetCardReader</a></span>&#8203;(<a href="../GinaServiceStub.SetCardReaderE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceStub.SetCardReaderE</a>&nbsp;setCardReader10,
<a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">GinaServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GinaServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.gina.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
