<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.ts.tiani_spirit" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> used by <a href="../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ClaimTypeType</a></th>
<td class="colLast">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentQueryType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAPAPConsentQueryType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentQueryType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentRetrieveType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAPAPConsentRetrieveType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentRetrieveType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ElgaTokenType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ElgaTokenType</a></th>
<td class="colLast">
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratedPoliciesType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">GeneratedPoliciesType</a></th>
<td class="colLast">
<div class="block">An XML GeneratedPoliciesType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PatIDType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">PatIDType</a></th>
<td class="colLast">
<div class="block">An XML PatIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRIDType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">TRIDType</a></th>
<td class="colLast">
<div class="block">An XML TRIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">TRType</a></th>
<td class="colLast">
<div class="block">An XML TRType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> used by <a href="../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ClaimTypeType</a></th>
<td class="colLast">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentQueryType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAPAPConsentQueryType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentQueryType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentRetrieveType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ELGAPAPConsentRetrieveType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentRetrieveType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ElgaTokenType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ElgaTokenType</a></th>
<td class="colLast">
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratedPoliciesType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">GeneratedPoliciesType</a></th>
<td class="colLast">
<div class="block">An XML GeneratedPoliciesType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PatIDType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">PatIDType</a></th>
<td class="colLast">
<div class="block">An XML PatIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRIDType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">TRIDType</a></th>
<td class="colLast">
<div class="block">An XML TRIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRType.html#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">TRType</a></th>
<td class="colLast">
<div class="block">An XML TRType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeDataType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeDataType</a></th>
<td class="colLast">
<div class="block">An XML ClaimType_DataType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClaimType(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeName.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeName</a></th>
<td class="colLast">
<div class="block">An XML ClaimType_Name(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></th>
<td class="colLast">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimValue.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimValue</a></th>
<td class="colLast">
<div class="block">An XML ClaimValue(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConsentQueryDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ConsentQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ConsentQuery(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConsentRetrieveDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ConsentRetrieveDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ConsentRetrieve(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentDeletion(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentDeletionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionListType</a></th>
<td class="colLast">
<div class="block">An XML DocumentDeletionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentDeletionType</a></th>
<td class="colLast">
<div class="block">An XML DocumentDeletionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionListType</a></th>
<td class="colLast">
<div class="block">An XML DocumentRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">DocumentRestrictionType</a></th>
<td class="colLast">
<div class="block">An XML DocumentRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAClaimsTypeDefault.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAClaimsTypeDefault</a></th>
<td class="colLast">
<div class="block">An XML ELGAClaimsType_default(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentQueryType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentQueryType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentQueryType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentRetrieveType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ELGAPAPConsentRetrieveType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentRetrieveType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ElgaTokenDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ElgaToken(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ElgaTokenType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ElgaTokenType</a></th>
<td class="colLast">
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratedPoliciesDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesDocument</a></th>
<td class="colLast">
<div class="block">A document containing one GeneratedPolicies(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratedPoliciesType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">GeneratedPoliciesType</a></th>
<td class="colLast">
<div class="block">An XML GeneratedPoliciesType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IdentMethodDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">IdentMethodDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IdentMethod(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdentMethodType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">IdentMethodType</a></th>
<td class="colLast">
<div class="block">An XML IdentMethodType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualRequestPolicyDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">IndividualRequestPolicyDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IndividualRequestPolicy(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualRequestPolicyType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">IndividualRequestPolicyType</a></th>
<td class="colLast">
<div class="block">An XML IndividualRequestPolicyType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualResponsePolicyDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">IndividualResponsePolicyDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IndividualResponsePolicy(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualResponsePolicyType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">IndividualResponsePolicyType</a></th>
<td class="colLast">
<div class="block">An XML IndividualResponsePolicyType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PatIDType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatIDType</a></th>
<td class="colLast">
<div class="block">An XML PatIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PatientIDDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">PatientIDDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PatientID(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ProviderRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ProviderRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionListType</a></th>
<td class="colLast">
<div class="block">An XML ProviderRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ProviderRestrictionType</a></th>
<td class="colLast">
<div class="block">An XML ProviderRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceDeletion(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceDeletionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionListType</a></th>
<td class="colLast">
<div class="block">An XML ServiceDeletionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceDeletionType</a></th>
<td class="colLast">
<div class="block">An XML ServiceDeletionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceOptOut(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceOptOutList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutListType</a></th>
<td class="colLast">
<div class="block">An XML ServiceOptOutListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceOptOutType</a></th>
<td class="colLast">
<div class="block">An XML ServiceOptOutType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionListType</a></th>
<td class="colLast">
<div class="block">An XML ServiceRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceRestrictionType</a></th>
<td class="colLast">
<div class="block">An XML ServiceRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceType</a></th>
<td class="colLast">
<div class="block">An XML ServiceType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceType.Enum.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ServiceType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceType.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocType</a></th>
<td class="colLast">
<div class="block">An XML SignedDocType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentDocument1.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentDocument1</a></th>
<td class="colLast">
<div class="block">A document containing one SignedDocument(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SignedDocumentList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentListType</a></th>
<td class="colLast">
<div class="block">An XML SignedDocumentListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">SignedDocumentType</a></th>
<td class="colLast">
<div class="block">An XML SignedDocumentType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TR(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRIDDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TRID(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRIDType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRIDType</a></th>
<td class="colLast">
<div class="block">An XML TRIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRType</a></th>
<td class="colLast">
<div class="block">An XML TRType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRTypeDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRTypeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TRType(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRTypeType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">TRTypeType</a></th>
<td class="colLast">
<div class="block">An XML TRTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeDataType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeDataType</a></th>
<td class="colLast">
<div class="block">An XML ClaimType_DataType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClaimType(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeName.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeName</a></th>
<td class="colLast">
<div class="block">An XML ClaimType_Name(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeType</a></th>
<td class="colLast">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimValue.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimValue</a></th>
<td class="colLast">
<div class="block">An XML ClaimValue(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConsentQueryDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ConsentQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ConsentQuery(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConsentRetrieveDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ConsentRetrieveDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ConsentRetrieve(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentDeletion(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentDeletionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionListType</a></th>
<td class="colLast">
<div class="block">An XML DocumentDeletionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentDeletionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentDeletionType</a></th>
<td class="colLast">
<div class="block">An XML DocumentDeletionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DocumentRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionListType</a></th>
<td class="colLast">
<div class="block">An XML DocumentRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentRestrictionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">DocumentRestrictionType</a></th>
<td class="colLast">
<div class="block">An XML DocumentRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAClaimsTypeDefault.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAClaimsTypeDefault</a></th>
<td class="colLast">
<div class="block">An XML ELGAClaimsType_default(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentQueryType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAPAPConsentQueryType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentQueryType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ELGAPAPConsentRetrieveType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ELGAPAPConsentRetrieveType</a></th>
<td class="colLast">
<div class="block">An XML ELGAPAPConsentRetrieveType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ElgaTokenDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ElgaTokenDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ElgaToken(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ElgaTokenType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ElgaTokenType</a></th>
<td class="colLast">
<div class="block">An XML ElgaTokenType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratedPoliciesDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">GeneratedPoliciesDocument</a></th>
<td class="colLast">
<div class="block">A document containing one GeneratedPolicies(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratedPoliciesType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">GeneratedPoliciesType</a></th>
<td class="colLast">
<div class="block">An XML GeneratedPoliciesType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IdentMethodDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IdentMethodDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IdentMethod(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdentMethodType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IdentMethodType</a></th>
<td class="colLast">
<div class="block">An XML IdentMethodType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualRequestPolicyDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualRequestPolicyDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IndividualRequestPolicy(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualRequestPolicyType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualRequestPolicyType</a></th>
<td class="colLast">
<div class="block">An XML IndividualRequestPolicyType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualResponsePolicyDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualResponsePolicyDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IndividualResponsePolicy(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IndividualResponsePolicyType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">IndividualResponsePolicyType</a></th>
<td class="colLast">
<div class="block">An XML IndividualResponsePolicyType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PatIDType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">PatIDType</a></th>
<td class="colLast">
<div class="block">An XML PatIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PatientIDDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">PatientIDDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PatientID(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ProviderRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ProviderRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionListType</a></th>
<td class="colLast">
<div class="block">An XML ProviderRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProviderRestrictionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ProviderRestrictionType</a></th>
<td class="colLast">
<div class="block">An XML ProviderRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceDeletion(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceDeletionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionListType</a></th>
<td class="colLast">
<div class="block">An XML ServiceDeletionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceDeletionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceDeletionType</a></th>
<td class="colLast">
<div class="block">An XML ServiceDeletionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceOptOut(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceOptOutList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutListType</a></th>
<td class="colLast">
<div class="block">An XML ServiceOptOutListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceOptOutType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceOptOutType</a></th>
<td class="colLast">
<div class="block">An XML ServiceOptOutType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceRestriction(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceRestrictionList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionListType</a></th>
<td class="colLast">
<div class="block">An XML ServiceRestrictionListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceRestrictionType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceRestrictionType</a></th>
<td class="colLast">
<div class="block">An XML ServiceRestrictionType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceType</a></th>
<td class="colLast">
<div class="block">An XML ServiceType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceType.Enum.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ServiceType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ServiceType.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocType</a></th>
<td class="colLast">
<div class="block">An XML SignedDocType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentDocument1.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentDocument1</a></th>
<td class="colLast">
<div class="block">A document containing one SignedDocument(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentListDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentListDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SignedDocumentList(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentListType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentListType</a></th>
<td class="colLast">
<div class="block">An XML SignedDocumentListType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SignedDocumentType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">SignedDocumentType</a></th>
<td class="colLast">
<div class="block">An XML SignedDocumentType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TR(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRIDDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRIDDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TRID(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRIDType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRIDType</a></th>
<td class="colLast">
<div class="block">An XML TRIDType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRType</a></th>
<td class="colLast">
<div class="block">An XML TRType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TRTypeDocument.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeDocument</a></th>
<td class="colLast">
<div class="block">A document containing one TRType(@urn:tiani-spirit:ts) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TRTypeType.html#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">TRTypeType</a></th>
<td class="colLast">
<div class="block">An XML TRTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> used by <a href="../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClaimTypeType.html#arztis.econnector.ihe.queries.common">ClaimTypeType</a></th>
<td class="colLast">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
