<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>GdaIndexWsStub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.gdaiws, class: GdaIndexWsStub">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdaIndexWsStub.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a></div>
<h1 title="Class GdaIndexWsStub" class="title">Class GdaIndexWsStub</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.axis2.client.Stub
<div class="inheritance">arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GdaIndexWsStub</span>
extends org.apache.axis2.client.Stub</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.ExtensionMapper.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ExtensionMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GdaAddress.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GdaDescriptor.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaDescriptor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GdaIndexRequestList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GdaIndexResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.Gdastat.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.Gdastat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GetGdaDescriptors.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.GetGdaDescriptors_active.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.InstanceIdentifier.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.InstanceIdentifierBase.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.InstanceIdentifierPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.InstanceIdentifierPerson</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GdaIndexWsStub.ListResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.ListResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GdaIndexWsStub</a></span>&#8203;(java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)">GdaIndexWsStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">GdaIndexWsStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gdaIndexListenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestList)">gdaIndexListenSuche</a></span>&#8203;(<a href="GdaIndexWsStub.GdaIndexRequestList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a>&nbsp;gdaIndexRequestList6)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gdaIndexPersonenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson)">gdaIndexPersonenSuche</a></span>&#8203;(<a href="GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a>&nbsp;gdaIndexRequestPerson4)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="GdaIndexWsStub.GdaIndexResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gdaIndexSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors)">gdaIndexSuche</a></span>&#8203;(<a href="GdaIndexWsStub.GetGdaDescriptors.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a>&nbsp;getGdaDescriptors2)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GdaIndexWsStub.GdaIndexResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gdaIndexSuche_aktiv(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors_active)">gdaIndexSuche_aktiv</a></span>&#8203;(<a href="GdaIndexWsStub.GetGdaDescriptors_active.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a>&nbsp;getGdaDescriptors_active8)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgdaIndexListenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestList,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexListenSuche</a></span>&#8203;(<a href="GdaIndexWsStub.GdaIndexRequestList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a>&nbsp;gdaIndexRequestList6,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgdaIndexPersonenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexPersonenSuche</a></span>&#8203;(<a href="GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a>&nbsp;gdaIndexRequestPerson4,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgdaIndexSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexSuche</a></span>&#8203;(<a href="GdaIndexWsStub.GetGdaDescriptors.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a>&nbsp;getGdaDescriptors2,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startgdaIndexSuche_aktiv(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors_active,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexSuche_aktiv</a></span>&#8203;(<a href="GdaIndexWsStub.GetGdaDescriptors_active.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a>&nbsp;getGdaDescriptors_active8,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<a id="methods.inherited.from.class.org.apache.axis2.client.Stub">
<!--   -->
</a><code>_getServiceClient, _setServiceClient, cleanup</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String)">GdaIndexWsStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GdaIndexWsStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">GdaIndexWsStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GdaIndexWsStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">GdaIndexWsStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GdaIndexWsStub</span>&#8203;(<span class="arguments">java.lang.String&nbsp;targetEndpoint)</span>
               throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor taking the target endpoint</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gdaIndexSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors)">gdaIndexSuche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GdaIndexWsStub.GdaIndexResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></span>&nbsp;<span class="memberName">gdaIndexSuche</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GetGdaDescriptors.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a>&nbsp;getGdaDescriptors2)</span>
                                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGdaDescriptors2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#gdaIndexSuche</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgdaIndexSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexSuche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgdaIndexSuche</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GetGdaDescriptors.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors</a>&nbsp;getGdaDescriptors2,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</span>
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGdaDescriptors2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#startgdaIndexSuche</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gdaIndexPersonenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson)">gdaIndexPersonenSuche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></span>&nbsp;<span class="memberName">gdaIndexPersonenSuche</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a>&nbsp;gdaIndexRequestPerson4)</span>
                                                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdaIndexRequestPerson4</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#gdaIndexPersonenSuche</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgdaIndexPersonenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexPersonenSuche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgdaIndexPersonenSuche</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a>&nbsp;gdaIndexRequestPerson4,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</span>
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdaIndexRequestPerson4</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#startgdaIndexPersonenSuche</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gdaIndexListenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestList)">gdaIndexListenSuche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></span>&nbsp;<span class="memberName">gdaIndexListenSuche</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GdaIndexRequestList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a>&nbsp;gdaIndexRequestList6)</span>
                                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdaIndexRequestList6</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#gdaIndexListenSuche</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgdaIndexListenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestList,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexListenSuche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgdaIndexListenSuche</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GdaIndexRequestList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestList</a>&nbsp;gdaIndexRequestList6,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</span>
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdaIndexRequestList6</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#startgdaIndexListenSuche</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gdaIndexSuche_aktiv(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors_active)">gdaIndexSuche_aktiv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GdaIndexWsStub.GdaIndexResponse.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponse</a></span>&nbsp;<span class="memberName">gdaIndexSuche_aktiv</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GetGdaDescriptors_active.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a>&nbsp;getGdaDescriptors_active8)</span>
                                                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGdaDescriptors_active8</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#gdaIndexSuche_aktiv</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startgdaIndexSuche_aktiv(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GetGdaDescriptors_active,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexSuche_aktiv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startgdaIndexSuche_aktiv</span>&#8203;(<span class="arguments"><a href="GdaIndexWsStub.GetGdaDescriptors_active.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GetGdaDescriptors_active</a>&nbsp;getGdaDescriptors_active8,
<a href="GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</span>
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getGdaDescriptors_active8</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWs#startgdaIndexSuche_aktiv</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdaIndexWsStub.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
