<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512, interface: ELGARequestTypeEnum, class: Enum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum" class="title">Uses of Class<br>arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<!--   -->
</a>
<h2>Uses of <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> declared as <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestTypeEnum.</span><code><span class="memberNameLink"><a href="../ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_CANCEL">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_CANCEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestTypeEnum.</span><code><span class="memberNameLink"><a href="../ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_ISSUE">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_ISSUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestTypeEnum.</span><code><span class="memberNameLink"><a href="../ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_RENEW">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_RENEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestTypeEnum.</span><code><span class="memberNameLink"><a href="../ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_STATUS">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> that return <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestTypeEnum.Enum.</span><code><span class="memberNameLink"><a href="../ELGARequestTypeEnum.Enum.html#forInt(int)">forInt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the enum value corresponding to an int, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestTypeEnum.Enum.</span><code><span class="memberNameLink"><a href="../ELGARequestTypeEnum.Enum.html#forString(java.lang.String)">forString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the enum value for a string, or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestSecurityToken.</span><code><span class="memberNameLink"><a href="../ELGARequestSecurityToken.html#getRequestType()">getRequestType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RequestType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> with parameters of type <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestSecurityToken.</span><code><span class="memberNameLink"><a href="../ELGARequestSecurityToken.html#setRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum)">setRequestType</a></span>&#8203;(<a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType)</code></th>
<td class="colLast">
<div class="block">Sets the "RequestType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">
<!--   -->
</a>
<h2>Uses of <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> that return <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestSecurityTokenImpl.</span><code><span class="memberNameLink"><a href="../impl/ELGARequestSecurityTokenImpl.html#getRequestType()">getRequestType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RequestType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> with parameters of type <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGARequestSecurityTokenImpl.</span><code><span class="memberNameLink"><a href="../impl/ELGARequestSecurityTokenImpl.html#setRequestType(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum)">setRequestType</a></span>&#8203;(<a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType)</code></th>
<td class="colLast">
<div class="block">Sets the "RequestType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<h2>Uses of <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a> in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with parameters of type <a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/QueryPartFactory.html#generateRequestSecurityTokenDocument(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum,arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum,java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)">generateRequestSecurityTokenDocument</a></span>&#8203;(<a href="../ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType,
<a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType,
java.lang.String&nbsp;dialect,
<a href="../../../../../../ts/tiani_spirit/ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;claimTypes)</code></th>
<td class="colLast">
<div class="block">
 <code>
 &lt;RequestSecurityToken xmlns="http://docs.oasis-open.org/ws-sx/ws-trust/200512"&gt;
  &lt;TokenType&gt;urn:elga:bes:2013:HCP:assertion&lt;/TokenType&gt;
  &lt;RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/RequestType&gt;
  &lt;Claims Dialect="urn:tiani-spirit:bes:2013:claims"&gt;
    &lt;ClaimType DataType="http://www.w3.org/2001/XMLSchema#anyURI" name="urn:tiani-spirit:bes:2013:claims:requested-role" xmlns="urn:tiani-spirit:ts"&gt;
      &lt;ClaimValue&gt;702&lt;/ClaimValue&gt;
    &lt;/ClaimType&gt;
  &lt;/Claims&gt;
 &lt;/RequestSecurityToken&gt;
 </code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
