<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableDocumentImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl, class: IdentifiableDocumentImpl">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IdentifiableDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableDocumentImpl" class="title">Uses of Class<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableDocumentImpl</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IdentifiableDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableDocumentImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../IdentifiableDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableDocumentImpl</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../IdentifiableDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableDocumentImpl</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AdhocQueryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AdhocQueryDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one AdhocQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AssociationDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AssociationDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Association(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AuditableEventDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">AuditableEventDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one AuditableEvent(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Classification(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationNodeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one ClassificationNode(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationSchemeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one ClassificationScheme(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExternalIdentifierDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one ExternalIdentifier(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExternalLinkDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExternalLinkDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one ExternalLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtrinsicObjectDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one ExtrinsicObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FederationDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">FederationDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Federation(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObjectRefDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ObjectRefDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one ObjectRef(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrganizationDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">OrganizationDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Organization(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersonDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">PersonDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Person(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegistryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Registry(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegistryObjectDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one RegistryObject(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegistryPackageDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryPackageDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one RegistryPackage(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServiceBindingDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceBindingDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one ServiceBinding(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServiceDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ServiceDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Service(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecificationLinkDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one SpecificationLink(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubscriptionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SubscriptionDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one Subscription(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">UserDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one User(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IdentifiableDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
