<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>OperatorContentType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy, interface: OperatorContentType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorContentType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></div>
<h1 title="Interface OperatorContentType" class="title">Interface OperatorContentType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/OperatorContentTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OperatorContentTypeImpl</a></code>, <code><a href="impl/PolicyDocumentImpl.PolicyImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyDocumentImpl.PolicyImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OperatorContentType</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML OperatorContentType(@http://www.w3.org/ns/ws-policy).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OperatorContentType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAll()">addNewAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "All" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewExactlyOne()">addNewExactlyOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPolicy()">addNewPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPolicyReference()">addNewPolicyReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "PolicyReference" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllArray()">getAllArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "All" elements</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllArray(int)">getAllArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "All" element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExactlyOneArray()">getExactlyOneArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ExactlyOne" elements</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExactlyOneArray(int)">getExactlyOneArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyArray()">getPolicyArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "Policy" elements</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyArray(int)">getPolicyArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "Policy" element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyReferenceArray()">getPolicyReferenceArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "PolicyReference" elements</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyReferenceArray(int)">getPolicyReferenceArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "PolicyReference" element</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewAll(int)">insertNewAll</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "All" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewExactlyOne(int)">insertNewExactlyOne</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewPolicy(int)">insertNewPolicy</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewPolicyReference(int)">insertNewPolicyReference</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "PolicyReference" element</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(int)">removeAll</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "All" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExactlyOne(int)">removeExactlyOne</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePolicy(int)">removePolicy</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "Policy" element</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePolicyReference(int)">removePolicyReference</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the ith "PolicyReference" element</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setAllArray</a></span>&#8203;(int&nbsp;i,
<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</code></th>
<td class="colLast">
<div class="block">Sets ith "All" element</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)">setAllArray</a></span>&#8203;(<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;allArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "All" element</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExactlyOneArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setExactlyOneArray</a></span>&#8203;(int&nbsp;i,
<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</code></th>
<td class="colLast">
<div class="block">Sets ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExactlyOneArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)">setExactlyOneArray</a></span>&#8203;(<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;exactlyOneArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)">setPolicyArray</a></span>&#8203;(int&nbsp;i,
<a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</code></th>
<td class="colLast">
<div class="block">Sets ith "Policy" element</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy%5B%5D)">setPolicyArray</a></span>&#8203;(<a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "Policy" element</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyReferenceArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference)">setPolicyReferenceArray</a></span>&#8203;(int&nbsp;i,
<a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>&nbsp;policyReference)</code></th>
<td class="colLast">
<div class="block">Sets ith "PolicyReference" element</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolicyReferenceArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference%5B%5D)">setPolicyReferenceArray</a></span>&#8203;(<a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]&nbsp;policyReferenceArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "PolicyReference" element</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfAllArray()">sizeOfAllArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "All" element</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfExactlyOneArray()">sizeOfExactlyOneArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfPolicyArray()">sizeOfPolicyArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "Policy" element</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfPolicyReferenceArray()">sizeOfPolicyReferenceArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of "PolicyReference" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPolicyArray()">getPolicyArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]</span>&nbsp;<span class="memberName">getPolicyArray</span>()</div>
<div class="block">Gets array of all "Policy" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPolicyArray(int)">getPolicyArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="memberName">getPolicyArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "Policy" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfPolicyArray()">sizeOfPolicyArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfPolicyArray</span>()</div>
<div class="block">Returns number of "Policy" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPolicyArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy[])">setPolicyArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPolicyArray</span>&#8203;(<span class="arguments"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>[]&nbsp;policyArray)</span></div>
<div class="block">Sets array of all "Policy" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPolicyArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyDocument.Policy)">setPolicyArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPolicyArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a>&nbsp;policy)</span></div>
<div class="block">Sets ith "Policy" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewPolicy(int)">insertNewPolicy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="memberName">insertNewPolicy</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Policy" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewPolicy()">addNewPolicy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span>&nbsp;<span class="memberName">addNewPolicy</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "Policy" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePolicy(int)">removePolicy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removePolicy</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "Policy" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllArray()">getAllArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</span>&nbsp;<span class="memberName">getAllArray</span>()</div>
<div class="block">Gets array of all "All" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllArray(int)">getAllArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="memberName">getAllArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "All" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfAllArray()">sizeOfAllArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfAllArray</span>()</div>
<div class="block">Returns number of "All" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType[])">setAllArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAllArray</span>&#8203;(<span class="arguments"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;allArray)</span></div>
<div class="block">Sets array of all "All" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setAllArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAllArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</span></div>
<div class="block">Sets ith "All" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewAll(int)">insertNewAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="memberName">insertNewAll</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "All" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewAll()">addNewAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="memberName">addNewAll</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "All" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAll(int)">removeAll</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeAll</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "All" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExactlyOneArray()">getExactlyOneArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</span>&nbsp;<span class="memberName">getExactlyOneArray</span>()</div>
<div class="block">Gets array of all "ExactlyOne" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExactlyOneArray(int)">getExactlyOneArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="memberName">getExactlyOneArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "ExactlyOne" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfExactlyOneArray()">sizeOfExactlyOneArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfExactlyOneArray</span>()</div>
<div class="block">Returns number of "ExactlyOne" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExactlyOneArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType[])">setExactlyOneArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setExactlyOneArray</span>&#8203;(<span class="arguments"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;exactlyOneArray)</span></div>
<div class="block">Sets array of all "ExactlyOne" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExactlyOneArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setExactlyOneArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setExactlyOneArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</span></div>
<div class="block">Sets ith "ExactlyOne" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewExactlyOne(int)">insertNewExactlyOne</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="memberName">insertNewExactlyOne</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExactlyOne" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewExactlyOne()">addNewExactlyOne</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span>&nbsp;<span class="memberName">addNewExactlyOne</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "ExactlyOne" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeExactlyOne(int)">removeExactlyOne</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeExactlyOne</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "ExactlyOne" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPolicyReferenceArray()">getPolicyReferenceArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]</span>&nbsp;<span class="memberName">getPolicyReferenceArray</span>()</div>
<div class="block">Gets array of all "PolicyReference" elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPolicyReferenceArray(int)">getPolicyReferenceArray</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="memberName">getPolicyReferenceArray</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets ith "PolicyReference" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeOfPolicyReferenceArray()">sizeOfPolicyReferenceArray</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">sizeOfPolicyReferenceArray</span>()</div>
<div class="block">Returns number of "PolicyReference" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPolicyReferenceArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference[])">setPolicyReferenceArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPolicyReferenceArray</span>&#8203;(<span class="arguments"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>[]&nbsp;policyReferenceArray)</span></div>
<div class="block">Sets array of all "PolicyReference" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPolicyReferenceArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.PolicyReferenceDocument.PolicyReference)">setPolicyReferenceArray</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setPolicyReferenceArray</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a>&nbsp;policyReference)</span></div>
<div class="block">Sets ith "PolicyReference" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewPolicyReference(int)">insertNewPolicyReference</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="memberName">insertNewPolicyReference</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Inserts and returns a new empty value (as xml) as the ith "PolicyReference" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewPolicyReference()">addNewPolicyReference</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></span>&nbsp;<span class="memberName">addNewPolicyReference</span>()</div>
<div class="block">Appends and returns a new empty value (as xml) as the last "PolicyReference" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePolicyReference(int)">removePolicyReference</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removePolicyReference</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Removes the ith "PolicyReference" element</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorContentType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
