<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AllDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AllDocument</a></th>
<td class="colLast">
<div class="block">A document containing one All(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AppliesToDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AppliesTo(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AppliesToDocument.AppliesTo.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">AppliesToDocument.AppliesTo</a></th>
<td class="colLast">
<div class="block">An XML AppliesTo(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExactlyOneDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">ExactlyOneDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExactlyOne(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IgnorableAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">IgnorableAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one Ignorable(@http://www.w3.org/ns/ws-policy) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OperatorContentType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></th>
<td class="colLast">
<div class="block">An XML OperatorContentType(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionalAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OptionalAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one Optional(@http://www.w3.org/ns/ws-policy) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyAttachmentDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PolicyAttachment(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyAttachmentDocument.PolicyAttachment.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyAttachmentDocument.PolicyAttachment</a></th>
<td class="colLast">
<div class="block">An XML PolicyAttachment(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Policy(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyDocument.Policy.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></th>
<td class="colLast">
<div class="block">An XML Policy(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyReferenceDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PolicyReference(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyReferenceDocument.PolicyReference.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference</a></th>
<td class="colLast">
<div class="block">An XML PolicyReference(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyURIsAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyURIsAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one PolicyURIs(@http://www.w3.org/ns/ws-policy) attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyURIsAttribute.PolicyURIs.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyURIsAttribute.PolicyURIs</a></th>
<td class="colLast">
<div class="block">An XML PolicyURIs(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URIDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">URIDocument</a></th>
<td class="colLast">
<div class="block">A document containing one URI(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URIDocument.URI.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">URIDocument.URI</a></th>
<td class="colLast">
<div class="block">An XML URI(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AllDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">AllDocument</a></th>
<td class="colLast">
<div class="block">A document containing one All(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AppliesToDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">AppliesToDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AppliesTo(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AppliesToDocument.AppliesTo.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">AppliesToDocument.AppliesTo</a></th>
<td class="colLast">
<div class="block">An XML AppliesTo(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExactlyOneDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">ExactlyOneDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExactlyOne(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IgnorableAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">IgnorableAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one Ignorable(@http://www.w3.org/ns/ws-policy) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OperatorContentType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OperatorContentType</a></th>
<td class="colLast">
<div class="block">An XML OperatorContentType(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionalAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OptionalAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one Optional(@http://www.w3.org/ns/ws-policy) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyAttachmentDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyAttachmentDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PolicyAttachment(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyAttachmentDocument.PolicyAttachment.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyAttachmentDocument.PolicyAttachment</a></th>
<td class="colLast">
<div class="block">An XML PolicyAttachment(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Policy(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyDocument.Policy.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyDocument.Policy</a></th>
<td class="colLast">
<div class="block">An XML Policy(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyReferenceDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyReferenceDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PolicyReference(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyReferenceDocument.PolicyReference.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyReferenceDocument.PolicyReference</a></th>
<td class="colLast">
<div class="block">An XML PolicyReference(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyURIsAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyURIsAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one PolicyURIs(@http://www.w3.org/ns/ws-policy) attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PolicyURIsAttribute.PolicyURIs.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyURIsAttribute.PolicyURIs</a></th>
<td class="colLast">
<div class="block">An XML PolicyURIs(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URIDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">URIDocument</a></th>
<td class="colLast">
<div class="block">A document containing one URI(@http://www.w3.org/ns/ws-policy) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URIDocument.URI.html#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">URIDocument.URI</a></th>
<td class="colLast">
<div class="block">An XML URI(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
