<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 18:21:06 CEST 2020 -->
<title>arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="tree: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="AllDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">AllDocument.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="AppliesToDocument.AppliesTo.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">AppliesToDocument.AppliesTo.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="AppliesToDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">AppliesToDocument.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="ExactlyOneDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">ExactlyOneDocument.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="IgnorableAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">IgnorableAttribute.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="OperatorContentType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">OperatorContentType.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="OptionalAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">OptionalAttribute.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyAttachmentDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyAttachmentDocument.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyAttachmentDocument.PolicyAttachment.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyAttachmentDocument.PolicyAttachment.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyDocument.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyDocument.Policy.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyDocument.Policy.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyReferenceDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyReferenceDocument.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyReferenceDocument.PolicyReference.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyReferenceDocument.PolicyReference.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyURIsAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyURIsAttribute.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyURIsAttribute.PolicyURIs.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyURIsAttribute.PolicyURIs.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="URIDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">URIDocument.Factory</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="URIDocument.URI.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">URIDocument.URI.Factory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.xmlbeans.XmlTokenSource
<ul>
<li class="circle">org.apache.xmlbeans.XmlObject
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="AllDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">AllDocument</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="AppliesToDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">AppliesToDocument</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="AppliesToDocument.AppliesTo.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">AppliesToDocument.AppliesTo</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="ExactlyOneDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">ExactlyOneDocument</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="IgnorableAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">IgnorableAttribute</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">OperatorContentType</span></a>
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyDocument.Policy</span></a></li>
</ul>
</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="OptionalAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">OptionalAttribute</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyAttachmentDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyAttachmentDocument</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyAttachmentDocument.PolicyAttachment.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyAttachmentDocument.PolicyAttachment</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyDocument</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyReferenceDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyReferenceDocument</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyReferenceDocument.PolicyReference.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyReferenceDocument.PolicyReference</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyURIsAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyURIsAttribute</span></a></li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="URIDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">URIDocument</span></a></li>
<li class="circle">org.apache.xmlbeans.XmlAnySimpleType
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="PolicyURIsAttribute.PolicyURIs.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">PolicyURIsAttribute.PolicyURIs</span></a></li>
<li class="circle">org.apache.xmlbeans.XmlAnyURI
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.<a href="URIDocument.URI.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy"><span class="typeNameLink">URIDocument.URI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
