<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>PolicyReferenceDocument.PolicyReference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy, interface: PolicyReferenceDocument, interface: PolicyReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyReferenceDocument.PolicyReference.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></div>
<h1 title="Interface PolicyReferenceDocument.PolicyReference" class="title">Interface PolicyReferenceDocument.PolicyReference</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/PolicyReferenceDocumentImpl.PolicyReferenceImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyReferenceDocumentImpl.PolicyReferenceImpl</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="PolicyReferenceDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">PolicyReferenceDocument.PolicyReference</span>
extends org.apache.xmlbeans.XmlObject</pre>
<div class="block">An XML PolicyReference(@http://www.w3.org/ns/ws-policy).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PolicyReferenceDocument.PolicyReference.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyReferenceDocument.PolicyReference.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDigest()">getDigest</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Digest" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDigestAlgorithm()">getDigestAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "DigestAlgorithm" attribute</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURI()">getURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "URI" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDigest()">isSetDigest</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "Digest" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDigestAlgorithm()">isSetDigestAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "DigestAlgorithm" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigest(byte%5B%5D)">setDigest</a></span>&#8203;(byte[]&nbsp;digest)</code></th>
<td class="colLast">
<div class="block">Sets the "Digest" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigestAlgorithm(java.lang.String)">setDigestAlgorithm</a></span>&#8203;(java.lang.String&nbsp;digestAlgorithm)</code></th>
<td class="colLast">
<div class="block">Sets the "DigestAlgorithm" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURI(java.lang.String)">setURI</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets the "URI" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDigest()">unsetDigest</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "Digest" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDigestAlgorithm()">unsetDigestAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "DigestAlgorithm" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBase64Binary</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetDigest()">xgetDigest</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "Digest" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetDigestAlgorithm()">xgetDigestAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "DigestAlgorithm" attribute</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetURI()">xgetURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "URI" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetDigest(org.apache.xmlbeans.XmlBase64Binary)">xsetDigest</a></span>&#8203;(org.apache.xmlbeans.XmlBase64Binary&nbsp;digest)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "Digest" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetDigestAlgorithm(org.apache.xmlbeans.XmlAnyURI)">xsetDigestAlgorithm</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;digestAlgorithm)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "DigestAlgorithm" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetURI(org.apache.xmlbeans.XmlAnyURI)">xsetURI</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "URI" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getURI()">getURI</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getURI</span>()</div>
<div class="block">Gets the "URI" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetURI()">xgetURI</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetURI</span>()</div>
<div class="block">Gets (as xml) the "URI" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setURI(java.lang.String)">setURI</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setURI</span>&#8203;(<span class="arguments">java.lang.String&nbsp;uri)</span></div>
<div class="block">Sets the "URI" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetURI(org.apache.xmlbeans.XmlAnyURI)">xsetURI</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetURI</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;uri)</span></div>
<div class="block">Sets (as xml) the "URI" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDigest()">getDigest</a></h3>
<div class="memberSignature"><span class="returnType">byte[]</span>&nbsp;<span class="memberName">getDigest</span>()</div>
<div class="block">Gets the "Digest" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetDigest()">xgetDigest</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlBase64Binary</span>&nbsp;<span class="memberName">xgetDigest</span>()</div>
<div class="block">Gets (as xml) the "Digest" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetDigest()">isSetDigest</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetDigest</span>()</div>
<div class="block">True if has "Digest" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDigest(byte[])">setDigest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDigest</span>&#8203;(<span class="arguments">byte[]&nbsp;digest)</span></div>
<div class="block">Sets the "Digest" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetDigest(org.apache.xmlbeans.XmlBase64Binary)">xsetDigest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetDigest</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlBase64Binary&nbsp;digest)</span></div>
<div class="block">Sets (as xml) the "Digest" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetDigest()">unsetDigest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetDigest</span>()</div>
<div class="block">Unsets the "Digest" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDigestAlgorithm()">getDigestAlgorithm</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDigestAlgorithm</span>()</div>
<div class="block">Gets the "DigestAlgorithm" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetDigestAlgorithm()">xgetDigestAlgorithm</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetDigestAlgorithm</span>()</div>
<div class="block">Gets (as xml) the "DigestAlgorithm" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetDigestAlgorithm()">isSetDigestAlgorithm</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetDigestAlgorithm</span>()</div>
<div class="block">True if has "DigestAlgorithm" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDigestAlgorithm(java.lang.String)">setDigestAlgorithm</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setDigestAlgorithm</span>&#8203;(<span class="arguments">java.lang.String&nbsp;digestAlgorithm)</span></div>
<div class="block">Sets the "DigestAlgorithm" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetDigestAlgorithm(org.apache.xmlbeans.XmlAnyURI)">xsetDigestAlgorithm</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetDigestAlgorithm</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;digestAlgorithm)</span></div>
<div class="block">Sets (as xml) the "DigestAlgorithm" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetDigestAlgorithm()">unsetDigestAlgorithm</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetDigestAlgorithm</span>()</div>
<div class="block">Unsets the "DigestAlgorithm" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyReferenceDocument.PolicyReference.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
