<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: LongName">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<!--   -->
</a>
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xgetDocumentUniqueId()">xgetDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetDocumentUniqueId()">xgetDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xgetHomeCommunityId()">xgetHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetHomeCommunityId()">xgetHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetMimeType()">xgetMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "mimeType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetNewDocumentUniqueId()">xgetNewDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetNewRepositoryUniqueId()">xgetNewRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xgetRepositoryUniqueId()">xgetRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xgetRepositoryUniqueId()">xgetRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetDocumentUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetDocumentUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetHomeCommunityId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetHomeCommunityId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetMimeType</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "mimeType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewDocumentUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewRepositoryUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestType.DocumentRequest.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetRequestType.DocumentRequest.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetRepositoryUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseType.DocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/RetrieveDocumentSetResponseType.DocumentResponse.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetRepositoryUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<!--   -->
</a>
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xgetDocumentUniqueId()">xgetDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetDocumentUniqueId()">xgetDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xgetHomeCommunityId()">xgetHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetHomeCommunityId()">xgetHomeCommunityId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetMimeType()">xgetMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "mimeType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetNewDocumentUniqueId()">xgetNewDocumentUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetNewRepositoryUniqueId()">xgetNewRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xgetRepositoryUniqueId()">xgetRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xgetRepositoryUniqueId()">xgetRepositoryUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetDocumentUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetDocumentUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;documentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "DocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetHomeCommunityId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetHomeCommunityId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetHomeCommunityId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;homeCommunityId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "HomeCommunityId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetMimeType</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "mimeType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetNewDocumentUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewDocumentUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newDocumentUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "NewDocumentUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetNewRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNewRepositoryUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;newRepositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "NewRepositoryUniqueId" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetRequestTypeImpl.DocumentRequestImpl.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetRepositoryUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../_2007/xdsb/iti/ihe/impl/RetrieveDocumentSetResponseTypeImpl.DocumentResponseImpl.html#xsetRepositoryUniqueId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetRepositoryUniqueId</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;repositoryUniqueId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "RepositoryUniqueId" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListType.</span><code><span class="memberNameLink"><a href="../ValueListType.html#addNewValue()">addNewValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Value" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListType.</span><code><span class="memberNameLink"><a href="../ValueListType.html#insertNewValue(int)">insertNewValue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Value" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#newValue(java.lang.Object)">newValue</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongName.Factory.</span><code><span class="memberNameLink"><a href="../LongName.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeType.html#xgetCode()">xgetCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "code" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtrinsicObjectType.</span><code><span class="memberNameLink"><a href="../ExtrinsicObjectType.html#xgetMimeType()">xgetMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "mimeType" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.</span><code><span class="memberNameLink"><a href="../SlotType1.html#xgetName()">xgetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "name" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationType.</span><code><span class="memberNameLink"><a href="../ClassificationType.html#xgetNodeRepresentation()">xgetNodeRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "nodeRepresentation" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierType.</span><code><span class="memberNameLink"><a href="../ExternalIdentifierType.html#xgetValue()">xgetValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "value" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueDocument.</span><code><span class="memberNameLink"><a href="../ValueDocument.html#xgetValue()">xgetValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "Value" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListType.</span><code><span class="memberNameLink"><a href="../ValueListType.html#xgetValueArray()">xgetValueArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) array of all "Value" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListType.</span><code><span class="memberNameLink"><a href="../ValueListType.html#xgetValueArray(int)">xgetValueArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets (as xml) ith "Value" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeType.html#xsetCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetCode</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "code" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtrinsicObjectType.</span><code><span class="memberNameLink"><a href="../ExtrinsicObjectType.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetMimeType</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "mimeType" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.</span><code><span class="memberNameLink"><a href="../SlotType1.html#xsetName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetName</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "name" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationType.</span><code><span class="memberNameLink"><a href="../ClassificationType.html#xsetNodeRepresentation(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNodeRepresentation</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;nodeRepresentation)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "nodeRepresentation" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierType.</span><code><span class="memberNameLink"><a href="../ExternalIdentifierType.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetValue</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "value" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueDocument.</span><code><span class="memberNameLink"><a href="../ValueDocument.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetValue</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "Value" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListType.</span><code><span class="memberNameLink"><a href="../ValueListType.html#xsetValueArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetValueArray</a></span>&#8203;(int&nbsp;i,
<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) ith "Value" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListType.</span><code><span class="memberNameLink"><a href="../ValueListType.html#xsetValueArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName%5B%5D)">xsetValueArray</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]&nbsp;valueArray)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) array of all "Value" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/LongNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">LongNameImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML LongName(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueListTypeImpl.html#addNewValue()">addNewValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Value" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueListTypeImpl.html#insertNewValue(int)">insertNewValue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Value" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeTypeImpl.html#xgetCode()">xgetCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "code" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtrinsicObjectTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ExtrinsicObjectTypeImpl.html#xgetMimeType()">xgetMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "mimeType" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1Impl.</span><code><span class="memberNameLink"><a href="../impl/SlotType1Impl.html#xgetName()">xgetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "name" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationTypeImpl.html#xgetNodeRepresentation()">xgetNodeRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "nodeRepresentation" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ExternalIdentifierTypeImpl.html#xgetValue()">xgetValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "value" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueDocumentImpl.html#xgetValue()">xgetValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "Value" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueListTypeImpl.html#xgetValueArray()">xgetValueArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) array of all "Value" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueListTypeImpl.html#xgetValueArray(int)">xgetValueArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets (as xml) ith "Value" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeTypeImpl.html#xsetCode(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetCode</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "code" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExtrinsicObjectTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ExtrinsicObjectTypeImpl.html#xsetMimeType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetMimeType</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;mimeType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "mimeType" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1Impl.</span><code><span class="memberNameLink"><a href="../impl/SlotType1Impl.html#xsetName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetName</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "name" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationTypeImpl.html#xsetNodeRepresentation(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetNodeRepresentation</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;nodeRepresentation)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "nodeRepresentation" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ExternalIdentifierTypeImpl.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetValue</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "value" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueDocumentImpl.html#xsetValue(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetValue</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "Value" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueListTypeImpl.html#xsetValueArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName)">xsetValueArray</a></span>&#8203;(int&nbsp;i,
<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) ith "Value" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ValueListTypeImpl.html#xsetValueArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.LongName%5B%5D)">xsetValueArray</a></span>&#8203;(<a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">LongName</a>[]&nbsp;valueArray)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) array of all "Value" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongName.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
