<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: RegistryObjectListType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></th>
<td class="colLast">
<div class="block">Provides classes which are build and send ELGA requests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.rest.utilities">arztis.econnector.rest.utilities</a></th>
<td class="colLast">
<div class="block">Contains utility classes for REST interface</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubmitObjectsRequestDocument.SubmitObjectsRequest.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateObjectsRequestDocument.UpdateObjectsRequest.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/UpdateObjectsRequestDocument.UpdateObjectsRequest.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubmitObjectsRequestDocument.SubmitObjectsRequest.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateObjectsRequestDocument.UpdateObjectsRequest.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/UpdateObjectsRequestDocument.UpdateObjectsRequest.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubmitObjectsRequestDocument.SubmitObjectsRequest.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateObjectsRequestDocument.UpdateObjectsRequest.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/UpdateObjectsRequestDocument.UpdateObjectsRequest.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/SubmitObjectsRequestDocumentImpl.SubmitObjectsRequestImpl.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl.</span><code><span class="memberNameLink"><a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/impl/UpdateObjectsRequestDocumentImpl.UpdateObjectsRequestImpl.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdhocQueryResponseDocument.AdhocQueryResponse.</span><code><span class="memberNameLink"><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.AdhocQueryResponse.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdhocQueryResponseDocument.AdhocQueryResponse.</span><code><span class="memberNameLink"><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.AdhocQueryResponse.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdhocQueryResponseDocument.AdhocQueryResponse.</span><code><span class="memberNameLink"><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.AdhocQueryResponse.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../query/ebxml_regrep/tc/names/oasis/impl/AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationType.</span><code><span class="memberNameLink"><a href="../NotificationType.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListDocument.</span><code><span class="memberNameLink"><a href="../RegistryObjectListDocument.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryPackageType.</span><code><span class="memberNameLink"><a href="../RegistryPackageType.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationType.</span><code><span class="memberNameLink"><a href="../NotificationType.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListDocument.</span><code><span class="memberNameLink"><a href="../RegistryObjectListDocument.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryPackageType.</span><code><span class="memberNameLink"><a href="../RegistryPackageType.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectListType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationType.</span><code><span class="memberNameLink"><a href="../NotificationType.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListDocument.</span><code><span class="memberNameLink"><a href="../RegistryObjectListDocument.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryPackageType.</span><code><span class="memberNameLink"><a href="../RegistryPackageType.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/RegistryObjectListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectListTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML RegistryObjectListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/NotificationTypeImpl.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectListDocumentImpl.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryPackageTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryPackageTypeImpl.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/NotificationTypeImpl.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectListDocumentImpl.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryPackageTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryPackageTypeImpl.html#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/NotificationTypeImpl.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectListDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectListDocumentImpl.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryPackageTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryPackageTypeImpl.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PharmTransactions.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/PharmTransactions.html#findMedicationList(org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)">findMedicationList</a></span>&#8203;(org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
<a href="../../../../../../assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
java.lang.String&nbsp;typeCode)</code></th>
<td class="colLast">
<div class="block">This method queries medication treatment plan for a given patient.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/QueryPartFactory.html#generateRegistryObjectList(java.util.List,java.util.List,java.util.List,java.util.List)">generateRegistryObjectList</a></span>&#8203;(java.util.List&lt;<a href="../RegistryPackageType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryPackageType</a>&gt;&nbsp;registryPackages,
java.util.List&lt;<a href="../ExtrinsicObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ExtrinsicObjectType</a>&gt;&nbsp;extrinsicObjects,
java.util.List&lt;<a href="../AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a>&gt;&nbsp;associations,
java.util.List&lt;<a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a>&gt;&nbsp;classifications)</code></th>
<td class="colLast">
<div class="block">builds registry object element in following structure:</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/QueryPartFactory.html#generateSubmitObjectsRequestDocument(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">generateSubmitObjectsRequestDocument</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">builds submit objects request document element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.rest.utilities">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a> in <a href="../../../../../../../../rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../../../rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a> with parameters of type <a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../rest/model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaTypeConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../../rest/utilities/ElgaTypeConverter.html#createFhirBundleOfRegistryObjectToMetadata(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">createFhirBundleOfRegistryObjectToMetadata</a></span>&#8203;(<a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObject)</code></th>
<td class="colLast">
<div class="block">Creates <a href="../../../../../../../../rest/model/fhir/FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> of passed <code>registryObject</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
