<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis, interface: SlotType1">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.utilities">arztis.econnector.ihe.utilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> that return <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableType.</span><code><span class="memberNameLink"><a href="../IdentifiableType.html#addNewSlot()">addNewSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotDocument.</span><code><span class="memberNameLink"><a href="../SlotDocument.html#addNewSlot()">addNewSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListType.</span><code><span class="memberNameLink"><a href="../SlotListType.html#addNewSlot()">addNewSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotDocument.</span><code><span class="memberNameLink"><a href="../SlotDocument.html#getSlot()">getSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableType.</span><code><span class="memberNameLink"><a href="../IdentifiableType.html#getSlotArray()">getSlotArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "Slot" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableType.</span><code><span class="memberNameLink"><a href="../IdentifiableType.html#getSlotArray(int)">getSlotArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListType.</span><code><span class="memberNameLink"><a href="../SlotListType.html#getSlotArray()">getSlotArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "Slot" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListType.</span><code><span class="memberNameLink"><a href="../SlotListType.html#getSlotArray(int)">getSlotArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableType.</span><code><span class="memberNameLink"><a href="../IdentifiableType.html#insertNewSlot(int)">insertNewSlot</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListType.</span><code><span class="memberNameLink"><a href="../SlotListType.html#insertNewSlot(int)">insertNewSlot</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotType1.Factory.</span><code><span class="memberNameLink"><a href="../SlotType1.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotDocument.</span><code><span class="memberNameLink"><a href="../SlotDocument.html#setSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlot</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Sets the "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableType.</span><code><span class="memberNameLink"><a href="../IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a></span>&#8203;(int&nbsp;i,
<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Sets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableType.</span><code><span class="memberNameLink"><a href="../IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListType.</span><code><span class="memberNameLink"><a href="../SlotListType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a></span>&#8203;(int&nbsp;i,
<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Sets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListType.</span><code><span class="memberNameLink"><a href="../SlotListType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "Slot" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SlotType1Impl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">SlotType1Impl</a></span></code></th>
<td class="colLast">
<div class="block">An XML SlotType1(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/IdentifiableTypeImpl.html#addNewSlot()">addNewSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotDocumentImpl.html#addNewSlot()">addNewSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotListTypeImpl.html#addNewSlot()">addNewSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotDocumentImpl.html#getSlot()">getSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/IdentifiableTypeImpl.html#getSlotArray()">getSlotArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "Slot" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/IdentifiableTypeImpl.html#getSlotArray(int)">getSlotArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotListTypeImpl.html#getSlotArray()">getSlotArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "Slot" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotListTypeImpl.html#getSlotArray(int)">getSlotArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/IdentifiableTypeImpl.html#insertNewSlot(int)">insertNewSlot</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotListTypeImpl.html#insertNewSlot(int)">insertNewSlot</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "Slot" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotDocumentImpl.html#setSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlot</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Sets the "Slot" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/IdentifiableTypeImpl.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a></span>&#8203;(int&nbsp;i,
<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Sets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdentifiableTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/IdentifiableTypeImpl.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "Slot" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotListTypeImpl.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a></span>&#8203;(int&nbsp;i,
<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">Sets ith "Slot" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlotListTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SlotListTypeImpl.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>[]&nbsp;slotArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "Slot" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IheQueryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/IheQueryTransformer.html#createAuthorInstitutionSlot(java.lang.String,java.lang.String)">createAuthorInstitutionSlot</a></span>&#8203;(java.lang.String&nbsp;authorInstitutionId,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with author institution as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IheQueryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/IheQueryTransformer.html#createCodeSlot(java.lang.String,java.lang.String,java.lang.String)">createCodeSlot</a></span>&#8203;(java.lang.String&nbsp;code,
java.lang.String&nbsp;codesystem,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with one code as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IheQueryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/IheQueryTransformer.html#createIdentificatorSlot(org.ehealth_connector.common.Identificator,java.lang.String)">createIdentificatorSlot</a></span>&#8203;(org.ehealth_connector.common.Identificator&nbsp;id,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with identifier as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IheQueryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/IheQueryTransformer.html#createServiceEventCodeSlot(java.util.List,java.lang.String)">createServiceEventCodeSlot</a></span>&#8203;(java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;codes,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with more codes as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IheQueryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/IheQueryTransformer.html#createStringSlot(java.lang.String,java.lang.String)">createStringSlot</a></span>&#8203;(java.lang.String&nbsp;value,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with text as value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IheQueryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/IheQueryTransformer.html#createStringsSlot(java.util.List,java.lang.String)">createStringsSlot</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;values,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with list of text as values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/QueryPartFactory.html#generateSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ValueListType,java.lang.String)">generateSlot</a></span>&#8203;(<a href="../ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ValueListType</a>&nbsp;valueList,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">builds slot element in following structure:</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with type arguments of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/QueryPartFactory.html#generateAdhocQuery(arztis.econnector.ihe.queries.common.PharmQueryIds,java.util.List)">generateAdhocQuery</a></span>&#8203;(<a href="../../../../../../../queries/common/PharmQueryIds.html" title="enum in arztis.econnector.ihe.queries.common">PharmQueryIds</a>&nbsp;queryId,
java.util.List&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></th>
<td class="colLast">
<div class="block">builds adhoc query request element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AssociationType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AssociationType1</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/QueryPartFactory.html#generateAssociation(arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,arztis.econnector.ihe.queries.common.AssociationTypes,java.lang.String,java.util.List)">generateAssociation</a></span>&#8203;(<a href="../../../../../../../queries/common/ObjectTypes.html" title="enum in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;objectType,
java.lang.String&nbsp;registryObjectId,
<a href="../../../../../../../queries/common/AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a>&nbsp;type,
java.lang.String&nbsp;targetObject,
java.util.List&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots)</code></th>
<td class="colLast">
<div class="block">builds association element in following structure:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ClassificationType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../queries/common/QueryPartFactory.html#generateClassification(java.lang.String,java.lang.String,arztis.econnector.ihe.queries.common.ObjectTypes,java.lang.String,java.util.List,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">generateClassification</a></span>&#8203;(java.lang.String&nbsp;classificationId,
java.lang.String&nbsp;registryObjectId,
<a href="../../../../../../../queries/common/ObjectTypes.html" title="enum in arztis.econnector.ihe.queries.common">ObjectTypes</a>&nbsp;type,
java.lang.String&nbsp;value,
java.util.List&lt;<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&gt;&nbsp;slots,
<a href="../InternationalStringType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">InternationalStringType</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">builds classification element in following structure:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.utilities">
<!--   -->
</a>
<h2>Uses of <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a> in <a href="../../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../../utilities/package-summary.html">arztis.econnector.ihe.utilities</a> with parameters of type <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../utilities/MetadataConverter.html#convertDateTime(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">convertDateTime</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">extracts <code>Date</code> from passed <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../utilities/MetadataConverter.html#getListOfStringsFromSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">getListOfStringsFromSlot</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">extracts list of <code>String</code> from passed <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../utilities/MetadataConverter.html#getStringFromSlot(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">getStringFromSlot</a></span>&#8203;(<a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a>&nbsp;slot)</code></th>
<td class="colLast">
<div class="block">extracts <code>String</code> from passed <a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
