<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ihe.registry">arztis.econnector.ihe.generatedClasses.ihe.registry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../_2007/xdsb/iti/ihe/impl/package-summary.html">arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses._2007.xdsb.iti.ihe.impl">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ihe.registry">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../ihe/registry/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RemoveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.registry">RemoveObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.registry">SubmitObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AcceptObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AcceptObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AcceptObjectsRequestDocument.AcceptObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">AcceptObjectsRequestDocument.AcceptObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ApproveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ApproveObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ApproveObjectsRequestDocument.ApproveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">ApproveObjectsRequestDocument.ApproveObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">DeprecateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DeprecateObjectsRequestDocument.DeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">DeprecateObjectsRequestDocument.DeprecateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RelocateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RelocateObjectsRequestDocument.RelocateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RemoveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RemoveObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RemoveObjectsRequestDocument.RemoveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RemoveObjectsRequestDocument.RemoveObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UndeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UndeprecateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UpdateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UpdateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UpdateObjectsRequestDocument.UpdateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">UpdateObjectsRequestDocument.UpdateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AcceptObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AcceptObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AcceptObjectsRequestDocument.AcceptObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">AcceptObjectsRequestDocument.AcceptObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML AcceptObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ApproveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ApproveObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ApproveObjectsRequestDocument.ApproveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">ApproveObjectsRequestDocument.ApproveObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML ApproveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">DeprecateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DeprecateObjectsRequestDocument.DeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">DeprecateObjectsRequestDocument.DeprecateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML DeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RelocateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RelocateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RelocateObjectsRequestDocument.RelocateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RelocateObjectsRequestDocument.RelocateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML RelocateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RemoveObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RemoveObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RemoveObjectsRequestDocument.RemoveObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">RemoveObjectsRequestDocument.RemoveObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML RemoveObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">SubmitObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.SubmitObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">SubmitObjectsRequestDocument.SubmitObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UndeprecateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UndeprecateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UndeprecateObjectsRequestDocument.UndeprecateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML UndeprecateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UpdateObjectsRequestDocument.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UpdateObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UpdateObjectsRequestDocument.UpdateObjectsRequest.html#arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.impl">UpdateObjectsRequestDocument.UpdateObjectsRequest</a></th>
<td class="colLast">
<div class="block">An XML UpdateObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubmitObjectsRequestDocument.html#arztis.econnector.ihe.queries.common">SubmitObjectsRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SubmitObjectsRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
