<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.ihe.generatedClasses.ihe.registry.AccessDeniedMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.ihe.registry, class: AccessDeniedMessage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.generatedClasses.ihe.registry.AccessDeniedMessage" class="title">Uses of Class<br>arztis.econnector.ihe.generatedClasses.ihe.registry.AccessDeniedMessage</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe">arztis.econnector.ihe</a></th>
<td class="colLast">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ihe.registry">arztis.econnector.ihe.generatedClasses.ihe.registry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></th>
<td class="colLast">
<div class="block">Provides classes which are build and send ELGA requests</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe">
<!--   -->
</a>
<h2>Uses of <a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a> in <a href="../../../../package-summary.html">arztis.econnector.ihe</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../package-summary.html">arztis.econnector.ihe</a> that throw <a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../../ElgaConnectionCaller.html#cancelDocument(arztis.econnector.ihe.model.ConnectionData,java.lang.String,org.ehealth_connector.common.Identificator,java.lang.String,java.lang.String,java.lang.String)">cancelDocument</a></span>&#8203;(<a href="../../../../model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
java.lang.String&nbsp;uniqueId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
java.lang.String&nbsp;categoryCode,
java.lang.String&nbsp;authorInstitution,
java.lang.String&nbsp;oidTargetElgaArea)</code></th>
<td class="colLast">
<div class="block">This method cancels a document by setting the status of the document to
 deprecated.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ihe.registry">
<!--   -->
</a>
<h2>Uses of <a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.registry</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.registry</a> that throw <a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IHERegistryServiceStub.</span><code><span class="memberNameLink"><a href="../IHERegistryServiceStub.html#deleteDocumentSetRequest(arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.RemoveObjectsRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">deleteDocumentSetRequest</a></span>&#8203;(<a href="../../../lcm/ebxml_regrep/tc/names/oasis/RemoveObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">RemoveObjectsRequestDocument</a>&nbsp;removeObjectsRequest9,
<a href="../../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security10)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IHERegistryServiceStub.</span><code><span class="memberNameLink"><a href="../IHERegistryServiceStub.html#registerDocumentSetbRequest(arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">registerDocumentSetbRequest</a></span>&#8203;(<a href="../../../lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a>&nbsp;submitObjectsRequest15,
<a href="../../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security16)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IHERegistryServiceStub.</span><code><span class="memberNameLink"><a href="../IHERegistryServiceStub.html#registryStoredQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AdhocQueryRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">registryStoredQuery</a></span>&#8203;(<a href="../../../query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a>&nbsp;adhocQueryRequest6,
<a href="../../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security7)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IHERegistryServiceStub.</span><code><span class="memberNameLink"><a href="../IHERegistryServiceStub.html#updateDocumentSetRequest(arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis.SubmitObjectsRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">updateDocumentSetRequest</a></span>&#8203;(<a href="../../../lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a>&nbsp;submitObjectsRequest12,
<a href="../../../org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/SecurityDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">SecurityDocument</a>&nbsp;security13)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries">
<!--   -->
</a>
<h2>Uses of <a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a> in <a href="../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a> that throw <a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XdsTransactions.</span><code><span class="memberNameLink"><a href="../../../../queries/XdsTransactions.html#cancelDocument(java.lang.String,org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.ClassCode,java.lang.String,java.lang.String,java.lang.String)">cancelDocument</a></span>&#8203;(java.lang.String&nbsp;uniqueId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.ClassCode&nbsp;classCode,
java.lang.String&nbsp;organizationId,
java.lang.String&nbsp;authorInstitution,
java.lang.String&nbsp;oidElgaArea)</code></th>
<td class="colLast">
<div class="block">updates metadata attributes of document in registry with ITI-57 transaction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
