<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>NegativeIntegerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl, class: NegativeIntegerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegativeIntegerImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></div>
<h1 title="Class NegativeIntegerImpl" class="title">Class NegativeIntegerImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.JavaIntegerHolder
<div class="inheritance">org.apache.xmlbeans.impl.values.JavaIntegerHolderEx
<div class="inheritance">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.NegativeIntegerImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlAnySimpleType</code>, <code>org.apache.xmlbeans.XmlDecimal</code>, <code>org.apache.xmlbeans.XmlInteger</code>, <code>org.apache.xmlbeans.XmlNegativeInteger</code>, <code>org.apache.xmlbeans.XmlNonPositiveInteger</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NegativeIntegerImpl</span>
extends org.apache.xmlbeans.impl.values.JavaIntegerHolderEx
implements <a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></pre>
<div class="block">An XML negativeInteger(@http://schemas.xmlsoap.org/soap/encoding/).

 This is an atomic type that is a restriction of arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.NegativeInteger.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.NegativeIntegerImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.NegativeInteger">
<!--   -->
</a><code><a href="../NegativeInteger.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.NegativeInteger">
<!--   -->
</a><code><a href="../NegativeInteger.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">NegativeIntegerImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHref()">getHref</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "href" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "id" attribute</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetHref()">isSetHref</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "href" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetId()">isSetId</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "id" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHref(java.lang.String)">setHref</a></span>&#8203;(java.lang.String&nbsp;href)</code></th>
<td class="colLast">
<div class="block">Sets the "href" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the "id" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetHref()">unsetHref</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "href" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetId()">unsetId</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "id" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetHref()">xgetHref</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "href" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.apache.xmlbeans.XmlID</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetId()">xgetId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "id" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetHref(org.apache.xmlbeans.XmlAnyURI)">xsetHref</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;href)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "href" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetId(org.apache.xmlbeans.XmlID)">xsetId</a></span>&#8203;(org.apache.xmlbeans.XmlID&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "id" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.JavaIntegerHolderEx</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.JavaIntegerHolderEx">
<!--   -->
</a><code>schemaType, validateLexical</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.JavaIntegerHolder</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.JavaIntegerHolder">
<!--   -->
</a><code>getBigDecimalValue, getBigIntegerValue, lex</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_default_attribute_text, get_default_element_text, get_element_ending_delimiters, get_element_type, get_elementflags, get_schema_type, get_store, get_wscanon_text, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, is_child_element_order_sensitive, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, new_visitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlAnySimpleType</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlAnySimpleType">
<!--   -->
</a><code>getStringValue, set, setStringValue, stringValue</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlDecimal</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlDecimal">
<!--   -->
</a><code>bigDecimalValue, getBigDecimalValue, set, setBigDecimalValue</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlInteger</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlInteger">
<!--   -->
</a><code>bigIntegerValue, getBigIntegerValue, set, setBigIntegerValue</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">NegativeIntegerImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NegativeIntegerImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Gets the "id" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetId()">xgetId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlID</span>&nbsp;<span class="memberName">xgetId</span>()</div>
<div class="block">Gets (as xml) the "id" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#xgetId()">xgetId</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetId()">isSetId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetId</span>()</div>
<div class="block">True if has "id" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#isSetId()">isSetId</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(java.lang.String)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Sets the "id" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetId(org.apache.xmlbeans.XmlID)">xsetId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetId</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlID&nbsp;id)</span></div>
<div class="block">Sets (as xml) the "id" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#xsetId(org.apache.xmlbeans.XmlID)">xsetId</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetId()">unsetId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetId</span>()</div>
<div class="block">Unsets the "id" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#unsetId()">unsetId</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHref()">getHref</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHref</span>()</div>
<div class="block">Gets the "href" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#getHref()">getHref</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetHref()">xgetHref</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetHref</span>()</div>
<div class="block">Gets (as xml) the "href" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#xgetHref()">xgetHref</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetHref()">isSetHref</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetHref</span>()</div>
<div class="block">True if has "href" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#isSetHref()">isSetHref</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHref(java.lang.String)">setHref</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHref</span>&#8203;(<span class="arguments">java.lang.String&nbsp;href)</span></div>
<div class="block">Sets the "href" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#setHref(java.lang.String)">setHref</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetHref(org.apache.xmlbeans.XmlAnyURI)">xsetHref</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetHref</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;href)</span></div>
<div class="block">Sets (as xml) the "href" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#xsetHref(org.apache.xmlbeans.XmlAnyURI)">xsetHref</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetHref()">unsetHref</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetHref</span>()</div>
<div class="block">Unsets the "href" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../NegativeInteger.html#unsetHref()">unsetHref</a></code>&nbsp;in interface&nbsp;<code><a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegativeIntegerImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
