<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Jul 10 18:21:06 CEST 2020 -->
<title>arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-10">
<meta name="description" content="tree: package: arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.XmlObjectBase (implements java.io.Serializable, org.apache.xmlbeans.SimpleValue, org.apache.xmlbeans.impl.values.TypeStoreUser, org.apache.xmlbeans.XmlObject)
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBase64Holder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBase64HolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="Base64BinaryImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">Base64BinaryImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Base64Binary.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64Binary</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="Base64Impl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">Base64Impl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Base64.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBooleanHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaBooleanHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="BooleanImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">BooleanImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Boolean.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Boolean</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="RootAttributeImpl.RootImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">RootAttributeImpl.RootImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../RootAttribute.Root.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute.Root</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDecimalHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDecimalHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DecimalImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DecimalImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Decimal.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Decimal</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDoubleHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaDoubleHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DoubleImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DoubleImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Double.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Double</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaFloatHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaFloatHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="FloatImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">FloatImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Float.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Float</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaGDateHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DateImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Date.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Date</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateTimeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DateTimeImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DateTime.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTime</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GDayImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GDayImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GDay.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDay</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthDayImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GMonthDayImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonthDay.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDay</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GMonthImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonth.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonth</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GYearImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYear.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYear</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearMonthImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GYearMonthImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYearMonth.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonth</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TimeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">TimeImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Time.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Time</a>)</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaGDurationHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DurationImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DurationImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Duration.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Duration</a>)</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaHexBinaryHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaHexBinaryHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="HexBinaryImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">HexBinaryImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../HexBinary.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntegerHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntegerHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntegerImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IntegerImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Integer.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Integer</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NegativeIntegerImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NegativeIntegerImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonNegativeIntegerImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NonNegativeIntegerImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonNegativeInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonPositiveIntegerImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NonPositiveIntegerImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonPositiveInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="PositiveIntegerImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">PositiveIntegerImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../PositiveInteger.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveInteger</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedLongImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedLongImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedLong.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLong</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaIntHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ByteImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ByteImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Byte.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Byte</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IntImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Int.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Int</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ShortImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ShortImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Short.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Short</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedByteImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedByteImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedByte.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByte</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedShortImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedShortImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedShort.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShort</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaLongHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaLongHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LongImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">LongImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Long.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Long</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedIntImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedIntImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedInt.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedInt</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaQNameHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaQNameHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NOTATIONImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NOTATIONImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NOTATION.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATION</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="QNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">QNameImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../QName.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QName</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaStringHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayCoordinateImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ArrayCoordinateImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ArrayCoordinate.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayCoordinate</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITYImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ENTITYImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITY.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITY</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IDImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ID.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ID</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IDREFImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREF.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREF</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LanguageImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">LanguageImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Language.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Language</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NameImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Name.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Name</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NCNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NCNameImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NCName.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCName</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NMTOKENImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKEN.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKEN</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NormalizedStringImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NormalizedStringImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NormalizedString.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedString</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StringImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">StringImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../String.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">String</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TokenImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">TokenImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Token.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Token</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.JavaUriHolder
<ul>
<li class="circle">org.apache.xmlbeans.impl.values.JavaUriHolderEx
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="AnyURIImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">AnyURIImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../AnyURI.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURI</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="AnyTypeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">AnyTypeDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../AnyTypeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyTypeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="AnyURIDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">AnyURIDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../AnyURIDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">AnyURIDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ArrayDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ArrayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ArrayImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Array.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Array</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ArrayTypeAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ArrayTypeAttributeImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ArrayTypeAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ArrayTypeAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="Base64BinaryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">Base64BinaryDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Base64BinaryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Base64BinaryDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="BooleanDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">BooleanDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../BooleanDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">BooleanDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ByteDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ByteDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ByteDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ByteDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DateDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DateDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DateTimeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DateTimeDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DateTimeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DateTimeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DecimalDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DecimalDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DecimalDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DecimalDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DoubleDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DoubleDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DoubleDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DoubleDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="DurationDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">DurationDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../DurationDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">DurationDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITIESDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ENTITIESDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITIESDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIESDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITYDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ENTITYDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITYDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITYDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="FloatDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">FloatDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../FloatDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">FloatDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GDayDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GDayDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GDayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GDayDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthDayDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GMonthDayDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonthDayDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDayDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GMonthDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GMonthDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GMonthDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GMonthDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GYearDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYearDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="GYearMonthDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">GYearMonthDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../GYearMonthDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">GYearMonthDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="HexBinaryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">HexBinaryDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../HexBinaryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">HexBinaryDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IDDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IDREFDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREFDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFSDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IDREFSDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREFSDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFSDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IntDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IntDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IntegerDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IntegerDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LanguageDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">LanguageDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../LanguageDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LanguageDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="LongDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">LongDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../LongDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">LongDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NameDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NameDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NameDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NCNameDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NCNameDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NCNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NCNameDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NegativeIntegerDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NegativeIntegerDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NegativeIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NegativeIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NMTOKENDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKENDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENSDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NMTOKENSDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKENSDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENSDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonNegativeIntegerDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NonNegativeIntegerDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonNegativeIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonNegativeIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NonPositiveIntegerDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NonPositiveIntegerDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NonPositiveIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NonPositiveIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NormalizedStringDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NormalizedStringDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NormalizedStringDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NormalizedStringDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NOTATIONDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NOTATIONDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NOTATIONDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NOTATIONDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="OffsetAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">OffsetAttributeImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../OffsetAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">OffsetAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="PositionAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">PositionAttributeImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../PositionAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositionAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="PositiveIntegerDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">PositiveIntegerDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../PositiveIntegerDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">PositiveIntegerDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="QNameDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">QNameDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../QNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">QNameDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="RootAttributeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">RootAttributeImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../RootAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">RootAttribute</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ShortDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ShortDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ShortDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ShortDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StringDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">StringDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../StringDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StringDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StructDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">StructDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../StructDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">StructDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="StructImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">StructImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../Struct.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">Struct</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TimeDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">TimeDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../TimeDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TimeDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="TokenDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">TokenDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../TokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">TokenDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedByteDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedByteDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedByteDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedByteDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedIntDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedIntDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedIntDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedIntDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedLongDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedLongDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedLongDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedLongDocument</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="UnsignedShortDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">UnsignedShortDocumentImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../UnsignedShortDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">UnsignedShortDocument</a>)</li>
</ul>
</li>
<li class="circle">org.apache.xmlbeans.impl.values.XmlListImpl (implements org.apache.xmlbeans.XmlAnySimpleType)
<ul>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="ENTITIESImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">ENTITIESImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../ENTITIES.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">ENTITIES</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="IDREFSImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">IDREFSImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../IDREFS.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">IDREFS</a>)</li>
<li class="circle">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="NMTOKENSImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">NMTOKENSImpl</span></a> (implements arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.<a href="../NMTOKENS.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding">NMTOKENS</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
