<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy, interface: OperatorContentType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">
<!--   -->
</a>
<h2>Uses of <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PolicyDocument.Policy.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">PolicyDocument.Policy</a></span></code></th>
<td class="colLast">
<div class="block">An XML Policy(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a> that return <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AllDocument.</span><code><span class="memberNameLink"><a href="../AllDocument.html#addNewAll()">addNewAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#addNewAll()">addNewAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "All" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExactlyOneDocument.</span><code><span class="memberNameLink"><a href="../ExactlyOneDocument.html#addNewExactlyOne()">addNewExactlyOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ExactlyOne" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#addNewExactlyOne()">addNewExactlyOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AllDocument.</span><code><span class="memberNameLink"><a href="../AllDocument.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#getAllArray()">getAllArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "All" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#getAllArray(int)">getAllArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExactlyOneDocument.</span><code><span class="memberNameLink"><a href="../ExactlyOneDocument.html#getExactlyOne()">getExactlyOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#getExactlyOneArray()">getExactlyOneArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ExactlyOne" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#getExactlyOneArray(int)">getExactlyOneArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#insertNewAll(int)">insertNewAll</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#insertNewExactlyOne(int)">insertNewExactlyOne</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.Factory.</span><code><span class="memberNameLink"><a href="../OperatorContentType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy</a> with parameters of type <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AllDocument.</span><code><span class="memberNameLink"><a href="../AllDocument.html#setAll(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setAll</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</code></th>
<td class="colLast">
<div class="block">Sets the "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#setAllArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setAllArray</a></span>&#8203;(int&nbsp;i,
<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</code></th>
<td class="colLast">
<div class="block">Sets ith "All" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#setAllArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)">setAllArray</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;allArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExactlyOneDocument.</span><code><span class="memberNameLink"><a href="../ExactlyOneDocument.html#setExactlyOne(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setExactlyOne</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</code></th>
<td class="colLast">
<div class="block">Sets the "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#setExactlyOneArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setExactlyOneArray</a></span>&#8203;(int&nbsp;i,
<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</code></th>
<td class="colLast">
<div class="block">Sets ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentType.</span><code><span class="memberNameLink"><a href="../OperatorContentType.html#setExactlyOneArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)">setExactlyOneArray</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;exactlyOneArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ExactlyOne" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">
<!--   -->
</a>
<h2>Uses of <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a> that implement <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">OperatorContentTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML OperatorContentType(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/PolicyDocumentImpl.PolicyImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl">PolicyDocumentImpl.PolicyImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML Policy(@http://www.w3.org/ns/ws-policy).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a> that return <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AllDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/AllDocumentImpl.html#addNewAll()">addNewAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#addNewAll()">addNewAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "All" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExactlyOneDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ExactlyOneDocumentImpl.html#addNewExactlyOne()">addNewExactlyOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ExactlyOne" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#addNewExactlyOne()">addNewExactlyOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AllDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/AllDocumentImpl.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#getAllArray()">getAllArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "All" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#getAllArray(int)">getAllArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExactlyOneDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ExactlyOneDocumentImpl.html#getExactlyOne()">getExactlyOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#getExactlyOneArray()">getExactlyOneArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ExactlyOne" elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#getExactlyOneArray(int)">getExactlyOneArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#insertNewAll(int)">insertNewAll</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#insertNewExactlyOne(int)">insertNewExactlyOne</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ExactlyOne" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.impl</a> with parameters of type <a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AllDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/AllDocumentImpl.html#setAll(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setAll</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</code></th>
<td class="colLast">
<div class="block">Sets the "All" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#setAllArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setAllArray</a></span>&#8203;(int&nbsp;i,
<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;all)</code></th>
<td class="colLast">
<div class="block">Sets ith "All" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#setAllArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)">setAllArray</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;allArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "All" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExactlyOneDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ExactlyOneDocumentImpl.html#setExactlyOne(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setExactlyOne</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</code></th>
<td class="colLast">
<div class="block">Sets the "ExactlyOne" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#setExactlyOneArray(int,arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType)">setExactlyOneArray</a></span>&#8203;(int&nbsp;i,
<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>&nbsp;exactlyOne)</code></th>
<td class="colLast">
<div class="block">Sets ith "ExactlyOne" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperatorContentTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/OperatorContentTypeImpl.html#setExactlyOneArray(arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy.OperatorContentType%5B%5D)">setExactlyOneArray</a></span>&#8203;(<a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">OperatorContentType</a>[]&nbsp;exactlyOneArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ExactlyOne" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OperatorContentType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www.ns.ws_policy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
