<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Vaccine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest.model.eimpf, class: Vaccine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaccine.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.model.eimpf</a></div>
<h1 title="Class Vaccine" class="title">Class Vaccine</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.rest.model.eimpf.Vaccine</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vaccine</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains information about a vaccine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#arztis.econnector.rest.model.eimpf.Vaccine">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vaccine</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubstance(org.ehealth_connector.common.Code)">addSubstance</a></span>&#8203;(org.ehealth_connector.common.Code&nbsp;substance)</code></th>
<td class="colLast">
<div class="block">Adds the substance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTargetDisease(org.ehealth_connector.common.Code)">addTargetDisease</a></span>&#8203;(org.ehealth_connector.common.Code&nbsp;targetDisease)</code></th>
<td class="colLast">
<div class="block">Adds the target disease.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApprovalNumber()">getApprovalNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the approval number.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.ehealth_connector.common.Code</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtc()">getAtc</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the atc.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.ehealth_connector.common.Code</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the code.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.ehealth_connector.common.Code</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDosageForm()">getDosageForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dosage form.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageSize()">getPackageSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the package size.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.ehealth_connector.common.Code</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityType()">getQuantityType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the quantity type.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortName()">getShortName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the short name.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;org.ehealth_connector.common.Code&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubstance()">getSubstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the substance.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;org.ehealth_connector.common.Code&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetDisease()">getTargetDisease</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target disease.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApprovalNumber(java.lang.String)">setApprovalNumber</a></span>&#8203;(java.lang.String&nbsp;approvalNumber)</code></th>
<td class="colLast">
<div class="block">Sets the approval number.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtc(org.ehealth_connector.common.Code)">setAtc</a></span>&#8203;(org.ehealth_connector.common.Code&nbsp;atc)</code></th>
<td class="colLast">
<div class="block">Sets the atc.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode(org.ehealth_connector.common.Code)">setCode</a></span>&#8203;(org.ehealth_connector.common.Code&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Sets the code.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDosageForm(org.ehealth_connector.common.Code)">setDosageForm</a></span>&#8203;(org.ehealth_connector.common.Code&nbsp;dosageForm)</code></th>
<td class="colLast">
<div class="block">Sets the dosage form.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackageSize(int)">setPackageSize</a></span>&#8203;(int&nbsp;packageSize)</code></th>
<td class="colLast">
<div class="block">Sets the package size.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityType(org.ehealth_connector.common.Code)">setQuantityType</a></span>&#8203;(org.ehealth_connector.common.Code&nbsp;quantityType)</code></th>
<td class="colLast">
<div class="block">Sets the quantity type.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShortName(java.lang.String)">setShortName</a></span>&#8203;(java.lang.String&nbsp;shortName)</code></th>
<td class="colLast">
<div class="block">Sets the short name.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubstance(java.util.List)">setSubstance</a></span>&#8203;(java.util.List&lt;org.ehealth_connector.common.Code&gt;&nbsp;substances)</code></th>
<td class="colLast">
<div class="block">Sets the substance.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetDisease(java.util.List)">setTargetDisease</a></span>&#8203;(java.util.List&lt;org.ehealth_connector.common.Code&gt;&nbsp;targetDisease)</code></th>
<td class="colLast">
<div class="block">Sets the target disease.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Vaccine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vaccine</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCode()">getCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.ehealth_connector.common.Code</span>&nbsp;<span class="memberName">getCode</span>()</div>
<div class="block">Gets the code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pharmaceutical Central Number (PZN) of vaccine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCode(org.ehealth_connector.common.Code)">setCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCode</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Code&nbsp;code)</span></div>
<div class="block">Sets the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the new code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of vaccine like NIMENRIX IJLSG FSPR 0,5ML</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShortName()">getShortName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getShortName</span>()</div>
<div class="block">Gets the short name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short name of the medicinal speciality like NIMENRIX IJLSG FSPR 0,5ML</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setShortName(java.lang.String)">setShortName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setShortName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;shortName)</span></div>
<div class="block">Sets the short name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortName</code> - the new short name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getApprovalNumber()">getApprovalNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getApprovalNumber</span>()</div>
<div class="block">Gets the approval number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approval number of vaccine like 1.2.40.0.34.4.17:EU/1/12/767/001-004</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setApprovalNumber(java.lang.String)">setApprovalNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setApprovalNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;approvalNumber)</span></div>
<div class="block">Sets the approval number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalNumber</code> - the new approval number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPackageSize()">getPackageSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPackageSize</span>()</div>
<div class="block">Gets the package size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of vaccine package</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPackageSize(int)">setPackageSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPackageSize</span>&#8203;(<span class="arguments">int&nbsp;packageSize)</span></div>
<div class="block">Sets the package size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageSize</code> - the new package size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQuantityType()">getQuantityType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.ehealth_connector.common.Code</span>&nbsp;<span class="memberName">getQuantityType</span>()</div>
<div class="block">Gets the quantity type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity type of vaccine like "Stück"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setQuantityType(org.ehealth_connector.common.Code)">setQuantityType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setQuantityType</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Code&nbsp;quantityType)</span></div>
<div class="block">Sets the quantity type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityType</code> - the new quantity type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetDisease()">getTargetDisease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;org.ehealth_connector.common.Code&gt;</span>&nbsp;<span class="memberName">getTargetDisease</span>()</div>
<div class="block">Gets the target disease.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vaccine indications</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTargetDisease(java.util.List)">setTargetDisease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTargetDisease</span>&#8203;(<span class="arguments">java.util.List&lt;org.ehealth_connector.common.Code&gt;&nbsp;targetDisease)</span></div>
<div class="block">Sets the target disease.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDisease</code> - the new target disease</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTargetDisease(org.ehealth_connector.common.Code)">addTargetDisease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTargetDisease</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Code&nbsp;targetDisease)</span></div>
<div class="block">Adds the target disease.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDisease</code> - the target disease</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtc()">getAtc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.ehealth_connector.common.Code</span>&nbsp;<span class="memberName">getAtc</span>()</div>
<div class="block">Gets the atc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ATC code of vaccine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtc(org.ehealth_connector.common.Code)">setAtc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtc</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Code&nbsp;atc)</span></div>
<div class="block">Sets the atc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atc</code> - the new atc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubstance()">getSubstance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;org.ehealth_connector.common.Code&gt;</span>&nbsp;<span class="memberName">getSubstance</span>()</div>
<div class="block">Gets the substance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of substances of vaccine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSubstance(java.util.List)">setSubstance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSubstance</span>&#8203;(<span class="arguments">java.util.List&lt;org.ehealth_connector.common.Code&gt;&nbsp;substances)</span></div>
<div class="block">Sets the substance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substances</code> - the new substance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSubstance(org.ehealth_connector.common.Code)">addSubstance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSubstance</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Code&nbsp;substance)</span></div>
<div class="block">Adds the substance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substance</code> - the substance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDosageForm()">getDosageForm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.ehealth_connector.common.Code</span>&nbsp;<span class="memberName">getDosageForm</span>()</div>
<div class="block">Gets the dosage form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method of application of vaccine, for example "intramuskuläre
         Anwendung"</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDosageForm(org.ehealth_connector.common.Code)">setDosageForm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDosageForm</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Code&nbsp;dosageForm)</span></div>
<div class="block">Sets the dosage form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dosageForm</code> - the new dosage form</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaccine.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
