<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>AuthServiceStub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap, class: AuthServiceStub">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthServiceStub.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></div>
<h1 title="Class AuthServiceStub" class="title">Class AuthServiceStub</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.axis2.client.Stub
<div class="inheritance">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AuthServiceStub</span>
extends org.apache.axis2.client.Stub
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialog.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialogEnt.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEnt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialogEntE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialogEntResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialogEntResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialogResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticateDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.AuthenticationStatus.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticationStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.BaseExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.BaseExceptionContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.CloseDialog.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.CloseDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.CloseDialogResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.CloseDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.DialogData.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.DialogExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogExceptionContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.ExtensionMapper.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ExtensionMapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.GdaMa.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.GdaMa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.Ordination.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.Ordination</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.ProduktInfo.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ProduktInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ServiceException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.ServiceExceptionContent.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ServiceExceptionContent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.SetDialogAddress.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.SetDialogAddressE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.SetDialogAddressResponse.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.SetDialogAddressResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponseE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.TaetigkeitsBereich.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.TaetigkeitsBereich</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AuthServiceStub.VertragspartnerV2.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.VertragspartnerV2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AuthServiceStub</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AuthServiceStub</a></span>&#8203;(java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext)">AuthServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)">AuthServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">AuthServiceStub</a></span>&#8203;(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a configContext and useseperate listner</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AuthServiceStub.AuthenticateDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogE)">authenticateDialog</a></span>&#8203;(<a href="AuthServiceStub.AuthenticateDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a>&nbsp;authenticateDialog2)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="AuthServiceStub.AuthenticateDialogEntResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateDialogEnt(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogEntE)">authenticateDialogEnt</a></span>&#8203;(<a href="AuthServiceStub.AuthenticateDialogEntE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a>&nbsp;authenticateDialogEnt4)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AuthServiceStub.CloseDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.CloseDialogE)">closeDialog</a></span>&#8203;(<a href="AuthServiceStub.CloseDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a>&nbsp;closeDialog6)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AuthServiceStub.SetDialogAddressResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponseE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDialogAddress(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.SetDialogAddressE)">setDialogAddress</a></span>&#8203;(<a href="AuthServiceStub.SetDialogAddressE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a>&nbsp;setDialogAddress0)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startauthenticateDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startauthenticateDialog</a></span>&#8203;(<a href="AuthServiceStub.AuthenticateDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a>&nbsp;authenticateDialog2,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startauthenticateDialogEnt(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogEntE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startauthenticateDialogEnt</a></span>&#8203;(<a href="AuthServiceStub.AuthenticateDialogEntE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a>&nbsp;authenticateDialogEnt4,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startcloseDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.CloseDialogE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startcloseDialog</a></span>&#8203;(<a href="AuthServiceStub.CloseDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a>&nbsp;closeDialog6,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsetDialogAddress(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.SetDialogAddressE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startsetDialogAddress</a></span>&#8203;(<a href="AuthServiceStub.SetDialogAddressE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a>&nbsp;setDialogAddress0,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<a id="methods.inherited.from.class.org.apache.axis2.client.Stub">
<!--   -->
</a><code>_getServiceClient, _setServiceClient, cleanup</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String)">AuthServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AuthServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">AuthServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AuthServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
java.lang.String&nbsp;targetEndpoint,
boolean&nbsp;useSeparateListener)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor that takes in a configContext and useseperate listner</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.axis2.context.ConfigurationContext)">AuthServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AuthServiceStub</span>&#8203;(<span class="arguments">org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AuthServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AuthServiceStub</span>()
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">AuthServiceStub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AuthServiceStub</span>&#8203;(<span class="arguments">java.lang.String&nbsp;targetEndpoint)</span>
                throws <span class="exceptions">org.apache.axis2.AxisFault</span></div>
<div class="block">Constructor taking the target endpoint</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setDialogAddress(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.SetDialogAddressE)">setDialogAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AuthServiceStub.SetDialogAddressResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponseE</a></span>&nbsp;<span class="memberName">setDialogAddress</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.SetDialogAddressE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a>&nbsp;setDialogAddress0)</span>
                                                           throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setDialogAddress0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#setDialogAddress</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startsetDialogAddress(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.SetDialogAddressE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startsetDialogAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startsetDialogAddress</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.SetDialogAddressE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a>&nbsp;setDialogAddress0,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</span>
                           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setDialogAddress0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#startsetDialogAddress</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authenticateDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogE)">authenticateDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AuthServiceStub.AuthenticateDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponseE</a></span>&nbsp;<span class="memberName">authenticateDialog</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.AuthenticateDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a>&nbsp;authenticateDialog2)</span>
                                                               throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticateDialog2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#authenticateDialog</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startauthenticateDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startauthenticateDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startauthenticateDialog</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.AuthenticateDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a>&nbsp;authenticateDialog2,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</span>
                             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticateDialog2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#startauthenticateDialog</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authenticateDialogEnt(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogEntE)">authenticateDialogEnt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AuthServiceStub.AuthenticateDialogEntResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponseE</a></span>&nbsp;<span class="memberName">authenticateDialogEnt</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.AuthenticateDialogEntE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a>&nbsp;authenticateDialogEnt4)</span>
                                                                     throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticateDialogEnt4</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#authenticateDialogEnt</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startauthenticateDialogEnt(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.AuthenticateDialogEntE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startauthenticateDialogEnt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startauthenticateDialogEnt</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.AuthenticateDialogEntE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a>&nbsp;authenticateDialogEnt4,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</span>
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticateDialogEnt4</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#startauthenticateDialogEnt</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.CloseDialogE)">closeDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AuthServiceStub.CloseDialogResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponseE</a></span>&nbsp;<span class="memberName">closeDialog</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.CloseDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a>&nbsp;closeDialog6)</span>
                                                 throws <span class="exceptions">java.rmi.RemoteException,
<a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a>,
<a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></span></div>
<div class="block">Auto generated method signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeDialog6</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></code> - :</dd>
<dd><code><a href="DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></code> - :</dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#closeDialog</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startcloseDialog(arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceStub.CloseDialogE,arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.AuthServiceCallbackHandler)">startcloseDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startcloseDialog</span>&#8203;(<span class="arguments"><a href="AuthServiceStub.CloseDialogE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a>&nbsp;closeDialog6,
<a href="AuthServiceCallbackHandler.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a>&nbsp;callback)</span>
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeDialog6</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>arztis.econnector.ecard.generatedClasses.at.chipkarte.client.auth.soap.AuthService#startcloseDialog</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthServiceStub.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
