<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap" class="title">Uses of Package<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.common">arztis.econnector.common</a></th>
<td class="colLast">
<div class="block">Provides functionalities for common purposes like authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.common.utilities">arztis.econnector.common.utilities</a></th>
<td class="colLast">
<div class="block">Provides classes with utilities for common purposes like SOAP requests, messages and so on.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.common">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a> used by <a href="../../../../../../package-summary.html">arztis.econnector.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.GdaMa.html#arztis.econnector.common">AuthServiceStub.GdaMa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.VertragspartnerV2.html#arztis.econnector.common">AuthServiceStub.VertragspartnerV2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a> used by <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceCallbackHandler.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceCallbackHandler</a></th>
<td class="colLast">
<div class="block">AuthServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialog.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialogE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialogEnt.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEnt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialogEntE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialogEntResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialogEntResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogEntResponseE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialogResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticateDialogResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticateDialogResponseE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.AuthenticationStatus.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.AuthenticationStatus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.BaseExceptionContent.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.BaseExceptionContent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.CloseDialog.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.CloseDialogE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.CloseDialogResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.CloseDialogResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.CloseDialogResponseE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.DialogData.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.DialogException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.DialogExceptionContent.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.DialogExceptionContent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.GdaMa.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.GdaMa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.Ordination.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.Ordination</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.ProduktInfo.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ProduktInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.ServiceException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ServiceException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.ServiceExceptionContent.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.ServiceExceptionContent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.SetDialogAddress.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddress</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.SetDialogAddressE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.SetDialogAddressResponse.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.SetDialogAddressResponseE.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.SetDialogAddressResponseE</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.TaetigkeitsBereich.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.TaetigkeitsBereich</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.VertragspartnerV2.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.VertragspartnerV2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DialogException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">DialogException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceException.html#arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">ServiceException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.common.utilities">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap</a> used by <a href="../../../../../../utilities/package-summary.html">arztis.econnector.common.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthServiceStub.html#arztis.econnector.common.utilities">AuthServiceStub</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
