<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: ClassificationNodeQueryType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<h2>Uses of <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> that return <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#addNewAssociationTypeQuery()">addNewAssociationTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "AssociationTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#addNewChildrenQuery()">addNewChildrenQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#addNewChildrenQuery()">addNewChildrenQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryDocument.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryDocument.html#addNewClassificationNodeQuery()">addNewClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationQueryType.html#addNewClassificationNodeQuery()">addNewClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#addNewEventTypeQuery()">addNewEventTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "EventTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#addNewNodeTypeQuery()">addNewNodeTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "NodeTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.html#addNewObjectTypeQuery()">addNewObjectTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ObjectTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryExpressionBranchType.</span><code><span class="memberNameLink"><a href="../QueryExpressionBranchType.html#addNewQueryLanguageQuery()">addNewQueryLanguageQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "QueryLanguageQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.html#addNewStatusQuery()">addNewStatusQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "StatusQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#getAssociationTypeQuery()">getAssociationTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "AssociationTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#getChildrenQueryArray()">getChildrenQueryArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#getChildrenQueryArray(int)">getChildrenQueryArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#getChildrenQueryArray()">getChildrenQueryArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#getChildrenQueryArray(int)">getChildrenQueryArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryDocument.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryDocument.html#getClassificationNodeQuery()">getClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationQueryType.html#getClassificationNodeQuery()">getClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#getEventTypeQuery()">getEventTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "EventTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#getNodeTypeQuery()">getNodeTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "NodeTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.html#getObjectTypeQuery()">getObjectTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ObjectTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryExpressionBranchType.</span><code><span class="memberNameLink"><a href="../QueryExpressionBranchType.html#getQueryLanguageQuery()">getQueryLanguageQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "QueryLanguageQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.html#getStatusQuery()">getStatusQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "StatusQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#insertNewChildrenQuery(int)">insertNewChildrenQuery</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#insertNewChildrenQuery(int)">insertNewChildrenQuery</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.Factory.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#setAssociationTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setAssociationTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;associationTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "AssociationTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setChildrenQueryArray</a></span>&#8203;(int&nbsp;i,
<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></th>
<td class="colLast">
<div class="block">Sets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)">setChildrenQueryArray</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setChildrenQueryArray</a></span>&#8203;(int&nbsp;i,
<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></th>
<td class="colLast">
<div class="block">Sets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)">setChildrenQueryArray</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryDocument.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryDocument.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setClassificationNodeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationQueryType.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setClassificationNodeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#setEventTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setEventTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;eventTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "EventTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html#setNodeTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setNodeTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;nodeTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "NodeTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setObjectTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;objectTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ObjectTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryExpressionBranchType.</span><code><span class="memberNameLink"><a href="../QueryExpressionBranchType.html#setQueryLanguageQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setQueryLanguageQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;queryLanguageQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "QueryLanguageQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setStatusQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;statusQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "StatusQuery" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#addNewAssociationTypeQuery()">addNewAssociationTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "AssociationTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#addNewChildrenQuery()">addNewChildrenQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#addNewChildrenQuery()">addNewChildrenQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryDocumentImpl.html#addNewClassificationNodeQuery()">addNewClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationQueryTypeImpl.html#addNewClassificationNodeQuery()">addNewClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#addNewEventTypeQuery()">addNewEventTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "EventTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#addNewNodeTypeQuery()">addNewNodeTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "NodeTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryTypeImpl.html#addNewObjectTypeQuery()">addNewObjectTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ObjectTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryExpressionBranchTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/QueryExpressionBranchTypeImpl.html#addNewQueryLanguageQuery()">addNewQueryLanguageQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "QueryLanguageQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryTypeImpl.html#addNewStatusQuery()">addNewStatusQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "StatusQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#getAssociationTypeQuery()">getAssociationTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "AssociationTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#getChildrenQueryArray()">getChildrenQueryArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#getChildrenQueryArray(int)">getChildrenQueryArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#getChildrenQueryArray()">getChildrenQueryArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ChildrenQuery" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#getChildrenQueryArray(int)">getChildrenQueryArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryDocumentImpl.html#getClassificationNodeQuery()">getClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationQueryTypeImpl.html#getClassificationNodeQuery()">getClassificationNodeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#getEventTypeQuery()">getEventTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "EventTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#getNodeTypeQuery()">getNodeTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "NodeTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryTypeImpl.html#getObjectTypeQuery()">getObjectTypeQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ObjectTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryExpressionBranchTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/QueryExpressionBranchTypeImpl.html#getQueryLanguageQuery()">getQueryLanguageQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "QueryLanguageQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryTypeImpl.html#getStatusQuery()">getStatusQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "StatusQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#insertNewChildrenQuery(int)">insertNewChildrenQuery</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#insertNewChildrenQuery(int)">insertNewChildrenQuery</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ChildrenQuery" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#setAssociationTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setAssociationTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;associationTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "AssociationTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setChildrenQueryArray</a></span>&#8203;(int&nbsp;i,
<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></th>
<td class="colLast">
<div class="block">Sets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)">setChildrenQueryArray</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ChildrenQuery" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#setChildrenQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setChildrenQueryArray</a></span>&#8203;(int&nbsp;i,
<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;childrenQuery)</code></th>
<td class="colLast">
<div class="block">Sets ith "ChildrenQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#setChildrenQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType%5B%5D)">setChildrenQueryArray</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>[]&nbsp;childrenQueryArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ChildrenQuery" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryDocumentImpl.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setClassificationNodeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationQueryTypeImpl.html#setClassificationNodeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setClassificationNodeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;classificationNodeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ClassificationNodeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#setEventTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setEventTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;eventTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "EventTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationSchemeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html#setNodeTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setNodeTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;nodeTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "NodeTypeQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryTypeImpl.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setObjectTypeQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;objectTypeQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ObjectTypeQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryExpressionBranchTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/QueryExpressionBranchTypeImpl.html#setQueryLanguageQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setQueryLanguageQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;queryLanguageQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "QueryLanguageQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryTypeImpl.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setStatusQuery</a></span>&#8203;(<a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a>&nbsp;statusQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "StatusQuery" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
