<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: RegistryObjectQueryType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AdhocQueryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML AdhocQueryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML AssociationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClassificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationSchemeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClassificationSchemeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExternalLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ExternalLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FederationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML FederationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML NotificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrganizationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersonQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML PersonQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegistryPackageQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML RegistryPackageQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegistryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML RegistryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ServiceBindingQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServiceQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecificationLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML SpecificationLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubscriptionQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML SubscriptionQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></span></code></th>
<td class="colLast">
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> that return <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#addNewAffectedObjectQuery()">addNewAffectedObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationQueryType.html#addNewClassifiedObjectQuery()">addNewClassifiedObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClassifiedObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#addNewParentQuery()">addNewParentQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ParentQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierQueryType.</span><code><span class="memberNameLink"><a href="../ExternalIdentifierQueryType.html#addNewRegistryObjectQuery()">addNewRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationQueryType.</span><code><span class="memberNameLink"><a href="../NotificationQueryType.html#addNewRegistryObjectQuery()">addNewRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryDocument.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryDocument.html#addNewRegistryObjectQuery()">addNewRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#addNewSourceObjectQuery()">addNewSourceObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "SourceObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecificationLinkQueryType.</span><code><span class="memberNameLink"><a href="../SpecificationLinkQueryType.html#addNewSpecificationObjectQuery()">addNewSpecificationObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "SpecificationObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#addNewTargetObjectQuery()">addNewTargetObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "TargetObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#getAffectedObjectQueryArray()">getAffectedObjectQueryArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "AffectedObjectQuery" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#getAffectedObjectQueryArray(int)">getAffectedObjectQueryArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationQueryType.html#getClassifiedObjectQuery()">getClassifiedObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClassifiedObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#getParentQuery()">getParentQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ParentQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierQueryType.</span><code><span class="memberNameLink"><a href="../ExternalIdentifierQueryType.html#getRegistryObjectQuery()">getRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationQueryType.</span><code><span class="memberNameLink"><a href="../NotificationQueryType.html#getRegistryObjectQuery()">getRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryDocument.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryDocument.html#getRegistryObjectQuery()">getRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#getSourceObjectQuery()">getSourceObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SourceObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecificationLinkQueryType.</span><code><span class="memberNameLink"><a href="../SpecificationLinkQueryType.html#getSpecificationObjectQuery()">getSpecificationObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SpecificationObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#getTargetObjectQuery()">getTargetObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "TargetObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#insertNewAffectedObjectQuery(int)">insertNewAffectedObjectQuery</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryType.Factory.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> with parameters of type <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#setAffectedObjectQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setAffectedObjectQueryArray</a></span>&#8203;(int&nbsp;i,
<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;affectedObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets ith "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryType.</span><code><span class="memberNameLink"><a href="../AuditableEventQueryType.html#setAffectedObjectQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType%5B%5D)">setAffectedObjectQueryArray</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]&nbsp;affectedObjectQueryArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationQueryType.html#setClassifiedObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setClassifiedObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;classifiedObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ClassifiedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryType.</span><code><span class="memberNameLink"><a href="../ClassificationNodeQueryType.html#setParentQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setParentQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;parentQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ParentQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierQueryType.</span><code><span class="memberNameLink"><a href="../ExternalIdentifierQueryType.html#setRegistryObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setRegistryObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;registryObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationQueryType.</span><code><span class="memberNameLink"><a href="../NotificationQueryType.html#setRegistryObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setRegistryObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;registryObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryDocument.</span><code><span class="memberNameLink"><a href="../RegistryObjectQueryDocument.html#setRegistryObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setRegistryObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;registryObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#setSourceObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setSourceObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;sourceObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "SourceObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecificationLinkQueryType.</span><code><span class="memberNameLink"><a href="../SpecificationLinkQueryType.html#setSpecificationObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setSpecificationObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;specificationObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "SpecificationObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryType.</span><code><span class="memberNameLink"><a href="../AssociationQueryType.html#setTargetObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setTargetObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;targetObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "TargetObjectQuery" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<h2>Uses of <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that implement <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AdhocQueryQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML AdhocQueryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AssociationQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML AssociationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AuditableEventQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ClassificationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClassificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ClassificationSchemeQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClassificationSchemeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ExternalIdentifierQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ExternalLinkQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalLinkQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ExternalLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ExtrinsicObjectQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/FederationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FederationQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML FederationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/NotificationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">NotificationQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML NotificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/OrganizationQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/PersonQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">PersonQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML PersonQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML RegistryObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/RegistryPackageQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryPackageQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML RegistryPackageQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/RegistryQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML RegistryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ServiceBindingQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceBindingQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ServiceBindingQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ServiceQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SpecificationLinkQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML SpecificationLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SubscriptionQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SubscriptionQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML SubscriptionQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/UserQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">UserQueryTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> that return <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#addNewAffectedObjectQuery()">addNewAffectedObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationQueryTypeImpl.html#addNewClassifiedObjectQuery()">addNewClassifiedObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClassifiedObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#addNewParentQuery()">addNewParentQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ParentQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ExternalIdentifierQueryTypeImpl.html#addNewRegistryObjectQuery()">addNewRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/NotificationQueryTypeImpl.html#addNewRegistryObjectQuery()">addNewRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryDocumentImpl.html#addNewRegistryObjectQuery()">addNewRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#addNewSourceObjectQuery()">addNewSourceObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "SourceObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecificationLinkQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SpecificationLinkQueryTypeImpl.html#addNewSpecificationObjectQuery()">addNewSpecificationObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "SpecificationObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#addNewTargetObjectQuery()">addNewTargetObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "TargetObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#getAffectedObjectQueryArray()">getAffectedObjectQueryArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "AffectedObjectQuery" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#getAffectedObjectQueryArray(int)">getAffectedObjectQueryArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationQueryTypeImpl.html#getClassifiedObjectQuery()">getClassifiedObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClassifiedObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#getParentQuery()">getParentQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ParentQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ExternalIdentifierQueryTypeImpl.html#getRegistryObjectQuery()">getRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/NotificationQueryTypeImpl.html#getRegistryObjectQuery()">getRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryDocumentImpl.html#getRegistryObjectQuery()">getRegistryObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#getSourceObjectQuery()">getSourceObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SourceObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecificationLinkQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SpecificationLinkQueryTypeImpl.html#getSpecificationObjectQuery()">getSpecificationObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "SpecificationObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#getTargetObjectQuery()">getTargetObjectQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "TargetObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#insertNewAffectedObjectQuery(int)">insertNewAffectedObjectQuery</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "AffectedObjectQuery" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a> with parameters of type <a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#setAffectedObjectQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setAffectedObjectQueryArray</a></span>&#8203;(int&nbsp;i,
<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;affectedObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets ith "AffectedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuditableEventQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AuditableEventQueryTypeImpl.html#setAffectedObjectQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType%5B%5D)">setAffectedObjectQueryArray</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>[]&nbsp;affectedObjectQueryArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "AffectedObjectQuery" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationQueryTypeImpl.html#setClassifiedObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setClassifiedObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;classifiedObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ClassifiedObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationNodeQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ClassificationNodeQueryTypeImpl.html#setParentQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setParentQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;parentQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "ParentQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalIdentifierQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/ExternalIdentifierQueryTypeImpl.html#setRegistryObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setRegistryObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;registryObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/NotificationQueryTypeImpl.html#setRegistryObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setRegistryObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;registryObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistryObjectQueryDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/RegistryObjectQueryDocumentImpl.html#setRegistryObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setRegistryObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;registryObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#setSourceObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setSourceObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;sourceObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "SourceObjectQuery" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecificationLinkQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/SpecificationLinkQueryTypeImpl.html#setSpecificationObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setSpecificationObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;specificationObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "SpecificationObjectQuery" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssociationQueryTypeImpl.</span><code><span class="memberNameLink"><a href="../impl/AssociationQueryTypeImpl.html#setTargetObjectQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType)">setTargetObjectQuery</a></span>&#8203;(<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a>&nbsp;targetObjectQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "TargetObjectQuery" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
