<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>AssertionTypeUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.utilities, class: AssertionTypeUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionTypeUtil.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.utilities</a></div>
<h1 title="Class AssertionTypeUtil" class="title">Class AssertionTypeUtil</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.utilities.AssertionTypeUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AssertionTypeUtil</span>
extends java.lang.Object</pre>
<div class="block">This class contains utility functionalities to extract information from
 different assertions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castStringToDomElement(java.lang.String)">castStringToDomElement</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">
<div class="block">casts XML, which is given as <code>String</code> to a <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateToRenewalAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getDateToRenewalAssertion</a></span>&#8203;(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></th>
<td class="colLast">
<div class="block">This function parses the time of validity expiration of passed assertion to
 a <code>Date</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotBeforeDateOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getNotBeforeDateOfAssertion</a></span>&#8203;(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;pHcpAssertion)</code></th>
<td class="colLast">
<div class="block">This function parses the creation time of passed assertion to
 a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganizationIdOfHcpAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getOrganizationIdOfHcpAssertion</a></span>&#8203;(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></th>
<td class="colLast">
<div class="block">extracts ID of registered organization of passed HCP or Context assertion.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getReferenceOfAssertion</a></span>&#8203;(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></th>
<td class="colLast">
<div class="block">extracts attribute ID of assertion root element.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleOfAssertionShort(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getRoleOfAssertionShort</a></span>&#8203;(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</code></th>
<td class="colLast">
<div class="block">extracts ELGA role of passed assertion.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextContentNode(java.lang.String,org.w3c.dom.NodeList)">getTextContentNode</a></span>&#8203;(java.lang.String&nbsp;elementName,
org.w3c.dom.NodeList&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">extracts text content from element with certain element name.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeOfPatientContactOfAssertion(java.lang.String)">getTimeOfPatientContactOfAssertion</a></span>&#8203;(java.lang.String&nbsp;samlTicket)</code></th>
<td class="colLast">
<div class="block">extracts time of patient contact from passed assertion.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static org.openhealthtools.ihe.xua.XUAAssertion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformAssertionTypeToXUAAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">transformAssertionTypeToXUAAssertion</a></span>&#8203;(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></th>
<td class="colLast">
<div class="block">transforms <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis"><code>AssertionType</code></a> to <code>XUAAssertion</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getOrganizationIdOfHcpAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getOrganizationIdOfHcpAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOrganizationIdOfHcpAssertion</span>&#8203;(<span class="arguments"><a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span></div>
<div class="block">extracts ID of registered organization of passed HCP or Context assertion. The organization ID can be found within "AttributeStatement" elements.

 <pre>
 <code>

 &lt;xml-fragment xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="_8bbe7760-50c7-4103-8264-50a485479788" IssueInstant="2015-03-18T09:23:19.375Z" Version="2.0"&gt;
   &lt;!-- other elements --&gt;
   &lt;saml2:AttributeStatement&gt;
       &lt;!-- other elements --&gt;
       &lt;saml2:Attribute FriendlyName="XSPA Organization ID" Name="urn:oasis:names:tc:xspa:1.0:subject:organization-id" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyURI"&gt;1.2.40.0.34.3.1.1000&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;!-- other elements --&gt;
   &lt;/saml2:AttributeStatement&gt;
&lt;/xml-fragment&gt;

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hcpAssertion</code> - HCP or Context assertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>organization ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeOfPatientContactOfAssertion(java.lang.String)">getTimeOfPatientContactOfAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTimeOfPatientContactOfAssertion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;samlTicket)</span>
                                                           throws <span class="exceptions">org.apache.xmlbeans.XmlException</span></div>
<div class="block">extracts time of patient contact from passed assertion. The time of patient contact can be found within "AttributeStatement" elements
 in "Attribute" element with name "PAT_Kontaktbestaetigung_Zeitpunkt".

 <pre>
 <code>

 &lt;saml2:Assertion ID="ecardSTS-f4dac171-355b-4be1-9f72-b79a96675d43" IssueInstant="2020-04-24T07:57:46.034Z" Version="2.0"
      xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"&gt;
      &lt;!-- other elements --&gt;
      &lt;saml2:AttributeStatement&gt;
           &lt;!-- other elements --&gt;
           &lt;saml2:Attribute Name="PAT_Kontaktbestaetigung_Zeitpunkt" NameFormat="http://ns.svc.co.at/sts/2008/1/base/PAT/Kontaktbestaetigung/Zeitpunkt"&gt;
                &lt;saml2:AttributeValue xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:dateTime"&gt;2020-04-24T07:57:44.000Z&lt;/saml2:AttributeValue&gt;
           &lt;/saml2:Attribute&gt;
           &lt;!-- other elements --&gt;
      &lt;/saml2:AttributeStatement&gt;
 &lt;/saml2:Assertion&gt;

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlTicket</code> - the saml ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>organization ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateToRenewalAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getDateToRenewalAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDateToRenewalAssertion</span>&#8203;(<span class="arguments"><a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span></div>
<div class="block">This function parses the time of validity expiration of passed assertion to
 a <code>Date</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hcpAssertion</code> - assertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity expiration <code>Date</code> minus 5 minutes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotBeforeDateOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getNotBeforeDateOfAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getNotBeforeDateOfAssertion</span>&#8203;(<span class="arguments"><a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;pHcpAssertion)</span></div>
<div class="block">This function parses the creation time of passed assertion to
 a <code>Date</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pHcpAssertion</code> - AssertionType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation time <code>Date</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReferenceOfAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getReferenceOfAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getReferenceOfAssertion</span>&#8203;(<span class="arguments"><a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</span></div>
<div class="block">extracts attribute ID of assertion root element.

 <pre>
 <code>

 &lt;xml-fragment xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="_8bbe7760-50c7-4103-8264-50a485479788" IssueInstant="2015-03-18T09:23:19.375Z" Version="2.0"&gt;
   &lt;!-- other elements --&gt;
 &lt;/xml-fragment&gt;

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertion</code> - to extract from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extracted ID is returned. If no ID attribute found an empty <code>String</code> is returned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoleOfAssertionShort(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">getRoleOfAssertionShort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRoleOfAssertionShort</span>&#8203;(<span class="arguments"><a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion)</span></div>
<div class="block">extracts ELGA role of passed assertion. The role can be found within "AttributeStatement" elements
 in the "Attribute" element with the name "ELGA Rolle". The element "Role" contains code details of ELGA role.
 This method extracts only code value and not code system or display name.

 <pre><code>
 &lt;saml2:Attribute FriendlyName="ELGA Rolle" Name="urn:oasis:names:tc:xacml:2.0:subject:role" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
     &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyType"&gt;
          &lt;Role xmlns="urn:hl7-org:v3" code="702" codeSystem="1.2.40.0.34.5.3" codeSystemName="ELGA Rollen" displayName="Krankenanstalt" /&gt;
     &lt;/saml2:AttributeValue&gt;
 &lt;/saml2:Attribute&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertion</code> - to extract from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role code e.g. 702 or 700</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextContentNode(java.lang.String,org.w3c.dom.NodeList)">getTextContentNode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTextContentNode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;elementName,
org.w3c.dom.NodeList&nbsp;elements)</span></div>
<div class="block">extracts text content from element with certain element name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - name of element for which text content is to be extracted</dd>
<dd><code>elements</code> - XML elements from which a child element is to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text content node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transformAssertionTypeToXUAAssertion(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">transformAssertionTypeToXUAAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.openhealthtools.ihe.xua.XUAAssertion</span>&nbsp;<span class="memberName">transformAssertionTypeToXUAAssertion</span>&#8203;(<span class="arguments"><a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span>
                                                                                     throws <span class="exceptions">javax.xml.parsers.ParserConfigurationException,
org.xml.sax.SAXException,
java.io.IOException</span></div>
<div class="block">transforms <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis"><code>AssertionType</code></a> to <code>XUAAssertion</code>. <a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis"><code>AssertionType</code></a> is needed for all requests defined in
 ELGA Ref Client like PHARM-1 transactions. </br>
 <code>XUAAssertion</code> is needed for all requests defined in ehealth connetor like ITI-18 or ITI-43 transactions in XDS profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hcpAssertion</code> - assertion to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed <code>XUAAssertion</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - the parser configuration exception</dd>
<dd><code>org.xml.sax.SAXException</code> - the SAX exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castStringToDomElement(java.lang.String)">castStringToDomElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.w3c.dom.Element</span>&nbsp;<span class="memberName">castStringToDomElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;xmlAsString)</span>
                                                  throws <span class="exceptions">javax.xml.parsers.ParserConfigurationException,
org.xml.sax.SAXException,
java.io.IOException</span></div>
<div class="block">casts XML, which is given as <code>String</code> to a <code>Element</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlAsString</code> - XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML as <code>Element</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - the parser configuration exception</dd>
<dd><code>org.xml.sax.SAXException</code> - the SAX exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionTypeUtil.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
