<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ConfigReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.utilities, class: ConfigReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.utilities</a></div>
<h1 title="Class ConfigReader" class="title">Class ConfigReader</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.utilities.ConfigReader</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ConfigReader</span>
extends java.lang.Object</pre>
<div class="block">Singleton which contains all basic configuration like

 <ul>
 <li>service endpoints</li>
 <li>GINA address</li>
 <li>Server port</li>
 <li>Enabling and disabling ELGA reference client functionalities</li>
 </ul>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteCardIdaTicket(java.lang.String,java.lang.String)">geteCardIdaTicket</a></span>&#8203;(java.lang.String&nbsp;ssno,
java.lang.String&nbsp;vpnr)</code></th>
<td class="colLast">
<div class="block">extracts eCard ticket from configuration file and added social security
 number and contact partner number to ticket.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEImmunizationId()">getEImmunizationId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the electronic immunization id.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGinaAddress()">getGinaAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the GINA address.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGinoEndpoint()">getGinoEndpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the GINO endpoint.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHerstellerId()">getHerstellerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hersteller id.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="ConfigReader.html" title="class in arztis.econnector.ihe.utilities">ConfigReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the single instance of ConfigReader.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOidElgaArea()">getOidElgaArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the oid ELGA area.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductId()">getProductId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the product id.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductVersion()">getProductVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the product version.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPvnId()">getPvnId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the pvn id.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerPort()">getServerPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server port.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSvcIdaTicket(java.lang.String,java.lang.String)">getSvcIdaTicket</a></span>&#8203;(java.lang.String&nbsp;vpnr,
java.lang.String&nbsp;gdama)</code></th>
<td class="colLast">
<div class="block">extracts SVC ticket from configuration file and added contact partner number
 and name of user (real person) to ticket.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointAuth()">getTargetEndpointAuth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint AUTH.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointBase()">getTargetEndpointBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint BASE.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointElgaPlusEts()">getTargetEndpointElgaPlusEts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint ELGA plus ETS.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointElgaPlusEtsEImmunization()">getTargetEndpointElgaPlusEtsEImmunization</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint ELGA plus ETS electronic immunization.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointElgaPlusKbs()">getTargetEndpointElgaPlusKbs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint ELGA plus KBS.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointElgaPlusKbsEImmunization()">getTargetEndpointElgaPlusKbsEImmunization</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint ELGA plus KBS electronic immunization.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointElgaPlusXCA()">getTargetEndpointElgaPlusXCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint ELGA plus XCA.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointElgaPlusXCAEImmunization()">getTargetEndpointElgaPlusXCAEImmunization</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint ELGA plus XCA electronic immunization.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointEmed()">getTargetEndpointEmed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint EMED.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointEmedAt()">getTargetEndpointEmedAt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint EMED-AT.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointEmedAtSec()">getTargetEndpointEmedAtSec</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint EMED-AT SEC.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointEts()">getTargetEndpointEts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint ETS.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointGdaIndex()">getTargetEndpointGdaIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint GDA-Index.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointGina()">getTargetEndpointGina</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint GINA.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointIdaGda()">getTargetEndpointIdaGda</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint IDA gda.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointKbs()">getTargetEndpointKbs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint KBS.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointPdq()">getTargetEndpointPdq</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint pdq.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointPix()">getTargetEndpointPix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint pix.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointSts()">getTargetEndpointSts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint STS.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointXdsRead()">getTargetEndpointXdsRead</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint XDS read.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEndpointXdsWrite()">getTargetEndpointXdsWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target endpoint XDS write.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConfigPathSet()">isConfigPathSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is config path set.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEImmunLoginEnabled()">isEImmunLoginEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is e immun login enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnlyContext()">isOnlyContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is only context.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPvnLoginEnabled()">isPvnLoginEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is pvn login enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidateCda()">isValidateCda</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is validate cda.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigFilePath(java.lang.String)">setConfigFilePath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">sets configuration file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ConfigReader.html" title="class in arztis.econnector.ihe.utilities">ConfigReader</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Gets the single instance of ConfigReader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="ConfigReader.html" title="class in arztis.econnector.ihe.utilities"><code>ConfigReader</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConfigFilePath(java.lang.String)">setConfigFilePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConfigFilePath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">sets configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to configuration file to be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGinaAddress()">getGinaAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGinaAddress</span>()</div>
<div class="block">Gets the GINA address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GINA address from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointKbs()">getTargetEndpointKbs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointKbs</span>()</div>
<div class="block">Gets the target endpoint KBS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for patient contact confirmation from configuration
         file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointEts()">getTargetEndpointEts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointEts</span>()</div>
<div class="block">Gets the target endpoint ETS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for ELGA authentication from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointSts()">getTargetEndpointSts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointSts</span>()</div>
<div class="block">Gets the target endpoint STS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting IDA of SVC from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointIdaGda()">getTargetEndpointIdaGda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointIdaGda</span>()</div>
<div class="block">Gets the target endpoint IDA gda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting IDA of ELGA area from configuration
         file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointBase()">getTargetEndpointBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointBase</span>()</div>
<div class="block">Gets the target endpoint BASE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for SVC SS12 BASE service from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointGina()">getTargetEndpointGina</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointGina</span>()</div>
<div class="block">Gets the target endpoint GINA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for SVC SS12 GINA service from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointAuth()">getTargetEndpointAuth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointAuth</span>()</div>
<div class="block">Gets the target endpoint AUTH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for SVC SS12 AUTH service from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointXdsRead()">getTargetEndpointXdsRead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointXdsRead</span>()</div>
<div class="block">Gets the target endpoint XDS read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting ELGA eBefunde from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointXdsWrite()">getTargetEndpointXdsWrite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointXdsWrite</span>()</div>
<div class="block">Gets the target endpoint XDS write.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for providing ELGA eBefunde from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointPdq()">getTargetEndpointPdq</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointPdq</span>()</div>
<div class="block">Gets the target endpoint pdq.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting patient demographics from
         configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointPix()">getTargetEndpointPix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointPix</span>()</div>
<div class="block">Gets the target endpoint pix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting patient index from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointEmed()">getTargetEndpointEmed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointEmed</span>()</div>
<div class="block">Gets the target endpoint EMED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting pharmacy documents from configuration
         file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointEmedAt()">getTargetEndpointEmedAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointEmedAt</span>()</div>
<div class="block">Gets the target endpoint EMED-AT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting EMED-ID from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointEmedAtSec()">getTargetEndpointEmedAtSec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointEmedAtSec</span>()</div>
<div class="block">Gets the target endpoint EMED-AT SEC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting EMED-ID assertion from configuration
         file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointGdaIndex()">getTargetEndpointGdaIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointGdaIndex</span>()</div>
<div class="block">Gets the target endpoint GDA-Index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting information about health care provider
         from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointElgaPlusEts()">getTargetEndpointElgaPlusEts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointElgaPlusEts</span>()</div>
<div class="block">Gets the target endpoint ELGA plus ETS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for ELGA authentication in virtual organizations from
         configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointElgaPlusKbs()">getTargetEndpointElgaPlusKbs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointElgaPlusKbs</span>()</div>
<div class="block">Gets the target endpoint ELGA plus KBS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for patient contact confirmation in virtual
         organizations from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointElgaPlusXCA()">getTargetEndpointElgaPlusXCA</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointElgaPlusXCA</span>()</div>
<div class="block">Gets the target endpoint ELGA plus XCA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting and providing documents in virtual
         organizations from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointElgaPlusEtsEImmunization()">getTargetEndpointElgaPlusEtsEImmunization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointElgaPlusEtsEImmunization</span>()</div>
<div class="block">Gets the target endpoint ELGA plus ETS electronic immunization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for ELGA authentication for electronic immunization
         record from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointElgaPlusKbsEImmunization()">getTargetEndpointElgaPlusKbsEImmunization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointElgaPlusKbsEImmunization</span>()</div>
<div class="block">Gets the target endpoint ELGA plus KBS electronic immunization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for patient contact confirmation for electronic
         immunization record from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTargetEndpointElgaPlusXCAEImmunization()">getTargetEndpointElgaPlusXCAEImmunization</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTargetEndpointElgaPlusXCAEImmunization</span>()</div>
<div class="block">Gets the target endpoint ELGA plus XCA electronic immunization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for requesting and providing electronic immunization
         documents from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGinoEndpoint()">getGinoEndpoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGinoEndpoint</span>()</div>
<div class="block">Gets the GINO endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target endpoint for card reader requests from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServerPort()">getServerPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getServerPort</span>()</div>
<div class="block">Gets the server port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server port from configuration file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductId()">getProductId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProductId</span>()</div>
<div class="block">Gets the product id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product ID from configuration file. This parameter is needed for GINA
         authentication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductVersion()">getProductVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProductVersion</span>()</div>
<div class="block">Gets the product version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product version from configuration file. This parameter is needed for
         GINA authentication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHerstellerId()">getHerstellerId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHerstellerId</span>()</div>
<div class="block">Gets the hersteller id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hersteller ID from configuration file. This parameter is needed for
         GINA authentication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOidElgaArea()">getOidElgaArea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOidElgaArea</span>()</div>
<div class="block">Gets the oid ELGA area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OID of ELGA area in which documents for eBefund application should be
         stored.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidateCda()">isValidateCda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">isValidateCda</span>()</div>
<div class="block">Checks if is validate cda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether CDA documents should be validated before sending</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConfigPathSet()">isConfigPathSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isConfigPathSet</span>()</div>
<div class="block">Checks if is config path set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether a path to configuration file is set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPvnLoginEnabled()">isPvnLoginEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPvnLoginEnabled</span>()</div>
<div class="block">Checks if is pvn login enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether virtual organizations are enabled</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEImmunLoginEnabled()">isEImmunLoginEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEImmunLoginEnabled</span>()</div>
<div class="block">Checks if is e immun login enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether requests to electronic immunization record are
         enabled</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOnlyContext()">isOnlyContext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOnlyContext</span>()</div>
<div class="block">Checks if is only context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether the context assertion should be used for all
         executed queries</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPvnId()">getPvnId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span>&nbsp;<span class="memberName">getPvnId</span>()</div>
<div class="block">Gets the pvn id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of virtual organization, which should be used, from configuration
         file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEImmunizationId()">getEImmunizationId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></span>&nbsp;<span class="memberName">getEImmunizationId</span>()</div>
<div class="block">Gets the electronic immunization id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of electronic immunization record from configuration file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="geteCardIdaTicket(java.lang.String,java.lang.String)">geteCardIdaTicket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">geteCardIdaTicket</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ssno,
java.lang.String&nbsp;vpnr)</span></div>
<div class="block">extracts eCard ticket from configuration file and added social security
 number and contact partner number to ticket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssno</code> - social security number</dd>
<dd><code>vpnr</code> - contract partner number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SVC eCard ticket to request assertion for patient contact
         confirmation with e-Card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSvcIdaTicket(java.lang.String,java.lang.String)">getSvcIdaTicket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSvcIdaTicket</span>&#8203;(<span class="arguments">java.lang.String&nbsp;vpnr,
java.lang.String&nbsp;gdama)</span></div>
<div class="block">extracts SVC ticket from configuration file and added contact partner number
 and name of user (real person) to ticket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpnr</code> - contract partner number</dd>
<dd><code>gdama</code> - name of real person who wants to login for ELGA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SVC ticket to request assertion for ELGA authentication with
         Admin-Card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReader.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
