<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>arztis.econnector.ihe.utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.utilities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arztis.econnector.ihe.utilities</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssertionTypeUtil.html" title="class in arztis.econnector.ihe.utilities">AssertionTypeUtil</a></th>
<td class="colLast">
<div class="block">This class contains utility functionalities to extract information from
 different assertions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CdaUtil.html" title="class in arztis.econnector.ihe.utilities">CdaUtil</a></th>
<td class="colLast">
<div class="block">This class contains utility functionalities to generate CDA documents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigReader.html" title="class in arztis.econnector.ihe.utilities">ConfigReader</a></th>
<td class="colLast">
<div class="block">Singleton which contains all basic configuration like

 
 service endpoints
 GINA address
 Server port
 Enabling and disabling ELGA reference client functionalities
 .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElgaAreaConfig.html" title="class in arztis.econnector.ihe.utilities">ElgaAreaConfig</a></th>
<td class="colLast">
<div class="block">This class includes all data, which are important for ELGA area
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ElgaAreaConfigReader.html" title="class in arztis.econnector.ihe.utilities">ElgaAreaConfigReader</a></th>
<td class="colLast">
<div class="block">This class reads all data, which are important for ELGA area configuration
 from file resources/ELGA_Bereich_Config.csv </br>
 It may be extended in the future if additional differences arise for ELGA
 areas<br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a></th>
<td class="colLast">
<div class="block">This class contains details about ELGA eHealth application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hl7Utils.html" title="class in arztis.econnector.ihe.utilities">Hl7Utils</a></th>
<td class="colLast">
<div class="block">This class contains utility functionalities to extract information from Hl7v2
 data types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></th>
<td class="colLast">
<div class="block">Contains constants for ELGA requests like different OIDs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IheServiceStubPool.html" title="class in arztis.econnector.ihe.utilities">IheServiceStubPool</a></th>
<td class="colLast">
<div class="block">This class serves as pool for all created <b>SOAP Services</b>, which are
 needed for ELGA services.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetadataConverter.html" title="class in arztis.econnector.ihe.utilities">MetadataConverter</a></th>
<td class="colLast">
<div class="block">This class contains utility functionalities to extract retrieved document
 metadata information from XML elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnauthorizedException.html" title="class in arztis.econnector.ihe.utilities">UnauthorizedException</a></th>
<td class="colLast">
<div class="block">This class UnauthorizedException are a form of Exception that indicates that
 user is unauthorized and are not allowed to access service.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
