<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>PharmTransactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries, class: PharmTransactions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PharmTransactions.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries</a></div>
<h1 title="Class PharmTransactions" class="title">Class PharmTransactions</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.queries.PharmTransactions</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PharmTransactions</span>
extends java.lang.Object</pre>
<div class="block">This class includes all needed transactions of IHE CMPD (Community Medication
 Prescription and Dispense) integration profile. This profile describes the
 process of planning, prescribing, validating, dispensing and administering
 drugs in a domain. </br>
 This profile includes PHARM-1 transaction to query pharmacy documents.
 Furthermore this profile also contains transactions of IHE XDS profile. This
 XDS transactions are available in <a href="XdsTransactions.html" title="class in arztis.econnector.ihe.queries"><code>XdsTransactions</code></a>. XDS transactions
 are needed to retrieve document set (ITI-43) and to provide and register
 documents (ITI-41) </br>
 This class contains PHARM-1 transaction. This transaction provides some
 specilalized requests to find certain kind of document for specific purposes
 like for prescription.

 <ul>
 <li>FindMedicationTreatmentPlans</li>
 <li>FindPrescriptions</li>
 <li>FindDispenses</li>
 <li>FindMedicationAdministrations</li>
 <li>FindPrescriptionsForValidation</li>
 <li>FindPrescriptionsForDispense</li>
 </ul>

 In ELGA reference client, requests for finding prescriptions, for finding
 prescriptions for dispense, finding medication treatment plans and for
 finding medication administrations have been implemented. </br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PharmTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMedicationAdministrations(org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)">findMedicationAdministrations</a></span>&#8203;(org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
java.lang.String&nbsp;authorInstitutionId)</code></th>
<td class="colLast">
<div class="block">This method queries medication administration documents for a given patient.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMedicationList(org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)">findMedicationList</a></span>&#8203;(org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
java.lang.String&nbsp;typeCode)</code></th>
<td class="colLast">
<div class="block">This method queries medication treatment plan for a given patient.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPrescriptionsForDispenses(org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,boolean)">findPrescriptionsForDispenses</a></span>&#8203;(org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
boolean&nbsp;forDispenses)</code></th>
<td class="colLast">
<div class="block">This method queries all prescription documents for a given patient or only
 those that are ready for dispensing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PharmTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PharmTransactions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findMedicationList(org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)">findMedicationList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span>&nbsp;<span class="memberName">findMedicationList</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
java.lang.String&nbsp;typeCode)</span>
                                          throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.rmi.RemoteException</span></div>
<div class="block">This method queries medication treatment plan for a given patient. In ELGA,
 this method can be used to query medication list or complete immunization
 status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - ID of patient to be queried</dd>
<dd><code>status</code> - restricts set of returned entries according to the
                  availability status</dd>
<dd><code>assertion</code> - assertion that authenticate health care provider who
                  requests medciation treatment plan.</dd>
<dd><code>typeCode</code> - indicates whether medication list or complete immunization
                  status should be queried. Values are available under
                  <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if request was successful medication treatment plan is returned as
         <a href="../generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>RegistryObjectListType</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
<dd><code>java.rmi.RemoteException</code> - the remote exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findPrescriptionsForDispenses(org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,boolean)">findPrescriptionsForDispenses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></span>&nbsp;<span class="memberName">findPrescriptionsForDispenses</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
boolean&nbsp;forDispenses)</span>
                                                         throws <span class="exceptions">java.rmi.RemoteException,
org.apache.xmlbeans.XmlException</span></div>
<div class="block">This method queries all prescription documents for a given patient or only
 those that are ready for dispensing. In ELGA, this method can be used to
 query prescriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - ID of patient to be queried</dd>
<dd><code>status</code> - restricts set of returned entries according to the
                     availability status</dd>
<dd><code>samlTicket</code> - assertion that authenticate health care provider who
                     requests prescriptions.</dd>
<dd><code>forDispenses</code> - indicates whether all prescriptions or only prescriptions
                     for dispenses should be queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if request was successful metadata of found prescriptions are
         returned as <a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryResponseDocument</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMedicationAdministrations(org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,java.lang.String)">findMedicationAdministrations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></span>&nbsp;<span class="memberName">findMedicationAdministrations</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;samlTicket,
java.lang.String&nbsp;authorInstitutionId)</span>
                                                         throws <span class="exceptions">java.rmi.RemoteException,
org.apache.xmlbeans.XmlException</span></div>
<div class="block">This method queries medication administration documents for a given patient.
 In ELGA, this method can be used to query self-created immunization notes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - ID of patient to be queried</dd>
<dd><code>status</code> - restricts set of returned entries according to the
                            availability status</dd>
<dd><code>samlTicket</code> - assertion that authenticate health care provider
                            who requests prescriptions.</dd>
<dd><code>authorInstitutionId</code> - restricts set of returned entries according to the
                            given OID of author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if request was successful metadata of found medication administration
         documents are returned as <a href="../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryResponseDocument</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - the remote exception</dd>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PharmTransactions.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
