<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>XdsTransactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries, class: XdsTransactions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XdsTransactions.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries</a></div>
<h1 title="Class XdsTransactions" class="title">Class XdsTransactions</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.queries.XdsTransactions</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">XdsTransactions</span>
extends java.lang.Object</pre>
<div class="block">This class includes all needed transactions of IHE XDS (Cross-Enterprise
 Document sharing) and XCA (Cross-Community Access) integration profile. This
 profile describes the process of managing the sharing of documents between
 any health care providers. </br>
 This profile includes ITI-18 transaction to query registry for stored
 documents. Furthermore this profile contains ITI-43 transaction, which
 request document at repository. Another include transaction is called ITI-41
 to provide and register documents. Moreover it includes ITI-8 or ITI-44 to
 identify patient.</br>
 This class contains ITI-18, ITI-43 and ITI-41 transactions. In ELGA reference
 client this three transactions are needed. </br>
 </br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,arztis.econnector.ihe.utilities.ElgaEHealthApplication)">XdsTransactions</a></span>&#8203;(java.lang.String&nbsp;organizationId,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
<a href="../utilities/ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&nbsp;voId)</code></th>
<td class="colLast">
<div class="block">Constructor to get an instance of the class XdsTransactions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../generatedClasses/rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelDocument(java.lang.String,org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.ClassCode,java.lang.String,java.lang.String,java.lang.String)">cancelDocument</a></span>&#8203;(java.lang.String&nbsp;uniqueId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.ClassCode&nbsp;classCode,
java.lang.String&nbsp;organizationId,
java.lang.String&nbsp;authorInstitution,
java.lang.String&nbsp;oidElgaArea)</code></th>
<td class="colLast">
<div class="block">updates metadata attributes of document in registry with ITI-57 transaction.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.ehealth_connector.common.Identificator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationPatientIdHl7Cdar2(org.ehealth_connector.common.Identificator,java.lang.String,boolean)">getDestinationPatientIdHl7Cdar2</a></span>&#8203;(org.ehealth_connector.common.Identificator&nbsp;patientId,
java.lang.String&nbsp;elgaAreaOid,
boolean&nbsp;emed)</code></th>
<td class="colLast">
<div class="block">extracts patient ID for ELGA area in which document should be stored.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.openhealthtools.ihe.xds.response.XDSResponseType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provideAndRegisterDocuments(org.openhealthtools.ihe.xds.metadata.AvailabilityStatusType,java.lang.String,org.openhealthtools.ihe.xds.metadata.CodedMetadataType,org.openhealthtools.ihe.xds.metadata.CodedMetadataType,org.openhealthtools.ihe.xds.metadata.CodedMetadataType,org.ehealth_connector.common.Identificator,java.lang.String,org.ehealth_connector.common.hl7cdar2.POCDMT000040ClinicalDocument,byte%5B%5D,java.lang.String,java.lang.String,boolean)">provideAndRegisterDocuments</a></span>&#8203;(org.openhealthtools.ihe.xds.metadata.AvailabilityStatusType&nbsp;status,
java.lang.String&nbsp;typeCode,
org.openhealthtools.ihe.xds.metadata.CodedMetadataType&nbsp;healthCareFacilityCode,
org.openhealthtools.ihe.xds.metadata.CodedMetadataType&nbsp;practiceSettingCode,
org.openhealthtools.ihe.xds.metadata.CodedMetadataType&nbsp;formatCode,
org.ehealth_connector.common.Identificator&nbsp;patientId,
java.lang.String&nbsp;parentDoc,
org.ehealth_connector.common.hl7cdar2.POCDMT000040ClinicalDocument&nbsp;cda,
byte[]&nbsp;bytesDoc,
java.lang.String&nbsp;oid,
java.lang.String&nbsp;ownOid,
boolean&nbsp;validate)</code></th>
<td class="colLast">
<div class="block">transmits a set of documents and associated metadata with ITI-41 transaction.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.openhealthtools.ihe.xds.response.XDSQueryResponseType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryDocumentList(org.ehealth_connector.communication.at.xd.storedquery.FindDocumentsQuery,java.lang.String)">queryDocumentList</a></span>&#8203;(org.ehealth_connector.communication.at.xd.storedquery.FindDocumentsQuery&nbsp;findDocumentQuery,
java.lang.String&nbsp;typeCode)</code></th>
<td class="colLast">
<div class="block">queries documents from registry with ITI-18 transaction.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.openhealthtools.ihe.xds.response.XDSRetrieveResponseType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveDocument(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">retrieveDocument</a></span>&#8203;(java.lang.String&nbsp;uniqueId,
java.lang.String&nbsp;repositoryId,
java.lang.String&nbsp;homeCommunityId,
java.lang.String&nbsp;typeCode)</code></th>
<td class="colLast">
<div class="block">retrieves document from repository with ITI-43 transaction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType,arztis.econnector.ihe.utilities.ElgaEHealthApplication)">XdsTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">XdsTransactions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;organizationId,
<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;assertion,
<a href="../utilities/ElgaEHealthApplication.html" title="class in arztis.econnector.ihe.utilities">ElgaEHealthApplication</a>&nbsp;voId)</span>
                throws <span class="exceptions">javax.xml.parsers.ParserConfigurationException,
org.xml.sax.SAXException,
java.io.IOException</span></div>
<div class="block">Constructor to get an instance of the class XdsTransactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationId</code> - OID of author</dd>
<dd><code>assertion</code> - assertion that authenticate health care provider who
                       executes XDS transaction</dd>
<dd><code>voId</code> - eHealth application for which XDS transaction should be
                       executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - the parser configuration exception</dd>
<dd><code>org.xml.sax.SAXException</code> - the SAX exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="queryDocumentList(org.ehealth_connector.communication.at.xd.storedquery.FindDocumentsQuery,java.lang.String)">queryDocumentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.openhealthtools.ihe.xds.response.XDSQueryResponseType</span>&nbsp;<span class="memberName">queryDocumentList</span>&#8203;(<span class="arguments">org.ehealth_connector.communication.at.xd.storedquery.FindDocumentsQuery&nbsp;findDocumentQuery,
java.lang.String&nbsp;typeCode)</span>
                                                                            throws <span class="exceptions">javax.naming.ServiceUnavailableException</span></div>
<div class="block">queries documents from registry with ITI-18 transaction. It queries metadata
 of documents for a given patient. This query could be limited through search
 criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findDocumentQuery</code> - details to restrict query</dd>
<dd><code>typeCode</code> - indicates which ELGA area should be used to query
                          documents. There are different areas/endpoints to
                          use for electronic records and virtual
                          organizations. Values are available under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>XDSQueryResponseType</code>, if the query find some
         matching data, otherwise it will also return
         <code>XDSQueryResponseType</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.ServiceUnavailableException</code> - the service unavailable exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retrieveDocument(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">retrieveDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.openhealthtools.ihe.xds.response.XDSRetrieveResponseType</span>&nbsp;<span class="memberName">retrieveDocument</span>&#8203;(<span class="arguments">java.lang.String&nbsp;uniqueId,
java.lang.String&nbsp;repositoryId,
java.lang.String&nbsp;homeCommunityId,
java.lang.String&nbsp;typeCode)</span></div>
<div class="block">retrieves document from repository with ITI-43 transaction. The user has
 already obtained unique ID, repository ID and home community ID of document
 to request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - unique ID of document, which identifies document
                        within the repository</dd>
<dd><code>repositoryId</code> - ID of repository from which document is to be
                        retrieved</dd>
<dd><code>homeCommunityId</code> - ID that identifies the community that owns the
                        document</dd>
<dd><code>typeCode</code> - indicates which ELGA area should be used to retrieve
                        document. There are different areas/endpoints to use
                        for electronic records and virtual organizations.
                        Values are available under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>XDSQueryResponseType</code> with details about success or failure of
         request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="provideAndRegisterDocuments(org.openhealthtools.ihe.xds.metadata.AvailabilityStatusType,java.lang.String,org.openhealthtools.ihe.xds.metadata.CodedMetadataType,org.openhealthtools.ihe.xds.metadata.CodedMetadataType,org.openhealthtools.ihe.xds.metadata.CodedMetadataType,org.ehealth_connector.common.Identificator,java.lang.String,org.ehealth_connector.common.hl7cdar2.POCDMT000040ClinicalDocument,byte[],java.lang.String,java.lang.String,boolean)">provideAndRegisterDocuments</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.openhealthtools.ihe.xds.response.XDSResponseType</span>&nbsp;<span class="memberName">provideAndRegisterDocuments</span>&#8203;(<span class="arguments">org.openhealthtools.ihe.xds.metadata.AvailabilityStatusType&nbsp;status,
java.lang.String&nbsp;typeCode,
org.openhealthtools.ihe.xds.metadata.CodedMetadataType&nbsp;healthCareFacilityCode,
org.openhealthtools.ihe.xds.metadata.CodedMetadataType&nbsp;practiceSettingCode,
org.openhealthtools.ihe.xds.metadata.CodedMetadataType&nbsp;formatCode,
org.ehealth_connector.common.Identificator&nbsp;patientId,
java.lang.String&nbsp;parentDoc,
org.ehealth_connector.common.hl7cdar2.POCDMT000040ClinicalDocument&nbsp;cda,
byte[]&nbsp;bytesDoc,
java.lang.String&nbsp;oid,
java.lang.String&nbsp;ownOid,
boolean&nbsp;validate)</span>
                                                                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">transmits a set of documents and associated metadata with ITI-41 transaction.
 The documents and metadata can be stored in different locations. The metadata
 provided allows the recipient to process the content of the message without
 having to understand the content of the document. There are different types
 of metadata. Some must be set explicitly and others can be read from CDA
 document. All metadata that must be explicitly set are passed as parameters.
 While all other required metadata is read from transferred document. </br>

 Further information about XDS metadata can be retrieved from <a href="https://www.elga.gv.at/fileadmin/user_upload/Dokumente_PDF_MP4/CDA/Implementierungsleitfaeden/Implementierungsleitfaeden_2.06/Implementierungsleitfaden_XDS_Metadaten_V2.06.pdf">https://www.elga.gv.at/fileadmin/user_upload/Dokumente_PDF_MP4/CDA/Implementierungsleitfaeden/Implementierungsleitfaeden_2.06/Implementierungsleitfaden_XDS_Metadaten_V2.06.pdf</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - availability status of document to be provided</dd>
<dd><code>typeCode</code> - type code of document to be provided. Values
                               are available in the subclass under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen</a></dd>
<dd><code>healthCareFacilityCode</code> - classification of health care provider. Values
                               are available under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=ELGA_HealthcareFacilityTypeCode">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=ELGA_HealthcareFacilityTypeCode</a></dd>
<dd><code>practiceSettingCode</code> - subject classification of document. Values are
                               available under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=ELGA_PracticeSetting_VS">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=ELGA_PracticeSetting_VS</a></dd>
<dd><code>formatCode</code> - format of document content. Values are
                               available under <a
                               href=https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=ELGA_FormatCode_VS>https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=ELGA_FormatCode_VS</a></dd>
<dd><code>patientId</code> - ID of patient about whom document is written</dd>
<dd><code>parentDoc</code> - ID of parent document</dd>
<dd><code>cda</code> - <code>POCDMT000040ClinicalDocument</code> extracted
                               CDA document, which is used to get needed
                               metadata</dd>
<dd><code>bytesDoc</code> - bytes of XML document to be provided</dd>
<dd><code>oid</code> - OID of ELGA area in which document should be
                               stored.</dd>
<dd><code>ownOid</code> - OID of document author</dd>
<dd><code>validate</code> - indicates whether CDA document should be
                               validated before sending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>XDSResponseType</code> with details about success or failure of
         request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDestinationPatientIdHl7Cdar2(org.ehealth_connector.common.Identificator,java.lang.String,boolean)">getDestinationPatientIdHl7Cdar2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.ehealth_connector.common.Identificator</span>&nbsp;<span class="memberName">getDestinationPatientIdHl7Cdar2</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Identificator&nbsp;patientId,
java.lang.String&nbsp;elgaAreaOid,
boolean&nbsp;emed)</span></div>
<div class="block">extracts patient ID for ELGA area in which document should be stored.
 Destination patient ID for electronic records (eBefunde) must be the ID
 defined of ELGA area to store. For electronic medication, electronic
 immuization and virtual organizations social security number or bPk can be
 used as destination patient ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - ID of patient about whom document is written</dd>
<dd><code>elgaAreaOid</code> - OID of ELGA area in which document should be stored.</dd>
<dd><code>emed</code> - indicates whether document is for eMedication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patient ID which can be used to store document in ELGA area</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelDocument(java.lang.String,org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.ClassCode,java.lang.String,java.lang.String,java.lang.String)">cancelDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../generatedClasses/rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></span>&nbsp;<span class="memberName">cancelDocument</span>&#8203;(<span class="arguments">java.lang.String&nbsp;uniqueId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.ClassCode&nbsp;classCode,
java.lang.String&nbsp;organizationId,
java.lang.String&nbsp;authorInstitution,
java.lang.String&nbsp;oidElgaArea)</span>
                                    throws <span class="exceptions">org.apache.xmlbeans.XmlException,
java.rmi.RemoteException,
<a href="../generatedClasses/ihe/registry/AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a></span></div>
<div class="block">updates metadata attributes of document in registry with ITI-57 transaction.
 In ELGA it is only allowed to update metadata attribute for availability
 status. Therefore this method is implemented that availability status of
 document will be set from approved to deprecated. In other words, the
 document is cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - unique ID of document to be edited</dd>
<dd><code>patientId</code> - ID of patient about whom document is written</dd>
<dd><code>classCode</code> - class code of document to be edited. Values are
                          available under <a href="https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen">https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=HL7-at_XDS-Dokumentenklassen</a></dd>
<dd><code>organizationId</code> - OID of organization that wants to edit document
                          metadata</dd>
<dd><code>authorInstitution</code> - OID of document author who created document to be
                          edited</dd>
<dd><code>oidElgaArea</code> - OID of ELGA area in which document should be edited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../generatedClasses/rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis"><code>RegistryResponseType</code></a> with details about success or failure of
         request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.xmlbeans.XmlException</code> - the xml exception</dd>
<dd><code>java.rmi.RemoteException</code> - the remote exception</dd>
<dd><code><a href="../generatedClasses/ihe/registry/AccessDeniedMessage.html" title="class in arztis.econnector.ihe.generatedClasses.ihe.registry">AccessDeniedMessage</a></code> - the access denied message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XdsTransactions.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
