<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>KBSServiceCallbackHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.kbs, class: KBSServiceCallbackHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KBSServiceCallbackHandler.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></div>
<h1 title="Class KBSServiceCallbackHandler" class="title">Class KBSServiceCallbackHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.generatedClasses.kbs.KBSServiceCallbackHandler</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">KBSServiceCallbackHandler</span>
extends java.lang.Object</pre>
<div class="block">KBSServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KBSServiceCallbackHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">KBSServiceCallbackHandler</a></span>&#8203;(java.lang.Object&nbsp;clientData)</code></th>
<td class="colLast">
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientData()">getClientData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the client data</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorcancelKB(java.lang.Exception)">receiveErrorcancelKB</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from cancelKB operation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrordelegateKB(java.lang.Exception)">receiveErrordelegateKB</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from delegateKB operation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorissueKB(java.lang.Exception)">receiveErrorissueKB</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKB operation</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorissueKBeCard(java.lang.Exception)">receiveErrorissueKBeCard</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKBeCard operation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveErrorlistKB(java.lang.Exception)">receiveErrorlistKB</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from listKB operation</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultcancelKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultcancelKB</a></span>&#8203;(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for cancelKB method
 override this method for handling normal response from cancelKB operation</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultdelegateKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultdelegateKB</a></span>&#8203;(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for delegateKB method
 override this method for handling normal response from delegateKB operation</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultissueKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultissueKB</a></span>&#8203;(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for issueKB method
 override this method for handling normal response from issueKB operation</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultissueKBeCard(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultissueKBeCard</a></span>&#8203;(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for issueKBeCard method
 override this method for handling normal response from issueKBeCard operation</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveResultlistKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultlistKB</a></span>&#8203;(<a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">auto generated Axis2 call back method for listKB method
 override this method for handling normal response from listKB operation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object)">KBSServiceCallbackHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">KBSServiceCallbackHandler</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;clientData)</span></div>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">KBSServiceCallbackHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">KBSServiceCallbackHandler</span>()</div>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getClientData()">getClientData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getClientData</span>()</div>
<div class="block">Get the client data</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultissueKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultissueKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultissueKB</span>&#8203;(<span class="arguments"><a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for issueKB method
 override this method for handling normal response from issueKB operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorissueKB(java.lang.Exception)">receiveErrorissueKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorissueKB</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKB operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultdelegateKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultdelegateKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultdelegateKB</span>&#8203;(<span class="arguments"><a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for delegateKB method
 override this method for handling normal response from delegateKB operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrordelegateKB(java.lang.Exception)">receiveErrordelegateKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrordelegateKB</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from delegateKB operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultlistKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultlistKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultlistKB</span>&#8203;(<span class="arguments"><a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for listKB method
 override this method for handling normal response from listKB operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorlistKB(java.lang.Exception)">receiveErrorlistKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorlistKB</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from listKB operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultissueKBeCard(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultissueKBeCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultissueKBeCard</span>&#8203;(<span class="arguments"><a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for issueKBeCard method
 override this method for handling normal response from issueKBeCard operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorissueKBeCard(java.lang.Exception)">receiveErrorissueKBeCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorissueKBeCard</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from issueKBeCard operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveResultcancelKB(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.RequestSecurityTokenResponseCollectionDocument)">receiveResultcancelKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveResultcancelKB</span>&#8203;(<span class="arguments"><a href="../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenResponseCollectionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenResponseCollectionDocument</a>&nbsp;result)</span></div>
<div class="block">auto generated Axis2 call back method for cancelKB method
 override this method for handling normal response from cancelKB operation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveErrorcancelKB(java.lang.Exception)">receiveErrorcancelKB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveErrorcancelKB</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;e)</span></div>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from cancelKB operation</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KBSServiceCallbackHandler.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
