<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.rest.model.fhir.FhirBundle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.rest.model.fhir, class: FhirBundle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.rest.model.fhir.FhirBundle" class="title">Uses of Class<br>arztis.econnector.rest.model.fhir.FhirBundle</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.rest">arztis.econnector.rest</a></th>
<td class="colLast">
<div class="block">Provides the classes which are needed for the JAVA and REST API of the ELGA reference client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.rest.model.eimpf">arztis.econnector.rest.model.eimpf</a></th>
<td class="colLast">
<div class="block">Provides the classes which are needed for the CDA generation and extraction of electronic immunization documents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.rest.utilities">arztis.econnector.rest.utilities</a></th>
<td class="colLast">
<div class="block">Contains utility classes for REST interface</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.rest">
<!--   -->
</a>
<h2>Uses of <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a> in <a href="../../../package-summary.html">arztis.econnector.rest</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">arztis.econnector.rest</a> that return <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#cancelDocument(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.rest.model.fhir.FhirDocumentReference,arztis.econnector.rest.model.fhir.FhirOrganization,java.lang.String)">cancelDocument</a></span>&#8203;(<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
<a href="../FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir">FhirDocumentReference</a>&nbsp;documentReference,
<a href="../FhirOrganization.html" title="class in arztis.econnector.rest.model.fhir">FhirOrganization</a>&nbsp;authorInstitution,
java.lang.String&nbsp;oidTargetElgaArea)</code></th>
<td class="colLast">
<div class="block">This method cancels a document by setting the status of the document to
 deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#findPrescriptions(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.rest.model.fhir.FhirDocumentReference,java.lang.String)">findPrescriptions</a></span>&#8203;(<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
<a href="../FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir">FhirDocumentReference</a>&nbsp;documentReference,
java.lang.String&nbsp;typeCode)</code></th>
<td class="colLast">
<div class="block">This method queries all prescriptions (open and closed) of a patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#findPrescriptionsForDispenses(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.rest.model.fhir.FhirDocumentReference,java.lang.String)">findPrescriptionsForDispenses</a></span>&#8203;(<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
<a href="../FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir">FhirDocumentReference</a>&nbsp;documentReference,
java.lang.String&nbsp;typeCode)</code></th>
<td class="colLast">
<div class="block">This method queries open prescriptions of a patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#findUpdateImmunisationStates(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.rest.model.fhir.FhirDocumentReference,java.lang.String)">findUpdateImmunisationStates</a></span>&#8203;(<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
<a href="../FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir">FhirDocumentReference</a>&nbsp;documentReference,
java.lang.String&nbsp;typeCode)</code></th>
<td class="colLast">
<div class="block">This method queries self created update immunization states of ELGA eHealth
 application "eImpfpass" of a patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#provideAndRegisterDocuments(org.hl7.fhir.r4.model.Bundle,arztis.econnector.ihe.model.ConnectionData,java.lang.String)">provideAndRegisterDocuments</a></span>&#8203;(org.hl7.fhir.r4.model.Bundle&nbsp;bundle,
<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
java.lang.String&nbsp;oidTargetElgaArea)</code></th>
<td class="colLast">
<div class="block">This method provides and registers a CDA document in the ELGA area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#registerPatientContact(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.ihe.parameters.PatientContactParameter,java.lang.String)">registerPatientContact</a></span>&#8203;(<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
<a href="../../../../ihe/parameters/PatientContactParameter.html" title="class in arztis.econnector.ihe.parameters">PatientContactParameter</a>&nbsp;contactParameter,
java.lang.String&nbsp;ginoEndpoint)</code></th>
<td class="colLast">
<div class="block">This method first retrieves the card token form the inserted e-Card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#requestDocumentList(arztis.econnector.rest.model.fhir.FhirDocumentReference,arztis.econnector.ihe.model.ConnectionData)">requestDocumentList</a></span>&#8203;(<a href="../FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir">FhirDocumentReference</a>&nbsp;documentReference,
<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">This method retrieves the document list from ELGA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FhirElgaConnectionCaller.</span><code><span class="memberNameLink"><a href="../../../FhirElgaConnectionCaller.html#retrieveDocuments(arztis.econnector.ihe.model.ConnectionData,arztis.econnector.rest.model.fhir.FhirDocumentReference)">retrieveDocuments</a></span>&#8203;(<a href="../../../../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData,
<a href="../FhirDocumentReference.html" title="class in arztis.econnector.rest.model.fhir">FhirDocumentReference</a>&nbsp;documentReference)</code></th>
<td class="colLast">
<div class="block">This method retrieves a certain document from ELGA.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.rest.model.eimpf">
<!--   -->
</a>
<h2>Uses of <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a> in <a href="../../eimpf/package-summary.html">arztis.econnector.rest.model.eimpf</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a> in <a href="../../eimpf/package-summary.html">arztis.econnector.rest.model.eimpf</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eimpf/CompleteImmunizationState.html" title="class in arztis.econnector.rest.model.eimpf">CompleteImmunizationState</a></span></code></th>
<td class="colLast">
<div class="block">A container for a collection of resources of extracted complete immunization
 state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.rest.utilities">
<!--   -->
</a>
<h2>Uses of <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a> in <a href="../../../utilities/package-summary.html">arztis.econnector.rest.utilities</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../utilities/package-summary.html">arztis.econnector.rest.utilities</a> that return <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaTypeConverter.</span><code><span class="memberNameLink"><a href="../../../utilities/ElgaTypeConverter.html#createFhirBundleOfDocumentResponseType(java.util.List)">createFhirBundleOfDocumentResponseType</a></span>&#8203;(java.util.List&lt;org.openhealthtools.ihe.xds.response.DocumentEntryResponseType&gt;&nbsp;documentResponses)</code></th>
<td class="colLast">
<div class="block">Creates <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> of passed document responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaTypeConverter.</span><code><span class="memberNameLink"><a href="../../../utilities/ElgaTypeConverter.html#createFhirBundleOfRegistryObjectToMetadata(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">createFhirBundleOfRegistryObjectToMetadata</a></span>&#8203;(<a href="../../../../ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObject)</code></th>
<td class="colLast">
<div class="block">Creates <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> of passed <code>registryObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">FhirBundle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElgaTypeConverter.</span><code><span class="memberNameLink"><a href="../../../utilities/ElgaTypeConverter.html#extractErrorMessageOfEmedReturn(java.lang.String)">extractErrorMessageOfEmedReturn</a></span>&#8203;(java.lang.String&nbsp;xmlCode)</code></th>
<td class="colLast">
<div class="block">Creates <a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirBundle</code></a> with error details that are extracted from passed
 <code>xmlCode</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FhirBundle.html" title="class in arztis.econnector.rest.model.fhir">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
