<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>TestUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.tests, class: TestUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":10,"i53":10,"i54":9,"i55":9,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtils.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.tests</a></div>
<h1 title="Class TestUtils" class="title">Class TestUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.tests.TestUtils</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../rest/test/model/eimpf/CompleteImmunizationStateTest.html" title="class in arztis.econnector.rest.test.model.eimpf">CompleteImmunizationStateTest</a></code>, <code><a href="../../rest/test/model/FhirAddressTest.html" title="class in arztis.econnector.rest.test.model">FhirAddressTest</a></code>, <code><a href="../../rest/test/model/FhirCodeableConceptTest.html" title="class in arztis.econnector.rest.test.model">FhirCodeableConceptTest</a></code>, <code><a href="../../rest/test/model/FhirHumanNameTest.html" title="class in arztis.econnector.rest.test.model">FhirHumanNameTest</a></code>, <code><a href="../../rest/test/model/FhirImmunizationTest.html" title="class in arztis.econnector.rest.test.model">FhirImmunizationTest</a></code>, <code><a href="../../rest/test/model/FhirOrganizationTest.html" title="class in arztis.econnector.rest.test.model">FhirOrganizationTest</a></code>, <code><a href="../../rest/test/model/FhirPatientAtTest.html" title="class in arztis.econnector.rest.test.model">FhirPatientAtTest</a></code>, <code><a href="../../rest/test/model/FhirPractitionerRoleTest.html" title="class in arztis.econnector.rest.test.model">FhirPractitionerRoleTest</a></code>, <code><a href="../../rest/test/model/eimpf/UpdateImmunizationStateTest.html" title="class in arztis.econnector.rest.test.model.eimpf">UpdateImmunizationStateTest</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TestUtils</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_OF_RANDOM_STRING_LETTERS">NUMBER_OF_RANDOM_STRING_LETTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Address</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAddress1()">createAddress1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.hl7.fhir.r4.model.PractitionerRole</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAuthor1()">createAuthor1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.hl7.fhir.r4.model.PractitionerRole</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAuthor2()">createAuthor2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCode1()">createCode1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCode2()">createCode2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGtinCode()">createGtinCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Identifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdentificator1()">createIdentificator1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Identifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdentificator2()">createIdentificator2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLoincCode()">createLoincCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.hl7.fhir.r4.model.HumanName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createName1()">createName1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.hl7.fhir.r4.model.HumanName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createName2()">createName2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Organization</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrganization1()">createOrganization1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Patient</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPatient()">createPatient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>org.hl7.fhir.r4.model.PractitionerRole</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPerformer1()">createPerformer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>org.hl7.fhir.r4.model.PractitionerRole</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPerformer2()">createPerformer2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProblemCode()">createProblemCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStartDate()">createStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;org.hl7.fhir.r4.model.ContactPoint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTelecoms1()">createTelecoms1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateString(int)">generateString</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Address</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress1()">getAddress1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>org.ehealth_connector.cda.at.elga.v2019.cdabuilder.Appendix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppendix()">getAppendix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>org.hl7.fhir.r4.model.PractitionerRole</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthor1()">getAuthor1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>org.hl7.fhir.r4.model.PractitionerRole</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthor2()">getAuthor2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode1()">getCode1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode2()">getCode2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDateString()">getEndDateString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGtinCode()">getGtinCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Identifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId1()">getId1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Identifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId2()">getId2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoincCode()">getLoincCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>org.hl7.fhir.r4.model.HumanName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName1()">getName1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>org.hl7.fhir.r4.model.HumanName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName2()">getName2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumS1()">getNumS1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumS2()">getNumS2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Organization</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganization1()">getOrganization1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>org.hl7.fhir.r4.model.Patient</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatient1()">getPatient1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>org.hl7.fhir.r4.model.CodeableConcept</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProblemCode()">getProblemCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDateString()">getStartDateString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>java.util.List&lt;org.hl7.fhir.r4.model.ContactPoint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelecoms1()">getTelecoms1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelS1()">getTelS1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelS2()">getTelS2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempFilePath(java.lang.String)">getTempFilePath</a></span>&#8203;(java.lang.String&nbsp;aFileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTs1()">getTs1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTs2()">getTs2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTs3()">getTs3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTs4()">getTs4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTs5()">getTs5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqual(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt,org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt)">isEqual</a></span>&#8203;(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt&nbsp;a1,
org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt&nbsp;a2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqual(org.ehealth_connector.common.hl7cdar2.IVLINT,java.lang.Integer,java.lang.Integer)">isEqual</a></span>&#8203;(org.ehealth_connector.common.hl7cdar2.IVLINT&nbsp;ivlint,
java.lang.Integer&nbsp;expectedLowValue,
java.lang.Integer&nbsp;expectedHighValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqual(org.ehealth_connector.common.hl7cdar2.IVLPQ,java.lang.String,java.lang.String,java.lang.String)">isEqual</a></span>&#8203;(org.ehealth_connector.common.hl7cdar2.IVLPQ&nbsp;ivlpq,
java.lang.String&nbsp;expectedLowValue,
java.lang.String&nbsp;expectedHighValue,
java.lang.String&nbsp;expectedUnit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqual(org.ehealth_connector.common.hl7cdar2.IVLTS,java.lang.String,java.lang.String)">isEqual</a></span>&#8203;(org.ehealth_connector.common.hl7cdar2.IVLTS&nbsp;time1,
java.lang.String&nbsp;lowTime,
java.lang.String&nbsp;highTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqual(org.ehealth_connector.common.mdht.Telecoms,org.ehealth_connector.common.mdht.Telecoms)">isEqual</a></span>&#8203;(org.ehealth_connector.common.mdht.Telecoms&nbsp;t1,
org.ehealth_connector.common.mdht.Telecoms&nbsp;t2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress1(org.hl7.fhir.r4.model.Address)">setAddress1</a></span>&#8203;(org.hl7.fhir.r4.model.Address&nbsp;address1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppendix(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.Appendix)">setAppendix</a></span>&#8203;(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.Appendix&nbsp;appendix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthor1(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor1</a></span>&#8203;(org.hl7.fhir.r4.model.PractitionerRole&nbsp;author1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthor2(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor2</a></span>&#8203;(org.hl7.fhir.r4.model.PractitionerRole&nbsp;author2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode1(org.hl7.fhir.r4.model.CodeableConcept)">setCode1</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;code1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode2(org.hl7.fhir.r4.model.CodeableConcept)">setCode2</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;code2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDate(java.util.Date)">setEndDate</a></span>&#8203;(java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDateString(java.lang.String)">setEndDateString</a></span>&#8203;(java.lang.String&nbsp;endDateString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGtinCode(org.hl7.fhir.r4.model.CodeableConcept)">setGtinCode</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;gtinCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId1(org.hl7.fhir.r4.model.Identifier)">setId1</a></span>&#8203;(org.hl7.fhir.r4.model.Identifier&nbsp;id1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId2(org.hl7.fhir.r4.model.Identifier)">setId2</a></span>&#8203;(org.hl7.fhir.r4.model.Identifier&nbsp;id2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoincCode(org.hl7.fhir.r4.model.CodeableConcept)">setLoincCode</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;loincCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName1(org.hl7.fhir.r4.model.HumanName)">setName1</a></span>&#8203;(org.hl7.fhir.r4.model.HumanName&nbsp;name1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName2(org.hl7.fhir.r4.model.HumanName)">setName2</a></span>&#8203;(org.hl7.fhir.r4.model.HumanName&nbsp;name2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumber(java.lang.Double)">setNumber</a></span>&#8203;(java.lang.Double&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumS1(java.lang.String)">setNumS1</a></span>&#8203;(java.lang.String&nbsp;numS1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumS2(java.lang.String)">setNumS2</a></span>&#8203;(java.lang.String&nbsp;numS2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrganization1(org.hl7.fhir.r4.model.Organization)">setOrganization1</a></span>&#8203;(org.hl7.fhir.r4.model.Organization&nbsp;organization1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatient1(org.hl7.fhir.r4.model.Patient)">setPatient1</a></span>&#8203;(org.hl7.fhir.r4.model.Patient&nbsp;patient1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProblemCode(org.hl7.fhir.r4.model.CodeableConcept)">setProblemCode</a></span>&#8203;(org.hl7.fhir.r4.model.CodeableConcept&nbsp;problemCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDate(java.util.Date)">setStartDate</a></span>&#8203;(java.util.Date&nbsp;startDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDateString(java.lang.String)">setStartDateString</a></span>&#8203;(java.lang.String&nbsp;startDateString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelecoms1(java.util.List)">setTelecoms1</a></span>&#8203;(java.util.List&lt;org.hl7.fhir.r4.model.ContactPoint&gt;&nbsp;telecoms1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelS1(java.lang.String)">setTelS1</a></span>&#8203;(java.lang.String&nbsp;telS1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelS2(java.lang.String)">setTelS2</a></span>&#8203;(java.lang.String&nbsp;telS2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTs1(java.lang.String)">setTs1</a></span>&#8203;(java.lang.String&nbsp;ts1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTs2(java.lang.String)">setTs2</a></span>&#8203;(java.lang.String&nbsp;ts2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTs3(java.lang.String)">setTs3</a></span>&#8203;(java.lang.String&nbsp;ts3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTs4(java.lang.String)">setTs4</a></span>&#8203;(java.lang.String&nbsp;ts4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTs5(java.lang.String)">setTs5</a></span>&#8203;(java.lang.String&nbsp;ts5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddress(java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testAddress</a></span>&#8203;(java.util.List&lt;java.io.Serializable&gt;&nbsp;list,
java.util.List&lt;org.hl7.fhir.r4.model.StringType&gt;&nbsp;lines,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;city,
java.lang.String&nbsp;state,
java.lang.String&nbsp;country)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testName(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testName</a></span>&#8203;(java.util.List&lt;java.io.Serializable&gt;&nbsp;list,
java.lang.String&nbsp;prefix,
java.lang.String&nbsp;suffix,
java.lang.String&nbsp;givenName,
java.lang.String&nbsp;familyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NUMBER_OF_RANDOM_STRING_LETTERS">NUMBER_OF_RANDOM_STRING_LETTERS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NUMBER_OF_RANDOM_STRING_LETTERS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.ihe.tests.TestUtils.NUMBER_OF_RANDOM_STRING_LETTERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TestUtils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TestUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateString(int)">generateString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">generateString</span>&#8203;(<span class="arguments">int&nbsp;length)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqual(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt,org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt)">isEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEqual</span>&#8203;(<span class="arguments">org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt&nbsp;a1,
org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt&nbsp;a2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqual(org.ehealth_connector.common.hl7cdar2.IVLTS,java.lang.String,java.lang.String)">isEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEqual</span>&#8203;(<span class="arguments">org.ehealth_connector.common.hl7cdar2.IVLTS&nbsp;time1,
java.lang.String&nbsp;lowTime,
java.lang.String&nbsp;highTime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqual(org.ehealth_connector.common.mdht.Telecoms,org.ehealth_connector.common.mdht.Telecoms)">isEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEqual</span>&#8203;(<span class="arguments">org.ehealth_connector.common.mdht.Telecoms&nbsp;t1,
org.ehealth_connector.common.mdht.Telecoms&nbsp;t2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqual(org.ehealth_connector.common.hl7cdar2.IVLPQ,java.lang.String,java.lang.String,java.lang.String)">isEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEqual</span>&#8203;(<span class="arguments">org.ehealth_connector.common.hl7cdar2.IVLPQ&nbsp;ivlpq,
java.lang.String&nbsp;expectedLowValue,
java.lang.String&nbsp;expectedHighValue,
java.lang.String&nbsp;expectedUnit)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqual(org.ehealth_connector.common.hl7cdar2.IVLINT,java.lang.Integer,java.lang.Integer)">isEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEqual</span>&#8203;(<span class="arguments">org.ehealth_connector.common.hl7cdar2.IVLINT&nbsp;ivlint,
java.lang.Integer&nbsp;expectedLowValue,
java.lang.Integer&nbsp;expectedHighValue)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddress(java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddress</span>&#8203;(<span class="arguments">java.util.List&lt;java.io.Serializable&gt;&nbsp;list,
java.util.List&lt;org.hl7.fhir.r4.model.StringType&gt;&nbsp;lines,
java.lang.String&nbsp;postalCode,
java.lang.String&nbsp;city,
java.lang.String&nbsp;state,
java.lang.String&nbsp;country)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testName(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testName</span>&#8203;(<span class="arguments">java.util.List&lt;java.io.Serializable&gt;&nbsp;list,
java.lang.String&nbsp;prefix,
java.lang.String&nbsp;suffix,
java.lang.String&nbsp;givenName,
java.lang.String&nbsp;familyName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddress1()">getAddress1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Address</span>&nbsp;<span class="memberName">getAddress1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAddress1(org.hl7.fhir.r4.model.Address)">setAddress1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAddress1</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Address&nbsp;address1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuthor1()">getAuthor1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.PractitionerRole</span>&nbsp;<span class="memberName">getAuthor1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAuthor1(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAuthor1</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.PractitionerRole&nbsp;author1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAuthor2()">getAuthor2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.PractitionerRole</span>&nbsp;<span class="memberName">getAuthor2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAuthor2(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAuthor2</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.PractitionerRole&nbsp;author2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCode1()">getCode1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">getCode1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCode1(org.hl7.fhir.r4.model.CodeableConcept)">setCode1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCode1</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;code1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCode2()">getCode2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">getCode2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCode2(org.hl7.fhir.r4.model.CodeableConcept)">setCode2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCode2</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;code2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndDate()">getEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getEndDate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndDate(java.util.Date)">setEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndDate</span>&#8203;(<span class="arguments">java.util.Date&nbsp;endDate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndDateString()">getEndDateString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEndDateString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndDateString(java.lang.String)">setEndDateString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndDateString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;endDateString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGtinCode()">getGtinCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">getGtinCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGtinCode(org.hl7.fhir.r4.model.CodeableConcept)">setGtinCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGtinCode</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;gtinCode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId1()">getId1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Identifier</span>&nbsp;<span class="memberName">getId1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId1(org.hl7.fhir.r4.model.Identifier)">setId1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId1</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Identifier&nbsp;id1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId2()">getId2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Identifier</span>&nbsp;<span class="memberName">getId2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId2(org.hl7.fhir.r4.model.Identifier)">setId2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId2</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Identifier&nbsp;id2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoincCode()">getLoincCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">getLoincCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLoincCode(org.hl7.fhir.r4.model.CodeableConcept)">setLoincCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLoincCode</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;loincCode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName1()">getName1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.HumanName</span>&nbsp;<span class="memberName">getName1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName1(org.hl7.fhir.r4.model.HumanName)">setName1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName1</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.HumanName&nbsp;name1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName2()">getName2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.HumanName</span>&nbsp;<span class="memberName">getName2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName2(org.hl7.fhir.r4.model.HumanName)">setName2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName2</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.HumanName&nbsp;name2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumber()">getNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumber(java.lang.Double)">setNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumber</span>&#8203;(<span class="arguments">java.lang.Double&nbsp;number)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumS1()">getNumS1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumS1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumS1(java.lang.String)">setNumS1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumS1</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numS1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumS2()">getNumS2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumS2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumS2(java.lang.String)">setNumS2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumS2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numS2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrganization1()">getOrganization1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Organization</span>&nbsp;<span class="memberName">getOrganization1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOrganization1(org.hl7.fhir.r4.model.Organization)">setOrganization1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOrganization1</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Organization&nbsp;organization1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatient1()">getPatient1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Patient</span>&nbsp;<span class="memberName">getPatient1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPatient1(org.hl7.fhir.r4.model.Patient)">setPatient1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPatient1</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.Patient&nbsp;patient1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAppendix()">getAppendix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.ehealth_connector.cda.at.elga.v2019.cdabuilder.Appendix</span>&nbsp;<span class="memberName">getAppendix</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAppendix(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.Appendix)">setAppendix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAppendix</span>&#8203;(<span class="arguments">org.ehealth_connector.cda.at.elga.v2019.cdabuilder.Appendix&nbsp;appendix)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProblemCode()">getProblemCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">getProblemCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProblemCode(org.hl7.fhir.r4.model.CodeableConcept)">setProblemCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProblemCode</span>&#8203;(<span class="arguments">org.hl7.fhir.r4.model.CodeableConcept&nbsp;problemCode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartDate()">getStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getStartDate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartDate(java.util.Date)">setStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartDate</span>&#8203;(<span class="arguments">java.util.Date&nbsp;startDate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartDateString()">getStartDateString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStartDateString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartDateString(java.lang.String)">setStartDateString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartDateString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;startDateString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTelecoms1()">getTelecoms1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;org.hl7.fhir.r4.model.ContactPoint&gt;</span>&nbsp;<span class="memberName">getTelecoms1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTelecoms1(java.util.List)">setTelecoms1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTelecoms1</span>&#8203;(<span class="arguments">java.util.List&lt;org.hl7.fhir.r4.model.ContactPoint&gt;&nbsp;telecoms1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTelS1()">getTelS1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTelS1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTelS1(java.lang.String)">setTelS1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTelS1</span>&#8203;(<span class="arguments">java.lang.String&nbsp;telS1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTelS2()">getTelS2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTelS2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTelS2(java.lang.String)">setTelS2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTelS2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;telS2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTs1()">getTs1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTs1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTs1(java.lang.String)">setTs1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTs1</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ts1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTs2()">getTs2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTs2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTs2(java.lang.String)">setTs2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTs2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ts2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTs3()">getTs3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTs3</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTs3(java.lang.String)">setTs3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTs3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ts3)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTs4()">getTs4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTs4</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTs4(java.lang.String)">setTs4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTs4</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ts4)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTs5()">getTs5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTs5</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTs5(java.lang.String)">setTs5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTs5</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ts5)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAddress1()">createAddress1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Address</span>&nbsp;<span class="memberName">createAddress1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAuthor1()">createAuthor1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.PractitionerRole</span>&nbsp;<span class="memberName">createAuthor1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAuthor2()">createAuthor2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.PractitionerRole</span>&nbsp;<span class="memberName">createAuthor2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCode1()">createCode1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">createCode1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCode2()">createCode2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">createCode2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGtinCode()">createGtinCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">createGtinCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLoincCode()">createLoincCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">createLoincCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createProblemCode()">createProblemCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.CodeableConcept</span>&nbsp;<span class="memberName">createProblemCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createIdentificator1()">createIdentificator1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Identifier</span>&nbsp;<span class="memberName">createIdentificator1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createIdentificator2()">createIdentificator2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Identifier</span>&nbsp;<span class="memberName">createIdentificator2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createName1()">createName1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.HumanName</span>&nbsp;<span class="memberName">createName1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createName2()">createName2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.HumanName</span>&nbsp;<span class="memberName">createName2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrganization1()">createOrganization1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Organization</span>&nbsp;<span class="memberName">createOrganization1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPatient()">createPatient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.Patient</span>&nbsp;<span class="memberName">createPatient</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPerformer1()">createPerformer1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.PractitionerRole</span>&nbsp;<span class="memberName">createPerformer1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPerformer2()">createPerformer2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.hl7.fhir.r4.model.PractitionerRole</span>&nbsp;<span class="memberName">createPerformer2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStartDate()">createStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">createStartDate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTelecoms1()">createTelecoms1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;org.hl7.fhir.r4.model.ContactPoint&gt;</span>&nbsp;<span class="memberName">createTelecoms1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTempFilePath(java.lang.String)">getTempFilePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTempFilePath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;aFileName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtils.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
