<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl, class: AdhocQueryResponseDocumentImpl, class: AdhocQueryResponseImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<h1 title="Class AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl" class="title">Class AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance"><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl.RegistryResponseTypeImpl</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code>, <code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AdhocQueryResponseDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryResponseDocumentImpl</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl</span>
extends <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryResponseTypeImpl</a>
implements <a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></pre>
<div class="block">An XML AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AdhocQueryResponseDocument.AdhocQueryResponse">
<!--   -->
</a><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryResponseType">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AdhocQueryResponseDocument.AdhocQueryResponse">
<!--   -->
</a><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryResponseType">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">AdhocQueryResponseImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewRegistryObjectList()">addNewRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistryObjectList()">getRegistryObjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartIndex()">getStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "startIndex" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalResultCount()">getTotalResultCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "totalResultCount" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStartIndex()">isSetStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "startIndex" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetTotalResultCount()">isSetTotalResultCount</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "totalResultCount" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></span>&#8203;(<a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</code></th>
<td class="colLast">
<div class="block">Sets the "RegistryObjectList" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartIndex(java.math.BigInteger)">setStartIndex</a></span>&#8203;(java.math.BigInteger&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Sets the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalResultCount(java.math.BigInteger)">setTotalResultCount</a></span>&#8203;(java.math.BigInteger&nbsp;totalResultCount)</code></th>
<td class="colLast">
<div class="block">Sets the "totalResultCount" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStartIndex()">unsetStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetTotalResultCount()">unsetTotalResultCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "totalResultCount" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.apache.xmlbeans.XmlInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetStartIndex()">xgetStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>org.apache.xmlbeans.XmlInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetTotalResultCount()">xgetTotalResultCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "totalResultCount" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetStartIndex(org.apache.xmlbeans.XmlInteger)">xsetStartIndex</a></span>&#8203;(org.apache.xmlbeans.XmlInteger&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetTotalResultCount(org.apache.xmlbeans.XmlInteger)">xsetTotalResultCount</a></span>&#8203;(org.apache.xmlbeans.XmlInteger&nbsp;totalResultCount)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "totalResultCount" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl">RegistryResponseTypeImpl</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.impl.RegistryResponseTypeImpl">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#addNewRegistryErrorList()">addNewRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#addNewResponseSlotList()">addNewResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#getRegistryErrorList()">getRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#getRequestId()">getRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#getResponseSlotList()">getResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#getStatus()">getStatus</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#isSetRegistryErrorList()">isSetRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#isSetRequestId()">isSetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#isSetResponseSlotList()">isSetResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#setRegistryErrorList(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryErrorListDocument.RegistryErrorList)">setRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#setRequestId(java.lang.String)">setRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#setResponseSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#unsetRegistryErrorList()">unsetRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#unsetRequestId()">unsetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#unsetResponseSlotList()">unsetResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#xgetRequestId()">xgetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#xgetStatus()">xgetStatus</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#xsetRequestId(org.apache.xmlbeans.XmlAnyURI)">xsetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/impl/RegistryResponseTypeImpl.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a><code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryResponseType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryResponseType">
<!--   -->
</a><code><a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#addNewRegistryErrorList()">addNewRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#addNewResponseSlotList()">addNewResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#getRegistryErrorList()">getRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#getRequestId()">getRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#getResponseSlotList()">getResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#getStatus()">getStatus</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#isSetRegistryErrorList()">isSetRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#isSetRequestId()">isSetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#isSetResponseSlotList()">isSetResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#setRegistryErrorList(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryErrorListDocument.RegistryErrorList)">setRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#setRequestId(java.lang.String)">setRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#setResponseSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#unsetRegistryErrorList()">unsetRegistryErrorList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#unsetRequestId()">unsetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#unsetResponseSlotList()">unsetResponseSlotList</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#xgetRequestId()">xgetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#xgetStatus()">xgetStatus</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#xsetRequestId(org.apache.xmlbeans.XmlAnyURI)">xsetRequestId</a>, <a href="../../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryResponseType.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">AdhocQueryResponseImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AdhocQueryResponseImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRegistryObjectList()">getRegistryObjectList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span>&nbsp;<span class="memberName">getRegistryObjectList</span>()</div>
<div class="block">Gets the "RegistryObjectList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#getRegistryObjectList()">getRegistryObjectList</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRegistryObjectList</span>&#8203;(<span class="arguments"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a>&nbsp;registryObjectList)</span></div>
<div class="block">Sets the "RegistryObjectList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#setRegistryObjectList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectListType)">setRegistryObjectList</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewRegistryObjectList()">addNewRegistryObjectList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../../../../rim/ebxml_regrep/tc/names/oasis/RegistryObjectListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectListType</a></span>&nbsp;<span class="memberName">addNewRegistryObjectList</span>()</div>
<div class="block">Appends and returns a new empty "RegistryObjectList" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#addNewRegistryObjectList()">addNewRegistryObjectList</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartIndex()">getStartIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.math.BigInteger</span>&nbsp;<span class="memberName">getStartIndex</span>()</div>
<div class="block">Gets the "startIndex" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#getStartIndex()">getStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetStartIndex()">xgetStartIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlInteger</span>&nbsp;<span class="memberName">xgetStartIndex</span>()</div>
<div class="block">Gets (as xml) the "startIndex" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#xgetStartIndex()">xgetStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetStartIndex()">isSetStartIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetStartIndex</span>()</div>
<div class="block">True if has "startIndex" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#isSetStartIndex()">isSetStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartIndex(java.math.BigInteger)">setStartIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartIndex</span>&#8203;(<span class="arguments">java.math.BigInteger&nbsp;startIndex)</span></div>
<div class="block">Sets the "startIndex" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#setStartIndex(java.math.BigInteger)">setStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetStartIndex(org.apache.xmlbeans.XmlInteger)">xsetStartIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetStartIndex</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlInteger&nbsp;startIndex)</span></div>
<div class="block">Sets (as xml) the "startIndex" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#xsetStartIndex(org.apache.xmlbeans.XmlInteger)">xsetStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetStartIndex()">unsetStartIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetStartIndex</span>()</div>
<div class="block">Unsets the "startIndex" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#unsetStartIndex()">unsetStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalResultCount()">getTotalResultCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.math.BigInteger</span>&nbsp;<span class="memberName">getTotalResultCount</span>()</div>
<div class="block">Gets the "totalResultCount" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#getTotalResultCount()">getTotalResultCount</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetTotalResultCount()">xgetTotalResultCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlInteger</span>&nbsp;<span class="memberName">xgetTotalResultCount</span>()</div>
<div class="block">Gets (as xml) the "totalResultCount" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#xgetTotalResultCount()">xgetTotalResultCount</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetTotalResultCount()">isSetTotalResultCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetTotalResultCount</span>()</div>
<div class="block">True if has "totalResultCount" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#isSetTotalResultCount()">isSetTotalResultCount</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalResultCount(java.math.BigInteger)">setTotalResultCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalResultCount</span>&#8203;(<span class="arguments">java.math.BigInteger&nbsp;totalResultCount)</span></div>
<div class="block">Sets the "totalResultCount" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#setTotalResultCount(java.math.BigInteger)">setTotalResultCount</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetTotalResultCount(org.apache.xmlbeans.XmlInteger)">xsetTotalResultCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetTotalResultCount</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlInteger&nbsp;totalResultCount)</span></div>
<div class="block">Sets (as xml) the "totalResultCount" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#xsetTotalResultCount(org.apache.xmlbeans.XmlInteger)">xsetTotalResultCount</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetTotalResultCount()">unsetTotalResultCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetTotalResultCount</span>()</div>
<div class="block">Unsets the "totalResultCount" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html#unsetTotalResultCount()">unsetTotalResultCount</a></code>&nbsp;in interface&nbsp;<code><a href="../AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdhocQueryResponseDocumentImpl.AdhocQueryResponseImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
