<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ExtrinsicObjectQueryTypeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl, class: ExtrinsicObjectQueryTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtrinsicObjectQueryTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></div>
<h1 title="Class ExtrinsicObjectQueryTypeImpl" class="title">Class ExtrinsicObjectQueryTypeImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance"><a href="FilterQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.FilterQueryTypeImpl</a>
<div class="inheritance"><a href="RegistryObjectQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.RegistryObjectQueryTypeImpl</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.ExtrinsicObjectQueryTypeImpl</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></code>, <code><a href="../FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></code>, <code><a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExtrinsicObjectQueryTypeImpl</span>
extends <a href="RegistryObjectQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectQueryTypeImpl</a>
implements <a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></pre>
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.ExtrinsicObjectQueryTypeImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExtrinsicObjectQueryType">
<!--   -->
</a><code><a href="../ExtrinsicObjectQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterQueryType">
<!--   -->
</a><code><a href="../FilterQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType">
<!--   -->
</a><code><a href="../RegistryObjectQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExtrinsicObjectQueryType">
<!--   -->
</a><code><a href="../ExtrinsicObjectQueryType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterQueryType">
<!--   -->
</a><code><a href="../FilterQueryType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType">
<!--   -->
</a><code><a href="../RegistryObjectQueryType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">ExtrinsicObjectQueryTypeImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewContentVersionInfoFilter()">addNewContentVersionInfoFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ContentVersionInfoFilter" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentVersionInfoFilter()">getContentVersionInfoFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ContentVersionInfoFilter" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetContentVersionInfoFilter()">isSetContentVersionInfoFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "ContentVersionInfoFilter" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setContentVersionInfoFilter</a></span>&#8203;(<a href="../FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a>&nbsp;contentVersionInfoFilter)</code></th>
<td class="colLast">
<div class="block">Sets the "ContentVersionInfoFilter" element</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetContentVersionInfoFilter()">unsetContentVersionInfoFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "ContentVersionInfoFilter" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.<a href="RegistryObjectQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectQueryTypeImpl</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.RegistryObjectQueryTypeImpl">
<!--   -->
</a><code><a href="RegistryObjectQueryTypeImpl.html#addNewClassificationQuery()">addNewClassificationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewDescriptionBranch()">addNewDescriptionBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewExternalIdentifierQuery()">addNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewNameBranch()">addNewNameBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewObjectTypeQuery()">addNewObjectTypeQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewSlotBranch()">addNewSlotBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewSourceAssociationQuery()">addNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewStatusQuery()">addNewStatusQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewTargetAssociationQuery()">addNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#addNewVersionInfoFilter()">addNewVersionInfoFilter</a>, <a href="RegistryObjectQueryTypeImpl.html#getClassificationQueryArray()">getClassificationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getClassificationQueryArray(int)">getClassificationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getDescriptionBranch()">getDescriptionBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#getExternalIdentifierQueryArray()">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getExternalIdentifierQueryArray(int)">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getNameBranch()">getNameBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#getObjectTypeQuery()">getObjectTypeQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#getSlotBranchArray()">getSlotBranchArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getSlotBranchArray(int)">getSlotBranchArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getSourceAssociationQueryArray()">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getSourceAssociationQueryArray(int)">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getStatusQuery()">getStatusQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#getTargetAssociationQueryArray()">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getTargetAssociationQueryArray(int)">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#getVersionInfoFilter()">getVersionInfoFilter</a>, <a href="RegistryObjectQueryTypeImpl.html#insertNewClassificationQuery(int)">insertNewClassificationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#insertNewExternalIdentifierQuery(int)">insertNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#insertNewSlotBranch(int)">insertNewSlotBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#insertNewSourceAssociationQuery(int)">insertNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#insertNewTargetAssociationQuery(int)">insertNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#isSetDescriptionBranch()">isSetDescriptionBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#isSetNameBranch()">isSetNameBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#isSetObjectTypeQuery()">isSetObjectTypeQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#isSetStatusQuery()">isSetStatusQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#isSetVersionInfoFilter()">isSetVersionInfoFilter</a>, <a href="RegistryObjectQueryTypeImpl.html#removeClassificationQuery(int)">removeClassificationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#removeExternalIdentifierQuery(int)">removeExternalIdentifierQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#removeSlotBranch(int)">removeSlotBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#removeSourceAssociationQuery(int)">removeSourceAssociationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#removeTargetAssociationQuery(int)">removeTargetAssociationQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#setClassificationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setClassificationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType%5B%5D)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setDescriptionBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setDescriptionBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#setExternalIdentifierQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setExternalIdentifierQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType%5B%5D)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setNameBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setNameBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setObjectTypeQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#setSlotBranchArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType)">setSlotBranchArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setSlotBranchArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType%5B%5D)">setSlotBranchArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setSourceAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setSourceAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setStatusQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#setTargetAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setTargetAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#setVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setVersionInfoFilter</a>, <a href="RegistryObjectQueryTypeImpl.html#sizeOfClassificationQueryArray()">sizeOfClassificationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#sizeOfExternalIdentifierQueryArray()">sizeOfExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#sizeOfSlotBranchArray()">sizeOfSlotBranchArray</a>, <a href="RegistryObjectQueryTypeImpl.html#sizeOfSourceAssociationQueryArray()">sizeOfSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#sizeOfTargetAssociationQueryArray()">sizeOfTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryTypeImpl.html#unsetDescriptionBranch()">unsetDescriptionBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#unsetNameBranch()">unsetNameBranch</a>, <a href="RegistryObjectQueryTypeImpl.html#unsetObjectTypeQuery()">unsetObjectTypeQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#unsetStatusQuery()">unsetStatusQuery</a>, <a href="RegistryObjectQueryTypeImpl.html#unsetVersionInfoFilter()">unsetVersionInfoFilter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.<a href="FilterQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FilterQueryTypeImpl</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.FilterQueryTypeImpl">
<!--   -->
</a><code><a href="FilterQueryTypeImpl.html#addNewPrimaryFilter()">addNewPrimaryFilter</a>, <a href="FilterQueryTypeImpl.html#getPrimaryFilter()">getPrimaryFilter</a>, <a href="FilterQueryTypeImpl.html#isSetPrimaryFilter()">isSetPrimaryFilter</a>, <a href="FilterQueryTypeImpl.html#setPrimaryFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setPrimaryFilter</a>, <a href="FilterQueryTypeImpl.html#unsetPrimaryFilter()">unsetPrimaryFilter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a><code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterQueryType">
<!--   -->
</a><code><a href="../FilterQueryType.html#addNewPrimaryFilter()">addNewPrimaryFilter</a>, <a href="../FilterQueryType.html#getPrimaryFilter()">getPrimaryFilter</a>, <a href="../FilterQueryType.html#isSetPrimaryFilter()">isSetPrimaryFilter</a>, <a href="../FilterQueryType.html#setPrimaryFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setPrimaryFilter</a>, <a href="../FilterQueryType.html#unsetPrimaryFilter()">unsetPrimaryFilter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType">
<!--   -->
</a><code><a href="../RegistryObjectQueryType.html#addNewClassificationQuery()">addNewClassificationQuery</a>, <a href="../RegistryObjectQueryType.html#addNewDescriptionBranch()">addNewDescriptionBranch</a>, <a href="../RegistryObjectQueryType.html#addNewExternalIdentifierQuery()">addNewExternalIdentifierQuery</a>, <a href="../RegistryObjectQueryType.html#addNewNameBranch()">addNewNameBranch</a>, <a href="../RegistryObjectQueryType.html#addNewObjectTypeQuery()">addNewObjectTypeQuery</a>, <a href="../RegistryObjectQueryType.html#addNewSlotBranch()">addNewSlotBranch</a>, <a href="../RegistryObjectQueryType.html#addNewSourceAssociationQuery()">addNewSourceAssociationQuery</a>, <a href="../RegistryObjectQueryType.html#addNewStatusQuery()">addNewStatusQuery</a>, <a href="../RegistryObjectQueryType.html#addNewTargetAssociationQuery()">addNewTargetAssociationQuery</a>, <a href="../RegistryObjectQueryType.html#addNewVersionInfoFilter()">addNewVersionInfoFilter</a>, <a href="../RegistryObjectQueryType.html#getClassificationQueryArray()">getClassificationQueryArray</a>, <a href="../RegistryObjectQueryType.html#getClassificationQueryArray(int)">getClassificationQueryArray</a>, <a href="../RegistryObjectQueryType.html#getDescriptionBranch()">getDescriptionBranch</a>, <a href="../RegistryObjectQueryType.html#getExternalIdentifierQueryArray()">getExternalIdentifierQueryArray</a>, <a href="../RegistryObjectQueryType.html#getExternalIdentifierQueryArray(int)">getExternalIdentifierQueryArray</a>, <a href="../RegistryObjectQueryType.html#getNameBranch()">getNameBranch</a>, <a href="../RegistryObjectQueryType.html#getObjectTypeQuery()">getObjectTypeQuery</a>, <a href="../RegistryObjectQueryType.html#getSlotBranchArray()">getSlotBranchArray</a>, <a href="../RegistryObjectQueryType.html#getSlotBranchArray(int)">getSlotBranchArray</a>, <a href="../RegistryObjectQueryType.html#getSourceAssociationQueryArray()">getSourceAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#getSourceAssociationQueryArray(int)">getSourceAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#getStatusQuery()">getStatusQuery</a>, <a href="../RegistryObjectQueryType.html#getTargetAssociationQueryArray()">getTargetAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#getTargetAssociationQueryArray(int)">getTargetAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#getVersionInfoFilter()">getVersionInfoFilter</a>, <a href="../RegistryObjectQueryType.html#insertNewClassificationQuery(int)">insertNewClassificationQuery</a>, <a href="../RegistryObjectQueryType.html#insertNewExternalIdentifierQuery(int)">insertNewExternalIdentifierQuery</a>, <a href="../RegistryObjectQueryType.html#insertNewSlotBranch(int)">insertNewSlotBranch</a>, <a href="../RegistryObjectQueryType.html#insertNewSourceAssociationQuery(int)">insertNewSourceAssociationQuery</a>, <a href="../RegistryObjectQueryType.html#insertNewTargetAssociationQuery(int)">insertNewTargetAssociationQuery</a>, <a href="../RegistryObjectQueryType.html#isSetDescriptionBranch()">isSetDescriptionBranch</a>, <a href="../RegistryObjectQueryType.html#isSetNameBranch()">isSetNameBranch</a>, <a href="../RegistryObjectQueryType.html#isSetObjectTypeQuery()">isSetObjectTypeQuery</a>, <a href="../RegistryObjectQueryType.html#isSetStatusQuery()">isSetStatusQuery</a>, <a href="../RegistryObjectQueryType.html#isSetVersionInfoFilter()">isSetVersionInfoFilter</a>, <a href="../RegistryObjectQueryType.html#removeClassificationQuery(int)">removeClassificationQuery</a>, <a href="../RegistryObjectQueryType.html#removeExternalIdentifierQuery(int)">removeExternalIdentifierQuery</a>, <a href="../RegistryObjectQueryType.html#removeSlotBranch(int)">removeSlotBranch</a>, <a href="../RegistryObjectQueryType.html#removeSourceAssociationQuery(int)">removeSourceAssociationQuery</a>, <a href="../RegistryObjectQueryType.html#removeTargetAssociationQuery(int)">removeTargetAssociationQuery</a>, <a href="../RegistryObjectQueryType.html#setClassificationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType)">setClassificationQueryArray</a>, <a href="../RegistryObjectQueryType.html#setClassificationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType%5B%5D)">setClassificationQueryArray</a>, <a href="../RegistryObjectQueryType.html#setDescriptionBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setDescriptionBranch</a>, <a href="../RegistryObjectQueryType.html#setExternalIdentifierQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType)">setExternalIdentifierQueryArray</a>, <a href="../RegistryObjectQueryType.html#setExternalIdentifierQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType%5B%5D)">setExternalIdentifierQueryArray</a>, <a href="../RegistryObjectQueryType.html#setNameBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setNameBranch</a>, <a href="../RegistryObjectQueryType.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setObjectTypeQuery</a>, <a href="../RegistryObjectQueryType.html#setSlotBranchArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType)">setSlotBranchArray</a>, <a href="../RegistryObjectQueryType.html#setSlotBranchArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType%5B%5D)">setSlotBranchArray</a>, <a href="../RegistryObjectQueryType.html#setSourceAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setSourceAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#setSourceAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setSourceAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setStatusQuery</a>, <a href="../RegistryObjectQueryType.html#setTargetAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setTargetAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#setTargetAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setTargetAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#setVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setVersionInfoFilter</a>, <a href="../RegistryObjectQueryType.html#sizeOfClassificationQueryArray()">sizeOfClassificationQueryArray</a>, <a href="../RegistryObjectQueryType.html#sizeOfExternalIdentifierQueryArray()">sizeOfExternalIdentifierQueryArray</a>, <a href="../RegistryObjectQueryType.html#sizeOfSlotBranchArray()">sizeOfSlotBranchArray</a>, <a href="../RegistryObjectQueryType.html#sizeOfSourceAssociationQueryArray()">sizeOfSourceAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#sizeOfTargetAssociationQueryArray()">sizeOfTargetAssociationQueryArray</a>, <a href="../RegistryObjectQueryType.html#unsetDescriptionBranch()">unsetDescriptionBranch</a>, <a href="../RegistryObjectQueryType.html#unsetNameBranch()">unsetNameBranch</a>, <a href="../RegistryObjectQueryType.html#unsetObjectTypeQuery()">unsetObjectTypeQuery</a>, <a href="../RegistryObjectQueryType.html#unsetStatusQuery()">unsetStatusQuery</a>, <a href="../RegistryObjectQueryType.html#unsetVersionInfoFilter()">unsetVersionInfoFilter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">ExtrinsicObjectQueryTypeImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ExtrinsicObjectQueryTypeImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getContentVersionInfoFilter()">getContentVersionInfoFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></span>&nbsp;<span class="memberName">getContentVersionInfoFilter</span>()</div>
<div class="block">Gets the "ContentVersionInfoFilter" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ExtrinsicObjectQueryType.html#getContentVersionInfoFilter()">getContentVersionInfoFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetContentVersionInfoFilter()">isSetContentVersionInfoFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetContentVersionInfoFilter</span>()</div>
<div class="block">True if has "ContentVersionInfoFilter" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ExtrinsicObjectQueryType.html#isSetContentVersionInfoFilter()">isSetContentVersionInfoFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContentVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setContentVersionInfoFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContentVersionInfoFilter</span>&#8203;(<span class="arguments"><a href="../FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a>&nbsp;contentVersionInfoFilter)</span></div>
<div class="block">Sets the "ContentVersionInfoFilter" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ExtrinsicObjectQueryType.html#setContentVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setContentVersionInfoFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewContentVersionInfoFilter()">addNewContentVersionInfoFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></span>&nbsp;<span class="memberName">addNewContentVersionInfoFilter</span>()</div>
<div class="block">Appends and returns a new empty "ContentVersionInfoFilter" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ExtrinsicObjectQueryType.html#addNewContentVersionInfoFilter()">addNewContentVersionInfoFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetContentVersionInfoFilter()">unsetContentVersionInfoFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unsetContentVersionInfoFilter</span>()</div>
<div class="block">Unsets the "ContentVersionInfoFilter" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ExtrinsicObjectQueryType.html#unsetContentVersionInfoFilter()">unsetContentVersionInfoFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtrinsicObjectQueryTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
