<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.model, class: Message">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.model</a></div>
<h1 title="Class Message" class="title">Class Message</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.common.model.Message</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class includes information of a message.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#arztis.econnector.common.model.Message">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Message</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Message</a></span>&#8203;(int&nbsp;requestStatus)</code></th>
<td class="colLast">
<div class="block">Constructor to set HTTP request status for a message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Message</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Constructor to set text for a message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,arztis.econnector.common.model.MessageTypes,int)">Message</a></span>&#8203;(java.lang.String&nbsp;text,
<a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type,
int&nbsp;requestStatus)</code></th>
<td class="colLast">
<div class="block">Constructor to set text for message, message type and HTTP request status.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,arztis.econnector.common.model.MessageTypes,int,java.lang.String)">Message</a></span>&#8203;(java.lang.String&nbsp;text,
<a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type,
int&nbsp;requestStatus,
java.lang.String&nbsp;originalErrorCode)</code></th>
<td class="colLast">
<div class="block">Constructor to set text for message, message type, HTTP request status and an
 original error code of another service.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalErrorCode()">getOriginalErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the original error code.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestStatus()">getRequestStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the request status.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the text.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginalErrorCode(java.lang.String)">setOriginalErrorCode</a></span>&#8203;(java.lang.String&nbsp;originalErrorCode)</code></th>
<td class="colLast">
<div class="block">Sets original error code e.g.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestStatus(int)">setRequestStatus</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets HTTP request status (<code>HttpServletResponse</code>).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets text to message.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(arztis.econnector.common.model.MessageTypes)">setType</a></span>&#8203;(<a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Type of message could be error or success.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates <code>JSONObject</code> for this class in following format:</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Message</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Message</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Constructor to set text for a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - message text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Message</span>&#8203;(<span class="arguments">int&nbsp;requestStatus)</span></div>
<div class="block">Constructor to set HTTP request status for a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestStatus</code> - request status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,arztis.econnector.common.model.MessageTypes,int)">Message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Message</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text,
<a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type,
int&nbsp;requestStatus)</span></div>
<div class="block">Constructor to set text for message, message type and HTTP request status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text for message</dd>
<dd><code>type</code> - message type <a href="MessageTypes.html" title="enum in arztis.econnector.common.model"><code>MessageTypes</code></a></dd>
<dd><code>requestStatus</code> - HTTP request status <code>HttpServletResponse</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,arztis.econnector.common.model.MessageTypes,int,java.lang.String)">Message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Message</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text,
<a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type,
int&nbsp;requestStatus,
java.lang.String&nbsp;originalErrorCode)</span></div>
<div class="block">Constructor to set text for message, message type, HTTP request status and an
 original error code of another service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text for message</dd>
<dd><code>type</code> - message type <a href="MessageTypes.html" title="enum in arztis.econnector.common.model"><code>MessageTypes</code></a></dd>
<dd><code>requestStatus</code> - HTTP request status <code>HttpServletResponse</code></dd>
<dd><code>originalErrorCode</code> - original error code of other service</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getText()">getText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getText</span>()</div>
<div class="block">Gets the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setText(java.lang.String)">setText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Sets text to message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the new text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Gets the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setType(arztis.econnector.common.model.MessageTypes)">setType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setType</span>&#8203;(<span class="arguments"><a href="MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a>&nbsp;type)</span></div>
<div class="block">Type of message could be error or success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOriginalErrorCode()">getOriginalErrorCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOriginalErrorCode</span>()</div>
<div class="block">Gets the original error code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original error code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOriginalErrorCode(java.lang.String)">setOriginalErrorCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOriginalErrorCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;originalErrorCode)</span></div>
<div class="block">Sets original error code e.g. of e-Card system or ELGA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalErrorCode</code> - error code of other system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequestStatus()">getRequestStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRequestStatus</span>()</div>
<div class="block">Gets the request status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP request status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRequestStatus(int)">setRequestStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRequestStatus</span>&#8203;(<span class="arguments">int&nbsp;status)</span></div>
<div class="block">Sets HTTP request status (<code>HttpServletResponse</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - of request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJson()">toJson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.json.JSONObject</span>&nbsp;<span class="memberName">toJson</span>()</div>
<div class="block">Generates <code>JSONObject</code> for this class in following format:

 <pre>
 <code>
     "message":"Der User wurde nicht registriert.",
     "type": "ERROR",
     "code": "402"
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated <code>JSONObject</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
