<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>RegisterParam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.common.model, class: RegisterParam">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterParam.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.common.model</a></div>
<h1 title="Class RegisterParam" class="title">Class RegisterParam</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Parameter.html" title="class in arztis.econnector.common.model">arztis.econnector.common.model.Parameter</a>
<div class="inheritance">arztis.econnector.common.model.RegisterParam</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegisterParam</span>
extends <a href="Parameter.html" title="class in arztis.econnector.common.model">Parameter</a></pre>
<div class="block">This class is used to pass details to register a user in ELGA. It can be used
 for

 <ul>
 <li>requesting IDA from SVC - for physicians with GINA</li>
 <li>requesting IDA from ELGA - for hospitals</li>
 <li>requesting HCP assertion</li>
 <li>requesting context assertion</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#arztis.econnector.common.model.RegisterParam">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegisterParam</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RegisterParam</a></span>&#8203;(java.lang.String&nbsp;givenName,
java.lang.String&nbsp;familyName,
java.lang.String&nbsp;role,
java.lang.String&nbsp;cardReaderId,
java.lang.String&nbsp;prefix,
java.lang.String&nbsp;suffix,
java.lang.String&nbsp;information,
java.lang.String&nbsp;password,
java.lang.String&nbsp;ordId,
java.lang.String&nbsp;identityAssertion)</code></th>
<td class="colLast">
<div class="block">Creates instance of <a href="RegisterParam.html" title="class in arztis.econnector.common.model"><code>RegisterParam</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardReaderId()">getCardReaderId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets ID of card reader, which should be used for registration.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFamilyName()">getFamilyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets family name of real person, who wants to register.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGivenName()">getGivenName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets given name of real person, who wants to register.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentityAssertion()">getIdentityAssertion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets identity assertion or IDA, which should be used to register in ELGA.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformation()">getInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets additional information about real person, who wants to register.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrdId()">getOrdId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets surgery ID of the health care provider, which should be used to
 register.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganizationId()">getOrganizationId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets organization ID (OID) of health care provider, who wants to register.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganizationName()">getOrganizationName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets organization name of health care provider, who wants to register.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">PIN of Admin-Card.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefix()">getPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets prefix of real person, who wants to register.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducerId()">getProducerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets producer ID (HerstellerId) of software producer.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductId()">getProductId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product ID of health care provider to register.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductVersion()">getProductVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product version of health care provider to register.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRole()">getRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets role of health care provider to register (Possible values are available
 under https://termpub.gesundheit.gv.at (ELGA_GDA_Aggregatrollen))</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectId()">getSubjectId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets subject ID of health care provider, who wants to register.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuffix()">getSuffix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets suffix of real person, who wants to register.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCardReaderId(java.lang.String)">setCardReaderId</a></span>&#8203;(java.lang.String&nbsp;cardReaderId)</code></th>
<td class="colLast">
<div class="block">Sets the card reader id.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFamilyName(java.lang.String)">setFamilyName</a></span>&#8203;(java.lang.String&nbsp;familyName)</code></th>
<td class="colLast">
<div class="block">Sets the family name.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGivenName(java.lang.String)">setGivenName</a></span>&#8203;(java.lang.String&nbsp;givenName)</code></th>
<td class="colLast">
<div class="block">Sets the given name.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdentityAssertion(java.lang.String)">setIdentityAssertion</a></span>&#8203;(java.lang.String&nbsp;identityAssertion)</code></th>
<td class="colLast">
<div class="block">Sets the identity assertion.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInformation(java.lang.String)">setInformation</a></span>&#8203;(java.lang.String&nbsp;information)</code></th>
<td class="colLast">
<div class="block">Sets the information.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrdId(java.lang.String)">setOrdId</a></span>&#8203;(java.lang.String&nbsp;ordId)</code></th>
<td class="colLast">
<div class="block">Sets the ord id.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrganizationId(java.lang.String)">setOrganizationId</a></span>&#8203;(java.lang.String&nbsp;organizationId)</code></th>
<td class="colLast">
<div class="block">Sets the organization id.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrganizationName(java.lang.String)">setOrganizationName</a></span>&#8203;(java.lang.String&nbsp;organizationName)</code></th>
<td class="colLast">
<div class="block">Sets the organization name.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets the password.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrefix(java.lang.String)">setPrefix</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Sets the prefix.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProducerId(java.lang.String)">setProducerId</a></span>&#8203;(java.lang.String&nbsp;producerId)</code></th>
<td class="colLast">
<div class="block">Sets the producer id.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductId(int)">setProductId</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="colLast">
<div class="block">Sets the product id.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductVersion(java.lang.String)">setProductVersion</a></span>&#8203;(java.lang.String&nbsp;productVersion)</code></th>
<td class="colLast">
<div class="block">Sets the product version.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRole(java.lang.String)">setRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Sets the role.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubjectId(java.lang.String)">setSubjectId</a></span>&#8203;(java.lang.String&nbsp;subjectId)</code></th>
<td class="colLast">
<div class="block">Sets the subject id.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuffix(java.lang.String)">setSuffix</a></span>&#8203;(java.lang.String&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block">Sets the suffix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.common.model.<a href="Parameter.html" title="class in arztis.econnector.common.model">Parameter</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.common.model.Parameter">
<!--   -->
</a><code><a href="Parameter.html#getId()">getId</a>, <a href="Parameter.html#getVersion()">getVersion</a>, <a href="Parameter.html#setId(long)">setId</a>, <a href="Parameter.html#setVersion(int)">setVersion</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RegisterParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegisterParam</span>&#8203;(<span class="arguments">java.lang.String&nbsp;givenName,
java.lang.String&nbsp;familyName,
java.lang.String&nbsp;role,
java.lang.String&nbsp;cardReaderId,
java.lang.String&nbsp;prefix,
java.lang.String&nbsp;suffix,
java.lang.String&nbsp;information,
java.lang.String&nbsp;password,
java.lang.String&nbsp;ordId,
java.lang.String&nbsp;identityAssertion)</span></div>
<div class="block">Creates instance of <a href="RegisterParam.html" title="class in arztis.econnector.common.model"><code>RegisterParam</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenName</code> - given name of the real person, who wants to register</dd>
<dd><code>familyName</code> - family name of the real person, who wants to
                          register</dd>
<dd><code>role</code> - role of the health care provider to register
                          (Possible values are available under
                          https://termpub.gesundheit.gv.at
                          (ELGA_GDA_Aggregatrollen))</dd>
<dd><code>cardReaderId</code> - ID of the card reader, which should be used to
                          register with the Admin-Card</dd>
<dd><code>prefix</code> - prefix of the real person, who wants to register</dd>
<dd><code>suffix</code> - suffix of the real person, who wants to register</dd>
<dd><code>information</code> - additional information about the real person</dd>
<dd><code>password</code> - PIN of the Admin-Card</dd>
<dd><code>ordId</code> - ID of surgery to register</dd>
<dd><code>identityAssertion</code> - already existing IDA of the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RegisterParam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegisterParam</span>()</div>
<div class="block">Default Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPassword()">getPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPassword</span>()</div>
<div class="block">PIN of Admin-Card. It is needed, if user registration is executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PIN of Admin-Card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPassword(java.lang.String)">setPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password)</span></div>
<div class="block">Sets the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the new password</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardReaderId()">getCardReaderId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCardReaderId</span>()</div>
<div class="block">Gets ID of card reader, which should be used for registration. It is needed,
 if user registration is executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of card reader</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCardReaderId(java.lang.String)">setCardReaderId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCardReaderId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardReaderId)</span></div>
<div class="block">Sets the card reader id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardReaderId</code> - the new card reader id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGivenName()">getGivenName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGivenName</span>()</div>
<div class="block">Gets given name of real person, who wants to register. It is needed, if user
 registration is executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>given name of real person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGivenName(java.lang.String)">setGivenName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGivenName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;givenName)</span></div>
<div class="block">Sets the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenName</code> - the new given name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFamilyName()">getFamilyName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFamilyName</span>()</div>
<div class="block">Gets family name of real person, who wants to register. It is needed, if user
 registration is executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>family name of real person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFamilyName(java.lang.String)">setFamilyName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFamilyName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;familyName)</span></div>
<div class="block">Sets the family name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - the new family name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrefix()">getPrefix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPrefix</span>()</div>
<div class="block">Gets prefix of real person, who wants to register. It is needed, if user
 registration is executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix of real person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrefix(java.lang.String)">setPrefix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrefix</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prefix)</span></div>
<div class="block">Sets the prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the new prefix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSuffix()">getSuffix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSuffix</span>()</div>
<div class="block">Gets suffix of real person, who wants to register. It is needed, if user
 registration is executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suffix of real person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSuffix(java.lang.String)">setSuffix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSuffix</span>&#8203;(<span class="arguments">java.lang.String&nbsp;suffix)</span></div>
<div class="block">Sets the suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the new suffix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInformation()">getInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInformation</span>()</div>
<div class="block">Gets additional information about real person, who wants to register. It is
 needed, if user registration is executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional information about real person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInformation(java.lang.String)">setInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInformation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;information)</span></div>
<div class="block">Sets the information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>information</code> - the new information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRole()">getRole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRole</span>()</div>
<div class="block">Gets role of health care provider to register (Possible values are available
 under https://termpub.gesundheit.gv.at (ELGA_GDA_Aggregatrollen))</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role of health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRole(java.lang.String)">setRole</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRole</span>&#8203;(<span class="arguments">java.lang.String&nbsp;role)</span></div>
<div class="block">Sets the role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the new role</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductId()">getProductId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProductId</span>()</div>
<div class="block">Gets product ID of health care provider to register. It is required since
 SS12 interface version R19b. It is needed, if user registration is executed
 with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product id of health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProductId(int)">setProductId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProductId</span>&#8203;(<span class="arguments">int&nbsp;productId)</span></div>
<div class="block">Sets the product id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the new product id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductVersion()">getProductVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProductVersion</span>()</div>
<div class="block">Gets product version of health care provider to register. It is required
 since SS12 interface version R19b. It is needed, if user registration is
 executed with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product version of the health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProductVersion(java.lang.String)">setProductVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProductVersion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;productVersion)</span></div>
<div class="block">Sets the product version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productVersion</code> - the new product version</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrdId()">getOrdId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOrdId</span>()</div>
<div class="block">Gets surgery ID of the health care provider, which should be used to
 register. It is needed, if user registration is executed with GINA and more
 than one surgery is available for same health care provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surgery ID of health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOrdId(java.lang.String)">setOrdId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOrdId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ordId)</span></div>
<div class="block">Sets the ord id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordId</code> - the new ord id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProducerId()">getProducerId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProducerId</span>()</div>
<div class="block">Gets producer ID (HerstellerId) of software producer. It is required since
 SS12 interface version R19b. It is needed, if user registration is executed
 with GINA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Producer ID (HerstellerId) of software producer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProducerId(java.lang.String)">setProducerId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProducerId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;producerId)</span></div>
<div class="block">Sets the producer id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerId</code> - the new producer id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdentityAssertion()">getIdentityAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIdentityAssertion</span>()</div>
<div class="block">Gets identity assertion or IDA, which should be used to register in ELGA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identity assertion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdentityAssertion(java.lang.String)">setIdentityAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIdentityAssertion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;identityAssertion)</span></div>
<div class="block">Sets the identity assertion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityAssertion</code> - the new identity assertion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrganizationId()">getOrganizationId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOrganizationId</span>()</div>
<div class="block">Gets organization ID (OID) of health care provider, who wants to register. It
 is needed, if user registration is executed as hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Organization ID (OID) of health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOrganizationId(java.lang.String)">setOrganizationId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOrganizationId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;organizationId)</span></div>
<div class="block">Sets the organization id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationId</code> - the new organization id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubjectId()">getSubjectId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSubjectId</span>()</div>
<div class="block">Gets subject ID of health care provider, who wants to register. It is needed,
 if user registration is executed as hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subject id of the health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSubjectId(java.lang.String)">setSubjectId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSubjectId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;subjectId)</span></div>
<div class="block">Sets the subject id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - the new subject id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrganizationName()">getOrganizationName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOrganizationName</span>()</div>
<div class="block">Gets organization name of health care provider, who wants to register. It is
 needed, if user registration is executed as hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Organization name of the health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOrganizationName(java.lang.String)">setOrganizationName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOrganizationName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;organizationName)</span></div>
<div class="block">Sets the organization name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationName</code> - the new organization name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterParam.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
