<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.DialogException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap, class: DialogException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.DialogException" class="title">Uses of Class<br>arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.DialogException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">
<!--   -->
</a>
<h2>Uses of <a href="../DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a> in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap</a> that throw <a href="../DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">DialogException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseServiceStub.CheckStatusResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#checkStatus(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CheckStatusE)">checkStatus</a></span>&#8203;(<a href="../BaseServiceStub.CheckStatusE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CheckStatusE</a>&nbsp;checkStatus10)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseServiceStub.CommonTypesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#commonTypes(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.CommonTypesE)">commonTypes</a></span>&#8203;(<a href="../BaseServiceStub.CommonTypesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.CommonTypesE</a>&nbsp;commonTypes8)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseServiceStub.GetBerechtigungenResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#getBerechtigungen(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetBerechtigungenE)">getBerechtigungen</a></span>&#8203;(<a href="../BaseServiceStub.GetBerechtigungenE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetBerechtigungenE</a>&nbsp;getBerechtigungen0)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseServiceStub.GetFachgebieteByOrdIdResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#getFachgebieteByOrdId(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetFachgebieteByOrdIdE)">getFachgebieteByOrdId</a></span>&#8203;(<a href="../BaseServiceStub.GetFachgebieteByOrdIdE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetFachgebieteByOrdIdE</a>&nbsp;getFachgebieteByOrdId12)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseServiceStub.GetMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#getMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMessagesE)">getMessages</a></span>&#8203;(<a href="../BaseServiceStub.GetMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMessagesE</a>&nbsp;getMessages2)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseServiceStub.GetMinMsgPollingIntervallResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#getMinMsgPollingIntervall(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetMinMsgPollingIntervallE)">getMinMsgPollingIntervall</a></span>&#8203;(<a href="../BaseServiceStub.GetMinMsgPollingIntervallE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetMinMsgPollingIntervallE</a>&nbsp;getMinMsgPollingIntervall4)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseServiceStub.GetVertraegeResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#getVertraege(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.GetVertraegeE)">getVertraege</a></span>&#8203;(<a href="../BaseServiceStub.GetVertraegeE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.GetVertraegeE</a>&nbsp;getVertraege6)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BaseServiceStub.PollMessagesResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#pollMessages(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.PollMessagesE)">pollMessages</a></span>&#8203;(<a href="../BaseServiceStub.PollMessagesE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.PollMessagesE</a>&nbsp;pollMessages14)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BaseServiceStub.UebersiedelnOrdinationResponseE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationResponseE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseServiceStub.</span><code><span class="memberNameLink"><a href="../BaseServiceStub.html#uebersiedelnOrdination(arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.BaseServiceStub.UebersiedelnOrdinationE)">uebersiedelnOrdination</a></span>&#8203;(<a href="../BaseServiceStub.UebersiedelnOrdinationE.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.UebersiedelnOrdinationE</a>&nbsp;uebersiedelnOrdination16)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DialogException.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
