<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ConnectionDataHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest, class: ConnectionDataHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionDataHandler.html">Use</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest</a></div>
<h1 title="Class ConnectionDataHandler" class="title">Class ConnectionDataHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.rest.ConnectionDataHandler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ConnectionDataHandler</span>
extends java.lang.Object</pre>
<div class="block">This class is a singleton that caches <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConnData(arztis.econnector.ihe.model.ConnectionData)">addConnData</a></span>&#8203;(<a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">adds <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> to a list of connection data.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteConnData(java.lang.String)">deleteConnData</a></span>&#8203;(java.lang.String&nbsp;jwt)</code></th>
<td class="colLast">
<div class="block">Deletes a certain connection data from the list of <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> through
 the <code>jwt</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionDataWithUserToken(java.lang.String)">getConnectionDataWithUserToken</a></span>&#8203;(java.lang.String&nbsp;jwt)</code></th>
<td class="colLast">
<div class="block">This method returns the <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> that has the same user id as
 specified in the parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="ConnectionDataHandler.html" title="class in arztis.econnector.rest">ConnectionDataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the instance of the class (Singleton).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overwriteConnDataInList(arztis.econnector.ihe.model.ConnectionData)">overwriteConnDataInList</a></span>&#8203;(<a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData)</code></th>
<td class="colLast">
<div class="block">Method to overwrite one element of the list of <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ConnectionDataHandler.html" title="class in arztis.econnector.rest">ConnectionDataHandler</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">This method returns the instance of the class (Singleton).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConnData(arztis.econnector.ihe.model.ConnectionData)">addConnData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConnData</span>&#8203;(<span class="arguments"><a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData)</span></div>
<div class="block">adds <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> to a list of connection data. This list caches all registered
 users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connData</code> - Connection data of a single user, which is registered for
                 ELGA and/or GINA</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteConnData(java.lang.String)">deleteConnData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteConnData</span>&#8203;(<span class="arguments">java.lang.String&nbsp;jwt)</span></div>
<div class="block">Deletes a certain connection data from the list of <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> through
 the <code>jwt</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jwt</code> - of the user for which the connection data is to be deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="overwriteConnDataInList(arztis.econnector.ihe.model.ConnectionData)">overwriteConnDataInList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">overwriteConnDataInList</span>&#8203;(<span class="arguments"><a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a>&nbsp;connData)</span></div>
<div class="block">Method to overwrite one element of the list of <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a>. If there is
 an object in the list with the same user id as the user id of the parameter,
 the connection data in the list is overwritten by the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connData</code> - <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConnectionDataWithUserToken(java.lang.String)">getConnectionDataWithUserToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model">ConnectionData</a></span>&nbsp;<span class="memberName">getConnectionDataWithUserToken</span>&#8203;(<span class="arguments">java.lang.String&nbsp;jwt)</span></div>
<div class="block">This method returns the <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> that has the same user id as
 specified in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jwt</code> - token of user, for which the connection data is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> or null if no <a href="../ihe/model/ConnectionData.html" title="class in arztis.econnector.ihe.model"><code>ConnectionData</code></a> with the
         respective user ID is available</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionDataHandler.html">Use</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
