<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>FhirHumanNameTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest.test.model, class: FhirHumanNameTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirHumanNameTest.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.test.model</a></div>
<h1 title="Class FhirHumanNameTest" class="title">Class FhirHumanNameTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">arztis.econnector.ihe.tests.TestUtils</a>
<div class="inheritance">arztis.econnector.rest.test.model.FhirHumanNameTest</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FhirHumanNameTest</span>
extends <a href="../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">TestUtils</a></pre>
<div class="block">Test of <a href="../../model/fhir/FhirHumanName.html" title="class in arztis.econnector.rest.model.fhir"><code>FhirHumanName</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;arztis.econnector.ihe.tests.<a href="../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">TestUtils</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.tests.TestUtils">
<!--   -->
</a><code><a href="../../../ihe/tests/TestUtils.html#NUMBER_OF_RANDOM_STRING_LETTERS">NUMBER_OF_RANDOM_STRING_LETTERS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FhirHumanNameTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Method implementing.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateHl7CdaR2En()">testCreateHl7CdaR2En</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2En()</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateHl7CdaR2EnNullFlavor()">testCreateHl7CdaR2EnNullFlavor</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2En()</code> with a null flavor.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateHl7CdaR2Pn()">testCreateHl7CdaR2Pn</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2Pn()</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateHl7CdaR2PnNullFlavor()">testCreateHl7CdaR2PnNullFlavor</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2Pn()</code> with a null flavor.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateHl7CdaROn()">testCreateHl7CdaROn</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2On()</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.ihe.tests.<a href="../../../ihe/tests/TestUtils.html" title="class in arztis.econnector.ihe.tests">TestUtils</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.tests.TestUtils">
<!--   -->
</a><code><a href="../../../ihe/tests/TestUtils.html#createAddress1()">createAddress1</a>, <a href="../../../ihe/tests/TestUtils.html#createAuthor1()">createAuthor1</a>, <a href="../../../ihe/tests/TestUtils.html#createAuthor2()">createAuthor2</a>, <a href="../../../ihe/tests/TestUtils.html#createCode1()">createCode1</a>, <a href="../../../ihe/tests/TestUtils.html#createCode2()">createCode2</a>, <a href="../../../ihe/tests/TestUtils.html#createGtinCode()">createGtinCode</a>, <a href="../../../ihe/tests/TestUtils.html#createIdentificator1()">createIdentificator1</a>, <a href="../../../ihe/tests/TestUtils.html#createIdentificator2()">createIdentificator2</a>, <a href="../../../ihe/tests/TestUtils.html#createLoincCode()">createLoincCode</a>, <a href="../../../ihe/tests/TestUtils.html#createName1()">createName1</a>, <a href="../../../ihe/tests/TestUtils.html#createName2()">createName2</a>, <a href="../../../ihe/tests/TestUtils.html#createOrganization1()">createOrganization1</a>, <a href="../../../ihe/tests/TestUtils.html#createPatient()">createPatient</a>, <a href="../../../ihe/tests/TestUtils.html#createPerformer1()">createPerformer1</a>, <a href="../../../ihe/tests/TestUtils.html#createPerformer2()">createPerformer2</a>, <a href="../../../ihe/tests/TestUtils.html#createProblemCode()">createProblemCode</a>, <a href="../../../ihe/tests/TestUtils.html#createStartDate()">createStartDate</a>, <a href="../../../ihe/tests/TestUtils.html#createTelecoms1()">createTelecoms1</a>, <a href="../../../ihe/tests/TestUtils.html#generateString(int)">generateString</a>, <a href="../../../ihe/tests/TestUtils.html#getAddress1()">getAddress1</a>, <a href="../../../ihe/tests/TestUtils.html#getAppendix()">getAppendix</a>, <a href="../../../ihe/tests/TestUtils.html#getAuthor1()">getAuthor1</a>, <a href="../../../ihe/tests/TestUtils.html#getAuthor2()">getAuthor2</a>, <a href="../../../ihe/tests/TestUtils.html#getCode1()">getCode1</a>, <a href="../../../ihe/tests/TestUtils.html#getCode2()">getCode2</a>, <a href="../../../ihe/tests/TestUtils.html#getEndDate()">getEndDate</a>, <a href="../../../ihe/tests/TestUtils.html#getEndDateString()">getEndDateString</a>, <a href="../../../ihe/tests/TestUtils.html#getGtinCode()">getGtinCode</a>, <a href="../../../ihe/tests/TestUtils.html#getId1()">getId1</a>, <a href="../../../ihe/tests/TestUtils.html#getId2()">getId2</a>, <a href="../../../ihe/tests/TestUtils.html#getLoincCode()">getLoincCode</a>, <a href="../../../ihe/tests/TestUtils.html#getName1()">getName1</a>, <a href="../../../ihe/tests/TestUtils.html#getName2()">getName2</a>, <a href="../../../ihe/tests/TestUtils.html#getNumber()">getNumber</a>, <a href="../../../ihe/tests/TestUtils.html#getNumS1()">getNumS1</a>, <a href="../../../ihe/tests/TestUtils.html#getNumS2()">getNumS2</a>, <a href="../../../ihe/tests/TestUtils.html#getOrganization1()">getOrganization1</a>, <a href="../../../ihe/tests/TestUtils.html#getPatient1()">getPatient1</a>, <a href="../../../ihe/tests/TestUtils.html#getProblemCode()">getProblemCode</a>, <a href="../../../ihe/tests/TestUtils.html#getStartDate()">getStartDate</a>, <a href="../../../ihe/tests/TestUtils.html#getStartDateString()">getStartDateString</a>, <a href="../../../ihe/tests/TestUtils.html#getTelecoms1()">getTelecoms1</a>, <a href="../../../ihe/tests/TestUtils.html#getTelS1()">getTelS1</a>, <a href="../../../ihe/tests/TestUtils.html#getTelS2()">getTelS2</a>, <a href="../../../ihe/tests/TestUtils.html#getTempFilePath(java.lang.String)">getTempFilePath</a>, <a href="../../../ihe/tests/TestUtils.html#getTs1()">getTs1</a>, <a href="../../../ihe/tests/TestUtils.html#getTs2()">getTs2</a>, <a href="../../../ihe/tests/TestUtils.html#getTs3()">getTs3</a>, <a href="../../../ihe/tests/TestUtils.html#getTs4()">getTs4</a>, <a href="../../../ihe/tests/TestUtils.html#getTs5()">getTs5</a>, <a href="../../../ihe/tests/TestUtils.html#init()">init</a>, <a href="../../../ihe/tests/TestUtils.html#isEqual(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt,org.ehealth_connector.cda.at.elga.v2019.cdabuilder.PractitionerAt)">isEqual</a>, <a href="../../../ihe/tests/TestUtils.html#isEqual(org.ehealth_connector.common.hl7cdar2.IVLINT,java.lang.Integer,java.lang.Integer)">isEqual</a>, <a href="../../../ihe/tests/TestUtils.html#isEqual(org.ehealth_connector.common.hl7cdar2.IVLPQ,java.lang.String,java.lang.String,java.lang.String)">isEqual</a>, <a href="../../../ihe/tests/TestUtils.html#isEqual(org.ehealth_connector.common.hl7cdar2.IVLTS,java.lang.String,java.lang.String)">isEqual</a>, <a href="../../../ihe/tests/TestUtils.html#isEqual(org.ehealth_connector.common.mdht.Telecoms,org.ehealth_connector.common.mdht.Telecoms)">isEqual</a>, <a href="../../../ihe/tests/TestUtils.html#setAddress1(org.hl7.fhir.r4.model.Address)">setAddress1</a>, <a href="../../../ihe/tests/TestUtils.html#setAppendix(org.ehealth_connector.cda.at.elga.v2019.cdabuilder.Appendix)">setAppendix</a>, <a href="../../../ihe/tests/TestUtils.html#setAuthor1(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor1</a>, <a href="../../../ihe/tests/TestUtils.html#setAuthor2(org.hl7.fhir.r4.model.PractitionerRole)">setAuthor2</a>, <a href="../../../ihe/tests/TestUtils.html#setCode1(org.hl7.fhir.r4.model.CodeableConcept)">setCode1</a>, <a href="../../../ihe/tests/TestUtils.html#setCode2(org.hl7.fhir.r4.model.CodeableConcept)">setCode2</a>, <a href="../../../ihe/tests/TestUtils.html#setEndDate(java.util.Date)">setEndDate</a>, <a href="../../../ihe/tests/TestUtils.html#setEndDateString(java.lang.String)">setEndDateString</a>, <a href="../../../ihe/tests/TestUtils.html#setGtinCode(org.hl7.fhir.r4.model.CodeableConcept)">setGtinCode</a>, <a href="../../../ihe/tests/TestUtils.html#setId1(org.hl7.fhir.r4.model.Identifier)">setId1</a>, <a href="../../../ihe/tests/TestUtils.html#setId2(org.hl7.fhir.r4.model.Identifier)">setId2</a>, <a href="../../../ihe/tests/TestUtils.html#setLoincCode(org.hl7.fhir.r4.model.CodeableConcept)">setLoincCode</a>, <a href="../../../ihe/tests/TestUtils.html#setName1(org.hl7.fhir.r4.model.HumanName)">setName1</a>, <a href="../../../ihe/tests/TestUtils.html#setName2(org.hl7.fhir.r4.model.HumanName)">setName2</a>, <a href="../../../ihe/tests/TestUtils.html#setNumber(java.lang.Double)">setNumber</a>, <a href="../../../ihe/tests/TestUtils.html#setNumS1(java.lang.String)">setNumS1</a>, <a href="../../../ihe/tests/TestUtils.html#setNumS2(java.lang.String)">setNumS2</a>, <a href="../../../ihe/tests/TestUtils.html#setOrganization1(org.hl7.fhir.r4.model.Organization)">setOrganization1</a>, <a href="../../../ihe/tests/TestUtils.html#setPatient1(org.hl7.fhir.r4.model.Patient)">setPatient1</a>, <a href="../../../ihe/tests/TestUtils.html#setProblemCode(org.hl7.fhir.r4.model.CodeableConcept)">setProblemCode</a>, <a href="../../../ihe/tests/TestUtils.html#setStartDate(java.util.Date)">setStartDate</a>, <a href="../../../ihe/tests/TestUtils.html#setStartDateString(java.lang.String)">setStartDateString</a>, <a href="../../../ihe/tests/TestUtils.html#setTelecoms1(java.util.List)">setTelecoms1</a>, <a href="../../../ihe/tests/TestUtils.html#setTelS1(java.lang.String)">setTelS1</a>, <a href="../../../ihe/tests/TestUtils.html#setTelS2(java.lang.String)">setTelS2</a>, <a href="../../../ihe/tests/TestUtils.html#setTs1(java.lang.String)">setTs1</a>, <a href="../../../ihe/tests/TestUtils.html#setTs2(java.lang.String)">setTs2</a>, <a href="../../../ihe/tests/TestUtils.html#setTs3(java.lang.String)">setTs3</a>, <a href="../../../ihe/tests/TestUtils.html#setTs4(java.lang.String)">setTs4</a>, <a href="../../../ihe/tests/TestUtils.html#setTs5(java.lang.String)">setTs5</a>, <a href="../../../ihe/tests/TestUtils.html#testAddress(java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testAddress</a>, <a href="../../../ihe/tests/TestUtils.html#testName(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">testName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FhirHumanNameTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FhirHumanNameTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setUp()">setUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUp</span>()</div>
<div class="block">Method implementing.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCreateHl7CdaR2En()">testCreateHl7CdaR2En</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCreateHl7CdaR2En</span>()</div>
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2En()</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCreateHl7CdaR2EnNullFlavor()">testCreateHl7CdaR2EnNullFlavor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCreateHl7CdaR2EnNullFlavor</span>()</div>
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2En()</code> with a null flavor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCreateHl7CdaROn()">testCreateHl7CdaROn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCreateHl7CdaROn</span>()</div>
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2On()</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCreateHl7CdaR2Pn()">testCreateHl7CdaR2Pn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCreateHl7CdaR2Pn</span>()</div>
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2Pn()</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCreateHl7CdaR2PnNullFlavor()">testCreateHl7CdaR2PnNullFlavor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCreateHl7CdaR2PnNullFlavor</span>()</div>
<div class="block">Test method for
 <code>arztis.econnector.rest.model.fhir.FhirHumanName#createHl7CdaR2Pn()</code> with a null flavor.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FhirHumanNameTest.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
