<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>AuditableEventTypeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl, class: AuditableEventTypeImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditableEventTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></div>
<h1 title="Class AuditableEventTypeImpl" class="title">Class AuditableEventTypeImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlObjectBase
<div class="inheritance">org.apache.xmlbeans.impl.values.XmlComplexContentImpl
<div class="inheritance"><a href="IdentifiableTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableTypeImpl</a>
<div class="inheritance"><a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryObjectTypeImpl</a>
<div class="inheritance">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.AuditableEventTypeImpl</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code>, <code><a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></code>, <code><a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></code>, <code>java.io.Serializable</code>, <code>org.apache.xmlbeans.impl.values.TypeStoreUser</code>, <code>org.apache.xmlbeans.SimpleValue</code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AuditableEventTypeImpl</span>
extends <a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a>
implements <a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></pre>
<div class="block">An XML AuditableEventType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).

 This is a complex type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../serialized-form.html#arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.AuditableEventTypeImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AuditableEventType">
<!--   -->
</a><code><a href="../AuditableEventType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">
<!--   -->
</a><code><a href="../IdentifiableType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h2>
<a id="nested.classes.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">
<!--   -->
</a><code><a href="../RegistryObjectType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType.Factory</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h2>
<a id="nested.classes.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>org.apache.xmlbeans.XmlObject.Factory</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_voorVc, KIND_SETTERHELPER_ARRAYITEM, KIND_SETTERHELPER_SINGLETON, MAJOR_VERSION_NUMBER, MINOR_VERSION_NUMBER</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AuditableEventType">
<!--   -->
</a><code><a href="../AuditableEventType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">
<!--   -->
</a><code><a href="../IdentifiableType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<a id="fields.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">
<!--   -->
</a><code><a href="../RegistryObjectType.html#type">type</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL, type</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">AuditableEventTypeImpl</a></span>&#8203;(org.apache.xmlbeans.SchemaType&nbsp;sType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../ObjectRefListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAffectedObjects()">addNewAffectedObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "affectedObjects" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../ObjectRefListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAffectedObjects()">getAffectedObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "affectedObjects" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventType()">getEventType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "eventType" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestId()">getRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "requestId" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "timestamp" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "user" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAffectedObjects(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefListType)">setAffectedObjects</a></span>&#8203;(<a href="../ObjectRefListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a>&nbsp;affectedObjects)</code></th>
<td class="colLast">
<div class="block">Sets the "affectedObjects" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventType(java.lang.String)">setEventType</a></span>&#8203;(java.lang.String&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Sets the "eventType" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestId(java.lang.String)">setRequestId</a></span>&#8203;(java.lang.String&nbsp;requestId)</code></th>
<td class="colLast">
<div class="block">Sets the "requestId" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimestamp(java.util.Calendar)">setTimestamp</a></span>&#8203;(java.util.Calendar&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Sets the "timestamp" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets the "user" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetEventType()">xgetEventType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "eventType" attribute</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetRequestId()">xgetRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "requestId" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>org.apache.xmlbeans.XmlDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetTimestamp()">xgetTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "timestamp" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetUser()">xgetUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "user" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetEventType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetEventType</a></span>&#8203;(<a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "eventType" attribute</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetRequestId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetRequestId</a></span>&#8203;(<a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;requestId)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "requestId" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetTimestamp(org.apache.xmlbeans.XmlDateTime)">xsetTimestamp</a></span>&#8203;(org.apache.xmlbeans.XmlDateTime&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "timestamp" attribute</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetUser(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetUser</a></span>&#8203;(<a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "user" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="RegistryObjectTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">RegistryObjectTypeImpl</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.RegistryObjectTypeImpl">
<!--   -->
</a><code><a href="RegistryObjectTypeImpl.html#addNewClassification()">addNewClassification</a>, <a href="RegistryObjectTypeImpl.html#addNewDescription()">addNewDescription</a>, <a href="RegistryObjectTypeImpl.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#addNewName()">addNewName</a>, <a href="RegistryObjectTypeImpl.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#getClassificationArray()">getClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#getClassificationArray(int)">getClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#getDescription()">getDescription</a>, <a href="RegistryObjectTypeImpl.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#getLid()">getLid</a>, <a href="RegistryObjectTypeImpl.html#getName()">getName</a>, <a href="RegistryObjectTypeImpl.html#getObjectType()">getObjectType</a>, <a href="RegistryObjectTypeImpl.html#getStatus()">getStatus</a>, <a href="RegistryObjectTypeImpl.html#getVersionInfo()">getVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#insertNewClassification(int)">insertNewClassification</a>, <a href="RegistryObjectTypeImpl.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#isSetDescription()">isSetDescription</a>, <a href="RegistryObjectTypeImpl.html#isSetLid()">isSetLid</a>, <a href="RegistryObjectTypeImpl.html#isSetName()">isSetName</a>, <a href="RegistryObjectTypeImpl.html#isSetObjectType()">isSetObjectType</a>, <a href="RegistryObjectTypeImpl.html#isSetStatus()">isSetStatus</a>, <a href="RegistryObjectTypeImpl.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#removeClassification(int)">removeClassification</a>, <a href="RegistryObjectTypeImpl.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="RegistryObjectTypeImpl.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="RegistryObjectTypeImpl.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#setLid(java.lang.String)">setLid</a>, <a href="RegistryObjectTypeImpl.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="RegistryObjectTypeImpl.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="RegistryObjectTypeImpl.html#setStatus(java.lang.String)">setStatus</a>, <a href="RegistryObjectTypeImpl.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="RegistryObjectTypeImpl.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="RegistryObjectTypeImpl.html#unsetDescription()">unsetDescription</a>, <a href="RegistryObjectTypeImpl.html#unsetLid()">unsetLid</a>, <a href="RegistryObjectTypeImpl.html#unsetName()">unsetName</a>, <a href="RegistryObjectTypeImpl.html#unsetObjectType()">unsetObjectType</a>, <a href="RegistryObjectTypeImpl.html#unsetStatus()">unsetStatus</a>, <a href="RegistryObjectTypeImpl.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="RegistryObjectTypeImpl.html#xgetLid()">xgetLid</a>, <a href="RegistryObjectTypeImpl.html#xgetObjectType()">xgetObjectType</a>, <a href="RegistryObjectTypeImpl.html#xgetStatus()">xgetStatus</a>, <a href="RegistryObjectTypeImpl.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="RegistryObjectTypeImpl.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="RegistryObjectTypeImpl.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="IdentifiableTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">IdentifiableTypeImpl</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.IdentifiableTypeImpl">
<!--   -->
</a><code><a href="IdentifiableTypeImpl.html#addNewSlot()">addNewSlot</a>, <a href="IdentifiableTypeImpl.html#getHome()">getHome</a>, <a href="IdentifiableTypeImpl.html#getId()">getId</a>, <a href="IdentifiableTypeImpl.html#getSlotArray()">getSlotArray</a>, <a href="IdentifiableTypeImpl.html#getSlotArray(int)">getSlotArray</a>, <a href="IdentifiableTypeImpl.html#insertNewSlot(int)">insertNewSlot</a>, <a href="IdentifiableTypeImpl.html#isSetHome()">isSetHome</a>, <a href="IdentifiableTypeImpl.html#removeSlot(int)">removeSlot</a>, <a href="IdentifiableTypeImpl.html#setHome(java.lang.String)">setHome</a>, <a href="IdentifiableTypeImpl.html#setId(java.lang.String)">setId</a>, <a href="IdentifiableTypeImpl.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="IdentifiableTypeImpl.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="IdentifiableTypeImpl.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="IdentifiableTypeImpl.html#unsetHome()">unsetHome</a>, <a href="IdentifiableTypeImpl.html#xgetHome()">xgetHome</a>, <a href="IdentifiableTypeImpl.html#xgetId()">xgetId</a>, <a href="IdentifiableTypeImpl.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="IdentifiableTypeImpl.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlComplexContentImpl</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlComplexContentImpl">
<!--   -->
</a><code>compute_text, equal_to, get_default_attribute_text, get_default_element_text, get_elementflags, is_child_element_order_sensitive, new_visitor, schemaType, set_nil, set_text</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.xmlbeans.impl.values.XmlObjectBase</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.impl.values.XmlObjectBase">
<!--   -->
</a><code>_copy, _copy, _set, attach_store, bigDecimalValue, bigIntegerValue, booleanValue, build_nil, build_text, byteArrayValue, byteValue, calendarValue, changeType, check_dated, compareTo, compareValue, copy, copy, create_attribute_user, create_element_user, dateValue, disconnect_store, documentProperties, doubleValue, dump, enumValue, equals, execQuery, execQuery, floatValue, gDateValue, gDurationValue, generatedSetterHelperImpl, get_attribute_field, get_attribute_type, get_attributeflags, get_element_ending_delimiters, get_element_type, get_schema_type, get_store, get_wscanon_text, getBigDecimalValue, getBigIntegerValue, getBooleanValue, getByteArrayValue, getByteValue, getCalendarValue, getDateValue, getDomNode, getDoubleValue, getEnumValue, getFloatValue, getGDateValue, getGDurationValue, getIntValue, getListValue, getLongValue, getObjectValue, getQNameValue, getShortValue, getStringValue, getXmlLocale, hashCode, init_flags, instanceType, intValue, invalidate_element_order, invalidate_nilvalue, invalidate_value, isDefault, isDefaultable, isFixed, isImmutable, isInstanceOf, isNil, isNillable, listValue, longValue, monitor, newCursor, newCursorForce, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, objectSet, objectValue, qNameValue, save, save, save, save, save, save, save, save, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set, set_newValue, setBigDecimalValue, setBigIntegerValue, setBooleanValue, setByteArrayValue, setByteValue, setCalendarValue, setDateValue, setDoubleValue, setEnumValue, setFloatValue, setGDateValue, setGDateValue, setGDurationValue, setGDurationValue, setImmutable, setIntValue, setListValue, setLongValue, setNil, setObjectValue, setQNameValue, setShortValue, setStringValue, setValidateOnSet, shortValue, stringValue, substitute, toString, uses_invalidate_value, validate, validate, validate_now, valueEquals, valueHashCode, writeReplace, xgetListValue, xlistValue, xmlText, xmlText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../IdentifiableType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">IdentifiableType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.IdentifiableType">
<!--   -->
</a><code><a href="../IdentifiableType.html#addNewSlot()">addNewSlot</a>, <a href="../IdentifiableType.html#getHome()">getHome</a>, <a href="../IdentifiableType.html#getId()">getId</a>, <a href="../IdentifiableType.html#getSlotArray()">getSlotArray</a>, <a href="../IdentifiableType.html#getSlotArray(int)">getSlotArray</a>, <a href="../IdentifiableType.html#insertNewSlot(int)">insertNewSlot</a>, <a href="../IdentifiableType.html#isSetHome()">isSetHome</a>, <a href="../IdentifiableType.html#removeSlot(int)">removeSlot</a>, <a href="../IdentifiableType.html#setHome(java.lang.String)">setHome</a>, <a href="../IdentifiableType.html#setId(java.lang.String)">setId</a>, <a href="../IdentifiableType.html#setSlotArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1)">setSlotArray</a>, <a href="../IdentifiableType.html#setSlotArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotType1%5B%5D)">setSlotArray</a>, <a href="../IdentifiableType.html#sizeOfSlotArray()">sizeOfSlotArray</a>, <a href="../IdentifiableType.html#unsetHome()">unsetHome</a>, <a href="../IdentifiableType.html#xgetHome()">xgetHome</a>, <a href="../IdentifiableType.html#xgetId()">xgetId</a>, <a href="../IdentifiableType.html#xsetHome(org.apache.xmlbeans.XmlAnyURI)">xsetHome</a>, <a href="../IdentifiableType.html#xsetId(org.apache.xmlbeans.XmlAnyURI)">xsetId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.<a href="../RegistryObjectType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">RegistryObjectType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.RegistryObjectType">
<!--   -->
</a><code><a href="../RegistryObjectType.html#addNewClassification()">addNewClassification</a>, <a href="../RegistryObjectType.html#addNewDescription()">addNewDescription</a>, <a href="../RegistryObjectType.html#addNewExternalIdentifier()">addNewExternalIdentifier</a>, <a href="../RegistryObjectType.html#addNewName()">addNewName</a>, <a href="../RegistryObjectType.html#addNewVersionInfo()">addNewVersionInfo</a>, <a href="../RegistryObjectType.html#getClassificationArray()">getClassificationArray</a>, <a href="../RegistryObjectType.html#getClassificationArray(int)">getClassificationArray</a>, <a href="../RegistryObjectType.html#getDescription()">getDescription</a>, <a href="../RegistryObjectType.html#getExternalIdentifierArray()">getExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#getExternalIdentifierArray(int)">getExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#getLid()">getLid</a>, <a href="../RegistryObjectType.html#getName()">getName</a>, <a href="../RegistryObjectType.html#getObjectType()">getObjectType</a>, <a href="../RegistryObjectType.html#getStatus()">getStatus</a>, <a href="../RegistryObjectType.html#getVersionInfo()">getVersionInfo</a>, <a href="../RegistryObjectType.html#insertNewClassification(int)">insertNewClassification</a>, <a href="../RegistryObjectType.html#insertNewExternalIdentifier(int)">insertNewExternalIdentifier</a>, <a href="../RegistryObjectType.html#isSetDescription()">isSetDescription</a>, <a href="../RegistryObjectType.html#isSetLid()">isSetLid</a>, <a href="../RegistryObjectType.html#isSetName()">isSetName</a>, <a href="../RegistryObjectType.html#isSetObjectType()">isSetObjectType</a>, <a href="../RegistryObjectType.html#isSetStatus()">isSetStatus</a>, <a href="../RegistryObjectType.html#isSetVersionInfo()">isSetVersionInfo</a>, <a href="../RegistryObjectType.html#removeClassification(int)">removeClassification</a>, <a href="../RegistryObjectType.html#removeExternalIdentifier(int)">removeExternalIdentifier</a>, <a href="../RegistryObjectType.html#setClassificationArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType)">setClassificationArray</a>, <a href="../RegistryObjectType.html#setClassificationArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ClassificationType%5B%5D)">setClassificationArray</a>, <a href="../RegistryObjectType.html#setDescription(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setDescription</a>, <a href="../RegistryObjectType.html#setExternalIdentifierArray(int,arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType)">setExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#setExternalIdentifierArray(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ExternalIdentifierType%5B%5D)">setExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#setLid(java.lang.String)">setLid</a>, <a href="../RegistryObjectType.html#setName(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.InternationalStringType)">setName</a>, <a href="../RegistryObjectType.html#setObjectType(java.lang.String)">setObjectType</a>, <a href="../RegistryObjectType.html#setStatus(java.lang.String)">setStatus</a>, <a href="../RegistryObjectType.html#setVersionInfo(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.VersionInfoType)">setVersionInfo</a>, <a href="../RegistryObjectType.html#sizeOfClassificationArray()">sizeOfClassificationArray</a>, <a href="../RegistryObjectType.html#sizeOfExternalIdentifierArray()">sizeOfExternalIdentifierArray</a>, <a href="../RegistryObjectType.html#unsetDescription()">unsetDescription</a>, <a href="../RegistryObjectType.html#unsetLid()">unsetLid</a>, <a href="../RegistryObjectType.html#unsetName()">unsetName</a>, <a href="../RegistryObjectType.html#unsetObjectType()">unsetObjectType</a>, <a href="../RegistryObjectType.html#unsetStatus()">unsetStatus</a>, <a href="../RegistryObjectType.html#unsetVersionInfo()">unsetVersionInfo</a>, <a href="../RegistryObjectType.html#xgetLid()">xgetLid</a>, <a href="../RegistryObjectType.html#xgetObjectType()">xgetObjectType</a>, <a href="../RegistryObjectType.html#xgetStatus()">xgetStatus</a>, <a href="../RegistryObjectType.html#xsetLid(org.apache.xmlbeans.XmlAnyURI)">xsetLid</a>, <a href="../RegistryObjectType.html#xsetObjectType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetObjectType</a>, <a href="../RegistryObjectType.html#xsetStatus(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetStatus</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.xmlbeans.SchemaType)">AuditableEventTypeImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AuditableEventTypeImpl</span>&#8203;(<span class="arguments">org.apache.xmlbeans.SchemaType&nbsp;sType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAffectedObjects()">getAffectedObjects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ObjectRefListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></span>&nbsp;<span class="memberName">getAffectedObjects</span>()</div>
<div class="block">Gets the "affectedObjects" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#getAffectedObjects()">getAffectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAffectedObjects(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefListType)">setAffectedObjects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAffectedObjects</span>&#8203;(<span class="arguments"><a href="../ObjectRefListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a>&nbsp;affectedObjects)</span></div>
<div class="block">Sets the "affectedObjects" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#setAffectedObjects(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ObjectRefListType)">setAffectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewAffectedObjects()">addNewAffectedObjects</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ObjectRefListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ObjectRefListType</a></span>&nbsp;<span class="memberName">addNewAffectedObjects</span>()</div>
<div class="block">Appends and returns a new empty "affectedObjects" element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#addNewAffectedObjects()">addNewAffectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventType()">getEventType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEventType</span>()</div>
<div class="block">Gets the "eventType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#getEventType()">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetEventType()">xgetEventType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="memberName">xgetEventType</span>()</div>
<div class="block">Gets (as xml) the "eventType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xgetEventType()">xgetEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEventType(java.lang.String)">setEventType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEventType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;eventType)</span></div>
<div class="block">Sets the "eventType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#setEventType(java.lang.String)">setEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetEventType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetEventType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetEventType</span>&#8203;(<span class="arguments"><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;eventType)</span></div>
<div class="block">Sets (as xml) the "eventType" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xsetEventType(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimestamp()">getTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getTimestamp</span>()</div>
<div class="block">Gets the "timestamp" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetTimestamp()">xgetTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.apache.xmlbeans.XmlDateTime</span>&nbsp;<span class="memberName">xgetTimestamp</span>()</div>
<div class="block">Gets (as xml) the "timestamp" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xgetTimestamp()">xgetTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimestamp(java.util.Calendar)">setTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimestamp</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;timestamp)</span></div>
<div class="block">Sets the "timestamp" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#setTimestamp(java.util.Calendar)">setTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetTimestamp(org.apache.xmlbeans.XmlDateTime)">xsetTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetTimestamp</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlDateTime&nbsp;timestamp)</span></div>
<div class="block">Sets (as xml) the "timestamp" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xsetTimestamp(org.apache.xmlbeans.XmlDateTime)">xsetTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser()">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUser</span>()</div>
<div class="block">Gets the "user" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetUser()">xgetUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="memberName">xgetUser</span>()</div>
<div class="block">Gets (as xml) the "user" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xgetUser()">xgetUser</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUser(java.lang.String)">setUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user)</span></div>
<div class="block">Sets the "user" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetUser(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetUser</span>&#8203;(<span class="arguments"><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;user)</span></div>
<div class="block">Sets (as xml) the "user" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xsetUser(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetUser</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequestId()">getRequestId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRequestId</span>()</div>
<div class="block">Gets the "requestId" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#getRequestId()">getRequestId</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetRequestId()">xgetRequestId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a></span>&nbsp;<span class="memberName">xgetRequestId</span>()</div>
<div class="block">Gets (as xml) the "requestId" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xgetRequestId()">xgetRequestId</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRequestId(java.lang.String)">setRequestId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRequestId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestId)</span></div>
<div class="block">Sets the "requestId" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#setRequestId(java.lang.String)">setRequestId</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetRequestId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetRequestId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">xsetRequestId</span>&#8203;(<span class="arguments"><a href="../ReferenceURI.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">ReferenceURI</a>&nbsp;requestId)</span></div>
<div class="block">Sets (as xml) the "requestId" attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AuditableEventType.html#xsetRequestId(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.ReferenceURI)">xsetRequestId</a></code>&nbsp;in interface&nbsp;<code><a href="../AuditableEventType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AuditableEventType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditableEventTypeImpl.html">Use</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
