<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>JsonUtilRest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.rest.utilities, class: JsonUtilRest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtilRest.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.rest.utilities</a></div>
<h1 title="Class JsonUtilRest" class="title">Class JsonUtilRest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.rest.utilities.JsonUtilRest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">JsonUtilRest</span>
extends java.lang.Object</pre>
<div class="block">This class contains constants for JSON objects. It contains parameter names of
 expected JSON objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_ACTIVE">JSON_PARAM_ACTIVE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_ACTIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_ADDRESSTYPE">JSON_PARAM_ADDRESSTYPE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_ADDRESSTYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_AUTHOR_ORGANIZATION_NAME">JSON_PARAM_AUTHOR_ORGANIZATION_NAME</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_AUTHOR_ORGANIZATION_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_BIRTHDATE">JSON_PARAM_BIRTHDATE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_BIRTHDATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_CARD_READER_ID">JSON_PARAM_CARD_READER_ID</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_CARD_READER_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_CATEGORY">JSON_PARAM_CATEGORY</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_CATEGORY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_CITY">JSON_PARAM_CITY</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_CITY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE">JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_COUNTRY">JSON_PARAM_COUNTRY</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_COUNTRY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_FAMILYNAME">JSON_PARAM_FAMILYNAME</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_FAMILYNAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_GENDER">JSON_PARAM_GENDER</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_GENDER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_GIVENNAME">JSON_PARAM_GIVENNAME</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_GIVENNAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_IDENTIFIER">JSON_PARAM_IDENTIFIER</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_IDENTIFIER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_ORGANIZATION">JSON_PARAM_ORGANIZATION</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_ORGANIZATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_ORGANIZATION_ID">JSON_PARAM_ORGANIZATION_ID</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_ORGANIZATION_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_PATIENT_IDENTIFIER">JSON_PARAM_PATIENT_IDENTIFIER</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_PATIENT_IDENTIFIER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_PIN">JSON_PARAM_PIN</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_PIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_POSTALCODE">JSON_PARAM_POSTALCODE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_POSTALCODE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_PREFIX">JSON_PARAM_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_PREFIX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_ROLE">JSON_PARAM_ROLE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_ROLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_STATE">JSON_PARAM_STATE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_STATE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_STATUS">JSON_PARAM_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_STATUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_STREETADDRESSLINE">JSON_PARAM_STREETADDRESSLINE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_STREETADDRESSLINE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_SUBJECT_ID">JSON_PARAM_SUBJECT_ID</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_SUBJECT_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_SUFFIX">JSON_PARAM_SUFFIX</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_SUFFIX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSON_PARAM_TYPE">JSON_PARAM_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The Constant JSON_PARAM_TYPE.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_ROLE">JSON_PARAM_ROLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_ROLE</span></div>
<div class="block">The Constant JSON_PARAM_ROLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ROLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_PIN">JSON_PARAM_PIN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_PIN</span></div>
<div class="block">The Constant JSON_PARAM_PIN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_PIN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_CARD_READER_ID">JSON_PARAM_CARD_READER_ID</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_CARD_READER_ID</span></div>
<div class="block">The Constant JSON_PARAM_CARD_READER_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CARD_READER_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_ORGANIZATION_ID">JSON_PARAM_ORGANIZATION_ID</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_ORGANIZATION_ID</span></div>
<div class="block">The Constant JSON_PARAM_ORGANIZATION_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ORGANIZATION_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_SUBJECT_ID">JSON_PARAM_SUBJECT_ID</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_SUBJECT_ID</span></div>
<div class="block">The Constant JSON_PARAM_SUBJECT_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_SUBJECT_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_TYPE">JSON_PARAM_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_TYPE</span></div>
<div class="block">The Constant JSON_PARAM_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_IDENTIFIER">JSON_PARAM_IDENTIFIER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_IDENTIFIER</span></div>
<div class="block">The Constant JSON_PARAM_IDENTIFIER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_PATIENT_IDENTIFIER">JSON_PARAM_PATIENT_IDENTIFIER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_PATIENT_IDENTIFIER</span></div>
<div class="block">The Constant JSON_PARAM_PATIENT_IDENTIFIER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_PATIENT_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE">JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</span></div>
<div class="block">The Constant JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_CATEGORY">JSON_PARAM_CATEGORY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_CATEGORY</span></div>
<div class="block">The Constant JSON_PARAM_CATEGORY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CATEGORY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_STATUS">JSON_PARAM_STATUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_STATUS</span></div>
<div class="block">The Constant JSON_PARAM_STATUS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_STATUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_AUTHOR_ORGANIZATION_NAME">JSON_PARAM_AUTHOR_ORGANIZATION_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_AUTHOR_ORGANIZATION_NAME</span></div>
<div class="block">The Constant JSON_PARAM_AUTHOR_ORGANIZATION_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_AUTHOR_ORGANIZATION_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_ORGANIZATION">JSON_PARAM_ORGANIZATION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_ORGANIZATION</span></div>
<div class="block">The Constant JSON_PARAM_ORGANIZATION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ORGANIZATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_GIVENNAME">JSON_PARAM_GIVENNAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_GIVENNAME</span></div>
<div class="block">The Constant JSON_PARAM_GIVENNAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_GIVENNAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_FAMILYNAME">JSON_PARAM_FAMILYNAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_FAMILYNAME</span></div>
<div class="block">The Constant JSON_PARAM_FAMILYNAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_FAMILYNAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_PREFIX">JSON_PARAM_PREFIX</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_PREFIX</span></div>
<div class="block">The Constant JSON_PARAM_PREFIX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_PREFIX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_SUFFIX">JSON_PARAM_SUFFIX</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_SUFFIX</span></div>
<div class="block">The Constant JSON_PARAM_SUFFIX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_SUFFIX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_BIRTHDATE">JSON_PARAM_BIRTHDATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_BIRTHDATE</span></div>
<div class="block">The Constant JSON_PARAM_BIRTHDATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_BIRTHDATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_GENDER">JSON_PARAM_GENDER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_GENDER</span></div>
<div class="block">The Constant JSON_PARAM_GENDER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_GENDER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_STREETADDRESSLINE">JSON_PARAM_STREETADDRESSLINE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_STREETADDRESSLINE</span></div>
<div class="block">The Constant JSON_PARAM_STREETADDRESSLINE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_STREETADDRESSLINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_CITY">JSON_PARAM_CITY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_CITY</span></div>
<div class="block">The Constant JSON_PARAM_CITY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_CITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_COUNTRY">JSON_PARAM_COUNTRY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_COUNTRY</span></div>
<div class="block">The Constant JSON_PARAM_COUNTRY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_COUNTRY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_POSTALCODE">JSON_PARAM_POSTALCODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_POSTALCODE</span></div>
<div class="block">The Constant JSON_PARAM_POSTALCODE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_POSTALCODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_STATE">JSON_PARAM_STATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_STATE</span></div>
<div class="block">The Constant JSON_PARAM_STATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_STATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_ADDRESSTYPE">JSON_PARAM_ADDRESSTYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_ADDRESSTYPE</span></div>
<div class="block">The Constant JSON_PARAM_ADDRESSTYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ADDRESSTYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSON_PARAM_ACTIVE">JSON_PARAM_ACTIVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JSON_PARAM_ACTIVE</span></div>
<div class="block">The Constant JSON_PARAM_ACTIVE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#arztis.econnector.rest.utilities.JsonUtilRest.JSON_PARAM_ACTIVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtilRest.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
