<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.UsernameTokenDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext, interface: UsernameTokenDocument">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.UsernameTokenDocument" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.UsernameTokenDocument</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">
<!--   -->
</a>
<h2>Uses of <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a> that return <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsernameTokenDocument.Factory.</span><code><span class="memberNameLink"><a href="../UsernameTokenDocument.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">
<!--   -->
</a>
<h2>Uses of <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a> that implement <a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">UsernameTokenDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/UsernameTokenDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">UsernameTokenDocumentImpl</a></span></code></th>
<td class="colLast">
<div class="block">A document containing one UsernameToken(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsernameTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
