<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>HcpAssertion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.model, class: HcpAssertion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HcpAssertion.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.model</a></div>
<h1 title="Class HcpAssertion" class="title">Class HcpAssertion</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.model.HcpAssertion</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HcpAssertion</span>
extends java.lang.Object</pre>
<div class="block">This class includes fields of HCP (health care provider) assertion. It
 extracts information of received XML HCP assertion. Following elements and
 attributes of assertion are extracted: </br>

 <table border="1">
 <tr>
 <td>element/attribute</td>
 <td>Path to element/attribute</td>
 </tr>
 <tr>
 <td>notBefore</td>
 <td>/Conditions/@NotBefore</td>
 </tr>
 <tr>
 <td>notOnOrAfter</td>
 <td>/Conditions/@NotOnOrAfter</td>
 </tr>
 <tr>
 <td>issuer</td>
 <td>/Issuer</td>
 </tr>
 <tr>
 <td>subject</td>
 <td>/Subject/NameID</td>
 </tr>
 <tr>
 <td>claims</td>
 <td><b>key:</b> /AttributeStatement/Attribute/@Name </br>
 <b>value:</b> /AttributeStatement/Attribute/AttributeValue</td>
 </tr>
 </table>
 </br>
 HCP assertions always have same structure.

 <pre>
 <code>

 &lt;xml-fragment xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" ID="_8bbe7760-50c7-4103-8264-50a485479788" IssueInstant="2015-03-18T09:23:19.375Z" Version="2.0"&gt;
   &lt;saml2:Issuer Format="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"&gt;urn:elga:ets&lt;/saml2:Issuer&gt;
   &lt;ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"&gt;
       &lt;ds:SignedInfo&gt;
           &lt;ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/&gt;
           &lt;ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/&gt;
           &lt;ds:Reference URI="#_8bbe7760-50c7-4103-8264-50a485479788"&gt;
               &lt;ds:Transforms&gt;
                   &lt;ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/&gt;
                   &lt;ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"&gt;
                       &lt;ec:InclusiveNamespaces xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" PrefixList="xs"/&gt;
                   &lt;/ds:Transform&gt;
               &lt;/ds:Transforms&gt;
               &lt;ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/&gt;
               &lt;ds:DigestValue&gt;example&lt;/ds:DigestValue&gt;
           &lt;/ds:Reference&gt;
       &lt;/ds:SignedInfo&gt;
       &lt;ds:SignatureValue&gt;exampleSignature&lt;/ds:SignatureValue&gt;
       &lt;ds:KeyInfo&gt;
           &lt;ds:X509Data&gt;
               &lt;ds:X509Certificate&gt;exampleCertificate&lt;/ds:X509Certificate&gt;
           &lt;/ds:X509Data&gt;
       &lt;/ds:KeyInfo&gt;
   &lt;/ds:Signature&gt;
   &lt;saml2:Subject&gt;
       &lt;saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:unspecified"&gt;1.2.40.0.34.3.1.1000^K434@Wels-Grieskirchen-KL&lt;/saml2:NameID&gt;
       &lt;saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer"&gt;
           &lt;saml2:SubjectConfirmationData /&gt;
       &lt;/saml2:SubjectConfirmation&gt;
   &lt;/saml2:Subject&gt;
   &lt;saml2:Conditions NotBefore="2015-03-18T09:23:19.374Z" NotOnOrAfter="2015-03-18T13:23:19.374Z"&gt;
       &lt;saml2:ProxyRestriction Count="1" /&gt;
       &lt;saml2:AudienceRestriction&gt;
           &lt;saml2:Audience&gt;https://elga-online.at/KBS&lt;/saml2:Audience&gt;
           &lt;saml2:Audience&gt;https://elga-online.at/ETS&lt;/saml2:Audience&gt;
       &lt;/saml2:AudienceRestriction&gt;
   &lt;/saml2:Conditions&gt;
   &lt;saml2:AuthnStatement AuthnInstant="2015-03-18T09:23:19.374Z"&gt;
       &lt;saml2:AuthnContext&gt;
           &lt;saml2:AuthnContextClassRef&gt;urn:oasis:names:tc:SAML:2.0:ac:classes:PreviousSession&lt;/saml2:AuthnContextClassRef&gt;
       &lt;/saml2:AuthnContext&gt;
   &lt;/saml2:AuthnStatement&gt;
   &lt;saml2:AttributeStatement&gt;
       &lt;saml2:Attribute FriendlyName="Purpose Of Use" Name="urn:oasis:names:tc:xspa:1.0:subject:purposeofuse" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;PUBLICHEALTH&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="ELGA Rolle" Name="urn:oasis:names:tc:xacml:2.0:subject:role" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyType"&gt;
               &lt;Role xmlns="urn:hl7-org:v3" code="702" codeSystem="1.2.40.0.34.5.3" codeSystemName="ELGA Rollen" displayName="Krankenanstalt" /&gt;
           &lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="XSPA Subject" Name="urn:oasis:names:tc:xacml:1.0:subject:subject-id" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;Dr. John Zoidberg&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="XSPA Organization ID" Name="urn:oasis:names:tc:xspa:1.0:subject:organization-id" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:anyURI"&gt;1.2.40.0.34.3.1.1000&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
       &lt;saml2:Attribute FriendlyName="Permissions" Name="urn:elga:bes:permission" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;urn:elga:bes:2013:permission:eBefunde&lt;/saml2:AttributeValue&gt;
           &lt;saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;urn:elga:bes:2013:permission:eMedikation&lt;/saml2:AttributeValue&gt;
       &lt;/saml2:Attribute&gt;
   &lt;/saml2:AttributeStatement&gt;
&lt;/xml-fragment&gt;

 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">HcpAssertion</a></span>&#8203;(<a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</code></th>
<td class="colLast">
<div class="block">Instantiates a new hcp assertion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaims()">getClaims</a></span>()</code></th>
<td class="colLast">
<div class="block">Map filled with HCP identity attributes and permissions.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuer()">getIssuer</a></span>()</code></th>
<td class="colLast">
<div class="block">URI that identifies endpoint of issuing service.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotBefore()">getNotBefore</a></span>()</code></th>
<td class="colLast">
<div class="block">Time instant from which assertion can be used.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotOnOrAfter()">getNotOnOrAfter</a></span>()</code></th>
<td class="colLast">
<div class="block">Time instant at which assertion expires.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">Identifier of health care provider to whom HCP assertion was issued.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">HcpAssertion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HcpAssertion</span>&#8203;(<span class="arguments"><a href="../generatedClasses/assertion/_0/_2/saml/tc/names/oasis/AssertionType.html" title="interface in arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis">AssertionType</a>&nbsp;hcpAssertion)</span></div>
<div class="block">Instantiates a new hcp assertion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hcpAssertion</code> - the hcp assertion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIssuer()">getIssuer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIssuer</span>()</div>
<div class="block">URI that identifies endpoint of issuing service. For HCP assertion, it is the
 URI that representing ELGA ETS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>issuer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubject()">getSubject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSubject</span>()</div>
<div class="block">Identifier of health care provider to whom HCP assertion was issued.
 Identifier contains values of GDA index. Identifier is formatted like
 <i>ID^oidIssuingAuthority@description</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of health care provider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClaims()">getClaims</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getClaims</span>()</div>
<div class="block">Map filled with HCP identity attributes and permissions. Key is name of
 attribute and value is attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HCP identity attributes and permissions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotBefore()">getNotBefore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getNotBefore</span>()</div>
<div class="block">Time instant from which assertion can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotOnOrAfter()">getNotOnOrAfter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getNotOnOrAfter</span>()</div>
<div class="block">Time instant at which assertion expires. This value is same value as in
 attribute "notBefore" plus 4 hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HcpAssertion.html">Use</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
