<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Class arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.gdaiws, class: GdaIndexWsStub, class: GdaIndexRequestPerson">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson" class="title">Uses of Class<br>arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.gdaiws">arztis.econnector.ihe.generatedClasses.gdaiws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.gdaiws">
<!--   -->
</a>
<h2>Uses of <a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a> that return <a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GdaIndexWsStub.GdaIndexRequestPerson.Factory.</span><code><span class="memberNameLink"><a href="../GdaIndexWsStub.GdaIndexRequestPerson.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.gdaiws</a> with parameters of type <a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GdaIndexWsStub.GdaIndexResponseList.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexResponseList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GdaIndexWsStub.</span><code><span class="memberNameLink"><a href="../GdaIndexWsStub.html#gdaIndexPersonenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson)">gdaIndexPersonenSuche</a></span>&#8203;(<a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a>&nbsp;gdaIndexRequestPerson4)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GdaIndexWsStub.</span><code><span class="memberNameLink"><a href="../GdaIndexWsStub.html#startgdaIndexPersonenSuche(arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsStub.GdaIndexRequestPerson,arztis.econnector.ihe.generatedClasses.gdaiws.GdaIndexWsCallbackHandler)">startgdaIndexPersonenSuche</a></span>&#8203;(<a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.GdaIndexRequestPerson</a>&nbsp;gdaIndexRequestPerson4,
<a href="../GdaIndexWsCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsCallbackHandler</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GdaIndexWsStub.GdaIndexRequestPerson.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
