<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionAttribute.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ActionAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one Action(@http://www.w3.org/2006/05/addressing/wsdl) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnonymousDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Anonymous(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnonymousDocument.Anonymous.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousDocument.Anonymous</a></th>
<td class="colLast">
<div class="block">An XML Anonymous(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnonymousType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousType</a></th>
<td class="colLast">
<div class="block">An XML AnonymousType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributedQNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AttributedQNameType</a></th>
<td class="colLast">
<div class="block">An XML AttributedQNameType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterfaceNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">InterfaceNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one InterfaceName(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ServiceNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceName(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceNameType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ServiceNameType</a></th>
<td class="colLast">
<div class="block">An XML ServiceNameType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UsingAddressingDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></th>
<td class="colLast">
<div class="block">An XML UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionAttribute.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ActionAttribute.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnonymousDocument.Anonymous.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousDocument.Anonymous.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnonymousDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnonymousType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.AnonymousType.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnonymousType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributedQNameType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AttributedQNameType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterfaceNameDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">InterfaceNameDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceNameDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ServiceNameDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceNameType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ServiceNameType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UsingAddressingDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UsingAddressingDocument.UsingAddressing.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
