<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ActionAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one Action(@http://www.w3.org/2006/05/addressing/wsdl) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnonymousDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Anonymous(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnonymousDocument.Anonymous.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousDocument.Anonymous</a></th>
<td class="colLast">
<div class="block">An XML Anonymous(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnonymousType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousType</a></th>
<td class="colLast">
<div class="block">An XML AnonymousType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnonymousType.Enum.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AnonymousType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.AnonymousType.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AttributedQNameType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">AttributedQNameType</a></th>
<td class="colLast">
<div class="block">An XML AttributedQNameType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InterfaceNameDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">InterfaceNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one InterfaceName(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceNameDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ServiceNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceName(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceNameType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">ServiceNameType</a></th>
<td class="colLast">
<div class="block">An XML ServiceNameType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UsingAddressingDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UsingAddressingDocument.UsingAddressing.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></th>
<td class="colLast">
<div class="block">An XML UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionAttribute.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">ActionAttribute</a></th>
<td class="colLast">
<div class="block">A document containing one Action(@http://www.w3.org/2006/05/addressing/wsdl) attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnonymousDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">AnonymousDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Anonymous(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AnonymousDocument.Anonymous.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">AnonymousDocument.Anonymous</a></th>
<td class="colLast">
<div class="block">An XML Anonymous(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AnonymousType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">AnonymousType</a></th>
<td class="colLast">
<div class="block">An XML AnonymousType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AttributedQNameType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">AttributedQNameType</a></th>
<td class="colLast">
<div class="block">An XML AttributedQNameType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InterfaceNameDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">InterfaceNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one InterfaceName(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceNameDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">ServiceNameDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceName(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceNameType.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">ServiceNameType</a></th>
<td class="colLast">
<div class="block">An XML ServiceNameType(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UsingAddressingDocument.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">UsingAddressingDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UsingAddressingDocument.UsingAddressing.html#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">UsingAddressingDocument.UsingAddressing</a></th>
<td class="colLast">
<div class="block">An XML UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
