<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.ts.tiani_spirit, interface: ClaimTypeType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">
<!--   -->
</a>
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsType.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#addNewClaimType()">addNewClaimType</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsType.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#getClaimTypeArray()">getClaimTypeArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ClaimType" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsType.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#getClaimTypeArray(int)">getClaimTypeArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsType.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#insertNewClaimType(int)">insertNewClaimType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsType.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">setClaimTypeArray</a></span>&#8203;(int&nbsp;i,
<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></th>
<td class="colLast">
<div class="block">Sets ith "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsType.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html#setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType%5B%5D)">setClaimTypeArray</a></span>&#8203;(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ClaimType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">
<!--   -->
</a>
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsTypeImpl.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#addNewClaimType()">addNewClaimType</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty value (as xml) as the last "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsTypeImpl.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#getClaimTypeArray()">getClaimTypeArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets array of all "ClaimType" elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsTypeImpl.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#getClaimTypeArray(int)">getClaimTypeArray</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets ith "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsTypeImpl.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#insertNewClaimType(int)">insertNewClaimType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserts and returns a new empty value (as xml) as the ith "ClaimType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsTypeImpl.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#setClaimTypeArray(int,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">setClaimTypeArray</a></span>&#8203;(int&nbsp;i,
<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></th>
<td class="colLast">
<div class="block">Sets ith "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ELGAClaimsTypeImpl.</span><code><span class="memberNameLink"><a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/impl/ELGAClaimsTypeImpl.html#setClaimTypeArray(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType%5B%5D)">setClaimTypeArray</a></span>&#8203;(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>[]&nbsp;claimTypeArray)</code></th>
<td class="colLast">
<div class="block">Sets array of all "ClaimType" element  WARNING: This method is not atomicaly synchronized.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">
<!--   -->
</a>
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeDocument.</span><code><span class="memberNameLink"><a href="../ClaimTypeDocument.html#addNewClaimType()">addNewClaimType</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeDocument.</span><code><span class="memberNameLink"><a href="../ClaimTypeDocument.html#getClaimType()">getClaimType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClaimType" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.io.File,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.File&nbsp;file,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.io.InputStream)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.io.InputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.InputStream&nbsp;is,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.io.Reader)">parse</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.io.Reader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.io.Reader&nbsp;r,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.lang.String,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.lang.String&nbsp;xmlAsString,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.net.URL)">parse</a></span>&#8203;(java.net.URL&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(java.net.URL,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(java.net.URL&nbsp;u,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(javax.xml.stream.XMLStreamReader,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(javax.xml.stream.XMLStreamReader&nbsp;sr,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><code>XMLInputStream</code></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(org.w3c.dom.Node)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeType.Factory.</span><code><span class="memberNameLink"><a href="../ClaimTypeType.Factory.html#parse(org.w3c.dom.Node,org.apache.xmlbeans.XmlOptions)">parse</a></span>&#8203;(org.w3c.dom.Node&nbsp;node,
org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeDocument.</span><code><span class="memberNameLink"><a href="../ClaimTypeDocument.html#setClaimType(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">setClaimType</a></span>&#8203;(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></th>
<td class="colLast">
<div class="block">Sets the "ClaimType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">
<!--   -->
</a>
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a> that implement <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ClaimTypeTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl">ClaimTypeTypeImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML ClaimTypeType(@urn:tiani-spirit:ts).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ClaimTypeDocumentImpl.html#addNewClaimType()">addNewClaimType</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ClaimType" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ClaimTypeDocumentImpl.html#getClaimType()">getClaimType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ClaimType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.impl</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClaimTypeDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/ClaimTypeDocumentImpl.html#setClaimType(arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType)">setClaimType</a></span>&#8203;(<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>&nbsp;claimType)</code></th>
<td class="colLast">
<div class="block">Sets the "ClaimType" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<h2>Uses of <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a> in <a href="../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> that return <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../queries/common/QueryPartFactory.html#generateClaimValue(java.lang.String,java.lang.String,java.lang.String)">generateClaimValue</a></span>&#8203;(java.lang.String&nbsp;dataType,
java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">builds claim type element in following structure</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a> with parameters of type <a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAClaimsType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAClaimsType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../queries/common/QueryPartFactory.html#generateELGAClaimsType(java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)">generateELGAClaimsType</a></span>&#8203;(java.lang.String&nbsp;dialect,
<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">builds claims element in following structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/RequestSecurityTokenDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">RequestSecurityTokenDocument</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryPartFactory.</span><code><span class="memberNameLink"><a href="../../../../queries/common/QueryPartFactory.html#generateRequestSecurityTokenDocument(arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGAETSTokenTypeType.Enum,arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.ELGARequestTypeEnum.Enum,java.lang.String,arztis.econnector.ihe.generatedClasses.ts.tiani_spirit.ClaimTypeType...)">generateRequestSecurityTokenDocument</a></span>&#8203;(<a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGAETSTokenTypeType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGAETSTokenTypeType.Enum</a>&nbsp;tokenType,
<a href="../../../org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum.Enum</a>&nbsp;requestType,
java.lang.String&nbsp;dialect,
<a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">ClaimTypeType</a>...&nbsp;claimTypes)</code></th>
<td class="colLast">
<div class="block">
 <code>
 &lt;RequestSecurityToken xmlns="http://docs.oasis-open.org/ws-sx/ws-trust/200512"&gt;
  &lt;TokenType&gt;urn:elga:bes:2013:HCP:assertion&lt;/TokenType&gt;
  &lt;RequestType&gt;http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue&lt;/RequestType&gt;
  &lt;Claims Dialect="urn:tiani-spirit:bes:2013:claims"&gt;
    &lt;ClaimType DataType="http://www.w3.org/2001/XMLSchema#anyURI" name="urn:tiani-spirit:bes:2013:claims:requested-role" xmlns="urn:tiani-spirit:ts"&gt;
      &lt;ClaimValue&gt;702&lt;/ClaimValue&gt;
    &lt;/ClaimType&gt;
  &lt;/Claims&gt;
 &lt;/RequestSecurityToken&gt;
 </code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClaimTypeType.html" title="interface in arztis.econnector.ihe.generatedClasses.ts.tiani_spirit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
