<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>AssociationTypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries.common, enum: AssociationTypes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationTypes.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries.common</a></div>
<h1 title="Enum AssociationTypes" class="title">Enum AssociationTypes</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a>&gt;
<div class="inheritance">arztis.econnector.ihe.queries.common.AssociationTypes</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">AssociationTypes</span>
extends java.lang.Enum&lt;<a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a>&gt;</pre>
<div class="block">This list contains IHE association types. An Association is an object that
 describes a named relationship between two metadata objects. Association
 objects describe all aspects of this link including references to source and
 target objects, the specific variant or name of the Association, and status
 and version information. </br>
 </br>

 There are two types of Associations: HasMember and Relationship.
 <ul>
 <li>HasMember (defines a membership relationship between two objects)</li>
 <li>Relationship (defines an association between two DocumentEntry
 objects)</li>
 </ul>


 </br>
 More details you can find under <a href="https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_TF_Vol3.pdf">https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_TF_Vol3.pdf</a>
 page 25 and following </br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li class="blockList">
<section class="constantsSummary"><a id="enum.constant.summary">
<!--   -->
</a>
<h2>Enum Constant Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#APND">APND</a></span></code></th>
<td class="colLast">
<div class="block">indicates a new document that appends to the contents of a previous document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HAS_MEMBER">HAS_MEMBER</a></span></code></th>
<td class="colLast">
<div class="block">defines a membership relationship between two objects (Submission set or
 folder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RPLC">RPLC</a></span></code></th>
<td class="colLast">
<div class="block">indicates the replacement of a previous document with a new document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIGNS">SIGNS</a></span></code></th>
<td class="colLast">
<div class="block">indicates a new document is a signature for a previous document, as in new
 document signs previous document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNAPSHOT_OF">SNAPSHOT_OF</a></span></code></th>
<td class="colLast">
<div class="block">Current document is a snapshot in time of the parent which is an on-demand document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_AVAILABILITY_STATUS">UPDATE_AVAILABILITY_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">The availability status is set to a new value for the current document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#XFRM">XFRM</a></span></code></th>
<td class="colLast">
<div class="block">indicates the transformation of a previous document into a new document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#XFRM_RPLC">XFRM_RPLC</a></span></code></th>
<td class="colLast">
<div class="block">indicates a transformed replacement of a previous document with a new
 document.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Code of association type.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnum(java.lang.String)">getEnum</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Gets enum of with passed value as code.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnumOfValueSet(java.lang.String)">isEnumOfValueSet</a></span>&#8203;(java.lang.String&nbsp;enumName)</code></th>
<td class="colLast">
<div class="block">checks if passed enum name is available.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInValueSet(java.lang.String)">isInValueSet</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">checks if passed value is available.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a><code>compareTo, describeConstable, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li class="blockList">
<section class="constantDetails"><a id="enum.constant.detail">
<!--   -->
</a>
<h2>Enum Constant Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="HAS_MEMBER">HAS_MEMBER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">HAS_MEMBER</span></div>
<div class="block">defines a membership relationship between two objects (Submission set or
 folder.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RPLC">RPLC</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">RPLC</span></div>
<div class="block">indicates the replacement of a previous document with a new document.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="XFRM">XFRM</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">XFRM</span></div>
<div class="block">indicates the transformation of a previous document into a new document.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="APND">APND</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">APND</span></div>
<div class="block">indicates a new document that appends to the contents of a previous document.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="XFRM_RPLC">XFRM_RPLC</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">XFRM_RPLC</span></div>
<div class="block">indicates a transformed replacement of a previous document with a new
 document.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SIGNS">SIGNS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">SIGNS</span></div>
<div class="block">indicates a new document is a signature for a previous document, as in new
 document signs previous document.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SNAPSHOT_OF">SNAPSHOT_OF</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">SNAPSHOT_OF</span></div>
<div class="block">Current document is a snapshot in time of the parent which is an on-demand document.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UPDATE_AVAILABILITY_STATUS">UPDATE_AVAILABILITY_STATUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">UPDATE_AVAILABILITY_STATUS</span></div>
<div class="block">The availability status is set to a new value for the current document.
 Association with this type reference current document.

 <a href="https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_XDS_Metadata_Update_Rev1.7_TI_2016-08-05.pdf">https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_XDS_Metadata_Update_Rev1.7_TI_2016-08-05.pdf</a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a>[]</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCode()">getCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCode</span>()</div>
<div class="block">Code of association type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>association type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnum(java.lang.String)">getEnum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></span>&nbsp;<span class="memberName">getEnum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Gets enum of with passed value as code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - association type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common"><code>AssociationTypes</code></a> association type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnumOfValueSet(java.lang.String)">isEnumOfValueSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnumOfValueSet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;enumName)</span></div>
<div class="block">checks if passed enum name is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumName</code> - name of enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enum is available and false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInValueSet(java.lang.String)">isInValueSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInValueSet</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">checks if passed value is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - of enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value is available and false if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationTypes.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
