<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>IheQueryTransformer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries.common, class: IheQueryTransformer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IheQueryTransformer.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries.common</a></div>
<h1 title="Class IheQueryTransformer" class="title">Class IheQueryTransformer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.queries.common.IheQueryTransformer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">IheQueryTransformer</span>
extends java.lang.Object</pre>
<div class="block">This class contains functionality to build ELGA requests for </br>
 <ul>
 <li>Cancel documents with IHE ITI-57 (<a href="https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_XDS_Metadata_Update.pdf">https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_XDS_Metadata_Update.pdf</a>)</li>
 <li>Search medications with IHE PHARM-1 (<a href="https://www.ihe.net/uploadedFiles/Documents/Pharmacy/IHE_Pharmacy_Suppl_CMPD_Rev1-8_TI_2020-01-27.pdf">https://www.ihe.net/uploadedFiles/Documents/Pharmacy/IHE_Pharmacy_Suppl_CMPD_Rev1-8_TI_2020-01-27.pdf</a>)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAdhocQueryRequestDocument(arztis.econnector.ihe.queries.common.PharmQueryIds,org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,java.lang.String)">createAdhocQueryRequestDocument</a></span>&#8203;(<a href="PharmQueryIds.html" title="enum in arztis.econnector.ihe.queries.common">PharmQueryIds</a>&nbsp;queryId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
java.lang.String&nbsp;authorInstitution)</code></th>
<td class="colLast">
<div class="block">builds <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryRequestDocument</code></a> with formatted metadata to search for documents with PHARM-1 transactin.</br>
 </br>
 Structure of <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryRequestDocument</code></a> should look as follows:
 </br></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAuthorInstitutionSlot(java.lang.String,java.lang.String)">createAuthorInstitutionSlot</a></span>&#8203;(java.lang.String&nbsp;authorInstitutionId,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with author institution as value.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCodeSlot(java.lang.String,java.lang.String,java.lang.String)">createCodeSlot</a></span>&#8203;(java.lang.String&nbsp;code,
java.lang.String&nbsp;codesystem,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with one code as value.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdentificatorSlot(org.ehealth_connector.common.Identificator,java.lang.String)">createIdentificatorSlot</a></span>&#8203;(org.ehealth_connector.common.Identificator&nbsp;id,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with identifier as value.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServiceEventCodeSlot(java.util.List,java.lang.String)">createServiceEventCodeSlot</a></span>&#8203;(java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;codes,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with more codes as value.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStringSlot(java.lang.String,java.lang.String)">createStringSlot</a></span>&#8203;(java.lang.String&nbsp;value,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with text as value.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStringsSlot(java.util.List,java.lang.String)">createStringsSlot</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;values,
java.lang.String&nbsp;slotName)</code></th>
<td class="colLast">
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with list of text as values.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubmitObjectsRequestDocument(java.lang.String,org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.ClassCode,java.lang.String,java.lang.String,boolean)">createSubmitObjectsRequestDocument</a></span>&#8203;(java.lang.String&nbsp;uniqueId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.ClassCode&nbsp;classCode,
java.lang.String&nbsp;organizationId,
java.lang.String&nbsp;practitionerOrganizationName,
boolean&nbsp;isUrnNeeded)</code></th>
<td class="colLast">
<div class="block">builds <a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis"><code>SubmitObjectsRequestDocument</code></a> with formatted metadata.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createSubmitObjectsRequestDocument(java.lang.String,org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.ClassCode,java.lang.String,java.lang.String,boolean)">createSubmitObjectsRequestDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis">SubmitObjectsRequestDocument</a></span>&nbsp;<span class="memberName">createSubmitObjectsRequestDocument</span>&#8203;(<span class="arguments">java.lang.String&nbsp;uniqueId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.ClassCode&nbsp;classCode,
java.lang.String&nbsp;organizationId,
java.lang.String&nbsp;practitionerOrganizationName,
boolean&nbsp;isUrnNeeded)</span></div>
<div class="block">builds <a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis"><code>SubmitObjectsRequestDocument</code></a> with formatted metadata. </br>
 </br>
 Structure of <a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis"><code>SubmitObjectsRequestDocument</code></a> should look as follows:
 </br>

 <pre>
 <code>

&lt;lcm:SubmitObjectsRequest&gt;
  &lt;RegistryObjectList&gt;
   &lt;!-- Required SubmissionSet object --&gt;
   &lt;RegistryPackage id="SubmissionSet"/&gt;
   &lt;Association id="triggerAssociation"
     associationType="urn:ihe:iti:2010:AssociationType:UpdateAvailabilityStatus"
     sourceObject="SubmissionSet"
     targetObject="urn:uuid:e0985823-dc50-45a5-a6c8-a11a829893bd"&gt;
       &lt;Slot name="NewStatus"&gt;
          &lt;ValueList&gt;
             &lt;Value&gt;urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated&lt;/Value&gt;
          &lt;/ValueList&gt;
       &lt;/Slot&gt;
       &lt;Slot name="OriginalStatus"&gt;
           &lt;ValueList&gt;
              &lt;Value&gt;urn:oasis:names:tc:ebxml-regrep:StatusType:Approved&lt;/Value&gt;
           &lt;/ValueList&gt;
       &lt;/Slot&gt;
    &lt;/Association&gt;
  &lt;/RegistryObjectList&gt;
&lt;/lcm:SubmitObjectsRequest&gt;

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - entry UUID of target document</dd>
<dd><code>patientId</code> - ID of patient</dd>
<dd><code>classCode</code> - class code of target document</dd>
<dd><code>organizationId</code> - organization ID of document author</dd>
<dd><code>practitionerOrganizationName</code> - organization name of document author</dd>
<dd><code>isUrnNeeded</code> - indicator whether prefix "urn:oid" is
                                     needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builded <a href="../../generatedClasses/lcm/ebxml_regrep/tc/names/oasis/SubmitObjectsRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.lcm.ebxml_regrep.tc.names.oasis"><code>SubmitObjectsRequestDocument</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createIdentificatorSlot(org.ehealth_connector.common.Identificator,java.lang.String)">createIdentificatorSlot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span>&nbsp;<span class="memberName">createIdentificatorSlot</span>&#8203;(<span class="arguments">org.ehealth_connector.common.Identificator&nbsp;id,
java.lang.String&nbsp;slotName)</span></div>
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with identifier as value. The identifier is
 formatted in HL7v2 CX format. It will look like 'ID Number^^^&OID&ISO'.

 Structure of slots with identifiers as value looks as follows:

 <pre>
 <code>

 &lt;rim:Slot name="$XDSDocumentEntryPatientId"&gt;
     &lt;rim:ValueList&gt;
          &lt;rim:Value&gt;'1002120289^^^&amp;amp;1.2.40.0.10.1.4.3.1&amp;amp;ISO'&lt;/rim:Value&gt;
     &lt;/rim:ValueList&gt;
 &lt;/rim:Slot&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier</dd>
<dd><code>slotName</code> - name of slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> or null if passed identifier was null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStringsSlot(java.util.List,java.lang.String)">createStringsSlot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span>&nbsp;<span class="memberName">createStringsSlot</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;values,
java.lang.String&nbsp;slotName)</span></div>
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with list of text as values.

 Structure of slots with list of text as values looks as follows:

 <pre>
 <code>

 &lt;urn1:Slot name="$XDSDocumentEntryExample"&gt;
      &lt;urn1:ValueList&gt;
           &lt;urn1:Value&gt;('')&lt;/urn1:Value&gt;
           &lt;urn1:Value&gt;('')&lt;/urn1:Value&gt;
      &lt;/urn1:ValueList&gt;
 &lt;/urn1:Slot&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - list of text</dd>
<dd><code>slotName</code> - name of slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStringSlot(java.lang.String,java.lang.String)">createStringSlot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span>&nbsp;<span class="memberName">createStringSlot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value,
java.lang.String&nbsp;slotName)</span></div>
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with text as value.

 Structure of slots with text as value looks as follows:

 <pre>
 <code>

 &lt;urn1:Slot name="$XDSDocumentEntryStatus"&gt;
      &lt;urn1:ValueList&gt;
           &lt;urn1:Value&gt;('urn:oasis:names:tc:ebxml-regrep:StatusType:Approved')&lt;/urn1:Value&gt;
      &lt;/urn1:ValueList&gt;
 &lt;/urn1:Slot&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>slotName</code> - name of slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCodeSlot(java.lang.String,java.lang.String,java.lang.String)">createCodeSlot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span>&nbsp;<span class="memberName">createCodeSlot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code,
java.lang.String&nbsp;codesystem,
java.lang.String&nbsp;slotName)</span></div>
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with one code as value.

 Structure of slots with one code as value looks as follows:

 <pre>
 <code>

 &lt;urn1:Slot name="$XDSDocumentEntryExample"&gt;
      &lt;urn1:ValueList&gt;
           &lt;urn1:Value&gt;('11490-0^^2.16.840.1.113883.6.1')&lt;/urn1:Value&gt;
      &lt;/urn1:ValueList&gt;
 &lt;/urn1:Slot&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code value</dd>
<dd><code>codesystem</code> - code system</dd>
<dd><code>slotName</code> - name of slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createServiceEventCodeSlot(java.util.List,java.lang.String)">createServiceEventCodeSlot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span>&nbsp;<span class="memberName">createServiceEventCodeSlot</span>&#8203;(<span class="arguments">java.util.List&lt;org.hl7.fhir.r4.model.CodeableConcept&gt;&nbsp;codes,
java.lang.String&nbsp;slotName)</span></div>
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with more codes as value.

 Structure of slots with more codes as value looks as follows:

 <pre>
 <code>

 &lt;urn1:Slot name="$XDSDocumentEntryExample"&gt;
      &lt;urn1:ValueList&gt;
           &lt;urn1:Value&gt;('Privatrezept^^1.2.40.0.10.1.4.3.4.3.3')&lt;/urn1:Value&gt;
           &lt;urn1:Value&gt;('Kassenrezept^^1.2.40.0.10.1.4.3.4.3.3')&lt;/urn1:Value&gt;
      &lt;/urn1:ValueList&gt;
 &lt;/urn1:Slot&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - list of codes</dd>
<dd><code>slotName</code> - name of slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAuthorInstitutionSlot(java.lang.String,java.lang.String)">createAuthorInstitutionSlot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">SlotType1</a></span>&nbsp;<span class="memberName">createAuthorInstitutionSlot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;authorInstitutionId,
java.lang.String&nbsp;slotName)</span></div>
<div class="block">creates <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a> with author institution as value.

 Structure of slots with author institution as value looks as follows:

 <pre>
 <code>

 &lt;urn1:Slot name="$XDSDocumentEntryAuthorInstitution"&gt;
       &lt;urn1:ValueList&gt;
             &lt;urn1:Value&gt;('urn:oid:1.2.40.0.34.99.3.2.1')&lt;/urn1:Value&gt;
       &lt;/urn1:ValueList&gt;
 &lt;/urn1:Slot&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorInstitutionId</code> - OID of author</dd>
<dd><code>slotName</code> - name of slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created <a href="../../generatedClasses/rim/ebxml_regrep/tc/names/oasis/SlotType1.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><code>SlotType1</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAdhocQueryRequestDocument(arztis.econnector.ihe.queries.common.PharmQueryIds,org.ehealth_connector.common.Identificator,org.ehealth_connector.common.at.enums.AvailabilityStatus,java.lang.String)">createAdhocQueryRequestDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a></span>&nbsp;<span class="memberName">createAdhocQueryRequestDocument</span>&#8203;(<span class="arguments"><a href="PharmQueryIds.html" title="enum in arztis.econnector.ihe.queries.common">PharmQueryIds</a>&nbsp;queryId,
org.ehealth_connector.common.Identificator&nbsp;patientId,
org.ehealth_connector.common.at.enums.AvailabilityStatus&nbsp;status,
java.lang.String&nbsp;authorInstitution)</span></div>
<div class="block">builds <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryRequestDocument</code></a> with formatted metadata to search for documents with PHARM-1 transactin.</br>
 </br>
 Structure of <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryRequestDocument</code></a> should look as follows:
 </br>

 <pre>
 <code>

&lt;urn:AdhocQueryRequest xmlns:urn="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
       xmlns:urn1="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"&gt;
       &lt;urn:ResponseOption returnComposedObjects="true" returnType="LeafClass"/&gt;
       &lt;urn1:AdhocQuery id="urn:uuid:fdbe8fb8-7b5c-4470-9383-8abc7135f462"&gt;
           &lt;urn1:Slot name="$XDSDocumentEntryType"&gt;
               &lt;urn1:ValueList&gt;
                   &lt;urn1:Value&gt;('urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1')&lt;/urn1:Value&gt;
               &lt;/urn1:ValueList&gt;
           &lt;/urn1:Slot&gt;
           &lt;urn1:Slot name="$XDSDocumentEntryPatientId"&gt;
               &lt;urn1:ValueList&gt;
                   &lt;urn1:Value&gt;'1001210995^^^&amp;amp;1.2.40.0.10.1.4.3.1&amp;amp;ISO'&lt;/urn1:Value&gt;
               &lt;/urn1:ValueList&gt;
           &lt;/urn1:Slot&gt;
           &lt;urn1:Slot name="$XDSDocumentEntryStatus"&gt;
               &lt;urn1:ValueList&gt;
                   &lt;urn1:Value&gt;('urn:oasis:names:tc:ebxml-regrep:StatusType:Approved')&lt;/urn1:Value&gt;
               &lt;/urn1:ValueList&gt;
           &lt;/urn1:Slot&gt;
           &lt;urn1:Slot name="$XDSDocumentEntryAuthorInstitution"&gt;
               &lt;urn1:ValueList&gt;
                   &lt;urn1:Value&gt;('urn:oid:1.2.40.0.34.99.3.2.1046167')&lt;/urn1:Value&gt;
               &lt;/urn1:ValueList&gt;
           &lt;/urn1:Slot&gt;
       &lt;/urn1:AdhocQuery&gt;
&lt;/urn:AdhocQueryRequest&gt;

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryId</code> - ID of provided stored query, which should be used</dd>
<dd><code>patientId</code> - ID of patient</dd>
<dd><code>status</code> - availability status of document</dd>
<dd><code>authorInstitution</code> - organization ID of document author</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builded <a href="../../generatedClasses/query/ebxml_regrep/tc/names/oasis/AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><code>AdhocQueryRequestDocument</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IheQueryTransformer.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
