<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>ObjectIds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.queries.common, class: ObjectIds">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectIds.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.queries.common</a></div>
<h1 title="Class ObjectIds" class="title">Class ObjectIds</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">arztis.econnector.ihe.queries.common.ObjectIds</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ObjectIds</span>
extends java.lang.Object</pre>
<div class="block">This class contains different IHE IDs to identify types of classification or
 external identifier.</br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Jungwirth</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE">CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents association documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_NODE_FOLDER_CODE">CLASSIFICATION_NODE_FOLDER_CODE</a></span></code></th>
<td class="colLast">
<div class="block">creating a folder from a registry package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_NODE_LITERAL">CLASSIFICATION_NODE_LITERAL</a></span></code></th>
<td class="colLast">
<div class="block">Attribute name classificationNode for Classification element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_NODE_SUBMISSION_SET_CODE">CLASSIFICATION_NODE_SUBMISSION_SET_CODE</a></span></code></th>
<td class="colLast">
<div class="block">creating a submission set from a registry package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents humans and/or machines that authored document entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents humans and/or machines that authored submission set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_CLASS_CODE_CODE">CLASSIFICATION_SCHEME_CLASS_CODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents class code of document entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE">CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents list of codes of folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE">CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents confidentiality code of document entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE">CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents content type code of submission set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE">CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents list of event codes of document entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_FORMAT_CODE_CODE">CLASSIFICATION_SCHEME_FORMAT_CODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents format code of document entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE">CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents health care facility code of document entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_LITERAL">CLASSIFICATION_SCHEME_LITERAL</a></span></code></th>
<td class="colLast">
<div class="block">Attribute name classificationScheme for Classification element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE">CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents practice setting code of document entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIFICATION_SCHEME_TYPE_CODE_CODE">CLASSIFICATION_SCHEME_TYPE_CODE_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents type code of document entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_LITERAL">EXTERNAL_IDENTIFIER_LITERAL</a></span></code></th>
<td class="colLast">
<div class="block">Element name externalIdentifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE">EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents the patient for whom the document entry was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE">EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents the patient for whom the folder was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE">EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents the patient for whom the submission set was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE">EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents unique and immutable identifier of the entity that contributed
 submission set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE">EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents globally unique identifier for document entry assigned by its
 author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE">EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents globally unique identifier for folder assigned by by entity that
 created folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE">EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Represents globally unique identifier for submission set assigned by entity
 that contributed submission set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType(java.lang.String)">getType</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">returns matching attribute name for passed value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_NODE_SUBMISSION_SET_CODE">CLASSIFICATION_NODE_SUBMISSION_SET_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_NODE_SUBMISSION_SET_CODE</span></div>
<div class="block">creating a submission set from a registry package. Fixed value identifying
 the type of object registry package represents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_SUBMISSION_SET_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_NODE_FOLDER_CODE">CLASSIFICATION_NODE_FOLDER_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_NODE_FOLDER_CODE</span></div>
<div class="block">creating a folder from a registry package. Fixed value identifying the type
 of object registry package represents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_FOLDER_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents humans and/or machines that authored submission set. Fixed value
 identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_SUBMISSION_SET_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE">CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE</span></div>
<div class="block">Represents content type code of submission set. Fixed value identifying the
 type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CONTENTTYPECODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE</span></div>
<div class="block">Represents humans and/or machines that authored document entry. Fixed value
 identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_AUTHOR_EXTERNAL_DOCUMENT_ENTRY_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_CLASS_CODE_CODE">CLASSIFICATION_SCHEME_CLASS_CODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_CLASS_CODE_CODE</span></div>
<div class="block">Represents class code of document entry. Fixed value identifying the type of
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CLASS_CODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE">CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE</span></div>
<div class="block">Represents confidentiality code of document entry. Fixed value identifying
 the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CONFIDENTIALITY_CODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE">CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE</span></div>
<div class="block">Represents list of event codes of document entry. Fixed value identifying the
 type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_EVENTCODELIST_CODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_FORMAT_CODE_CODE">CLASSIFICATION_SCHEME_FORMAT_CODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_FORMAT_CODE_CODE</span></div>
<div class="block">Represents format code of document entry. Fixed value identifying the type of
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_FORMAT_CODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE">CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE</span></div>
<div class="block">Represents health care facility code of document entry. Fixed value
 identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_HEALTHCAREFACILITY_CODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE">CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE</span></div>
<div class="block">Represents practice setting code of document entry. Fixed value identifying
 the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_PRACTICESETTING_CODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE">CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE</span></div>
<div class="block">Represents list of codes of folder. Fixed value identifying the type of
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_CODE_LIST_FOLDER_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_TYPE_CODE_CODE">CLASSIFICATION_SCHEME_TYPE_CODE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_TYPE_CODE_CODE</span></div>
<div class="block">Represents type code of document entry. Fixed value identifying the type of
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_TYPE_CODE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE">EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents the patient for whom the submission set was created. Fixed value
 identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_PATIENTID_SUBMISSION_SET_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE">EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents unique and immutable identifier of the entity that contributed
 submission set. Fixed value identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_SOURCEID_SUBMISSION_SET_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE">EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE</span></div>
<div class="block">Represents globally unique identifier for submission set assigned by entity
 that contributed submission set. Fixed value identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_UNIQUEID_SUBMISSION_SET_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE">EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE</span></div>
<div class="block">Represents the patient for whom the document entry was created. Fixed value
 identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_PATIENTID_DOCUMENT_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE">EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE</span></div>
<div class="block">Represents globally unique identifier for document entry assigned by its
 author. Fixed value identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_UNIQUEID_DOCUMENT_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE">EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE</span></div>
<div class="block">Represents the patient for whom the folder was created. Fixed value
 identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_PATIENTID_FOLDER_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE">EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE</span></div>
<div class="block">Represents globally unique identifier for folder assigned by by entity that
 created folder. Fixed value identifying the type of object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_UNIQUEID_FOLDER_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE">CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE</span></div>
<div class="block">Represents association documentation. Fixed value identifying the type of
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_ASSOCIATION_DOCUMENT_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_NODE_LITERAL">CLASSIFICATION_NODE_LITERAL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_NODE_LITERAL</span></div>
<div class="block">Attribute name classificationNode for Classification element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_NODE_LITERAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIFICATION_SCHEME_LITERAL">CLASSIFICATION_SCHEME_LITERAL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIFICATION_SCHEME_LITERAL</span></div>
<div class="block">Attribute name classificationScheme for Classification element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.CLASSIFICATION_SCHEME_LITERAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTERNAL_IDENTIFIER_LITERAL">EXTERNAL_IDENTIFIER_LITERAL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXTERNAL_IDENTIFIER_LITERAL</span></div>
<div class="block">Element name externalIdentifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#arztis.econnector.ihe.queries.common.ObjectIds.EXTERNAL_IDENTIFIER_LITERAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getType(java.lang.String)">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">returns matching attribute name for passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - object ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns matching attribute name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectIds.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
