<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>AdhocQueryRequestDocument.AdhocQueryRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: AdhocQueryRequestDocument, interface: AdhocQueryRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdhocQueryRequestDocument.AdhocQueryRequest.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface AdhocQueryRequestDocument.AdhocQueryRequest" class="title">Interface AdhocQueryRequestDocument.AdhocQueryRequest</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryRequestDocumentImpl.AdhocQueryRequestImpl</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">AdhocQueryRequestDocument.AdhocQueryRequest</span>
extends <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></pre>
<div class="block">An XML AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AdhocQueryRequestDocument.AdhocQueryRequest.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.AdhocQueryRequest.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAdhocQuery()">addNewAdhocQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewResponseOption()">addNewResponseOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "ResponseOption" element</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdhocQuery()">getAdhocQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "AdhocQuery" element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFederated()">getFederated</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "federated" attribute</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFederation()">getFederation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "federation" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxResults()">getMaxResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "maxResults" attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseOption()">getResponseOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "ResponseOption" element</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartIndex()">getStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetFederated()">isSetFederated</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "federated" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetFederation()">isSetFederation</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "federation" attribute</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetMaxResults()">isSetMaxResults</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "maxResults" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStartIndex()">isSetStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">True if has "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)">setAdhocQuery</a></span>&#8203;(<a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</code></th>
<td class="colLast">
<div class="block">Sets the "AdhocQuery" element</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFederated(boolean)">setFederated</a></span>&#8203;(boolean&nbsp;federated)</code></th>
<td class="colLast">
<div class="block">Sets the "federated" attribute</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFederation(java.lang.String)">setFederation</a></span>&#8203;(java.lang.String&nbsp;federation)</code></th>
<td class="colLast">
<div class="block">Sets the "federation" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxResults(java.math.BigInteger)">setMaxResults</a></span>&#8203;(java.math.BigInteger&nbsp;maxResults)</code></th>
<td class="colLast">
<div class="block">Sets the "maxResults" attribute</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponseOption(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType)">setResponseOption</a></span>&#8203;(<a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a>&nbsp;responseOption)</code></th>
<td class="colLast">
<div class="block">Sets the "ResponseOption" element</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartIndex(java.math.BigInteger)">setStartIndex</a></span>&#8203;(java.math.BigInteger&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Sets the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetFederated()">unsetFederated</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "federated" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetFederation()">unsetFederation</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "federation" attribute</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetMaxResults()">unsetMaxResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "maxResults" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStartIndex()">unsetStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Unsets the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>org.apache.xmlbeans.XmlBoolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetFederated()">xgetFederated</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "federated" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>org.apache.xmlbeans.XmlAnyURI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetFederation()">xgetFederation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "federation" attribute</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>org.apache.xmlbeans.XmlInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetMaxResults()">xgetMaxResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "maxResults" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>org.apache.xmlbeans.XmlInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xgetStartIndex()">xgetStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets (as xml) the "startIndex" attribute</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetFederated(org.apache.xmlbeans.XmlBoolean)">xsetFederated</a></span>&#8203;(org.apache.xmlbeans.XmlBoolean&nbsp;federated)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "federated" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetFederation(org.apache.xmlbeans.XmlAnyURI)">xsetFederation</a></span>&#8203;(org.apache.xmlbeans.XmlAnyURI&nbsp;federation)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "federation" attribute</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetMaxResults(org.apache.xmlbeans.XmlInteger)">xsetMaxResults</a></span>&#8203;(org.apache.xmlbeans.XmlInteger&nbsp;maxResults)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "maxResults" attribute</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xsetStartIndex(org.apache.xmlbeans.XmlInteger)">xsetStartIndex</a></span>&#8203;(org.apache.xmlbeans.XmlInteger&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Sets (as xml) the "startIndex" attribute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.<a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html" title="interface in arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis">RegistryRequestType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.RegistryRequestType">
<!--   -->
</a><code><a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#addNewRequestSlotList()">addNewRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getComment()">getComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getId()">getId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#getRequestSlotList()">getRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetComment()">isSetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetId()">isSetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#isSetRequestSlotList()">isSetRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setId(java.lang.String)">setId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#setRequestSlotList(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.SlotListType)">setRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetComment()">unsetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetId()">unsetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#unsetRequestSlotList()">unsetRequestSlotList</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetComment()">xgetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xgetId()">xgetId</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetComment(org.apache.xmlbeans.XmlString)">xsetComment</a>, <a href="../../../../../rs/ebxml_regrep/tc/names/oasis/RegistryRequestType.html#xsetId(arztis.econnector.ihe.generatedClasses.rs.ebxml_regrep.tc.names.oasis.ELGARegistryStoredQueryIDType)">xsetId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getResponseOption()">getResponseOption</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></span>&nbsp;<span class="memberName">getResponseOption</span>()</div>
<div class="block">Gets the "ResponseOption" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResponseOption(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType)">setResponseOption</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setResponseOption</span>&#8203;(<span class="arguments"><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a>&nbsp;responseOption)</span></div>
<div class="block">Sets the "ResponseOption" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewResponseOption()">addNewResponseOption</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></span>&nbsp;<span class="memberName">addNewResponseOption</span>()</div>
<div class="block">Appends and returns a new empty "ResponseOption" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdhocQuery()">getAdhocQuery</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span>&nbsp;<span class="memberName">getAdhocQuery</span>()</div>
<div class="block">Gets the "AdhocQuery" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdhocQuery(arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.AdhocQueryType)">setAdhocQuery</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setAdhocQuery</span>&#8203;(<span class="arguments"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a>&nbsp;adhocQuery)</span></div>
<div class="block">Sets the "AdhocQuery" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewAdhocQuery()">addNewAdhocQuery</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../../../../rim/ebxml_regrep/tc/names/oasis/AdhocQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis">AdhocQueryType</a></span>&nbsp;<span class="memberName">addNewAdhocQuery</span>()</div>
<div class="block">Appends and returns a new empty "AdhocQuery" element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFederated()">getFederated</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">getFederated</span>()</div>
<div class="block">Gets the "federated" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetFederated()">xgetFederated</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlBoolean</span>&nbsp;<span class="memberName">xgetFederated</span>()</div>
<div class="block">Gets (as xml) the "federated" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetFederated()">isSetFederated</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetFederated</span>()</div>
<div class="block">True if has "federated" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFederated(boolean)">setFederated</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFederated</span>&#8203;(<span class="arguments">boolean&nbsp;federated)</span></div>
<div class="block">Sets the "federated" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetFederated(org.apache.xmlbeans.XmlBoolean)">xsetFederated</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetFederated</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlBoolean&nbsp;federated)</span></div>
<div class="block">Sets (as xml) the "federated" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetFederated()">unsetFederated</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetFederated</span>()</div>
<div class="block">Unsets the "federated" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFederation()">getFederation</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFederation</span>()</div>
<div class="block">Gets the "federation" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetFederation()">xgetFederation</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlAnyURI</span>&nbsp;<span class="memberName">xgetFederation</span>()</div>
<div class="block">Gets (as xml) the "federation" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetFederation()">isSetFederation</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetFederation</span>()</div>
<div class="block">True if has "federation" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFederation(java.lang.String)">setFederation</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFederation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;federation)</span></div>
<div class="block">Sets the "federation" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetFederation(org.apache.xmlbeans.XmlAnyURI)">xsetFederation</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetFederation</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlAnyURI&nbsp;federation)</span></div>
<div class="block">Sets (as xml) the "federation" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetFederation()">unsetFederation</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetFederation</span>()</div>
<div class="block">Unsets the "federation" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartIndex()">getStartIndex</a></h3>
<div class="memberSignature"><span class="returnType">java.math.BigInteger</span>&nbsp;<span class="memberName">getStartIndex</span>()</div>
<div class="block">Gets the "startIndex" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetStartIndex()">xgetStartIndex</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlInteger</span>&nbsp;<span class="memberName">xgetStartIndex</span>()</div>
<div class="block">Gets (as xml) the "startIndex" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetStartIndex()">isSetStartIndex</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetStartIndex</span>()</div>
<div class="block">True if has "startIndex" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartIndex(java.math.BigInteger)">setStartIndex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setStartIndex</span>&#8203;(<span class="arguments">java.math.BigInteger&nbsp;startIndex)</span></div>
<div class="block">Sets the "startIndex" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetStartIndex(org.apache.xmlbeans.XmlInteger)">xsetStartIndex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetStartIndex</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlInteger&nbsp;startIndex)</span></div>
<div class="block">Sets (as xml) the "startIndex" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetStartIndex()">unsetStartIndex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetStartIndex</span>()</div>
<div class="block">Unsets the "startIndex" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxResults()">getMaxResults</a></h3>
<div class="memberSignature"><span class="returnType">java.math.BigInteger</span>&nbsp;<span class="memberName">getMaxResults</span>()</div>
<div class="block">Gets the "maxResults" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xgetMaxResults()">xgetMaxResults</a></h3>
<div class="memberSignature"><span class="returnType">org.apache.xmlbeans.XmlInteger</span>&nbsp;<span class="memberName">xgetMaxResults</span>()</div>
<div class="block">Gets (as xml) the "maxResults" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSetMaxResults()">isSetMaxResults</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSetMaxResults</span>()</div>
<div class="block">True if has "maxResults" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxResults(java.math.BigInteger)">setMaxResults</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setMaxResults</span>&#8203;(<span class="arguments">java.math.BigInteger&nbsp;maxResults)</span></div>
<div class="block">Sets the "maxResults" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xsetMaxResults(org.apache.xmlbeans.XmlInteger)">xsetMaxResults</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">xsetMaxResults</span>&#8203;(<span class="arguments">org.apache.xmlbeans.XmlInteger&nbsp;maxResults)</span></div>
<div class="block">Sets (as xml) the "maxResults" attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unsetMaxResults()">unsetMaxResults</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unsetMaxResults</span>()</div>
<div class="block">Unsets the "maxResults" attribute</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdhocQueryRequestDocument.AdhocQueryRequest.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
