<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdhocQueryQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdhocQueryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdhocQueryRequestDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdhocQueryRequestDocument.AdhocQueryRequest.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.AdhocQueryRequest</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdhocQueryResponseDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdhocQueryResponseDocument.AdhocQueryResponse.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssociationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AssociationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssociationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></th>
<td class="colLast">
<div class="block">An XML AssociationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuditableEventQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AuditableEventQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AuditableEventQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType</a></th>
<td class="colLast">
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one BooleanFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BooleanFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterType</a></th>
<td class="colLast">
<div class="block">An XML BooleanFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BranchType</a></th>
<td class="colLast">
<div class="block">An XML BranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationNodeQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationNodeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationNodeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationSchemeQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationSchemeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationSchemeQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationSchemeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompoundFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one CompoundFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompoundFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType</a></th>
<td class="colLast">
<div class="block">An XML CompoundFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompoundFilterType.LogicalOperator.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator</a></th>
<td class="colLast">
<div class="block">An XML logicalOperator(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateTimeFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DateTimeFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateTimeFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterType</a></th>
<td class="colLast">
<div class="block">An XML DateTimeFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalIdentifierQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalIdentifierQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalIdentifierQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalLinkQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExternalLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtrinsicObjectQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExtrinsicObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtrinsicObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FederationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one FederationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FederationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryType</a></th>
<td class="colLast">
<div class="block">An XML FederationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Filter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></th>
<td class="colLast">
<div class="block">An XML FilterQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></th>
<td class="colLast">
<div class="block">An XML FilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FloatFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one FloatFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FloatFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterType</a></th>
<td class="colLast">
<div class="block">An XML FloatFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IntegerFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterType</a></th>
<td class="colLast">
<div class="block">An XML IntegerFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InternationalStringBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></th>
<td class="colLast">
<div class="block">An XML InternationalStringBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotificationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one NotificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotificationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryType</a></th>
<td class="colLast">
<div class="block">An XML NotificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrganizationQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one OrganizationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrganizationQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType</a></th>
<td class="colLast">
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersonQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PersonQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersonQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></th>
<td class="colLast">
<div class="block">An XML PersonQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryExpressionBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">QueryExpressionBranchType</a></th>
<td class="colLast">
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistryObjectQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistryPackageQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryPackageQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistryPackageQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryPackageQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistryQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistryQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseOptionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ResponseOption(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResponseOptionType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></th>
<td class="colLast">
<div class="block">An XML ResponseOptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseOptionType.ReturnType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType</a></th>
<td class="colLast">
<div class="block">An XML returnType(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceBindingQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceBindingQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceBindingQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></th>
<td class="colLast">
<div class="block">An XML ServiceBindingQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType</a></th>
<td class="colLast">
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType</a></th>
<td class="colLast">
<div class="block">An XML SimpleFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleFilterType.Comparator.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator</a></th>
<td class="colLast">
<div class="block">An XML comparator(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SlotBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></th>
<td class="colLast">
<div class="block">An XML SlotBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpecificationLinkQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SpecificationLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpecificationLinkQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryType</a></th>
<td class="colLast">
<div class="block">An XML SpecificationLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringFilterDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one StringFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringFilterType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterType</a></th>
<td class="colLast">
<div class="block">An XML StringFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubscriptionQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SubscriptionQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubscriptionQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryType</a></th>
<td class="colLast">
<div class="block">An XML SubscriptionQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserQueryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UserQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></th>
<td class="colLast">
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdhocQueryQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdhocQueryQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdhocQueryRequestDocument.AdhocQueryRequest.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.AdhocQueryRequest.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdhocQueryRequestDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdhocQueryResponseDocument.AdhocQueryResponse.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdhocQueryResponseDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssociationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssociationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuditableEventQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AuditableEventQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BooleanFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BranchType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationNodeQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationNodeQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationSchemeQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationSchemeQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompoundFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompoundFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompoundFilterType.LogicalOperator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType$LogicalOperator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompoundFilterType.LogicalOperator.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateTimeFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateTimeFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalIdentifierQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalIdentifierQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalLinkQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalLinkQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtrinsicObjectQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtrinsicObjectQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FederationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FederationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FloatFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FloatFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InternationalStringBranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotificationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotificationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrganizationQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrganizationQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersonQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersonQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueryExpressionBranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">QueryExpressionBranchType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistryObjectQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistryObjectQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistryPackageQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistryPackageQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistryQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistryQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResponseOptionDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseOptionType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResponseOptionType.ReturnType.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType$ReturnType.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseOptionType.ReturnType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceBindingQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceBindingQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServiceQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleFilterType.Comparator.Enum.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SimpleFilterType$Comparator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleFilterType.Comparator.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SlotBranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpecificationLinkQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpecificationLinkQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringFilterDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringFilterType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubscriptionQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubscriptionQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserQueryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryDocument.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType.Factory</a></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
