<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Package arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis" class="title">Uses of Package<br>arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe">arztis.econnector.ihe</a></th>
<td class="colLast">
<div class="block">Provides functionalities for ELGA SOAP requests, which are partly based on IHE.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.ihe.registry">arztis.econnector.ihe.generatedClasses.ihe.registry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.pharm">arztis.econnector.ihe.generatedClasses.pharm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries">arztis.econnector.ihe.queries</a></th>
<td class="colLast">
<div class="block">Provides classes which are build and send ELGA requests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.queries.common">arztis.econnector.ihe.queries.common</a></th>
<td class="colLast">
<div class="block">Provides common classes which are needed to build and send more than one ELGA request</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../package-summary.html">arztis.econnector.ihe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.html#arztis.econnector.ihe">AdhocQueryResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.ihe.registry">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../ihe/registry/package-summary.html">arztis.econnector.ihe.generatedClasses.ihe.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryRequestDocument.html#arztis.econnector.ihe.generatedClasses.ihe.registry">AdhocQueryRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.html#arztis.econnector.ihe.generatedClasses.ihe.registry">AdhocQueryResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.pharm">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../pharm/package-summary.html">arztis.econnector.ihe.generatedClasses.pharm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryRequestDocument.html#arztis.econnector.ihe.generatedClasses.pharm">AdhocQueryRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.html#arztis.econnector.ihe.generatedClasses.pharm">AdhocQueryResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> used by <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryRequestDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryRequestDocument.AdhocQueryRequest.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryRequestDocument.AdhocQueryRequest</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.AdhocQueryResponse.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AdhocQueryResponseDocument.AdhocQueryResponse</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AssociationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AssociationQueryType</a></th>
<td class="colLast">
<div class="block">An XML AssociationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AuditableEventQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">AuditableEventQueryType</a></th>
<td class="colLast">
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BooleanFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one BooleanFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BooleanFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BooleanFilterType</a></th>
<td class="colLast">
<div class="block">An XML BooleanFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">BranchType</a></th>
<td class="colLast">
<div class="block">An XML BranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationNodeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationNodeQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationSchemeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ClassificationSchemeQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationSchemeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one CompoundFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType</a></th>
<td class="colLast">
<div class="block">An XML CompoundFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterType.LogicalOperator.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator</a></th>
<td class="colLast">
<div class="block">An XML logicalOperator(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterType.LogicalOperator.Enum.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">CompoundFilterType.LogicalOperator.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType$LogicalOperator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DateTimeFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DateTimeFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DateTimeFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">DateTimeFilterType</a></th>
<td class="colLast">
<div class="block">An XML DateTimeFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalIdentifierQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalIdentifierQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExternalLinkQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExternalLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExtrinsicObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ExtrinsicObjectQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FederationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one FederationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FederationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FederationQueryType</a></th>
<td class="colLast">
<div class="block">An XML FederationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Filter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FilterQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></th>
<td class="colLast">
<div class="block">An XML FilterQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterType</a></th>
<td class="colLast">
<div class="block">An XML FilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FloatFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one FloatFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FloatFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FloatFilterType</a></th>
<td class="colLast">
<div class="block">An XML FloatFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntegerFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IntegerFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntegerFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">IntegerFilterType</a></th>
<td class="colLast">
<div class="block">An XML IntegerFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringBranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">InternationalStringBranchType</a></th>
<td class="colLast">
<div class="block">An XML InternationalStringBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one NotificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">NotificationQueryType</a></th>
<td class="colLast">
<div class="block">An XML NotificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one OrganizationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">OrganizationQueryType</a></th>
<td class="colLast">
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersonQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PersonQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersonQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></th>
<td class="colLast">
<div class="block">An XML PersonQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/QueryExpressionBranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">QueryExpressionBranchType</a></th>
<td class="colLast">
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryPackageQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryPackageQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryPackageQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ResponseOption(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType</a></th>
<td class="colLast">
<div class="block">An XML ResponseOptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.ReturnType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType</a></th>
<td class="colLast">
<div class="block">An XML returnType(@).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.ReturnType.Enum.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ResponseOptionType.ReturnType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType$ReturnType.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceBindingQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceBindingQueryType</a></th>
<td class="colLast">
<div class="block">An XML ServiceBindingQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">ServiceQueryType</a></th>
<td class="colLast">
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType</a></th>
<td class="colLast">
<div class="block">An XML SimpleFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleFilterType.Comparator.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator</a></th>
<td class="colLast">
<div class="block">An XML comparator(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleFilterType.Comparator.Enum.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SimpleFilterType.Comparator.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SimpleFilterType$Comparator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotBranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SlotBranchType</a></th>
<td class="colLast">
<div class="block">An XML SlotBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SpecificationLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SpecificationLinkQueryType</a></th>
<td class="colLast">
<div class="block">An XML SpecificationLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StringFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one StringFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StringFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">StringFilterType</a></th>
<td class="colLast">
<div class="block">An XML StringFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SubscriptionQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">SubscriptionQueryType</a></th>
<td class="colLast">
<div class="block">An XML SubscriptionQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UserQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType</a></th>
<td class="colLast">
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> used by <a href="impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryQueryType</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryRequestDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryRequestDocument.AdhocQueryRequest.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryRequestDocument.AdhocQueryRequest</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.AdhocQueryResponse.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AdhocQueryResponseDocument.AdhocQueryResponse</a></th>
<td class="colLast">
<div class="block">An XML AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AssociationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AssociationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AssociationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AssociationQueryType</a></th>
<td class="colLast">
<div class="block">An XML AssociationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AuditableEventQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AuditableEventQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuditableEventQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">AuditableEventQueryType</a></th>
<td class="colLast">
<div class="block">An XML AuditableEventQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BooleanFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">BooleanFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one BooleanFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BooleanFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">BooleanFilterType</a></th>
<td class="colLast">
<div class="block">An XML BooleanFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">BranchType</a></th>
<td class="colLast">
<div class="block">An XML BranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationNodeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationNodeQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationNodeQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationNodeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ClassificationSchemeQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationSchemeQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ClassificationSchemeQueryType</a></th>
<td class="colLast">
<div class="block">An XML ClassificationSchemeQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">CompoundFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one CompoundFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">CompoundFilterType</a></th>
<td class="colLast">
<div class="block">An XML CompoundFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterType.LogicalOperator.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">CompoundFilterType.LogicalOperator</a></th>
<td class="colLast">
<div class="block">An XML logicalOperator(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CompoundFilterType.LogicalOperator.Enum.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">CompoundFilterType.LogicalOperator.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.CompoundFilterType$LogicalOperator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DateTimeFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">DateTimeFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one DateTimeFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DateTimeFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">DateTimeFilterType</a></th>
<td class="colLast">
<div class="block">An XML DateTimeFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalIdentifierQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalIdentifierQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalIdentifierQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExternalIdentifierQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalLinkQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExternalLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalLinkQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExternalLinkQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExternalLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ExtrinsicObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtrinsicObjectQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ExtrinsicObjectQueryType</a></th>
<td class="colLast">
<div class="block">An XML ExtrinsicObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FederationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FederationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one FederationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FederationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FederationQueryType</a></th>
<td class="colLast">
<div class="block">An XML FederationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one Filter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FilterQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FilterQueryType</a></th>
<td class="colLast">
<div class="block">An XML FilterQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FilterType</a></th>
<td class="colLast">
<div class="block">An XML FilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FloatFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FloatFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one FloatFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FloatFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">FloatFilterType</a></th>
<td class="colLast">
<div class="block">An XML FloatFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntegerFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">IntegerFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one IntegerFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntegerFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">IntegerFilterType</a></th>
<td class="colLast">
<div class="block">An XML IntegerFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InternationalStringBranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">InternationalStringBranchType</a></th>
<td class="colLast">
<div class="block">An XML InternationalStringBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">NotificationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one NotificationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotificationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">NotificationQueryType</a></th>
<td class="colLast">
<div class="block">An XML NotificationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one OrganizationQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OrganizationQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">OrganizationQueryType</a></th>
<td class="colLast">
<div class="block">An XML OrganizationQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PersonQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">PersonQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one PersonQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersonQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">PersonQueryType</a></th>
<td class="colLast">
<div class="block">An XML PersonQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/QueryExpressionBranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">QueryExpressionBranchType</a></th>
<td class="colLast">
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryObjectQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryObjectQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryObjectQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryObjectQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryPackageQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryPackageQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryPackageQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryPackageQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryPackageQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one RegistryQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RegistryQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">RegistryQueryType</a></th>
<td class="colLast">
<div class="block">An XML RegistryQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ResponseOptionDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ResponseOption(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ResponseOptionType</a></th>
<td class="colLast">
<div class="block">An XML ResponseOptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.ReturnType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ResponseOptionType.ReturnType</a></th>
<td class="colLast">
<div class="block">An XML returnType(@).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.ReturnType.Enum.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ResponseOptionType.ReturnType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType$ReturnType.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceBindingQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceBindingQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceBindingQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceBindingQueryType</a></th>
<td class="colLast">
<div class="block">An XML ServiceBindingQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one ServiceQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">ServiceQueryType</a></th>
<td class="colLast">
<div class="block">An XML ServiceQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SimpleFilterType</a></th>
<td class="colLast">
<div class="block">An XML SimpleFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleFilterType.Comparator.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SimpleFilterType.Comparator</a></th>
<td class="colLast">
<div class="block">An XML comparator(@).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleFilterType.Comparator.Enum.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SimpleFilterType.Comparator.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SimpleFilterType$Comparator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SlotBranchType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SlotBranchType</a></th>
<td class="colLast">
<div class="block">An XML SlotBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SpecificationLinkQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SpecificationLinkQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SpecificationLinkQueryType</a></th>
<td class="colLast">
<div class="block">An XML SpecificationLinkQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StringFilterDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">StringFilterDocument</a></th>
<td class="colLast">
<div class="block">A document containing one StringFilter(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StringFilterType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">StringFilterType</a></th>
<td class="colLast">
<div class="block">An XML StringFilterType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SubscriptionQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one SubscriptionQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubscriptionQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">SubscriptionQueryType</a></th>
<td class="colLast">
<div class="block">An XML SubscriptionQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserQueryDocument.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">UserQueryDocument</a></th>
<td class="colLast">
<div class="block">A document containing one UserQuery(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserQueryType.html#arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">UserQueryType</a></th>
<td class="colLast">
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/package-summary.html">arztis.econnector.ihe.queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryResponseDocument.html#arztis.econnector.ihe.queries">AdhocQueryResponseDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryResponse(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.queries.common">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a> used by <a href="../../../../../../queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdhocQueryRequestDocument.html#arztis.econnector.ihe.queries.common">AdhocQueryRequestDocument</a></th>
<td class="colLast">
<div class="block">A document containing one AdhocQueryRequest(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0) element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.html#arztis.econnector.ihe.queries.common">ResponseOptionType</a></th>
<td class="colLast">
<div class="block">An XML ResponseOptionType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseOptionType.ReturnType.Enum.html#arztis.econnector.ihe.queries.common">ResponseOptionType.ReturnType.Enum</a></th>
<td class="colLast">
<div class="block">Enumeration value class for arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ResponseOptionType$ReturnType.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
