<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>UserQueryType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="declaration: package: arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis, interface: UserQueryType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserQueryType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></div>
<h1 title="Interface UserQueryType" class="title">Interface UserQueryType</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></code>, <code><a href="PersonQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></code>, <code><a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></code>, <code>org.apache.xmlbeans.XmlObject</code>, <code>org.apache.xmlbeans.XmlTokenSource</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/UserQueryTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">UserQueryTypeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserQueryType</span>
extends <a href="PersonQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></pre>
<div class="block">An XML UserQueryType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).

 This is a complex type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UserQueryType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">UserQueryType.Factory</a></span></code></th>
<td class="colLast">
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.xmlbeans.SchemaType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="fields.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>EQUAL, GREATER_THAN, LESS_THAN, NOT_EQUAL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="FilterQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">FilterQueryType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterQueryType">
<!--   -->
</a><code><a href="FilterQueryType.html#addNewPrimaryFilter()">addNewPrimaryFilter</a>, <a href="FilterQueryType.html#getPrimaryFilter()">getPrimaryFilter</a>, <a href="FilterQueryType.html#isSetPrimaryFilter()">isSetPrimaryFilter</a>, <a href="FilterQueryType.html#setPrimaryFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setPrimaryFilter</a>, <a href="FilterQueryType.html#unsetPrimaryFilter()">unsetPrimaryFilter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="PersonQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">PersonQueryType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.PersonQueryType">
<!--   -->
</a><code><a href="PersonQueryType.html#addNewAddressFilter()">addNewAddressFilter</a>, <a href="PersonQueryType.html#addNewEmailAddressFilter()">addNewEmailAddressFilter</a>, <a href="PersonQueryType.html#addNewPersonNameFilter()">addNewPersonNameFilter</a>, <a href="PersonQueryType.html#addNewTelephoneNumberFilter()">addNewTelephoneNumberFilter</a>, <a href="PersonQueryType.html#getAddressFilterArray()">getAddressFilterArray</a>, <a href="PersonQueryType.html#getAddressFilterArray(int)">getAddressFilterArray</a>, <a href="PersonQueryType.html#getEmailAddressFilterArray()">getEmailAddressFilterArray</a>, <a href="PersonQueryType.html#getEmailAddressFilterArray(int)">getEmailAddressFilterArray</a>, <a href="PersonQueryType.html#getPersonNameFilter()">getPersonNameFilter</a>, <a href="PersonQueryType.html#getTelephoneNumberFilterArray()">getTelephoneNumberFilterArray</a>, <a href="PersonQueryType.html#getTelephoneNumberFilterArray(int)">getTelephoneNumberFilterArray</a>, <a href="PersonQueryType.html#insertNewAddressFilter(int)">insertNewAddressFilter</a>, <a href="PersonQueryType.html#insertNewEmailAddressFilter(int)">insertNewEmailAddressFilter</a>, <a href="PersonQueryType.html#insertNewTelephoneNumberFilter(int)">insertNewTelephoneNumberFilter</a>, <a href="PersonQueryType.html#isSetPersonNameFilter()">isSetPersonNameFilter</a>, <a href="PersonQueryType.html#removeAddressFilter(int)">removeAddressFilter</a>, <a href="PersonQueryType.html#removeEmailAddressFilter(int)">removeEmailAddressFilter</a>, <a href="PersonQueryType.html#removeTelephoneNumberFilter(int)">removeTelephoneNumberFilter</a>, <a href="PersonQueryType.html#setAddressFilterArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setAddressFilterArray</a>, <a href="PersonQueryType.html#setAddressFilterArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType%5B%5D)">setAddressFilterArray</a>, <a href="PersonQueryType.html#setEmailAddressFilterArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setEmailAddressFilterArray</a>, <a href="PersonQueryType.html#setEmailAddressFilterArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType%5B%5D)">setEmailAddressFilterArray</a>, <a href="PersonQueryType.html#setPersonNameFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setPersonNameFilter</a>, <a href="PersonQueryType.html#setTelephoneNumberFilterArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setTelephoneNumberFilterArray</a>, <a href="PersonQueryType.html#setTelephoneNumberFilterArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType%5B%5D)">setTelephoneNumberFilterArray</a>, <a href="PersonQueryType.html#sizeOfAddressFilterArray()">sizeOfAddressFilterArray</a>, <a href="PersonQueryType.html#sizeOfEmailAddressFilterArray()">sizeOfEmailAddressFilterArray</a>, <a href="PersonQueryType.html#sizeOfTelephoneNumberFilterArray()">sizeOfTelephoneNumberFilterArray</a>, <a href="PersonQueryType.html#unsetPersonNameFilter()">unsetPersonNameFilter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.<a href="RegistryObjectQueryType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis">RegistryObjectQueryType</a></h3>
<a id="methods.inherited.from.class.arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.RegistryObjectQueryType">
<!--   -->
</a><code><a href="RegistryObjectQueryType.html#addNewClassificationQuery()">addNewClassificationQuery</a>, <a href="RegistryObjectQueryType.html#addNewDescriptionBranch()">addNewDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#addNewExternalIdentifierQuery()">addNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#addNewNameBranch()">addNewNameBranch</a>, <a href="RegistryObjectQueryType.html#addNewObjectTypeQuery()">addNewObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#addNewSlotBranch()">addNewSlotBranch</a>, <a href="RegistryObjectQueryType.html#addNewSourceAssociationQuery()">addNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#addNewStatusQuery()">addNewStatusQuery</a>, <a href="RegistryObjectQueryType.html#addNewTargetAssociationQuery()">addNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#addNewVersionInfoFilter()">addNewVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#getClassificationQueryArray()">getClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#getClassificationQueryArray(int)">getClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#getDescriptionBranch()">getDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#getExternalIdentifierQueryArray()">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#getExternalIdentifierQueryArray(int)">getExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#getNameBranch()">getNameBranch</a>, <a href="RegistryObjectQueryType.html#getObjectTypeQuery()">getObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#getSlotBranchArray()">getSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#getSlotBranchArray(int)">getSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#getSourceAssociationQueryArray()">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getSourceAssociationQueryArray(int)">getSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getStatusQuery()">getStatusQuery</a>, <a href="RegistryObjectQueryType.html#getTargetAssociationQueryArray()">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getTargetAssociationQueryArray(int)">getTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#getVersionInfoFilter()">getVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#insertNewClassificationQuery(int)">insertNewClassificationQuery</a>, <a href="RegistryObjectQueryType.html#insertNewExternalIdentifierQuery(int)">insertNewExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#insertNewSlotBranch(int)">insertNewSlotBranch</a>, <a href="RegistryObjectQueryType.html#insertNewSourceAssociationQuery(int)">insertNewSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#insertNewTargetAssociationQuery(int)">insertNewTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#isSetDescriptionBranch()">isSetDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#isSetNameBranch()">isSetNameBranch</a>, <a href="RegistryObjectQueryType.html#isSetObjectTypeQuery()">isSetObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#isSetStatusQuery()">isSetStatusQuery</a>, <a href="RegistryObjectQueryType.html#isSetVersionInfoFilter()">isSetVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#removeClassificationQuery(int)">removeClassificationQuery</a>, <a href="RegistryObjectQueryType.html#removeExternalIdentifierQuery(int)">removeExternalIdentifierQuery</a>, <a href="RegistryObjectQueryType.html#removeSlotBranch(int)">removeSlotBranch</a>, <a href="RegistryObjectQueryType.html#removeSourceAssociationQuery(int)">removeSourceAssociationQuery</a>, <a href="RegistryObjectQueryType.html#removeTargetAssociationQuery(int)">removeTargetAssociationQuery</a>, <a href="RegistryObjectQueryType.html#setClassificationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#setClassificationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationQueryType%5B%5D)">setClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#setDescriptionBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#setExternalIdentifierQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#setExternalIdentifierQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ExternalIdentifierQueryType%5B%5D)">setExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#setNameBranch(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.InternationalStringBranchType)">setNameBranch</a>, <a href="RegistryObjectQueryType.html#setObjectTypeQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#setSlotBranchArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType)">setSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#setSlotBranchArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.SlotBranchType%5B%5D)">setSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#setSourceAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setSourceAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setStatusQuery(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.ClassificationNodeQueryType)">setStatusQuery</a>, <a href="RegistryObjectQueryType.html#setTargetAssociationQueryArray(int,arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setTargetAssociationQueryArray(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AssociationQueryType%5B%5D)">setTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#setVersionInfoFilter(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.FilterType)">setVersionInfoFilter</a>, <a href="RegistryObjectQueryType.html#sizeOfClassificationQueryArray()">sizeOfClassificationQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfExternalIdentifierQueryArray()">sizeOfExternalIdentifierQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfSlotBranchArray()">sizeOfSlotBranchArray</a>, <a href="RegistryObjectQueryType.html#sizeOfSourceAssociationQueryArray()">sizeOfSourceAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#sizeOfTargetAssociationQueryArray()">sizeOfTargetAssociationQueryArray</a>, <a href="RegistryObjectQueryType.html#unsetDescriptionBranch()">unsetDescriptionBranch</a>, <a href="RegistryObjectQueryType.html#unsetNameBranch()">unsetNameBranch</a>, <a href="RegistryObjectQueryType.html#unsetObjectTypeQuery()">unsetObjectTypeQuery</a>, <a href="RegistryObjectQueryType.html#unsetStatusQuery()">unsetStatusQuery</a>, <a href="RegistryObjectQueryType.html#unsetVersionInfoFilter()">unsetVersionInfoFilter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlObject</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlObject">
<!--   -->
</a><code>changeType, compareTo, compareValue, copy, copy, execQuery, execQuery, isImmutable, isNil, schemaType, selectAttribute, selectAttribute, selectAttributes, selectChildren, selectChildren, selectChildren, selectPath, selectPath, set, setNil, substitute, toString, validate, validate, valueEquals, valueHashCode</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.xmlbeans.XmlTokenSource</h3>
<a id="methods.inherited.from.class.org.apache.xmlbeans.XmlTokenSource">
<!--   -->
</a><code>documentProperties, dump, getDomNode, monitor, newCursor, newDomNode, newDomNode, newInputStream, newInputStream, newReader, newReader, newXMLInputStream, newXMLInputStream, newXMLStreamReader, newXMLStreamReader, save, save, save, save, save, save, save, save, xmlText, xmlText</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">org.apache.xmlbeans.SchemaType</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserQueryType.html">Use</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
