<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ACTIVE">JSON_PARAM_ACTIVE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ACTIVE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ADDRESSTYPE">JSON_PARAM_ADDRESSTYPE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ADDRESSTYPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_AUTHOR_ORGANIZATION_NAME">JSON_PARAM_AUTHOR_ORGANIZATION_NAME</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_AUTHOR_ORGANIZATION_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_BIRTHDATE">JSON_PARAM_BIRTHDATE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_BIRTHDATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CARD_READER_ID">JSON_PARAM_CARD_READER_ID</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CARD_READER_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CATEGORY">JSON_PARAM_CATEGORY</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CATEGORY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CITY">JSON_PARAM_CITY</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CITY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE">JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_CONTENT_ATTACHMENT_CONTENT_TYPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_COUNTRY">JSON_PARAM_COUNTRY</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_COUNTRY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_FAMILYNAME">JSON_PARAM_FAMILYNAME</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_FAMILYNAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_GENDER">JSON_PARAM_GENDER</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_GENDER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_GIVENNAME">JSON_PARAM_GIVENNAME</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_GIVENNAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_IDENTIFIER">JSON_PARAM_IDENTIFIER</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_IDENTIFIER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ORGANIZATION">JSON_PARAM_ORGANIZATION</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ORGANIZATION.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ORGANIZATION_ID">JSON_PARAM_ORGANIZATION_ID</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ORGANIZATION_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_PATIENT_IDENTIFIER">JSON_PARAM_PATIENT_IDENTIFIER</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_PATIENT_IDENTIFIER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_PIN">JSON_PARAM_PIN</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_PIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_POSTALCODE">JSON_PARAM_POSTALCODE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_POSTALCODE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_PREFIX">JSON_PARAM_PREFIX</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_PREFIX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_ROLE">JSON_PARAM_ROLE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_ROLE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_STATE">JSON_PARAM_STATE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_STATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_STATUS">JSON_PARAM_STATUS</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_STREETADDRESSLINE">JSON_PARAM_STREETADDRESSLINE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_STREETADDRESSLINE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_SUBJECT_ID">JSON_PARAM_SUBJECT_ID</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_SUBJECT_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_SUFFIX">JSON_PARAM_SUFFIX</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_SUFFIX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html#JSON_PARAM_TYPE">JSON_PARAM_TYPE</a></span> - Static variable in class arztis.econnector.rest.utilities.<a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities">JsonUtilRest</a></dt>
<dd>
<div class="block">The Constant JSON_PARAM_TYPE.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JsonUtilRest.html" title="class in arztis.econnector.rest.utilities"><span class="typeNameLink">JsonUtilRest</span></a> - Class in <a href="../arztis/econnector/rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></dt>
<dd>
<div class="block">This class contains constants for JSON objects.</div>
</dd>
<dt><a href="../arztis/econnector/rest/utilities/JwtUtil.html" title="class in arztis.econnector.rest.utilities"><span class="typeNameLink">JwtUtil</span></a> - Class in <a href="../arztis/econnector/rest/utilities/package-summary.html">arztis.econnector.rest.utilities</a></dt>
<dd>
<div class="block">This class contains utilities to generate JWT token from received HCP or
 context assertion.</div>
</dd>
<dt><a href="../arztis/econnector/rest/test/utilities/JwtUtilTest.html" title="class in arztis.econnector.rest.test.utilities"><span class="typeNameLink">JwtUtilTest</span></a> - Class in <a href="../arztis/econnector/rest/test/utilities/package-summary.html">arztis.econnector.rest.test.utilities</a></dt>
<dd>
<div class="block">Tests for <a href="../arztis/econnector/rest/utilities/JwtUtil.html" title="class in arztis.econnector.rest.utilities"><code>JwtUtil</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/test/utilities/JwtUtilTest.html#%3Cinit%3E()">JwtUtilTest()</a></span> - Constructor for class arztis.econnector.rest.test.utilities.<a href="../arztis/econnector/rest/test/utilities/JwtUtilTest.html" title="class in arztis.econnector.rest.test.utilities">JwtUtilTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
