<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../arztis/econnector/rest/model/eimpf/Vaccine.html" title="class in arztis.econnector.rest.model.eimpf"><span class="typeNameLink">Vaccine</span></a> - Class in <a href="../arztis/econnector/rest/model/eimpf/package-summary.html">arztis.econnector.rest.model.eimpf</a></dt>
<dd>
<div class="block">This class contains information about a vaccine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/model/eimpf/Vaccine.html#%3Cinit%3E()">Vaccine()</a></span> - Constructor for class arztis.econnector.rest.model.eimpf.<a href="../arztis/econnector/rest/model/eimpf/Vaccine.html" title="class in arztis.econnector.rest.model.eimpf">Vaccine</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/ValidationTransactions.html#validateCDADocument(boolean,boolean,boolean,byte%5B%5D)">validateCDADocument(boolean, boolean, boolean, byte[])</a></span> - Static method in class arztis.econnector.ihe.queries.<a href="../arztis/econnector/ihe/queries/ValidationTransactions.html" title="class in arztis.econnector.ihe.queries">ValidationTransactions</a></dt>
<dd>
<div class="block">Validates passed CDA document according to configuration in file
 (resources/cdavalidator_config.xml).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ValidateTargetDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512"><span class="typeNameLink">ValidateTargetDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></dt>
<dd>
<div class="block">A document containing one ValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ValidateTargetDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512"><span class="typeNameLink">ValidateTargetDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/impl/ValidateTargetDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl"><span class="typeNameLink">ValidateTargetDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl</a></dt>
<dd>
<div class="block">A document containing one ValidateTarget(@http://docs.oasis-open.org/ws-sx/ws-trust/200512) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/impl/ValidateTargetDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">ValidateTargetDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/impl/ValidateTargetDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.impl">ValidateTargetDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/queries/ValidationTransactions.html" title="class in arztis.econnector.ihe.queries"><span class="typeNameLink">ValidationTransactions</span></a> - Class in <a href="../arztis/econnector/ihe/queries/package-summary.html">arztis.econnector.ihe.queries</a></dt>
<dd>
<div class="block">This class contains all functionalities to validate a CDA document.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">ValueDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one Value(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">ValueDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl"><span class="typeNameLink">ValueDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one Value(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">ValueDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">ValueListDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one ValueList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">ValueListDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl"><span class="typeNameLink">ValueListDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one ValueList(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueListDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">ValueListDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueListDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueListDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">ValueListType</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/ValueListType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">ValueListType.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl"><span class="typeNameLink">ValueListTypeImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML ValueListType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueListTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">ValueListTypeImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/ValueListTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">ValueListTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/model/MessageTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum arztis.econnector.common.model.<a href="../arztis/econnector/common/model/MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/model/SexCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum arztis.econnector.common.model.<a href="../arztis/econnector/common/model/SexCode.html" title="enum in arztis.econnector.common.model">SexCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/common/ObjectTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/ObjectTypes.html" title="enum in arztis.econnector.ihe.queries.common">ObjectTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/common/PharmQueryIds.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/PharmQueryIds.html" title="enum in arztis.econnector.ihe.queries.common">PharmQueryIds</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/model/MessageTypes.html#values()">values()</a></span> - Static method in enum arztis.econnector.common.model.<a href="../arztis/econnector/common/model/MessageTypes.html" title="enum in arztis.econnector.common.model">MessageTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/model/SexCode.html#values()">values()</a></span> - Static method in enum arztis.econnector.common.model.<a href="../arztis/econnector/common/model/SexCode.html" title="enum in arztis.econnector.common.model">SexCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html#values()">values()</a></span> - Static method in enum arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/common/ObjectTypes.html#values()">values()</a></span> - Static method in enum arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/ObjectTypes.html" title="enum in arztis.econnector.ihe.queries.common">ObjectTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/common/PharmQueryIds.html#values()">values()</a></span> - Static method in enum arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/PharmQueryIds.html" title="enum in arztis.econnector.ihe.queries.common">PharmQueryIds</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/VersionInfoType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">VersionInfoType</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML VersionInfoType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/VersionInfoType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">VersionInfoType.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/VersionInfoTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl"><span class="typeNameLink">VersionInfoTypeImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML VersionInfoType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/VersionInfoTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">VersionInfoTypeImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/VersionInfoTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">VersionInfoTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.VertragsDaten.html#%3Cinit%3E()">VertragsDaten()</a></span> - Constructor for class arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/base/soap/BaseServiceStub.VertragsDaten.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.base.soap">BaseServiceStub.VertragsDaten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.VertragspartnerV2.html#%3Cinit%3E()">VertragspartnerV2()</a></span> - Constructor for class arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap.<a href="../arztis/econnector/common/generatedClasses/at/chipkarte/client/auth/soap/AuthServiceStub.VertragspartnerV2.html" title="class in arztis.econnector.common.generatedClasses.at.chipkarte.client.auth.soap">AuthServiceStub.VertragspartnerV2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
