<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arztis/econnector/rest/server/RestHandler.html#handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handle(String, Request, HttpServletRequest, HttpServletResponse)</a></span> - Method in class arztis.econnector.rest.server.<a href="../arztis/econnector/rest/server/RestHandler.html" title="class in arztis.econnector.rest.server">RestHandler</a></dt>
<dd>
<div class="block">Handle requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html#HAS_MEMBER">HAS_MEMBER</a></span> - arztis.econnector.ihe.queries.common.<a href="../arztis/econnector/ihe/queries/common/AssociationTypes.html" title="enum in arztis.econnector.ihe.queries.common">AssociationTypes</a></dt>
<dd>
<div class="block">defines a membership relationship between two objects (Submission set or
 folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.Gdastat.html#hashCode()">hashCode()</a></span> - Method in class arztis.econnector.ihe.generatedClasses.gdaiws.<a href="../arztis/econnector/ihe/generatedClasses/gdaiws/GdaIndexWsStub.Gdastat.html" title="class in arztis.econnector.ihe.generatedClasses.gdaiws">GdaIndexWsStub.Gdastat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/model/HcpAssertion.html" title="class in arztis.econnector.ihe.model"><span class="typeNameLink">HcpAssertion</span></a> - Class in <a href="../arztis/econnector/ihe/model/package-summary.html">arztis.econnector.ihe.model</a></dt>
<dd>
<div class="block">This class includes fields of HCP (health care provider) assertion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/model/HcpAssertion.html#%3Cinit%3E(arztis.econnector.ihe.generatedClasses.assertion._0._2.saml.tc.names.oasis.AssertionType)">HcpAssertion(AssertionType)</a></span> - Constructor for class arztis.econnector.ihe.model.<a href="../arztis/econnector/ihe/model/HcpAssertion.html" title="class in arztis.econnector.ihe.model">HcpAssertion</a></dt>
<dd>
<div class="block">Instantiates a new hcp assertion.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/model/HcpAssertionTest.html" title="class in arztis.econnector.ihe.tests.model"><span class="typeNameLink">HcpAssertionTest</span></a> - Class in <a href="../arztis/econnector/ihe/tests/model/package-summary.html">arztis.econnector.ihe.tests.model</a></dt>
<dd>
<div class="block">Test of <a href="../arztis/econnector/ihe/model/HcpAssertion.html" title="class in arztis.econnector.ihe.model"><code>HcpAssertion</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/tests/model/HcpAssertionTest.html#%3Cinit%3E()">HcpAssertionTest()</a></span> - Constructor for class arztis.econnector.ihe.tests.model.<a href="../arztis/econnector/ihe/tests/model/HcpAssertionTest.html" title="class in arztis.econnector.ihe.tests.model">HcpAssertionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/Header.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope"><span class="typeNameLink">Header</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">An XML Header(@http://www.w3.org/2003/05/soap-envelope).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/utilities/HttpConstants.html#HEADER_PROTOCOL_11">HEADER_PROTOCOL_11</a></span> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">1.1 version of HTTP</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/Header.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope"><span class="typeNameLink">Header.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/HeaderDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope"><span class="typeNameLink">HeaderDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A document containing one Header(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/HeaderDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope"><span class="typeNameLink">HeaderDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl"><span class="typeNameLink">HeaderDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></dt>
<dd>
<div class="block">A document containing one Header(@http://www.w3.org/2003/05/soap-envelope) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">HeaderDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl"><span class="typeNameLink">HeaderImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl</a></dt>
<dd>
<div class="block">An XML Header(@http://www.w3.org/2003/05/soap-envelope).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">HeaderImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/w3c/www/_2003/_05/soap_envelope/impl/HeaderImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2003._05.soap_envelope.impl">HeaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinary.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">HexBinary</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">An XML hexBinary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinary.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">HexBinary.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinaryDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">HexBinaryDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A document containing one hexBinary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/HexBinaryDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">HexBinaryDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">HexBinaryDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">A document containing one hexBinary(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">HexBinaryDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">HexBinaryImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">An XML hexBinary(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">HexBinaryImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/HexBinaryImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">HexBinaryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/utilities/Hl7Utils.html" title="class in arztis.econnector.ihe.utilities"><span class="typeNameLink">Hl7Utils</span></a> - Class in <a href="../arztis/econnector/ihe/utilities/package-summary.html">arztis.econnector.ihe.utilities</a></dt>
<dd>
<div class="block">This class contains utility functionalities to extract information from Hl7v2
 data types.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/tests/utilities/Hl7UtilsTest.html" title="class in arztis.econnector.ihe.tests.utilities"><span class="typeNameLink">Hl7UtilsTest</span></a> - Class in <a href="../arztis/econnector/ihe/tests/utilities/package-summary.html">arztis.econnector.ihe.tests.utilities</a></dt>
<dd>
<div class="block">Test of <a href="../arztis/econnector/ihe/utilities/Hl7Utils.html" title="class in arztis.econnector.ihe.utilities"><code>Hl7Utils</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/tests/utilities/Hl7UtilsTest.html#%3Cinit%3E()">Hl7UtilsTest()</a></span> - Constructor for class arztis.econnector.ihe.tests.utilities.<a href="../arztis/econnector/ihe/tests/utilities/Hl7UtilsTest.html" title="class in arztis.econnector.ihe.tests.utilities">Hl7UtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/utilities/HttpConstants.html#HTTP_CALL">HTTP_CALL</a></span> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">Hypertext Transfer Protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_CANCEL">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_CANCEL</a></span> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_ISSUE">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_ISSUE</a></span> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_RENEW">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_RENEW</a></span> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html#HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_STATUS">HTTP_DOCS_OASIS_OPEN_ORG_WS_SX_WS_TRUST_200512_STATUS</a></span> - Static variable in interface arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/ws_sx/ws_trust/_200512/ELGARequestTypeEnum.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.ws_sx.ws_trust._200512">ELGARequestTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities"><span class="typeNameLink">HttpConstants</span></a> - Class in <a href="../arztis/econnector/common/utilities/package-summary.html">arztis.econnector.common.utilities</a></dt>
<dd>
<div class="block">Constants for HTTP usage like
 media types (text/xml, application/xml, text/html, ...)
 HTTP methods (GET, POST, PUT, DELETE)
 protocols</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/common/utilities/HttpConstants.html#HTTPS_CALL">HTTPS_CALL</a></span> - Static variable in class arztis.econnector.common.utilities.<a href="../arztis/econnector/common/utilities/HttpConstants.html" title="class in arztis.econnector.common.utilities">HttpConstants</a></dt>
<dd>
<div class="block">Hypertext Transfer Protocol Secure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
