<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>K-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KBS_SERVICE">KBS_SERVICE</a></span> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">name of KBS service.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs"><span class="typeNameLink">KBSServiceCallbackHandler</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/kbs/package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></dt>
<dd>
<div class="block">KBSServiceCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html#%3Cinit%3E()">KBSServiceCallbackHandler()</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a></dt>
<dd>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html#%3Cinit%3E(java.lang.Object)">KBSServiceCallbackHandler(Object)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceCallbackHandler.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceCallbackHandler</a></dt>
<dd>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs"><span class="typeNameLink">KBSServiceStub</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/kbs/package-summary.html">arztis.econnector.ihe.generatedClasses.kbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html#%3Cinit%3E(java.lang.String)">KBSServiceStub(String)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></dt>
<dd>
<div class="block">Constructor taking the target endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String)">KBSServiceStub(ConfigurationContext, String)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html#%3Cinit%3E(org.apache.axis2.context.ConfigurationContext,java.lang.String,boolean)">KBSServiceStub(ConfigurationContext, String, boolean)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.kbs.<a href="../arztis/econnector/ihe/generatedClasses/kbs/KBSServiceStub.html" title="class in arztis.econnector.ihe.generatedClasses.kbs">KBSServiceStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext"><span class="typeNameLink">KeyIdentifierDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">A document containing one KeyIdentifier(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext"><span class="typeNameLink">KeyIdentifierDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl"><span class="typeNameLink">KeyIdentifierDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></dt>
<dd>
<div class="block">A document containing one KeyIdentifier(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">KeyIdentifierDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">KeyIdentifierDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierType.html" title="interface in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext"><span class="typeNameLink">KeyIdentifierType</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">An XML KeyIdentifierType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/KeyIdentifierType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext"><span class="typeNameLink">KeyIdentifierType.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl"><span class="typeNameLink">KeyIdentifierTypeImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl</a></dt>
<dd>
<div class="block">An XML KeyIdentifierType(@http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">KeyIdentifierTypeImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext/impl/KeyIdentifierTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.impl">KeyIdentifierTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_ELGA_RECORDS">KIND_OF_REQUEST_ELGA_RECORDS</a></span> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to eBefund.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_IMMUNIZATION_RECORD">KIND_OF_REQUEST_IMMUNIZATION_RECORD</a></span> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to electronic immunizations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_PRESCRIPTION">KIND_OF_REQUEST_PRESCRIPTION</a></span> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to electronic medication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/utilities/IheConstants.html#KIND_OF_REQUEST_VOS">KIND_OF_REQUEST_VOS</a></span> - Static variable in class arztis.econnector.ihe.utilities.<a href="../arztis/econnector/ihe/utilities/IheConstants.html" title="class in arztis.econnector.ihe.utilities">IheConstants</a></dt>
<dd>
<div class="block">code for requests to virtual organizations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
