<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QName.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">QName</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">An XML QName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QName.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">QName.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QNameDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">QNameDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A document containing one QName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/QNameDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding"><span class="typeNameLink">QNameDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">QNameDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">A document containing one QName(@http://schemas.xmlsoap.org/soap/encoding/) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">QNameDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl"><span class="typeNameLink">QNameImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl</a></dt>
<dd>
<div class="block">An XML QName(@http://schemas.xmlsoap.org/soap/encoding/).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">QNameImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl.<a href="../arztis/econnector/ihe/generatedClasses/org/xmlsoap/schemas/soap/encoding/impl/QNameImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.xmlsoap.schemas.soap.encoding.impl">QNameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/ElgaConnectionCaller.html#queryAllCardReaders()">queryAllCardReaders()</a></span> - Method in class arztis.econnector.ihe.<a href="../arztis/econnector/ihe/ElgaConnectionCaller.html" title="class in arztis.econnector.ihe">ElgaConnectionCaller</a></dt>
<dd>
<div class="block">This method queries all accessible card readers (SVC GINA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/XdsTransactions.html#queryDocumentList(org.ehealth_connector.communication.at.xd.storedquery.FindDocumentsQuery,java.lang.String)">queryDocumentList(FindDocumentsQuery, String)</a></span> - Method in class arztis.econnector.ihe.queries.<a href="../arztis/econnector/ihe/queries/XdsTransactions.html" title="class in arztis.econnector.ihe.queries">XdsTransactions</a></dt>
<dd>
<div class="block">queries documents from registry with ITI-18 transaction.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/QueryExpressionBranchType.html" title="interface in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">QueryExpressionBranchType</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/QueryExpressionBranchType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">QueryExpressionBranchType.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/QueryExpressionBranchTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl"><span class="typeNameLink">QueryExpressionBranchTypeImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML QueryExpressionBranchType(@urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/QueryExpressionBranchTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">QueryExpressionBranchTypeImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/query/ebxml_regrep/tc/names/oasis/impl/QueryExpressionBranchTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.impl">QueryExpressionBranchTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionDocument.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">QueryExpressionDocument</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionDocument.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">QueryExpressionDocument.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl"><span class="typeNameLink">QueryExpressionDocumentImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">A document containing one QueryExpression(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0) element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionDocumentImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">QueryExpressionDocumentImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionDocumentImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionDocumentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionType.html" title="interface in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">QueryExpressionType</span></a> - Interface in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/QueryExpressionType.Factory.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis"><span class="typeNameLink">QueryExpressionType.Factory</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis</a></dt>
<dd>
<div class="block">A factory class with static methods for creating instances
 of this type.</div>
</dd>
<dt><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl"><span class="typeNameLink">QueryExpressionTypeImpl</span></a> - Class in <a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/package-summary.html">arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl</a></dt>
<dd>
<div class="block">An XML QueryExpressionType(@urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionTypeImpl.html#%3Cinit%3E(org.apache.xmlbeans.SchemaType)">QueryExpressionTypeImpl(SchemaType)</a></span> - Constructor for class arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl.<a href="../arztis/econnector/ihe/generatedClasses/rim/ebxml_regrep/tc/names/oasis/impl/QueryExpressionTypeImpl.html" title="class in arztis.econnector.ihe.generatedClasses.rim.ebxml_regrep.tc.names.oasis.impl">QueryExpressionTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arztis/econnector/ihe/queries/common/QueryPartFactory.html" title="class in arztis.econnector.ihe.queries.common"><span class="typeNameLink">QueryPartFactory</span></a> - Class in <a href="../arztis/econnector/ihe/queries/common/package-summary.html">arztis.econnector.ihe.queries.common</a></dt>
<dd>
<div class="block">This class contains functionality to build single parts for ELGA requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/ElgaConnectionCaller.html#queryPatientDemographics(arztis.econnector.ihe.model.ConnectionData,org.ehealth_connector.fhir.structures.gen.FhirPatient)">queryPatientDemographics(ConnectionData, FhirPatient)</a></span> - Method in class arztis.econnector.ihe.<a href="../arztis/econnector/ihe/ElgaConnectionCaller.html" title="class in arztis.econnector.ihe">ElgaConnectionCaller</a></dt>
<dd>
<div class="block">This method queries the demographic data of a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/queries/PatientIndexTransactions.html#queryPatientDemographics(org.ehealth_connector.fhir.structures.gen.FhirPatient,org.openhealthtools.ihe.xua.XUAAssertion)">queryPatientDemographics(FhirPatient, XUAAssertion)</a></span> - Static method in class arztis.econnector.ihe.queries.<a href="../arztis/econnector/ihe/queries/PatientIndexTransactions.html" title="class in arztis.econnector.ihe.queries">PatientIndexTransactions</a></dt>
<dd>
<div class="block">This method is used to search for individual entries from the ZPI for
 personal data that describe a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arztis/econnector/ihe/generatedClasses/pharm/CommunityPharmacyManagerStub.html#queryPharmacyDocuments_Message(arztis.econnector.ihe.generatedClasses.query.ebxml_regrep.tc.names.oasis.AdhocQueryRequestDocument,arztis.econnector.ihe.generatedClasses.org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext.SecurityDocument)">queryPharmacyDocuments_Message(AdhocQueryRequestDocument, SecurityDocument)</a></span> - Method in class arztis.econnector.ihe.generatedClasses.pharm.<a href="../arztis/econnector/ihe/generatedClasses/pharm/CommunityPharmacyManagerStub.html" title="class in arztis.econnector.ihe.generatedClasses.pharm">CommunityPharmacyManagerStub</a></dt>
<dd>
<div class="block">Auto generated method signature</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
