<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Jul 13 16:29:13 CEST 2020 -->
<title>Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-13">
<meta name="description" content="use: package: arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl, interface: UsingAddressingDocument, interface: UsingAddressing">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing" class="title">Uses of Interface<br>arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">
<!--   -->
</a>
<h2>Uses of <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a> in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a> that return <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocument.</span><code><span class="memberNameLink"><a href="../UsingAddressingDocument.html#addNewUsingAddressing()">addNewUsingAddressing</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "UsingAddressing" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocument.</span><code><span class="memberNameLink"><a href="../UsingAddressingDocument.html#getUsingAddressing()">getUsingAddressing</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "UsingAddressing" element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocument.UsingAddressing.Factory.</span><code><span class="memberNameLink"><a href="../UsingAddressingDocument.UsingAddressing.Factory.html#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocument.UsingAddressing.Factory.</span><code><span class="memberNameLink"><a href="../UsingAddressingDocument.UsingAddressing.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</a></span>&#8203;(org.apache.xmlbeans.XmlOptions&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl</a> with parameters of type <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocument.</span><code><span class="memberNameLink"><a href="../UsingAddressingDocument.html#setUsingAddressing(arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing)">setUsingAddressing</a></span>&#8203;(<a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a>&nbsp;usingAddressing)</code></th>
<td class="colLast">
<div class="block">Sets the "UsingAddressing" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">
<!--   -->
</a>
<h2>Uses of <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a> in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a> that implement <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/UsingAddressingDocumentImpl.UsingAddressingImpl.html" title="class in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl">UsingAddressingDocumentImpl.UsingAddressingImpl</a></span></code></th>
<td class="colLast">
<div class="block">An XML UsingAddressing(@http://www.w3.org/2006/05/addressing/wsdl).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a> that return <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/UsingAddressingDocumentImpl.html#addNewUsingAddressing()">addNewUsingAddressing</a></span>()</code></th>
<td class="colLast">
<div class="block">Appends and returns a new empty "UsingAddressing" element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/UsingAddressingDocumentImpl.html#getUsingAddressing()">getUsingAddressing</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "UsingAddressing" element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../impl/package-summary.html">arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.impl</a> with parameters of type <a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsingAddressingDocumentImpl.</span><code><span class="memberNameLink"><a href="../impl/UsingAddressingDocumentImpl.html#setUsingAddressing(arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl.UsingAddressingDocument.UsingAddressing)">setUsingAddressing</a></span>&#8203;(<a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">UsingAddressingDocument.UsingAddressing</a>&nbsp;usingAddressing)</code></th>
<td class="colLast">
<div class="block">Sets the "UsingAddressing" element</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsingAddressingDocument.UsingAddressing.html" title="interface in arztis.econnector.ihe.generatedClasses.org.w3c.www._2006._05.addressing.wsdl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
